apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-11-12T10:39:26Z"
    name: default
    namespace: cattle-monitoring-system
    resourceVersion: "2290"
    uid: c84aba3b-5577-4503-ac8c-f59a3042967e
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-monitoring-crd
      meta.helm.sh/release-namespace: cattle-monitoring-system
      objectset.rio.cattle.io/id: default-mcc-rancher-monitoring-crd-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:39:40Z"
    labels:
      app: rancher-monitoring-crd-manager
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: 2da503261617e9ea2da822d2da7cdcfccad847a9
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:39:40Z"
    name: rancher-monitoring-crd-manager
    namespace: cattle-monitoring-system
    resourceVersion: "2950"
    uid: 5b7bc16a-17ba-4e1c-8e91-ed6e4e5a3ede
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"meta.helm.sh/release-name":"rancher-monitoring","meta.helm.sh/release-namespace":"cattle-monitoring-system"},"labels":{"app":"rancher-monitoring-operator","app.kubernetes.io/component":"prometheus-operator","app.kubernetes.io/instance":"rancher-monitoring","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"rancher-monitoring-prometheus-operator","heritage":"Helm","release":"rancher-monitoring"},"name":"rancher-monitoring-operator","namespace":"cattle-monitoring-system"}}
      meta.helm.sh/release-name: rancher-monitoring
      meta.helm.sh/release-namespace: cattle-monitoring-system
    creationTimestamp: "2024-11-12T10:39:26Z"
    labels:
      app: rancher-monitoring-operator
      app.kubernetes.io/component: prometheus-operator
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rancher-monitoring-prometheus-operator
      heritage: Helm
      release: rancher-monitoring
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:heritage: {}
            f:release: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-11-12T10:39:26Z"
    name: rancher-monitoring-operator
    namespace: cattle-monitoring-system
    resourceVersion: "2296"
    uid: b5d07138-27d4-4ae9-9dab-3a7e55b5be13
kind: List
metadata:
  resourceVersion: "6246067"
