apiVersion: v1
items:
- apiVersion: node.harvesterhci.io/v1beta1
  kind: Ksmtuned
  metadata:
    creationTimestamp: "2024-11-12T10:40:16Z"
    finalizers:
    - wrangler.cattle.io/harvester-ksmtuned-handler
    generation: 1
    managedFields:
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-ksmtuned-handler"null: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"339f5322-a23c-41e9-97a5-37974e4d2a13"}: {}
        f:spec:
          .: {}
          f:ksmtunedParameters:
            .: {}
            f:boost: {}
            f:decay: {}
            f:maxPages: {}
            f:minPages: {}
            f:sleepMsec: {}
          f:mergeAcrossNodes: {}
          f:mode: {}
          f:run: {}
          f:thresCoef: {}
      manager: harvester-node-manager
      operation: Update
      time: "2024-11-12T10:40:16Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:fullScans: {}
          f:ksmdPhase: {}
          f:shared: {}
          f:sharing: {}
          f:stableNodeChains: {}
          f:stableNodeDups: {}
          f:unshared: {}
          f:volatile: {}
      manager: harvester-node-manager
      operation: Update
      subresource: status
      time: "2024-11-12T10:41:15Z"
    name: harvester-01
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: harvester-01
      uid: 339f5322-a23c-41e9-97a5-37974e4d2a13
    resourceVersion: "5360"
    uid: c33b5c71-dac1-4179-910d-a605febb9631
  spec:
    ksmtunedParameters:
      boost: 0
      decay: 0
      maxPages: 100
      minPages: 100
      sleepMsec: 20
    mergeAcrossNodes: 0
    mode: standard
    run: stop
    thresCoef: 20
  status:
    fullScans: 0
    ksmdPhase: Stopped
    shared: 0
    sharing: 0
    stableNodeChains: 0
    stableNodeDups: 0
    unshared: 0
    volatile: 0
- apiVersion: node.harvesterhci.io/v1beta1
  kind: Ksmtuned
  metadata:
    creationTimestamp: "2024-11-12T11:30:55Z"
    finalizers:
    - wrangler.cattle.io/harvester-ksmtuned-handler
    generation: 1
    managedFields:
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-ksmtuned-handler"null: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1b14243a-4bac-40e4-8118-e8560d54dce1"}: {}
        f:spec:
          .: {}
          f:ksmtunedParameters:
            .: {}
            f:boost: {}
            f:decay: {}
            f:maxPages: {}
            f:minPages: {}
            f:sleepMsec: {}
          f:mergeAcrossNodes: {}
          f:mode: {}
          f:run: {}
          f:thresCoef: {}
      manager: harvester-node-manager
      operation: Update
      time: "2024-11-12T11:30:55Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:fullScans: {}
          f:ksmdPhase: {}
          f:shared: {}
          f:sharing: {}
          f:stableNodeChains: {}
          f:stableNodeDups: {}
          f:unshared: {}
          f:volatile: {}
      manager: harvester-node-manager
      operation: Update
      subresource: status
      time: "2024-11-12T11:31:53Z"
    name: harvester-2
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: harvester-2
      uid: 1b14243a-4bac-40e4-8118-e8560d54dce1
    resourceVersion: "44914"
    uid: ae3d81df-4b2e-412b-b08d-a696b7329096
  spec:
    ksmtunedParameters:
      boost: 0
      decay: 0
      maxPages: 100
      minPages: 100
      sleepMsec: 20
    mergeAcrossNodes: 0
    mode: standard
    run: stop
    thresCoef: 20
  status:
    fullScans: 0
    ksmdPhase: Stopped
    shared: 0
    sharing: 0
    stableNodeChains: 0
    stableNodeDups: 0
    unshared: 0
    volatile: 0
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246000"
