apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: apiserver
    usage:
      cpu: 21373671n
      memory: 285760Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      pod-template-hash: 6d7f94c49b
    name: harvester-6d7f94c49b-85fcz
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:14Z"
  window: 19.106s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: apiserver
    usage:
      cpu: 30560023n
      memory: 483852Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      pod-template-hash: 6d7f94c49b
    name: harvester-6d7f94c49b-mqz2v
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:23Z"
  window: 18.171s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-load-balancer
    usage:
      cpu: 5910824n
      memory: 38044Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer
      pod-template-hash: 5ddd6f7bd9
    name: harvester-load-balancer-5ddd6f7bd9-h8x22
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:21Z"
  window: 10.888s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-load-balancer-webhook
    usage:
      cpu: 2130531n
      memory: 117080Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer-webhook
      pod-template-hash: 74fd885f4d
    name: harvester-load-balancer-webhook-74fd885f4d-r9l69
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:23Z"
  window: 19.16s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network
    usage:
      cpu: 2661865n
      memory: 64132Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller
      controller-revision-hash: 595b5765fd
      pod-template-generation: "1"
    name: harvester-network-controller-8mnvt
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:26Z"
  window: 26.92s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network
    usage:
      cpu: 981035n
      memory: 76172Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller
      controller-revision-hash: 595b5765fd
      pod-template-generation: "1"
    name: harvester-network-controller-lfzdr
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:23Z"
  window: 29.136s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network-manager
    usage:
      cpu: 3976431n
      memory: 75144Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller-manager
      pod-template-hash: 56565b8bdc
    name: harvester-network-controller-manager-56565b8bdc-mv4tt
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:19Z"
  window: 19.509s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network-manager
    usage:
      cpu: 814726n
      memory: 21312Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller-manager
      pod-template-hash: 56565b8bdc
    name: harvester-network-controller-manager-56565b8bdc-vrcnd
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:20Z"
  window: 12.169s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network-webhook
    usage:
      cpu: 2728648n
      memory: 101976Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-webhook
      pod-template-hash: 67d5b94589
    name: harvester-network-webhook-67d5b94589-h6zf2
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:21Z"
  window: 17.97s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-disk-manager
    usage:
      cpu: 760302n
      memory: 35340Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-disk-manager
      controller-revision-hash: 7b87454589
      pod-template-generation: "1"
    name: harvester-node-disk-manager-mmbvz
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:25Z"
  window: 30.221s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-disk-manager
    usage:
      cpu: 187200n
      memory: 33352Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-disk-manager
      controller-revision-hash: 7b87454589
      pod-template-generation: "1"
    name: harvester-node-disk-manager-qfkqm
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:19Z"
  window: 17.132s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-manager
    usage:
      cpu: 2815415n
      memory: 29676Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-manager
      controller-revision-hash: 7dbcd6b78f
      name: harvester-node-manager
      pod-template-generation: "1"
    name: harvester-node-manager-b75ts
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:24Z"
  window: 13.774s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-manager
    usage:
      cpu: 211496n
      memory: 29496Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-manager
      controller-revision-hash: 7dbcd6b78f
      name: harvester-node-manager
      pod-template-generation: "1"
    name: harvester-node-manager-g76pg
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:11Z"
  window: 18.267s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-manager-webhook
    usage:
      cpu: 114665n
      memory: 84748Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/name: harvester-node-manager-webhook
      pod-template-hash: 5d77c9cd89
    name: harvester-node-manager-webhook-5d77c9cd89-dw6f7
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:22Z"
  window: 16.434s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-manager-webhook
    usage:
      cpu: 145017n
      memory: 77460Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/name: harvester-node-manager-webhook
      pod-template-hash: 5d77c9cd89
    name: harvester-node-manager-webhook-5d77c9cd89-vn8wl
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:15Z"
  window: 16.699s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-webhook
    usage:
      cpu: 3119600n
      memory: 140664Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/component: webhook-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      pod-template-hash: fd5f865c
    name: harvester-webhook-fd5f865c-nt7tg
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:22Z"
  window: 25.24s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-webhook
    usage:
      cpu: 4612211n
      memory: 134904Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/component: webhook-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      pod-template-hash: fd5f865c
    name: harvester-webhook-fd5f865c-tnfjn
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:16Z"
  window: 14.719s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-vip
    usage:
      cpu: 7157721n
      memory: 32028Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: kube-vip
      controller-revision-hash: 67c69ff778
      pod-template-generation: "1"
    name: kube-vip-dvrht
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:08Z"
  window: 24.732s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-api
    usage:
      cpu: 17766980n
      memory: 169148Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      kubevirt.io: virt-api
      pod-template-hash: 74d6c8c68b
      prometheus.kubevirt.io: "true"
    name: virt-api-74d6c8c68b-9lb29
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:21Z"
  window: 17.012s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-api
    usage:
      cpu: 278231n
      memory: 189612Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      kubevirt.io: virt-api
      pod-template-hash: 74d6c8c68b
      prometheus.kubevirt.io: "true"
    name: virt-api-74d6c8c68b-sb8wt
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:20Z"
  window: 13.314s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-controller
    usage:
      cpu: 6189389n
      memory: 132412Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      kubevirt.io: virt-controller
      pod-template-hash: 7c5c46f88c
      prometheus.kubevirt.io: "true"
    name: virt-controller-7c5c46f88c-86fgv
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:19Z"
  window: 18.328s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-controller
    usage:
      cpu: 2538767n
      memory: 80220Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      kubevirt.io: virt-controller
      pod-template-hash: 7c5c46f88c
      prometheus.kubevirt.io: "true"
    name: virt-controller-7c5c46f88c-h82gw
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:24Z"
  window: 25.05s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-handler
    usage:
      cpu: 9344051n
      memory: 125644Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      controller-revision-hash: fb444445f
      kubevirt.io: virt-handler
      pod-template-generation: "1"
      prometheus.kubevirt.io: "true"
    name: virt-handler-gfgbc
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:12Z"
  window: 18.489s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-handler
    usage:
      cpu: 1614664n
      memory: 130412Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      controller-revision-hash: fb444445f
      kubevirt.io: virt-handler
      pod-template-generation: "1"
      prometheus.kubevirt.io: "true"
    name: virt-handler-nj9rs
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:26Z"
  window: 17.547s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-operator
    usage:
      cpu: 5095994n
      memory: 254480Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:34Z"
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 0.30.x
      helm.sh/chart: kubevirt-operator-0.2.0
      helm.sh/release: harvester
      kubevirt.io: virt-operator
      pod-template-hash: 6d8857bf56
      prometheus.kubevirt.io: "true"
    name: virt-operator-6d8857bf56-tfxkc
    namespace: harvester-system
  timestamp: "2024-11-18T04:34:14Z"
  window: 19.155s
kind: List
metadata: {}
