apiVersion: v1
items:
- apiVersion: network.harvesterhci.io/v1beta1
  kind: ClusterNetwork
  metadata:
    creationTimestamp: "2024-11-12T10:40:39Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-manager-cn-controller
    generation: 1
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-manager-cn-controller"null: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-12T10:40:40Z"
    name: mgmt
    resourceVersion: "4642"
    uid: d1eaaa39-e4ff-4c8b-9bc5-be7000f8bc33
  status:
    conditions:
    - lastUpdateTime: "2024-11-12T10:40:39Z"
      status: "True"
      type: ready
- apiVersion: network.harvesterhci.io/v1beta1
  kind: ClusterNetwork
  metadata:
    creationTimestamp: "2024-11-14T07:16:36Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-manager-cn-controller
    generation: 3
    name: trunk
    resourceVersion: "2018650"
    uid: 1e5ed33f-a076-4bd6-9886-34c3855db06c
  status:
    conditions:
    - lastUpdateTime: "2024-11-14T07:17:19Z"
      status: "True"
      type: ready
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246000"
