apiVersion: v1
items:
- apiVersion: network.harvesterhci.io/v1beta1
  kind: LinkMonitor
  metadata:
    creationTimestamp: "2024-11-12T10:40:40Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-link-monitor-controller
    generation: 17
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-link-monitor-controller"null: {}
        f:spec:
          .: {}
          f:targetLinkRule:
            .: {}
            f:nameRule: {}
        f:status:
          .: {}
          f:linkStatus:
            .: {}
            f:harvester-01: {}
            f:harvester-2: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-14T09:44:45Z"
    name: mgmt
    resourceVersion: "2131254"
    uid: 01308f3e-da55-4e07-9cbe-775df0fe8800
  spec:
    targetLinkRule:
      nameRule: mgmt(-br|-bo)
  status:
    linkStatus:
      harvester-01:
      - index: 6
        mac: d4:f5:ef:63:58:2c
        name: mgmt-br
        state: up
        type: bridge
      - index: 7
        mac: d4:f5:ef:63:58:2c
        masterIndex: 6
        name: mgmt-bo
        state: up
        type: bond
      harvester-2:
      - index: 6
        mac: b8:83:03:4c:56:ce
        name: mgmt-br
        state: up
        type: bridge
      - index: 7
        mac: b8:83:03:4c:56:ce
        masterIndex: 6
        name: mgmt-bo
        state: up
        type: bond
- apiVersion: network.harvesterhci.io/v1beta1
  kind: LinkMonitor
  metadata:
    creationTimestamp: "2024-11-12T10:40:39Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-link-monitor-controller
    generation: 61
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-link-monitor-controller"null: {}
        f:spec:
          .: {}
          f:targetLinkRule:
            .: {}
            f:typeRule: {}
        f:status:
          .: {}
          f:linkStatus:
            .: {}
            f:harvester-01: {}
            f:harvester-2: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-14T09:44:50Z"
    name: nic
    resourceVersion: "2131392"
    uid: db3325fb-0011-468c-b2fb-6defb386e3e4
  spec:
    targetLinkRule:
      typeRule: device
  status:
    linkStatus:
      harvester-01:
      - index: 2
        mac: d4:f5:ef:63:58:2c
        masterIndex: 7
        name: eno5
        state: up
        type: device
      - index: 3
        mac: d4:f5:ef:63:58:2d
        name: eno6
        state: down
        type: device
      - index: 4
        mac: d4:f5:ef:63:58:2e
        masterIndex: 56
        name: eno7
        state: up
        type: device
      - index: 5
        mac: d4:f5:ef:63:58:2f
        name: eno8
        state: down
        type: device
      harvester-2:
      - index: 2
        mac: b8:83:03:4c:56:ce
        masterIndex: 7
        name: eno1
        state: up
        type: device
      - index: 3
        mac: b8:83:03:4c:56:cf
        name: eno2
        state: down
        type: device
      - index: 4
        mac: b8:83:03:4c:56:d0
        name: eno3
        state: down
        type: device
      - index: 5
        mac: b8:83:03:4c:56:d1
        masterIndex: 25
        name: eno4
        state: up
        type: device
- apiVersion: network.harvesterhci.io/v1beta1
  kind: LinkMonitor
  metadata:
    creationTimestamp: "2024-11-14T07:17:19Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-link-monitor-controller
    generation: 24
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-link-monitor-controller"null: {}
        f:spec:
          .: {}
          f:targetLinkRule:
            .: {}
            f:nameRule: {}
        f:status:
          .: {}
          f:linkStatus:
            .: {}
            f:harvester-01: {}
            f:harvester-2: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-14T09:44:48Z"
    name: trunk
    resourceVersion: "2131323"
    uid: ff32ec66-0ddf-40b6-8d3c-dc7fa40cd0e9
  spec:
    targetLinkRule:
      nameRule: trunk(-br|-bo)
  status:
    linkStatus:
      harvester-01:
      - index: 56
        mac: d4:f5:ef:63:58:2e
        masterIndex: 57
        name: trunk-bo
        state: up
        type: bond
      - index: 57
        mac: 82:7c:20:f4:47:10
        name: trunk-br
        promiscuous: true
        state: down
        type: bridge
      harvester-2:
      - index: 25
        mac: b8:83:03:4c:56:d1
        masterIndex: 26
        name: trunk-bo
        state: up
        type: bond
      - index: 26
        mac: 02:1d:fd:77:ad:e6
        name: trunk-br
        promiscuous: true
        state: down
        type: bridge
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246000"
