apiVersion: v1
items:
- apiVersion: network.harvesterhci.io/v1beta1
  kind: VlanStatus
  metadata:
    creationTimestamp: "2024-11-14T07:17:19Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-manager-vlanconfig-controller
    generation: 4
    labels:
      network.harvesterhci.io/clusternetwork: trunk
      network.harvesterhci.io/node: harvester-01
      network.harvesterhci.io/vlanconfig: link-h1
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-manager-vlanconfig-controller"null: {}
          f:labels:
            .: {}
            f:network.harvesterhci.io/clusternetwork: {}
            f:network.harvesterhci.io/node: {}
            f:network.harvesterhci.io/vlanconfig: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7504f11e-03f0-4387-9da6-a5ef66bee625"}: {}
        f:status:
          .: {}
          f:clusterNetwork: {}
          f:conditions: {}
          f:linkMonitor: {}
          f:localAreas: {}
          f:node: {}
          f:vlanConfig: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-14T09:44:16Z"
    name: trunk-harvester-01-1d469a7b
    ownerReferences:
    - apiVersion: network.harvesterhci.io/v1beta1
      kind: VlanConfig
      name: link-h1
      uid: 7504f11e-03f0-4387-9da6-a5ef66bee625
    resourceVersion: "2130355"
    uid: 185f91bb-8a95-4b96-9944-0ad1fdee04ad
  status:
    clusterNetwork: trunk
    conditions:
    - lastUpdateTime: "2024-11-14T09:44:16Z"
      status: "True"
      type: ready
    linkMonitor: trunk
    localAreas:
    - cidr: 10.5.106.0/24
      vlanID: 206
    node: harvester-01
    vlanConfig: link-h1
- apiVersion: network.harvesterhci.io/v1beta1
  kind: VlanStatus
  metadata:
    creationTimestamp: "2024-11-14T07:22:04Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-manager-vlanconfig-controller
    generation: 6
    labels:
      network.harvesterhci.io/clusternetwork: trunk
      network.harvesterhci.io/node: harvester-2
      network.harvesterhci.io/vlanconfig: link-h2
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-manager-vlanconfig-controller"null: {}
          f:labels:
            .: {}
            f:network.harvesterhci.io/clusternetwork: {}
            f:network.harvesterhci.io/node: {}
            f:network.harvesterhci.io/vlanconfig: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cef287b8-f6a3-4f08-b091-31740e8cb805"}: {}
        f:status:
          .: {}
          f:clusterNetwork: {}
          f:conditions: {}
          f:linkMonitor: {}
          f:localAreas: {}
          f:node: {}
          f:vlanConfig: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-14T09:44:48Z"
    name: trunk-harvester-2-10ee0e2b
    ownerReferences:
    - apiVersion: network.harvesterhci.io/v1beta1
      kind: VlanConfig
      name: link-h2
      uid: cef287b8-f6a3-4f08-b091-31740e8cb805
    resourceVersion: "2131319"
    uid: 74de38ea-80f3-467b-ac38-1ef63f3edd4c
  status:
    clusterNetwork: trunk
    conditions:
    - lastUpdateTime: "2024-11-14T09:44:48Z"
      status: "True"
      type: ready
    linkMonitor: trunk
    localAreas:
    - cidr: 10.5.106.0/24
      vlanID: 206
    node: harvester-2
    vlanConfig: link-h2
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246000"
