apiVersion: v1
items:
- apiVersion: network.harvesterhci.io/v1beta1
  kind: VlanConfig
  metadata:
    annotations:
      network.harvesterhci.io/matched-nodes: '["harvester-01"]'
    creationTimestamp: "2024-11-14T07:17:19Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-vlanconfig-controller
    generation: 1
    labels:
      network.harvesterhci.io/clusternetwork: trunk
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:clusterNetwork: {}
          f:nodeSelector:
            .: {}
            f:kubernetes.io/hostname: {}
          f:uplink:
            .: {}
            f:bondOptions:
              .: {}
              f:miimon: {}
              f:mode: {}
            f:linkAttributes:
              .: {}
              f:txQLen: {}
            f:nics: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T07:17:19Z"
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-vlanconfig-controller"null: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-14T07:17:19Z"
    name: link-h1
    resourceVersion: "2018628"
    uid: 7504f11e-03f0-4387-9da6-a5ef66bee625
  spec:
    clusterNetwork: trunk
    nodeSelector:
      kubernetes.io/hostname: harvester-01
    uplink:
      bondOptions:
        miimon: -1
        mode: active-backup
      linkAttributes:
        txQLen: -1
      nics:
      - eno7
- apiVersion: network.harvesterhci.io/v1beta1
  kind: VlanConfig
  metadata:
    annotations:
      network.harvesterhci.io/matched-nodes: '["harvester-2"]'
    creationTimestamp: "2024-11-14T07:22:01Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-vlanconfig-controller
    generation: 1
    labels:
      network.harvesterhci.io/clusternetwork: trunk
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:clusterNetwork: {}
          f:nodeSelector:
            .: {}
            f:kubernetes.io/hostname: {}
          f:uplink:
            .: {}
            f:bondOptions:
              .: {}
              f:miimon: {}
              f:mode: {}
            f:linkAttributes:
              .: {}
              f:txQLen: {}
            f:nics: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T07:22:01Z"
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-vlanconfig-controller"null: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-14T07:22:01Z"
    name: link-h2
    resourceVersion: "2022216"
    uid: cef287b8-f6a3-4f08-b091-31740e8cb805
  spec:
    clusterNetwork: trunk
    nodeSelector:
      kubernetes.io/hostname: harvester-2
    uplink:
      bondOptions:
        miimon: -1
        mode: active-backup
      linkAttributes:
        txQLen: -1
      nics:
      - eno4
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246000"
