apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:35Z"
    creationTimestamp: "2024-11-12T10:39:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:35Z"
    name: harvester-cluster-repo
    namespace: cattle-system
    resourceVersion: "2129216"
    uid: a0b2140f-8f17-402e-9d86-ed0471caa60e
  subsets:
  - addresses:
    - ip: 10.52.0.222
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: harvester-cluster-repo-77fb5d8ffd-vrd5b
        namespace: cattle-system
        uid: 9342f9d0-d796-4186-a05d-4319545fc5af
    ports:
    - port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:23Z"
    creationTimestamp: "2024-11-12T10:37:14Z"
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.8.5-dirty.commit-7af1354e9
      heritage: Helm
      release: rancher
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:23Z"
    name: rancher
    namespace: cattle-system
    resourceVersion: "2132124"
    uid: 92576827-40c8-4662-9b5a-d1f315d9352d
  subsets:
  - addresses:
    - ip: 10.52.0.215
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: rancher-6d8bcd8db-d5929
        namespace: cattle-system
        uid: 3da05c2c-98eb-4c93-9afa-d571a8fea429
    - ip: 10.52.1.107
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: rancher-6d8bcd8db-x4hxm
        namespace: cattle-system
        uid: 321172b9-dcc2-4f50-b2d2-7d9618abf5ab
    ports:
    - name: http
      port: 80
      protocol: TCP
    - name: https-internal
      port: 444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:57Z"
    creationTimestamp: "2024-11-12T10:39:04Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:57Z"
    name: rancher-webhook
    namespace: cattle-system
    resourceVersion: "2129700"
    uid: 49c32eea-8f45-4e07-a685-b3131867bc80
  subsets:
  - addresses:
    - ip: 10.52.0.243
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: rancher-webhook-6c5c6fbb65-7qfz5
        namespace: cattle-system
        uid: ab7c3d53-d47f-42a3-bcc6-fa6fc7d0054b
    ports:
    - name: https
      port: 9443
      protocol: TCP
kind: List
metadata:
  resourceVersion: "6246041"
