apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:41:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-11-18T04:34:33Z"
    name: driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "6246069"
    uid: 892b3a1e-6e1b-4ffd-9452-4bb7966dd98a
  spec:
    acquireTime: "2024-11-14T09:44:53.656681Z"
    holderIdentity: 1731577477889-6116-driver-longhorn-io
    leaseDurationSeconds: 15
    leaseTransitions: 2
    renewTime: "2024-11-18T04:34:33.445851Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:41:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-attacher
      operation: Update
      time: "2024-11-18T04:34:34Z"
    name: external-attacher-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "6246078"
    uid: 7b600452-7f4c-41a6-a7f6-bbabbb59c235
  spec:
    acquireTime: "2024-11-13T12:25:52.199124Z"
    holderIdentity: csi-attacher-5c4649b5bd-lgr8g
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2024-11-18T04:34:34.146483Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:41:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-resizer
      operation: Update
      time: "2024-11-18T04:34:33Z"
    name: external-resizer-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "6246067"
    uid: 04c66f13-a397-4eee-ad62-0485712c70ef
  spec:
    acquireTime: "2024-11-13T12:25:58.543969Z"
    holderIdentity: csi-resizer-5b79d48b86-5s5td
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2024-11-18T04:34:33.140133Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:41:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-snapshotter
      operation: Update
      time: "2024-11-18T04:34:34Z"
    name: external-snapshotter-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "6246080"
    uid: f8efe189-36ee-41a7-8d68-fdcaab77f9b2
  spec:
    acquireTime: "2024-11-13T12:25:53.560243Z"
    holderIdentity: csi-snapshotter-758b74c757-rkp46
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2024-11-18T04:34:34.154351Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:40:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: longhorn-manager-upgrade-lock
    namespace: longhorn-system
    resourceVersion: "4421"
    uid: fba59439-c367-43c1-8dd2-feb80663203f
  spec:
    acquireTime: "2024-11-12T10:40:36.177360Z"
    holderIdentity: "null"
    leaseDurationSeconds: 1
    leaseTransitions: 0
    renewTime: "2024-11-12T10:40:36.177360Z"
kind: List
metadata:
  resourceVersion: "6246100"
