apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 6319970n
      memory: 3663324Ki
  - name: guest-console-log
    usage:
      cpu: 3870n
      memory: 8176Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:29Z"
    labels:
      harvesterhci.io/vmName: test
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 5254da90-ae48-4c89-b5d0-a6fae129b465
      kubevirt.io/nodeName: harvester-01
      vm.kubevirt.io/name: test
    name: virt-launcher-test-jsl48
    namespace: default
  timestamp: "2024-11-18T04:34:10Z"
  window: 15.678s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 29076636n
      memory: 660072Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 6760Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:29Z"
    labels:
      harvesterhci.io/vmName: test-storage
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 4009a768-4a3d-4223-b207-04b11161d02c
      kubevirt.io/nodeName: harvester-2
      vm.kubevirt.io/name: test-storage
    name: virt-launcher-test-storage-rjs8q
    namespace: default
  timestamp: "2024-11-18T04:34:03Z"
  window: 11.103s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 6198173n
      memory: 3330216Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8220Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:29Z"
    labels:
      harvesterhci.io/vmName: test-untagged
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: c8fdfaa0-9499-4927-82ba-c0077bf0ddd2
      kubevirt.io/nodeName: harvester-2
      vm.kubevirt.io/name: test-untagged
    name: virt-launcher-test-untagged-nf7kb
    namespace: default
  timestamp: "2024-11-18T04:34:17Z"
  window: 12.932s
kind: List
metadata: {}
