apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.246
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: harvester-snapshot-validation-webhook-8594c5f8f8-g2r4n
      namespace: kube-system
      uid: 74029de7-65cf-4156-befd-bf3eed5173e0
  - addresses:
    - 10.52.0.249
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: harvester-snapshot-validation-webhook-8594c5f8f8-lj7fz
      namespace: kube-system
      uid: 4b6e4e36-fb93-424b-aa66-f63587a6035e
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:38Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: harvester-snapshot-validation-webhook-
    generation: 16
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: snapshot-validation-webhook
      app.kubernetes.io/part-of: snapshot-validation-webhook
      app.kubernetes.io/version: 1.17.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: snapshot-validation-webhook-0.2.0
      helm.sh/release: harvester
      kubernetes.io/service-name: harvester-snapshot-validation-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b588270a-cf3d-47dd-a430-f272ab14ee0e"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:38Z"
    name: harvester-snapshot-validation-webhook-snx2k
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-snapshot-validation-webhook
      uid: b588270a-cf3d-47dd-a430-f272ab14ee0e
    resourceVersion: "2129398"
    uid: 8c0f0f04-5ea0-4f91-b65b-fd6725829397
  ports:
  - name: https
    port: 443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.251
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: rke2-ingress-nginx-controller-gn4hn
      namespace: kube-system
      uid: 3c2b1c54-15f0-4617-b7d5-24a0404fe0d6
  - addresses:
    - 10.52.1.112
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: rke2-ingress-nginx-controller-tt6qh
      namespace: kube-system
      uid: 625826cc-3ec1-4c76-9f9d-c2344df3caab
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:03Z"
    creationTimestamp: "2024-11-12T10:42:16Z"
    generateName: ingress-expose-
    generation: 27
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: ingress-expose
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"342cda70-0660-4723-83ec-46c89607b3de"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:03Z"
    name: ingress-expose-pwzv2
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-expose
      uid: 342cda70-0660-4723-83ec-46c89607b3de
    resourceVersion: "2131655"
    uid: f334b9c9-2da1-4500-abec-a2b50a116d73
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: https-internal
    port: 443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.233
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: rke2-coredns-rke2-coredns-84b9cb946c-bg66j
      namespace: kube-system
      uid: 0475bb2d-90f4-425e-9aa3-f95d82d37106
  - addresses:
    - 10.52.1.109
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: rke2-coredns-rke2-coredns-84b9cb946c-sxxgz
      namespace: kube-system
      uid: bb02a8ee-e5c1-471b-a65d-1017867e2744
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:16Z"
    creationTimestamp: "2024-11-12T10:37:17Z"
    generateName: rke2-coredns-rke2-coredns-
    generation: 26
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-coredns
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: rke2-coredns-1.29.002
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
      kubernetes.io/service-name: rke2-coredns-rke2-coredns
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9c613e04-ca72-46bf-a3ce-ff5423d954e9"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:16Z"
    name: rke2-coredns-rke2-coredns-5j4ht
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rke2-coredns-rke2-coredns
      uid: 9c613e04-ca72-46bf-a3ce-ff5423d954e9
    resourceVersion: "2131886"
    uid: 442ed095-fa15-4aeb-bbb6-f1cf9b047214
  ports:
  - name: tcp-53
    port: 53
    protocol: TCP
  - name: udp-53
    port: 53
    protocol: UDP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.251
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: rke2-ingress-nginx-controller-gn4hn
      namespace: kube-system
      uid: 3c2b1c54-15f0-4617-b7d5-24a0404fe0d6
  - addresses:
    - 10.52.1.112
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: rke2-ingress-nginx-controller-tt6qh
      namespace: kube-system
      uid: 625826cc-3ec1-4c76-9f9d-c2344df3caab
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:03Z"
    creationTimestamp: "2024-11-12T10:37:44Z"
    generateName: rke2-ingress-nginx-controller-admission-
    generation: 29
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: rke2-ingress-nginx-4.10.102
      kubernetes.io/service-name: rke2-ingress-nginx-controller-admission
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9391d260-08a1-41cd-bdaf-aa34f37eab2c"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:03Z"
    name: rke2-ingress-nginx-controller-admission-6h46f
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rke2-ingress-nginx-controller-admission
      uid: 9391d260-08a1-41cd-bdaf-aa34f37eab2c
    resourceVersion: "2131654"
    uid: 5d549fed-5940-4c78-b2c1-0087d870ae3e
  ports:
  - appProtocol: https
    name: https-webhook
    port: 8444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.223
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: rke2-metrics-server-655477f655-jkpw5
      namespace: kube-system
      uid: cc03c179-d2bd-4286-a18f-b8eed2da67d6
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:02Z"
    creationTimestamp: "2024-11-12T10:37:37Z"
    generateName: rke2-metrics-server-
    generation: 10
    labels:
      app: rke2-metrics-server
      app.kubernetes.io/instance: rke2-metrics-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-metrics-server
      app.kubernetes.io/version: 0.7.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: rke2-metrics-server-3.12.002
      kubernetes.io/service-name: rke2-metrics-server
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"049219ca-9d14-44ec-9dc5-39f713ad09d0"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:02Z"
    name: rke2-metrics-server-5cqhl
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rke2-metrics-server
      uid: 049219ca-9d14-44ec-9dc5-39f713ad09d0
    resourceVersion: "2129813"
    uid: 7f39bc4b-8511-44d7-b92b-73d7ec54df35
  ports:
  - name: https
    port: 10250
    protocol: TCP
kind: List
metadata:
  resourceVersion: "6246027"
