apiVersion: v1
items:
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    annotations:
      clusterrepo.cattle.io/hidden: "true"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"catalog.cattle.io/v1","kind":"ClusterRepo","metadata":{"annotations":{},"name":"harvester-charts"},"spec":{"url":"http://harvester-cluster-repo.cattle-system/charts"}}
    creationTimestamp: "2024-11-12T10:39:26Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:url: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-11-12T10:39:26Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:clusterrepo.cattle.io/hidden: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:17Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2024-11-18T04:34:17Z"
    name: harvester-charts
    resourceVersion: "6245839"
    uid: 4f3be823-92bf-484f-9e2a-0ae8ba58d69f
  spec:
    url: http://harvester-cluster-repo.cattle-system/charts
  status:
    conditions:
    - lastUpdateTime: "2024-11-12T10:39:26Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2024-11-18T04:34:17Z"
      status: "True"
      type: Downloaded
    downloadTime: "2024-11-18T04:34:17Z"
    indexConfigMapName: harvester-charts-0-4f3be823-92bf-484f-9e2a-0ae8ba58d69f
    indexConfigMapNamespace: cattle-system
    observedGeneration: 1
    url: http://harvester-cluster-repo.cattle-system/charts
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    annotations:
      clusterrepo.cattle.io/hidden: "true"
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:gitBranch: {}
          f:gitRepo: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:clusterrepo.cattle.io/hidden: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:17Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:branch: {}
          f:commit: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2024-11-18T04:34:06Z"
    name: rancher-charts
    resourceVersion: "6245687"
    uid: f0c5ad0e-5b2c-4ff6-a9d4-f4e8f2c09d6d
  spec:
    gitBranch: release-v2.8
    gitRepo: https://git.rancher.io/charts
  status:
    branch: release-v2.8
    commit: d675ea4a874c7fb339b5987767b137067300c6ef
    conditions:
    - lastUpdateTime: "2024-11-12T10:38:16Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2024-11-18T04:34:06Z"
      status: "True"
      type: Downloaded
    downloadTime: "2024-11-18T04:34:05Z"
    indexConfigMapName: rancher-charts-0-f0c5ad0e-5b2c-4ff6-a9d4-f4e8f2c09d6d
    indexConfigMapNamespace: cattle-system
    observedGeneration: 1
    url: https://git.rancher.io/charts
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:gitBranch: {}
          f:gitRepo: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:branch: {}
          f:commit: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2024-11-18T04:34:09Z"
    name: rancher-partner-charts
    resourceVersion: "6245739"
    uid: 2fa81d6c-4bc9-4f64-92dc-6907592506ed
  spec:
    gitBranch: main
    gitRepo: https://git.rancher.io/partner-charts
  status:
    branch: main
    commit: 01129a75a877925f6f29715f5a970faa72798a8b
    conditions:
    - lastUpdateTime: "2024-11-12T10:38:16Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2024-11-18T04:34:09Z"
      status: "True"
      type: Downloaded
    downloadTime: "2024-11-18T04:34:09Z"
    indexConfigMapName: rancher-partner-charts-0-2fa81d6c-4bc9-4f64-92dc-6907592506ed
    indexConfigMapNamespace: cattle-system
    observedGeneration: 1
    url: https://git.rancher.io/partner-charts
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    annotations:
      clusterrepo.cattle.io/hidden: "true"
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:gitBranch: {}
          f:gitRepo: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:clusterrepo.cattle.io/hidden: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:17Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:branch: {}
          f:commit: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2024-11-18T04:34:07Z"
    name: rancher-rke2-charts
    resourceVersion: "6245708"
    uid: 74d49488-eeec-49d9-b8cf-aca27852592a
  spec:
    gitBranch: main
    gitRepo: https://git.rancher.io/rke2-charts
  status:
    branch: main
    commit: b28307e6c80e3298f9bd404ae057970646f07017
    conditions:
    - lastUpdateTime: "2024-11-12T10:38:16Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2024-11-18T04:34:07Z"
      status: "True"
      type: Downloaded
    downloadTime: "2024-11-18T04:34:07Z"
    indexConfigMapName: rancher-rke2-charts-0-74d49488-eeec-49d9-b8cf-aca27852592a
    indexConfigMapNamespace: cattle-system
    observedGeneration: 1
    url: https://git.rancher.io/rke2-charts
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    annotations:
      clusterrepo.cattle.io/hidden: "true"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"catalog.cattle.io/v1","kind":"ClusterRepo","metadata":{"annotations":{},"name":"rancher-stable"},"spec":{"url":"https://releases.rancher.com/server-charts/stable"}}
    creationTimestamp: "2024-11-12T10:39:26Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:url: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-11-12T10:39:26Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:clusterrepo.cattle.io/hidden: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:17Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2024-11-18T04:34:08Z"
    name: rancher-stable
    resourceVersion: "6245714"
    uid: e9241389-6b65-4999-b9b2-276bc11ea2e0
  spec:
    url: https://releases.rancher.com/server-charts/stable
  status:
    conditions:
    - lastUpdateTime: "2024-11-12T10:39:26Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2024-11-18T04:34:08Z"
      status: "True"
      type: Downloaded
    downloadTime: "2024-11-18T04:34:07Z"
    indexConfigMapName: rancher-stable-0-e9241389-6b65-4999-b9b2-276bc11ea2e0
    indexConfigMapNamespace: cattle-system
    observedGeneration: 1
    url: https://releases.rancher.com/server-charts/stable
kind: List
metadata:
  continue: "null"
  resourceVersion: "6245998"
