apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.244
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: harvester-load-balancer-webhook-74fd885f4d-r9l69
      namespace: harvester-system
      uid: cc67af73-d521-4c9a-891e-20e5a2b48aa0
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:39Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: harvester-load-balancer-webhook-
    generation: 7
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-load-balancer-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a363d4e2-ba4d-4b35-9c78-45d6082ba279"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:39Z"
    name: harvester-load-balancer-webhook-tfrl8
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-load-balancer-webhook
      uid: a363d4e2-ba4d-4b35-9c78-45d6082ba279
    resourceVersion: "2129421"
    uid: 9f228e04-c061-4757-8946-c3fffe53af29
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.237
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: harvester-network-webhook-67d5b94589-h6zf2
      namespace: harvester-system
      uid: c32db522-26a3-4db7-8a69-40ceeaa2e8aa
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:39Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: harvester-network-webhook-
    generation: 7
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-network-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fa4b0e27-7ecc-4550-930b-792f8643eb7c"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:39Z"
    name: harvester-network-webhook-4fnrr
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-network-webhook
      uid: fa4b0e27-7ecc-4550-930b-792f8643eb7c
    resourceVersion: "2129432"
    uid: 84b77a7d-4eb8-4dbc-bc7e-7b3b79b23b59
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.208
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: harvester-node-manager-webhook-5d77c9cd89-vn8wl
      namespace: harvester-system
      uid: 95342f82-8d82-4335-a98b-f3a1d9cb206c
  - addresses:
    - 10.52.0.234
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: harvester-node-manager-webhook-5d77c9cd89-dw6f7
      namespace: harvester-system
      uid: 634589ae-63a4-4010-bf20-5ff465866100
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:36Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: harvester-node-manager-webhook-
    generation: 10
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-node-manager-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"21690120-afcb-4419-9850-059966e63583"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:36Z"
    name: harvester-node-manager-webhook-pzk6w
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-node-manager-webhook
      uid: 21690120-afcb-4419-9850-059966e63583
    resourceVersion: "2129285"
    uid: e2a95ee0-6844-4e57-9c4f-42c77305c3b0
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.247
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: harvester-6d7f94c49b-mqz2v
      namespace: harvester-system
      uid: 336ee62e-dfca-4e2b-bf90-d5feeaa6e865
  - addresses:
    - 10.52.1.103
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: harvester-6d7f94c49b-85fcz
      namespace: harvester-system
      uid: 81c14d5f-4b68-4e35-b8b7-484168bec35e
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:44Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: harvester-
    generation: 17
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      kubernetes.io/cluster-service: "true"
      kubernetes.io/service-name: harvester
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6583296a-e62c-4b46-bf73-8b4e1c2d5ea1"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:44Z"
    name: harvester-rl98r
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester
      uid: 6583296a-e62c-4b46-bf73-8b4e1c2d5ea1
    resourceVersion: "2131196"
    uid: a6ccac51-f69b-4e5e-8fac-3024e5c567ec
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.240
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: harvester-webhook-fd5f865c-nt7tg
      namespace: harvester-system
      uid: 5f85a176-6816-44b2-887e-d3752b98612c
  - addresses:
    - 10.52.1.108
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: harvester-webhook-fd5f865c-tnfjn
      namespace: harvester-system
      uid: 9bbf1633-1c2f-4218-8c6f-154e4d828125
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:44Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: harvester-webhook-
    generation: 16
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e7a80de2-d088-416f-824d-55a6262f4c96"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:44Z"
    name: harvester-webhook-x6hqs
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-webhook
      uid: e7a80de2-d088-416f-824d-55a6262f4c96
    resourceVersion: "2131192"
    uid: d9258ba5-2e8f-46c4-9a69-297337b63f59
  ports:
  - name: https
    port: 9443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.248
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: virt-operator-6d8857bf56-tfxkc
      namespace: harvester-system
      uid: 4ca2a97d-f6bc-4d26-bd6a-0e84c96af715
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:57Z"
    creationTimestamp: "2024-11-12T10:41:25Z"
    generateName: kubevirt-operator-webhook-
    generation: 8
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: kubevirt-operator-webhook
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9975623c-2747-4438-93e6-66ef0f92c578"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:57Z"
    name: kubevirt-operator-webhook-q9w6q
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: kubevirt-operator-webhook
      uid: 9975623c-2747-4438-93e6-66ef0f92c578
    resourceVersion: "2129706"
    uid: 62c86540-bc6b-47f7-8171-a9a673c1b79b
  ports:
  - name: webhooks
    port: 8444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.248
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: virt-operator-6d8857bf56-tfxkc
      namespace: harvester-system
      uid: 4ca2a97d-f6bc-4d26-bd6a-0e84c96af715
  - addresses:
    - 10.52.0.232
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: virt-controller-7c5c46f88c-h82gw
      namespace: harvester-system
      uid: 77b54297-b29f-4d6e-94d0-63d191b38b44
  - addresses:
    - 10.52.0.250
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: virt-controller-7c5c46f88c-86fgv
      namespace: harvester-system
      uid: 76cf1254-b32b-4281-a5f0-bcc2e7622448
  - addresses:
    - 10.52.0.242
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: virt-handler-nj9rs
      namespace: harvester-system
      uid: 4ef39bb2-9cd3-4d2b-a45c-2e1e93a5daed
  - addresses:
    - 10.52.0.236
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: virt-api-74d6c8c68b-sb8wt
      namespace: harvester-system
      uid: 84a4247b-3e55-4ddc-ae29-71b930a2bda1
  - addresses:
    - 10.52.1.113
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: virt-handler-gfgbc
      namespace: harvester-system
      uid: eb8a253e-8b35-4e22-a32c-38ca6d946e48
  - addresses:
    - 10.52.1.111
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: virt-api-74d6c8c68b-9lb29
      namespace: harvester-system
      uid: 9e504397-37ab-41ab-a457-f4b3656139b8
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:19Z"
    creationTimestamp: "2024-11-12T10:41:25Z"
    generateName: kubevirt-prometheus-metrics-
    generation: 64
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: kubevirt-prometheus-metrics
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0ac3be4e-21a7-4652-ab33-e8c144cb6e18"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:19Z"
    name: kubevirt-prometheus-metrics-q5v4g
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: kubevirt-prometheus-metrics
      uid: 0ac3be4e-21a7-4652-ab33-e8c144cb6e18
    resourceVersion: "2132009"
    uid: d9c6d5b2-6752-4565-91d4-718d717880d1
  ports:
  - name: metrics
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.236
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: virt-api-74d6c8c68b-sb8wt
      namespace: harvester-system
      uid: 84a4247b-3e55-4ddc-ae29-71b930a2bda1
  - addresses:
    - 10.52.1.111
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: virt-api-74d6c8c68b-9lb29
      namespace: harvester-system
      uid: 9e504397-37ab-41ab-a457-f4b3656139b8
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:19Z"
    creationTimestamp: "2024-11-12T10:41:25Z"
    generateName: virt-api-
    generation: 25
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: virt-api
      kubevirt.io: virt-api
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5465223c-203a-4065-b567-ba42834d356b"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:19Z"
    name: virt-api-fqw75
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: virt-api
      uid: 5465223c-203a-4065-b567-ba42834d356b
    resourceVersion: "2132008"
    uid: 594b31fb-13e0-49de-b66f-3fb31ea65df2
  ports:
  - name: "null"
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: "null"
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-12T10:41:25Z"
    creationTimestamp: "2024-11-12T10:41:25Z"
    generateName: virt-exportproxy-
    generation: 1
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: virt-exportproxy
      kubevirt.io: virt-exportproxy
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e07486d0-16e0-41ad-bf22-6781e721e567"}: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:41:25Z"
    name: virt-exportproxy-6vmqv
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: virt-exportproxy
      uid: e07486d0-16e0-41ad-bf22-6781e721e567
    resourceVersion: "5626"
    uid: 4ab98ee9-47ed-4248-9da8-dbe2efd95f4e
  ports: null
kind: List
metadata:
  resourceVersion: "6246081"
