apiVersion: v1
items:
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "2"
      deployment.kubernetes.io/max-replicas: "4"
      deployment.kubernetes.io/revision: "1"
      helm.sh/resource-policy: keep
      management.cattle.io/scale-available: "3"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:04Z"
    generation: 2
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      pod-template-hash: 6d7f94c49b
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:helm.sh/resource-policy: {}
            f:management.cattle.io/scale-available: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b768be27-bb0f-415c-bbaf-ab00791d5eec"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:container.apparmor.security.beta.kubernetes.io/apiserver: {}
              f:labels:
                .: {}
                f:app.kubernetes.io/component: {}
                f:app.kubernetes.io/managed-by: {}
                f:app.kubernetes.io/name: {}
                f:app.kubernetes.io/part-of: {}
                f:app.kubernetes.io/version: {}
                f:helm.sh/chart: {}
                f:helm.sh/release: {}
                f:pod-template-hash: {}
            f:spec:
              f:affinity:
                .: {}
                f:nodeAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
                f:podAntiAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"apiserver"}:
                  .: {}
                  f:env:
                    .: {}
                    k:{"name":"HARVESTER_DEBUG"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"HARVESTER_SERVER_HTTP_PORT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"HARVESTER_SERVER_HTTPS_PORT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"HCI_MODE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                    k:{"name":"RANCHER_EMBEDDED"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":6060,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                    k:{"containerPort":8443,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources:
                    .: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:securityContext:
                    .: {}
                    f:capabilities:
                      .: {}
                      f:add: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T11:29:47Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:44Z"
    name: harvester-6d7f94c49b
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: harvester
      uid: b768be27-bb0f-415c-bbaf-ab00791d5eec
    resourceVersion: "2131198"
    uid: 438759e3-d5ec-4fb4-be74-57d894d84308
  spec:
    replicas: 2
    selector:
      matchLabels:
        app.kubernetes.io/component: apiserver
        app.kubernetes.io/name: harvester
        app.kubernetes.io/part-of: harvester
        helm.sh/release: harvester
        pod-template-hash: 6d7f94c49b
    template:
      metadata:
        annotations:
          container.apparmor.security.beta.kubernetes.io/apiserver: unconfined
        creationTimestamp: "null"
        labels:
          app.kubernetes.io/component: apiserver
          app.kubernetes.io/managed-by: Helm
          app.kubernetes.io/name: harvester
          app.kubernetes.io/part-of: harvester
          app.kubernetes.io/version: v1.3.2
          helm.sh/chart: harvester-1.3.2
          helm.sh/release: harvester
          pod-template-hash: 6d7f94c49b
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: kubernetes.io/os
                  operator: In
                  values:
                  - linux
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - harvester
                - key: app.kubernetes.io/component
                  operator: In
                  values:
                  - apiserver
                - key: app.kubernetes.io/version
                  operator: In
                  values:
                  - v1.3.2
              topologyKey: kubernetes.io/hostname
        containers:
        - env:
          - name: HARVESTER_SERVER_HTTPS_PORT
            value: "8443"
          - name: HARVESTER_DEBUG
            value: "false"
          - name: HARVESTER_SERVER_HTTP_PORT
            value: "0"
          - name: HCI_MODE
            value: "true"
          - name: RANCHER_EMBEDDED
            value: "true"
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          image: rancher/harvester:v1.3.2
          imagePullPolicy: IfNotPresent
          name: apiserver
          ports:
          - containerPort: 8443
            name: https
            protocol: TCP
          - containerPort: 6060
            name: profile
            protocol: TCP
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
          securityContext:
            capabilities:
              add:
              - SYS_ADMIN
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: harvester
        serviceAccountName: harvester
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 2
    fullyLabeledReplicas: 2
    observedGeneration: 2
    readyReplicas: 2
    replicas: 2
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer
      pod-template-hash: 5ddd6f7bd9
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"31ace3f1-f490-4245-829e-705db0e1b9c2"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app.kubernetes.io/instance: {}
                f:app.kubernetes.io/name: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"harvester-load-balancer"}:
                  .: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources:
                    .: {}
                    f:limits:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:40:03Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:43:40Z"
    name: harvester-load-balancer-5ddd6f7bd9
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: harvester-load-balancer
      uid: 31ace3f1-f490-4245-829e-705db0e1b9c2
    resourceVersion: "2129440"
    uid: 2c08ddae-66c2-4f19-848b-22ea2b17016e
  spec:
    replicas: 1
    selector:
      matchLabels:
        app.kubernetes.io/instance: harvester
        app.kubernetes.io/name: harvester-load-balancer
        pod-template-hash: 5ddd6f7bd9
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app.kubernetes.io/instance: harvester
          app.kubernetes.io/name: harvester-load-balancer
          pod-template-hash: 5ddd6f7bd9
      spec:
        containers:
        - command:
          - harvester-load-balancer
          image: rancher/harvester-load-balancer:v0.3.0
          imagePullPolicy: IfNotPresent
          name: harvester-load-balancer
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 64Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: harvester-load-balancer
        serviceAccountName: harvester-load-balancer
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer-webhook
      pod-template-hash: 74fd885f4d
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6fab84cd-5091-4cce-877e-b491cf75410c"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app.kubernetes.io/instance: {}
                f:app.kubernetes.io/name: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"harvester-load-balancer-webhook"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"HARVESTER_CONTROLLER_USER_NAME"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"HARVESTER_WEBHOOK_SERVER_HTTPS_PORT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8443,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources:
                    .: {}
                    f:limits:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:40:03Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:43:39Z"
    name: harvester-load-balancer-webhook-74fd885f4d
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: harvester-load-balancer-webhook
      uid: 6fab84cd-5091-4cce-877e-b491cf75410c
    resourceVersion: "2129422"
    uid: 415de3ea-1965-4892-8d1d-e795f4b0a43c
  spec:
    replicas: 1
    selector:
      matchLabels:
        app.kubernetes.io/instance: harvester
        app.kubernetes.io/name: harvester-load-balancer-webhook
        pod-template-hash: 74fd885f4d
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app.kubernetes.io/instance: harvester
          app.kubernetes.io/name: harvester-load-balancer-webhook
          pod-template-hash: 74fd885f4d
      spec:
        containers:
        - command:
          - harvester-load-balancer-webhook
          env:
          - name: HARVESTER_WEBHOOK_SERVER_HTTPS_PORT
            value: "8443"
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: HARVESTER_CONTROLLER_USER_NAME
            value: system:serviceaccount:harvester-system:harvester-load-balancer-webhook
          image: rancher/harvester-load-balancer-webhook:v0.3.0
          imagePullPolicy: IfNotPresent
          name: harvester-load-balancer-webhook
          ports:
          - containerPort: 8443
            name: https
            protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: 512Mi
            requests:
              cpu: 10m
              memory: 128Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: harvester-load-balancer-webhook
        serviceAccountName: harvester-load-balancer-webhook
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "2"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
      helm.sh/resource-policy: keep
      management.cattle.io/scale-available: "2"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 2
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller-manager
      pod-template-hash: 56565b8bdc
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:helm.sh/resource-policy: {}
            f:management.cattle.io/scale-available: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"49fe3f39-f3fe-40fd-b5eb-f7a5399c705e"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app.kubernetes.io/instance: {}
                f:app.kubernetes.io/name: {}
                f:pod-template-hash: {}
            f:spec:
              f:affinity:
                .: {}
                f:nodeAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
                f:podAntiAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"harvester-network-manager"}:
                  .: {}
                  f:args: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources:
                    .: {}
                    f:limits:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:securityContext:
                    .: {}
                    f:capabilities:
                      .: {}
                      f:add: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:hostNetwork: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T11:29:47Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:14Z"
    name: harvester-network-controller-manager-56565b8bdc
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: harvester-network-controller-manager
      uid: 49fe3f39-f3fe-40fd-b5eb-f7a5399c705e
    resourceVersion: "2130323"
    uid: 3181a554-6b81-468e-8651-bca89dfb191a
  spec:
    replicas: 2
    selector:
      matchLabels:
        app.kubernetes.io/instance: harvester
        app.kubernetes.io/name: harvester-network-controller-manager
        pod-template-hash: 56565b8bdc
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app.kubernetes.io/instance: harvester
          app.kubernetes.io/name: harvester-network-controller-manager
          pod-template-hash: 56565b8bdc
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: kubernetes.io/os
                  operator: In
                  values:
                  - linux
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - harvester-network-controller-manager
              topologyKey: kubernetes.io/hostname
        containers:
        - args:
          - manager
          - --enable-vip-controller
          - --helper-image=rancher/harvester-network-helper:v0.4.1
          command:
          - harvester-network-controller
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          image: rancher/harvester-network-controller:v0.4.1
          imagePullPolicy: IfNotPresent
          name: harvester-network-manager
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 64Mi
          securityContext:
            capabilities:
              add:
              - NET_RAW
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        hostNetwork: true
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: harvester-network-controller
        serviceAccountName: harvester-network-controller
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 2
    fullyLabeledReplicas: 2
    observedGeneration: 2
    readyReplicas: 2
    replicas: 2
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
      helm.sh/resource-policy: keep
      management.cattle.io/scale-available: "1"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-webhook
      pod-template-hash: 67d5b94589
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:helm.sh/resource-policy: {}
            f:management.cattle.io/scale-available: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4b938fe5-049e-45e6-8ae6-27b47641a0c4"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app.kubernetes.io/instance: {}
                f:app.kubernetes.io/name: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"harvester-network-webhook"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources:
                    .: {}
                    f:limits:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:40:03Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:43:39Z"
    name: harvester-network-webhook-67d5b94589
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: harvester-network-webhook
      uid: 4b938fe5-049e-45e6-8ae6-27b47641a0c4
    resourceVersion: "2129433"
    uid: f133b05d-1ba3-4875-ab3d-2740e3d4933c
  spec:
    replicas: 1
    selector:
      matchLabels:
        app.kubernetes.io/instance: harvester
        app.kubernetes.io/name: harvester-network-webhook
        pod-template-hash: 67d5b94589
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app.kubernetes.io/instance: harvester
          app.kubernetes.io/name: harvester-network-webhook
          pod-template-hash: 67d5b94589
      spec:
        containers:
        - command:
          - harvester-network-webhook
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          image: rancher/harvester-network-webhook:v0.4.1
          imagePullPolicy: IfNotPresent
          name: harvester-network-webhook
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 10m
              memory: 64Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: harvester-network-webhook
        serviceAccountName: harvester-network-webhook
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "2"
      deployment.kubernetes.io/max-replicas: "3"
      deployment.kubernetes.io/revision: "1"
      helm.sh/resource-policy: keep
      management.cattle.io/scale-available: "3"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 2
    labels:
      app.kubernetes.io/name: harvester-node-manager-webhook
      pod-template-hash: 5d77c9cd89
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:helm.sh/resource-policy: {}
            f:management.cattle.io/scale-available: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"237ec194-da34-4e14-b114-942788f3710e"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app.kubernetes.io/name: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"harvester-node-manager-webhook"}:
                  .: {}
                  f:env:
                    .: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"WEBHOOK_SERVER_HTTPS_PORT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8443,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T11:29:47Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:43:36Z"
    name: harvester-node-manager-webhook-5d77c9cd89
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: harvester-node-manager-webhook
      uid: 237ec194-da34-4e14-b114-942788f3710e
    resourceVersion: "2129286"
    uid: 0f0aa061-f60d-4b7a-adb9-ced29f5d3631
  spec:
    replicas: 2
    selector:
      matchLabels:
        app.kubernetes.io/name: harvester-node-manager-webhook
        pod-template-hash: 5d77c9cd89
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app.kubernetes.io/name: harvester-node-manager-webhook
          pod-template-hash: 5d77c9cd89
      spec:
        containers:
        - env:
          - name: WEBHOOK_SERVER_HTTPS_PORT
            value: "8443"
          - name: NAMESPACE
            value: harvester-system
          image: rancher/harvester-node-manager-webhook:v0.2.1
          imagePullPolicy: IfNotPresent
          name: harvester-node-manager-webhook
          ports:
          - containerPort: 8443
            name: https
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: harvester-node-manager-webhook
        serviceAccountName: harvester-node-manager-webhook
        terminationGracePeriodSeconds: 30
        tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
        - effect: NoExecute
          operator: Exists
  status:
    availableReplicas: 2
    fullyLabeledReplicas: 2
    observedGeneration: 2
    readyReplicas: 2
    replicas: 2
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "2"
      deployment.kubernetes.io/max-replicas: "3"
      deployment.kubernetes.io/revision: "1"
      helm.sh/resource-policy: keep
      management.cattle.io/scale-available: "3"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 2
    labels:
      app.kubernetes.io/component: webhook-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      pod-template-hash: fd5f865c
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:helm.sh/resource-policy: {}
            f:management.cattle.io/scale-available: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1efe300a-6232-4790-a419-57b5200a716b"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:container.apparmor.security.beta.kubernetes.io/harvester-webhook: {}
              f:labels:
                .: {}
                f:app.kubernetes.io/component: {}
                f:app.kubernetes.io/managed-by: {}
                f:app.kubernetes.io/name: {}
                f:app.kubernetes.io/part-of: {}
                f:app.kubernetes.io/version: {}
                f:helm.sh/chart: {}
                f:helm.sh/release: {}
                f:pod-template-hash: {}
            f:spec:
              f:affinity:
                .: {}
                f:nodeAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
                f:podAntiAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"harvester-webhook"}:
                  .: {}
                  f:env:
                    .: {}
                    k:{"name":"HARVESTER_CONTROLLER_USER_NAME"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"HARVESTER_DEBUG"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"HARVESTER_WEBHOOK_SERVER_HTTPS_PORT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":9443,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:capabilities:
                      .: {}
                      f:add: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T11:29:47Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:44Z"
    name: harvester-webhook-fd5f865c
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: harvester-webhook
      uid: 1efe300a-6232-4790-a419-57b5200a716b
    resourceVersion: "2131193"
    uid: 661382e8-77f1-4a96-850f-79ef2e375a2b
  spec:
    replicas: 2
    selector:
      matchLabels:
        app.kubernetes.io/component: webhook-server
        app.kubernetes.io/name: harvester
        app.kubernetes.io/part-of: harvester
        helm.sh/release: harvester
        pod-template-hash: fd5f865c
    template:
      metadata:
        annotations:
          container.apparmor.security.beta.kubernetes.io/harvester-webhook: unconfined
        creationTimestamp: "null"
        labels:
          app.kubernetes.io/component: webhook-server
          app.kubernetes.io/managed-by: Helm
          app.kubernetes.io/name: harvester
          app.kubernetes.io/part-of: harvester
          app.kubernetes.io/version: v1.3.2
          helm.sh/chart: harvester-1.3.2
          helm.sh/release: harvester
          pod-template-hash: fd5f865c
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: kubernetes.io/os
                  operator: In
                  values:
                  - linux
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - harvester
                - key: app.kubernetes.io/component
                  operator: In
                  values:
                  - webhook-server
                - key: app.kubernetes.io/version
                  operator: In
                  values:
                  - v1.3.2
              topologyKey: kubernetes.io/hostname
        containers:
        - env:
          - name: HARVESTER_WEBHOOK_SERVER_HTTPS_PORT
            value: "9443"
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: HARVESTER_DEBUG
            value: "false"
          - name: HARVESTER_CONTROLLER_USER_NAME
            value: system:serviceaccount:harvester-system:harvester
          image: rancher/harvester-webhook:v1.3.2
          imagePullPolicy: IfNotPresent
          name: harvester-webhook
          ports:
          - containerPort: 9443
            name: https
            protocol: TCP
          resources: {}
          securityContext:
            capabilities:
              add:
              - SYS_ADMIN
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: harvester
        serviceAccountName: harvester
        terminationGracePeriodSeconds: 30
        tolerations:
        - effect: NoExecute
          key: node.kubernetes.io/unreachable
          operator: Exists
        - effect: NoSchedule
          key: node.kubernetes.io/unreachable
          operator: Exists
  status:
    availableReplicas: 2
    fullyLabeledReplicas: 2
    observedGeneration: 2
    readyReplicas: 2
    replicas: 2
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2024-11-18T04:34:25Z"
    generation: 1
    labels:
      app: support-bundle-manager
      pod-template-hash: 5f9c88c5ff
      rancher/supportbundle: bundle-fkmur
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
            f:rancher/supportbundle: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"914d5790-06fc-41b6-bbbb-03e2cdf11c5e"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:pod-template-hash: {}
                f:rancher/supportbundle: {}
            f:spec:
              f:containers:
                k:{"name":"manager"}:
                  .: {}
                  f:args: {}
                  f:env:
                    .: {}
                    k:{"name":"SUPPORT_BUNDLE_DEBUG"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"SUPPORT_BUNDLE_DESCRIPTION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"SUPPORT_BUNDLE_EXCLUDE_RESOURCES"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"SUPPORT_BUNDLE_EXTRA_COLLECTORS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"SUPPORT_BUNDLE_IMAGE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"SUPPORT_BUNDLE_IMAGE_PULL_POLICY"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"SUPPORT_BUNDLE_ISSUE_URL"}:
                      .: {}
                      f:name: {}
                    k:{"name":"SUPPORT_BUNDLE_MANAGER_POD_IP"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                    k:{"name":"SUPPORT_BUNDLE_NAME"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"SUPPORT_BUNDLE_NODE_SELECTOR"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"SUPPORT_BUNDLE_NODE_TIMEOUT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"SUPPORT_BUNDLE_TAINT_TOLERATION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"SUPPORT_BUNDLE_TARGET_NAMESPACES"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:protocol: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-18T04:34:25Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:34:27Z"
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: supportbundle-manager-bundle-fkmur
      uid: 914d5790-06fc-41b6-bbbb-03e2cdf11c5e
    resourceVersion: "6245993"
    uid: 19c736a9-eb61-4df1-bd98-34e113789dff
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: support-bundle-manager
        pod-template-hash: 5f9c88c5ff
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app: support-bundle-manager
          pod-template-hash: 5f9c88c5ff
          rancher/supportbundle: bundle-fkmur
      spec:
        containers:
        - args:
          - /usr/bin/support-bundle-kit
          - manager
          env:
          - name: SUPPORT_BUNDLE_TARGET_NAMESPACES
            value: cattle-dashboards,cattle-fleet-local-system,cattle-fleet-system,cattle-fleet-clusters-system,cattle-monitoring-system,fleet-local,harvester-system,local,longhorn-system,cattle-logging-system,cattle-provisioning-capi-system
          - name: SUPPORT_BUNDLE_NAME
            value: bundle-fkmur
          - name: SUPPORT_BUNDLE_DESCRIPTION
            value: Storage not attaching on test-storage VM
          - name: SUPPORT_BUNDLE_ISSUE_URL
          - name: SUPPORT_BUNDLE_DEBUG
            value: "true"
          - name: SUPPORT_BUNDLE_MANAGER_POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: SUPPORT_BUNDLE_IMAGE
            value: rancher/support-bundle-kit:v0.0.38
          - name: SUPPORT_BUNDLE_IMAGE_PULL_POLICY
            value: IfNotPresent
          - name: SUPPORT_BUNDLE_NODE_SELECTOR
            value: harvesterhci.io/managed=true
          - name: SUPPORT_BUNDLE_EXCLUDE_RESOURCES
            value: settings.harvesterhci.io,authconfigs.management.cattle.io,authtokens.management.cattle.io,samltokens.management.cattle.io,tokens.management.cattle.io,users.management.cattle.io
          - name: SUPPORT_BUNDLE_EXTRA_COLLECTORS
            value: harvester
          - name: SUPPORT_BUNDLE_TAINT_TOLERATION
            value: ':'
          - name: SUPPORT_BUNDLE_NODE_TIMEOUT
            value: 30m0s
          image: rancher/support-bundle-kit:v0.0.38
          imagePullPolicy: IfNotPresent
          name: manager
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: harvester
        serviceAccountName: harvester
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "2"
      deployment.kubernetes.io/max-replicas: "3"
      deployment.kubernetes.io/revision: "1"
      kubevirt.io/customizer-identifier: ed6c75fc7ef60740d09f9802c39ceb8c790d407e
      kubevirt.io/generation: "2"
      kubevirt.io/install-strategy-identifier: ec41ca023964ec7d63416af45839a17c92ebcf03
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.1.1-150500.8.18.1
    creationTimestamp: "2024-11-12T10:41:28Z"
    generation: 2
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      kubevirt.io: virt-api
      pod-template-hash: 74d6c8c68b
      prometheus.kubevirt.io: "true"
    name: virt-api-74d6c8c68b
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: virt-api
      uid: f662ec02-4a1e-4f81-b1c6-b0a8f5103eb9
    resourceVersion: "2132005"
    uid: 2772d7df-8101-46e2-a390-f1ce0b688bf5
  spec:
    replicas: 2
    selector:
      matchLabels:
        kubevirt.io: virt-api
        pod-template-hash: 74d6c8c68b
    template:
      metadata:
        annotations:
          kubevirt.io/install-strategy-identifier: ec41ca023964ec7d63416af45839a17c92ebcf03
          kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
          kubevirt.io/install-strategy-version: 1.1.1-150500.8.18.1
        creationTimestamp: "null"
        labels:
          app.kubernetes.io/component: kubevirt
          app.kubernetes.io/managed-by: virt-operator
          app.kubernetes.io/version: 1.1.1-150500.8.18.1
          kubevirt.io: virt-api
          pod-template-hash: 74d6c8c68b
          prometheus.kubevirt.io: "true"
        name: virt-api
      spec:
        affinity:
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: kubevirt.io
                    operator: In
                    values:
                    - virt-api
                topologyKey: kubernetes.io/hostname
              weight: 1
        containers:
        - args:
          - --port
          - "8443"
          - --console-server-port
          - "8186"
          - --subresources-only
          - -v
          - "2"
          command:
          - virt-api
          image: registry.suse.com/suse/sles/15.5/virt-api:1.1.1-150500.8.18.1
          imagePullPolicy: IfNotPresent
          name: virt-api
          ports:
          - containerPort: 8443
            name: virt-api
            protocol: TCP
          - containerPort: 8443
            name: metrics
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /apis/subresources.kubevirt.io/v1/healthz
              port: 8443
              scheme: HTTPS
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              cpu: 400m
              memory: 1100Mi
            requests:
              cpu: 5m
              memory: 500Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            seccompProfile:
              type: RuntimeDefault
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/virt-api/certificates
            name: kubevirt-virt-api-certs
            readOnly: true
          - mountPath: /etc/virt-handler/clientcertificates
            name: kubevirt-virt-handler-certs
            readOnly: true
          - mountPath: /profile-data
            name: profile-data
        dnsPolicy: ClusterFirst
        nodeSelector:
          kubernetes.io/os: linux
        priorityClassName: kubevirt-cluster-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
        serviceAccount: kubevirt-apiserver
        serviceAccountName: kubevirt-apiserver
        terminationGracePeriodSeconds: 30
        tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        volumes:
        - name: kubevirt-virt-api-certs
          secret:
            defaultMode: 420
            optional: true
            secretName: kubevirt-virt-api-certs
        - name: kubevirt-virt-handler-certs
          secret:
            defaultMode: 420
            optional: true
            secretName: kubevirt-virt-handler-certs
        - emptyDir: {}
          name: profile-data
  status:
    availableReplicas: 2
    fullyLabeledReplicas: 2
    observedGeneration: 2
    readyReplicas: 2
    replicas: 2
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "2"
      deployment.kubernetes.io/max-replicas: "3"
      deployment.kubernetes.io/revision: "1"
      kubevirt.io/customizer-identifier: ed6c75fc7ef60740d09f9802c39ceb8c790d407e
      kubevirt.io/generation: "2"
      kubevirt.io/install-strategy-identifier: ec41ca023964ec7d63416af45839a17c92ebcf03
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.1.1-150500.8.18.1
    creationTimestamp: "2024-11-12T10:42:03Z"
    generation: 1
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      kubevirt.io: virt-controller
      pod-template-hash: 7c5c46f88c
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:kubevirt.io/customizer-identifier: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/version: {}
            f:kubevirt.io: {}
            f:pod-template-hash: {}
            f:prometheus.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"948a4fbd-7aa1-433f-8e80-65b706f6590a"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:kubevirt.io/install-strategy-identifier: {}
                f:kubevirt.io/install-strategy-registry: {}
                f:kubevirt.io/install-strategy-version: {}
              f:labels:
                .: {}
                f:app.kubernetes.io/component: {}
                f:app.kubernetes.io/managed-by: {}
                f:app.kubernetes.io/version: {}
                f:kubevirt.io: {}
                f:pod-template-hash: {}
                f:prometheus.kubevirt.io: {}
              f:name: {}
            f:spec:
              f:affinity:
                .: {}
                f:podAntiAffinity:
                  .: {}
                  f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"virt-controller"}:
                  .: {}
                  f:args: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:livenessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8443,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:readinessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:resources:
                    .: {}
                    f:limits:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:seccompProfile:
                      .: {}
                      f:type: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/etc/virt-controller/certificates"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/etc/virt-controller/exportca"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/profile-data"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:runAsNonRoot: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
              f:volumes:
                .: {}
                k:{"name":"kubevirt-controller-certs"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"kubevirt-export-ca"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"profile-data"}:
                  .: {}
                  f:emptyDir: {}
                  f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:42:03Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:43:52Z"
    name: virt-controller-7c5c46f88c
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: virt-controller
      uid: 948a4fbd-7aa1-433f-8e80-65b706f6590a
    resourceVersion: "2129651"
    uid: e663e6f3-3440-4efc-ad4c-a20f8ad6958a
  spec:
    replicas: 2
    selector:
      matchLabels:
        kubevirt.io: virt-controller
        pod-template-hash: 7c5c46f88c
    template:
      metadata:
        annotations:
          kubevirt.io/install-strategy-identifier: ec41ca023964ec7d63416af45839a17c92ebcf03
          kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
          kubevirt.io/install-strategy-version: 1.1.1-150500.8.18.1
        creationTimestamp: "null"
        labels:
          app.kubernetes.io/component: kubevirt
          app.kubernetes.io/managed-by: virt-operator
          app.kubernetes.io/version: 1.1.1-150500.8.18.1
          kubevirt.io: virt-controller
          pod-template-hash: 7c5c46f88c
          prometheus.kubevirt.io: "true"
        name: virt-controller
      spec:
        affinity:
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: kubevirt.io
                    operator: In
                    values:
                    - virt-controller
                topologyKey: kubernetes.io/hostname
              weight: 1
        containers:
        - args:
          - --launcher-image
          - registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
          - --exporter-image
          - registry.suse.com/suse/sles/15.5/virt-exportserver:1.1.1-150500.8.18.1
          - --port
          - "8443"
          - -v
          - "2"
          command:
          - virt-controller
          image: registry.suse.com/suse/sles/15.5/virt-controller:1.1.1-150500.8.18.1
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 8
            httpGet:
              path: /healthz
              port: 8443
              scheme: HTTPS
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 10
          name: virt-controller
          ports:
          - containerPort: 8443
            name: metrics
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /leader
              port: 8443
              scheme: HTTPS
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 10
          resources:
            limits:
              cpu: 800m
              memory: 1300Mi
            requests:
              cpu: 10m
              memory: 275Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            seccompProfile:
              type: RuntimeDefault
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/virt-controller/certificates
            name: kubevirt-controller-certs
            readOnly: true
          - mountPath: /etc/virt-controller/exportca
            name: kubevirt-export-ca
            readOnly: true
          - mountPath: /profile-data
            name: profile-data
        dnsPolicy: ClusterFirst
        nodeSelector:
          kubernetes.io/os: linux
        priorityClassName: kubevirt-cluster-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
        serviceAccount: kubevirt-controller
        serviceAccountName: kubevirt-controller
        terminationGracePeriodSeconds: 30
        tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        volumes:
        - name: kubevirt-controller-certs
          secret:
            defaultMode: 420
            optional: true
            secretName: kubevirt-controller-certs
        - name: kubevirt-export-ca
          secret:
            defaultMode: 420
            optional: true
            secretName: kubevirt-export-ca
        - emptyDir: {}
          name: profile-data
  status:
    availableReplicas: 2
    fullyLabeledReplicas: 2
    observedGeneration: 1
    readyReplicas: 2
    replicas: 2
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 0.30.x
      helm.sh/chart: kubevirt-operator-0.2.0
      helm.sh/release: harvester
      kubevirt.io: virt-operator
      pod-template-hash: 6d8857bf56
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubevirt.io: {}
            f:pod-template-hash: {}
            f:prometheus.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fdd221b8-a0a6-406c-9348-c8f9518a59b7"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app.kubernetes.io/component: {}
                f:app.kubernetes.io/managed-by: {}
                f:app.kubernetes.io/name: {}
                f:app.kubernetes.io/part-of: {}
                f:app.kubernetes.io/version: {}
                f:helm.sh/chart: {}
                f:helm.sh/release: {}
                f:kubevirt.io: {}
                f:pod-template-hash: {}
                f:prometheus.kubevirt.io: {}
            f:spec:
              f:affinity:
                .: {}
                f:nodeAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
                f:podAntiAffinity:
                  .: {}
                  f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"virt-operator"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"OPERATOR_IMAGE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:livenessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8443,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                    k:{"containerPort":8444,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:readinessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:httpGet:
                      .: {}
                      f:path: {}
                      f:port: {}
                      f:scheme: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:resources:
                    .: {}
                    f:limits:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/etc/virt-operator/certificates"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:readOnly: {}
                    k:{"mountPath":"/profile-data"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:runAsNonRoot: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"kubevirt-operator-certs"}:
                  .: {}
                  f:name: {}
                  f:secret:
                    .: {}
                    f:defaultMode: {}
                    f:optional: {}
                    f:secretName: {}
                k:{"name":"profile-data"}:
                  .: {}
                  f:emptyDir: {}
                  f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:40:03Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:43:57Z"
    name: virt-operator-6d8857bf56
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: virt-operator
      uid: fdd221b8-a0a6-406c-9348-c8f9518a59b7
    resourceVersion: "2129710"
    uid: 1057b21e-5a26-4505-959e-a00197a386f0
  spec:
    replicas: 1
    selector:
      matchLabels:
        app.kubernetes.io/component: operator
        app.kubernetes.io/name: virt-operator
        app.kubernetes.io/part-of: kubevirt-operator
        helm.sh/release: harvester
        kubevirt.io: virt-operator
        pod-template-hash: 6d8857bf56
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app.kubernetes.io/component: operator
          app.kubernetes.io/managed-by: Helm
          app.kubernetes.io/name: virt-operator
          app.kubernetes.io/part-of: kubevirt-operator
          app.kubernetes.io/version: 0.30.x
          helm.sh/chart: kubevirt-operator-0.2.0
          helm.sh/release: harvester
          kubevirt.io: virt-operator
          pod-template-hash: 6d8857bf56
          prometheus.kubevirt.io: "true"
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: kubernetes.io/os
                  operator: In
                  values:
                  - linux
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: kubevirt.io
                    operator: In
                    values:
                    - virt-operator
                topologyKey: kubernetes.io/hostname
              weight: 1
        containers:
        - command:
          - virt-operator
          - --port
          - "8443"
          - -v
          - "2"
          env:
          - name: OPERATOR_IMAGE
            value: registry.suse.com/suse/sles/15.5/virt-operator:1.1.1-150500.8.18.1
          image: registry.suse.com/suse/sles/15.5/virt-operator:1.1.1-150500.8.18.1
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /metrics
              port: 8443
              scheme: HTTPS
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          name: virt-operator
          ports:
          - containerPort: 8443
            name: metrics
            protocol: TCP
          - containerPort: 8444
            name: webhooks
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /metrics
              port: 8443
              scheme: HTTPS
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 10
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/virt-operator/certificates
            name: kubevirt-operator-certs
            readOnly: true
          - mountPath: /profile-data
            name: profile-data
        dnsPolicy: ClusterFirst
        priorityClassName: kubevirt-cluster-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          runAsNonRoot: true
        serviceAccount: kubevirt-operator
        serviceAccountName: kubevirt-operator
        terminationGracePeriodSeconds: 30
        volumes:
        - name: kubevirt-operator-certs
          secret:
            defaultMode: 420
            optional: true
            secretName: kubevirt-operator-certs
        - emptyDir: {}
          name: profile-data
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
kind: List
metadata:
  resourceVersion: "6246081"
