apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.239
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: gitjob-d5bb7b548-5mzxq
      namespace: cattle-fleet-system
      uid: 82af497b-b1da-4c0b-a890-a5f582d9a10d
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:42Z"
    creationTimestamp: "2024-11-12T10:38:39Z"
    generateName: gitjob-
    generation: 7
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: gitjob
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fa0e5093-e4d6-4503-9220-bf0dc60df001"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:42Z"
    name: gitjob-9sc4d
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: gitjob
      uid: fa0e5093-e4d6-4503-9220-bf0dc60df001
    resourceVersion: "2129476"
    uid: 8906d23f-695c-4c93-b763-cbe08aa2f25c
  ports:
  - name: http-80
    port: 8080
    protocol: TCP
kind: List
metadata:
  resourceVersion: "6246053"
