apiVersion: v1
items:
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731412804
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-12T12:01:28Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T12:01:28Z"
    name: local-etcd-snapshot-harvester-01-1731412804-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "68124"
    uid: ba0d8647-6a19-4260-8242-06d9e7c1c752
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731412804
    name: etcd-snapshot-harvester-01-1731412804
    nodeName: harvester-01
  spec:
    clusterName: local
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731456004
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-13T00:03:52Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-13T00:03:52Z"
    name: local-etcd-snapshot-harvester-01-1731456004-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "613389"
    uid: 1da912e5-18e2-4d2b-811a-60c964dd5ce6
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731456004
    name: etcd-snapshot-harvester-01-1731456004
    nodeName: harvester-01
  spec:
    clusterName: local
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731499203
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-13T12:04:55Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-13T12:04:55Z"
    name: local-etcd-snapshot-harvester-01-1731499203-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "1148080"
    uid: c0a2a376-e103-4655-8a2f-4be4aad9c197
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731499203
    name: etcd-snapshot-harvester-01-1731499203
    nodeName: harvester-01
  spec:
    clusterName: local
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731542404
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-14T00:07:06Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-14T00:07:06Z"
    name: local-etcd-snapshot-harvester-01-1731542404-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "1692128"
    uid: f119f85c-13a4-4fb5-91b5-33fb2b1c4154
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731542404
    name: etcd-snapshot-harvester-01-1731542404
    nodeName: harvester-01
  spec:
    clusterName: local
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731585603
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-14T12:04:54Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-14T12:04:54Z"
    name: local-etcd-snapshot-harvester-01-1731585603-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "2237846"
    uid: e3ccc1a2-30ac-4032-88c3-089b685c92ce
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731585603
    name: etcd-snapshot-harvester-01-1731585603
    nodeName: harvester-01
  spec:
    clusterName: local
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731628805
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-15T00:07:21Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-15T00:07:21Z"
    name: local-etcd-snapshot-harvester-01-1731628805-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "2783296"
    uid: f677a271-50fb-45b9-be37-9bcd4b5969a1
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731628805
    name: etcd-snapshot-harvester-01-1731628805
    nodeName: harvester-01
  spec:
    clusterName: local
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731672004
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-15T12:09:47Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-15T12:09:47Z"
    name: local-etcd-snapshot-harvester-01-1731672004-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "3328600"
    uid: 58f5c543-f558-4044-beee-4cfe915db7ae
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731672004
    name: etcd-snapshot-harvester-01-1731672004
    nodeName: harvester-01
  spec:
    clusterName: local
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731715201
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-16T00:02:12Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-16T00:02:12Z"
    name: local-etcd-snapshot-harvester-01-1731715201-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "3866293"
    uid: 79a003d1-1c51-4375-bb46-8b9166c8a6b1
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731715201
    name: etcd-snapshot-harvester-01-1731715201
    nodeName: harvester-01
  spec:
    clusterName: local
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731758403
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-16T12:04:39Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-16T12:04:39Z"
    name: local-etcd-snapshot-harvester-01-1731758403-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "4411624"
    uid: b8d44506-26a5-4596-a1cf-f9915a467e4b
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731758403
    name: etcd-snapshot-harvester-01-1731758403
    nodeName: harvester-01
  spec:
    clusterName: local
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731801603
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-17T00:07:05Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-17T00:07:05Z"
    name: local-etcd-snapshot-harvester-01-1731801603-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "4956936"
    uid: 3d5d562b-5d86-4c0a-8b5d-78d5f393d592
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731801603
    name: etcd-snapshot-harvester-01-1731801603
    nodeName: harvester-01
  spec:
    clusterName: local
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731844801
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-17T12:09:32Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-17T12:09:32Z"
    name: local-etcd-snapshot-harvester-01-1731844801-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "5502270"
    uid: af48f244-0797-4cca-a6c7-84a189d5df52
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731844801
    name: etcd-snapshot-harvester-01-1731844801
    nodeName: harvester-01
  spec:
    clusterName: local
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvester-01-1731888001
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-11-18T00:01:57Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 61e682fa1129866c4462a8975ffe86a24b984971b236a9e938353850f622475
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"db602e88-993e-4633-b7cb-e969a2a03f90"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-11-18T00:01:57Z"
    name: local-etcd-snapshot-harvester-01-1731888001-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-b2d732c79d6e
      uid: db602e88-993e-4633-b7cb-e969a2a03f90
    resourceVersion: "6040036"
    uid: 5db5457d-540e-4574-85ff-103409578c94
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvester-01-1731888001
    name: etcd-snapshot-harvester-01-1731888001
    nodeName: harvester-01
  spec:
    clusterName: local
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246076"
