apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.0.1.61
    conditions:
      ready: true
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-11-12T10:36:59Z"
    generation: 3
    labels:
      kubernetes.io/service-name: kubernetes
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
        f:ports: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-11-13T11:00:29Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1095988"
    uid: 35c339b0-e98f-41c0-b578-0842c2f6a072
  ports:
  - name: https
    port: 6443
    protocol: TCP
kind: List
metadata:
  resourceVersion: "6246023"
