apiVersion: v1
items:
- apiVersion: k8s.cni.cncf.io/v1
  kind: NetworkAttachmentDefinition
  metadata:
    annotations:
      network.harvesterhci.io/route: '{"mode":"manual","cidr":"10.5.106.0/24","gateway":"10.5.106.254","connectivity":"false"}'
    creationTimestamp: "2024-11-14T09:07:14Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-nad-controller
    - wrangler.cattle.io/harvester-network-manager-nad-controller
    generation: 1
    labels:
      network.harvesterhci.io/clusternetwork: trunk
      network.harvesterhci.io/ready: "true"
      network.harvesterhci.io/type: L2VlanNetwork
      network.harvesterhci.io/vlan-id: "206"
    managedFields:
    - apiVersion: k8s.cni.cncf.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations: {}
        f:spec:
          .: {}
          f:config: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T09:07:14Z"
    - apiVersion: k8s.cni.cncf.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:network.harvesterhci.io/route: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-manager-nad-controller"null: {}
            v:"wrangler.cattle.io/harvester-network-nad-controller"null: {}
          f:labels:
            .: {}
            f:network.harvesterhci.io/clusternetwork: {}
            f:network.harvesterhci.io/ready: {}
            f:network.harvesterhci.io/type: {}
            f:network.harvesterhci.io/vlan-id: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-14T09:59:08Z"
    name: trunk
    namespace: default
    resourceVersion: "2142737"
    uid: 3c5997d8-c24d-45ec-aa16-8a265e516745
  spec:
    config: '{"cniVersion":"0.3.1","name":"trunk","type":"bridge","bridge":"trunk-br","promiscMode":true,"vlan":206,"ipam":{}}'
- apiVersion: k8s.cni.cncf.io/v1
  kind: NetworkAttachmentDefinition
  metadata:
    annotations:
      network.harvesterhci.io/route: '{"mode":"auto","serverIPAddr":"","cidr":"","gateway":""}'
    creationTimestamp: "2024-11-14T10:03:10Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-nad-controller
    - wrangler.cattle.io/harvester-network-manager-nad-controller
    generation: 1
    labels:
      network.harvesterhci.io/clusternetwork: trunk
      network.harvesterhci.io/ready: "true"
      network.harvesterhci.io/type: UntaggedNetwork
    managedFields:
    - apiVersion: k8s.cni.cncf.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:network.harvesterhci.io/route: {}
        f:spec:
          .: {}
          f:config: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T10:03:10Z"
    - apiVersion: k8s.cni.cncf.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-manager-nad-controller"null: {}
            v:"wrangler.cattle.io/harvester-network-nad-controller"null: {}
          f:labels:
            .: {}
            f:network.harvesterhci.io/clusternetwork: {}
            f:network.harvesterhci.io/ready: {}
            f:network.harvesterhci.io/type: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-14T10:03:10Z"
    name: trunk-untagged
    namespace: default
    resourceVersion: "2145785"
    uid: 1112f12f-d031-49aa-a40e-b5ea92146e15
  spec:
    config: '{"cniVersion":"0.3.1","name":"trunk-untagged","type":"bridge","bridge":"trunk-br","promiscMode":true,"ipam":{}}'
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246024"
