apiVersion: v1
items:
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-11-12T10:40:51Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-01
      operation: Update
      time: "2024-11-12T10:40:51Z"
    name: addons
    namespace: kube-system
    resourceVersion: "4779"
    uid: bc1a68c2-77bb-4d66-a81c-6829f0ebc6cb
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/addons.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-11-12T10:40:51Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-01
      operation: Update
      time: "2024-11-12T10:40:51Z"
    name: cluster-agent
    namespace: kube-system
    resourceVersion: "4782"
    uid: f226b778-876b-448d-851a-a8c39a9e42e4
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/cluster-agent.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-11-12T10:40:51Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-01
      operation: Update
      time: "2024-11-12T10:40:51Z"
    name: managed-chart-config
    namespace: kube-system
    resourceVersion: "4786"
    uid: fbd13ea5-9e7d-468f-b1c2-b80ff73baa93
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/managed-chart-config.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-11-12T10:37:06Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-01
      operation: Update
      time: "2024-11-12T10:37:06Z"
    name: rke2-canal
    namespace: kube-system
    resourceVersion: "316"
    uid: 250351e3-e528-4341-99e7-ca8d57e2e830
  spec:
    checksum: 08676222450c8dbd55d3cea65a392ba8c7434c45ce20dc513b43d4c18b74c331
    source: /var/lib/rancher/rke2/server/manifests/rke2-canal.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-11-12T10:37:06Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-01
      operation: Update
      time: "2024-11-12T10:37:06Z"
    name: rke2-coredns
    namespace: kube-system
    resourceVersion: "349"
    uid: 86f8ad2a-86e1-4a59-a65a-5119d08b8cd6
  spec:
    checksum: 5f2ee12ac0eb60f27a45b1a8e998b4d2e86f57b8e348fe6117a31cdabf263b9b
    source: /var/lib/rancher/rke2/server/manifests/rke2-coredns.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: /v1, Kind=ConfigMap
    creationTimestamp: "2024-11-12T10:40:51Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-01
      operation: Update
      time: "2024-11-12T10:40:51Z"
    name: rke2-etcd-snapshot-extra-metadata
    namespace: kube-system
    resourceVersion: "4798"
    uid: 5b2b8c0a-f055-483d-b2aa-fc6956041bc4
  spec:
    checksum: 2706402c48c79268883d9e739ec5d865b252b3dde923f2e28a9e49544ce1e3ed
    source: /var/lib/rancher/rke2/server/manifests/rancher/rke2-etcd-snapshot-extra-metadata.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-11-12T10:37:06Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-01
      operation: Update
      time: "2024-11-12T10:37:07Z"
    name: rke2-ingress-nginx
    namespace: kube-system
    resourceVersion: "356"
    uid: b356675e-1a39-4a83-b876-1580bb745bce
  spec:
    checksum: 07d57294c40f1259150da75fbfdd3b8ccebb60cc824b3af47eb0dcdccbb06512
    source: /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-11-12T10:37:07Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-01
      operation: Update
      time: "2024-11-12T10:37:07Z"
    name: rke2-metrics-server
    namespace: kube-system
    resourceVersion: "390"
    uid: 8473a406-ffa0-4b32-a794-784628180411
  spec:
    checksum: a6ac40e1996500959464c79b48fb1ad3a28365e0165081d7f7c957d459d6e0f5
    source: /var/lib/rancher/rke2/server/manifests/rke2-metrics-server.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-11-12T10:37:07Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-01
      operation: Update
      time: "2024-11-12T10:37:07Z"
    name: rke2-multus
    namespace: kube-system
    resourceVersion: "397"
    uid: adc12cc6-be6a-4f39-925b-142b8f41d701
  spec:
    checksum: ef1edf30ba83120890524913a4b60d0780f96f77954be3d958f5e6c7aa6b2510
    source: /var/lib/rancher/rke2/server/manifests/rke2-multus.yaml
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246028"
