apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  default: 1.1.9
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: api-ui-version
    resourceVersion: "6343"
    uid: d47b64b2-7fa8-44ee-9d12-82b59283a2c4
  status: {}
  value: 1.1.9
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: auto-disk-provision-paths
    resourceVersion: "6340"
    uid: 887aea2d-c42c-4d1d-befe-cdfe74ec0177
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"enable":false,"expiringInHours":240}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: auto-rotate-rke2-certs
    resourceVersion: "6347"
    uid: 2c38cd1b-eca9-4ac1-b77a-25136d3e1a93
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 4
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2024-11-13T12:25:01Z"
    name: backup-target
    resourceVersion: "1161185"
    uid: 654b3417-d8cf-480b-8f6c-5507c3eefa06
  status:
    conditions:
    - lastUpdateTime: "2024-11-13T12:25:01Z"
      status: "False"
      type: configured
- apiVersion: harvesterhci.io/v1beta1
  default: '{"driver.longhorn.io":{"volumeSnapshotClassName":"longhorn-snapshot","backupVolumeSnapshotClassName":"longhorn"}}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: csi-driver-config
    resourceVersion: "6346"
    uid: af4f4394-5d76-4ddc-ab4e-3ea6bc66d607
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: longhorn
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: default-storage-class
    resourceVersion: "6345"
    uid: ddb87a67-3b12-4414-88c0-7caaea3be407
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "120"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: default-vm-termination-grace-period-seconds
    resourceVersion: "6327"
    uid: 1525dda7-5dd6-40a1-88ff-2604da0104a8
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"harvester-cloud-provider":">=0.0.1 <0.3.0","harvester-csi-provider":">=0.0.1
    <0.3.0"}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: harvester-csi-ccm-versions
    resourceVersion: "6359"
    uid: 2842e416-30f3-4ad7-a86a-344645254e3c
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: http-proxy
    resourceVersion: "6333"
    uid: 6847d2dd-d8da-4552-bde4-2908c2773acd
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "0"
  kind: Setting
  metadata:
    annotations:
      harvesterhci.io/hash: d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/hash: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:17Z"
    name: kubeconfig-default-token-ttl-minutes
    resourceVersion: "6443"
    uid: 295c0b0e-a007-455b-9fe2-b6686c39968a
  status:
    conditions:
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "False"
      type: configured
- apiVersion: harvesterhci.io/v1beta1
  default: info
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: log-level
    resourceVersion: "6330"
    uid: 99d9f66e-d01e-41a1-9f00-d9baa5ed7b66
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    annotations:
      harvesterhci.io/hash: 9ae8098d2b69bbdd1642d1fefc418761b3d56d62bee5ad929540971b
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Setting","metadata":{"annotations":{},"name":"ntp-servers"},"value":"{\"ntpServers\":[\"0.suse.pool.ntp.org\"]}"}
    creationTimestamp: "2024-11-12T10:39:42Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:value: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-11-12T10:39:42Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:harvesterhci.io/hash: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:17Z"
    name: ntp-servers
    resourceVersion: "6428"
    uid: f84313e3-d3c9-4c73-86b9-5e2ce2ec4d1a
  status:
    conditions:
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "True"
      type: configured
  value: '{"ntpServers":["0.suse.pool.ntp.org"]}'
- apiVersion: harvesterhci.io/v1beta1
  default: '{"cpu":1600,"memory":150,"storage":200}'
  kind: Setting
  metadata:
    annotations:
      harvesterhci.io/hash: d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/hash: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:17Z"
    name: overcommit-config
    resourceVersion: "6412"
    uid: 722f4e2c-e4cf-410d-bc94-bcf47c495853
  status:
    conditions:
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "False"
      type: configured
- apiVersion: harvesterhci.io/v1beta1
  default: https://releases.rancher.com/harvester
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: release-download-url
    resourceVersion: "6339"
    uid: ca1d032e-50d4-40fc-8399-c288dc7dabab
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: server-version
    resourceVersion: "6356"
    uid: 8dc4b625-7ad2-411c-9c93-3454b61adfb4
  status: {}
  value: v1.3.2
- apiVersion: harvesterhci.io/v1beta1
  default: '{}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: ssl-parameters
    resourceVersion: "6349"
    uid: 442ec10b-9e2e-4cd5-8bab-3ac0d1f45a66
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: storage-network
    resourceVersion: "6323"
    uid: 58e3e223-e195-4fb1-8a01-9eb157e72583
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "30"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: support-bundle-expiration
    resourceVersion: "6316"
    uid: 76fbf39e-660e-4210-ba91-440b298eebb0
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"repository":"rancher/support-bundle-kit","tag":"v0.0.38","imagePullPolicy":"IfNotPresent"}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 16
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T09:49:09Z"
    name: support-bundle-image
    resourceVersion: "2135111"
    uid: fc25ed1c-322e-4631-bd6b-a159a3d42540
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: support-bundle-namespaces
    resourceVersion: "6351"
    uid: aa5fa817-3eb9-4d17-afe7-460d9ceb2efd
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "30"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: support-bundle-node-collection-timeout
    resourceVersion: "6355"
    uid: afa0dc4d-188b-4d97-97b8-e4e967a10824
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: support-bundle-timeout
    resourceVersion: "6313"
    uid: 032a7088-2cd0-4e59-80f5-af028cab539f
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: https://releases.rancher.com/harvester-ui/dashboard/release-harvester-v1.3/index.html
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: ui-index
    resourceVersion: "6357"
    uid: 86953b44-4709-4954-b186-ba38551186e5
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: /usr/share/harvester/harvester
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: ui-path
    resourceVersion: "6360"
    uid: eeabc03b-1ae2-46dc-9548-874724eeec59
  status: {}
  value: /usr/share/harvester/harvester
- apiVersion: harvesterhci.io/v1beta1
  default: https://releases.rancher.com/harvester-ui/plugin/harvester-release-harvester-v1.3/harvester-release-harvester-v1.3.umd.min.js
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: ui-plugin-index
    resourceVersion: "6338"
    uid: fa9f8be9-ac63-4b58-ad61-3a3d55d51819
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: auto
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: ui-source
    resourceVersion: "6344"
    uid: c4fb7a68-d6c8-48d9-81dc-6fc2f6eff063
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: upgradable-versions
    resourceVersion: "6329"
    uid: 72866f72-2d6f-4378-84e7-d6b90e7cc875
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: upgrade-checker-enabled
    resourceVersion: "6334"
    uid: 271f3796-8ebf-4daf-9bec-57f707d3442e
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: https://harvester-upgrade-responder.rancher.io/v1/checkupgrade
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: upgrade-checker-url
    resourceVersion: "6354"
    uid: 4bf42195-b2ed-4aed-8cd8-c38518748ab2
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: vip-pools
    resourceVersion: "6331"
    uid: 3e6e763c-0c96-4443-9549-0afbf2896339
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"enable":true,"period":300}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: vm-force-reset-policy
    resourceVersion: "6361"
    uid: ad0b5d78-9866-4b48-9213-3487fb58ff4e
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: longhorn
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:16Z"
    name: volume-snapshot-class
    resourceVersion: "6348"
    uid: f9447529-674a-4f30-a13f-473bd174ff60
  status: {}
kind: List
metadata:
  continue: "null"
  resourceVersion: "6245985"
