apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: backing-image-manager
    usage:
      cpu: 697124n
      memory: 39164Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-2
    name: backing-image-manager-c16a-54f3
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:21Z"
  window: 12.742s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: backing-image-manager
    usage:
      cpu: 658689n
      memory: 41968Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: 9a3c4db0-3354-4f16-b102-04b18e187630
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-01
    name: backing-image-manager-c16a-9a3c
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:15Z"
  window: 14.53s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 117590n
      memory: 20356Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-attacher
      pod-template-hash: 5c4649b5bd
    name: csi-attacher-5c4649b5bd-d5hss
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:21Z"
  window: 13.599s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 462495n
      memory: 22124Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-attacher
      pod-template-hash: 5c4649b5bd
    name: csi-attacher-5c4649b5bd-lgr8g
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:23Z"
  window: 18.92s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 148576n
      memory: 18868Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-attacher
      pod-template-hash: 5c4649b5bd
    name: csi-attacher-5c4649b5bd-xd9rs
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:09Z"
  window: 18.888s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 1249373n
      memory: 30324Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 55cd76fb54
    name: csi-provisioner-55cd76fb54-7ghzx
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:25Z"
  window: 17.256s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 674006n
      memory: 21040Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 55cd76fb54
    name: csi-provisioner-55cd76fb54-q7p89
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:18Z"
  window: 14.658s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 907626n
      memory: 20280Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 55cd76fb54
    name: csi-provisioner-55cd76fb54-r8wq4
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:17Z"
  window: 17.706s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 557187n
      memory: 22768Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-resizer
      pod-template-hash: 5b79d48b86
    name: csi-resizer-5b79d48b86-5s5td
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:17Z"
  window: 11.907s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 194270n
      memory: 16864Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-resizer
      pod-template-hash: 5b79d48b86
    name: csi-resizer-5b79d48b86-9m8cb
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:16Z"
  window: 19.178s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 180434n
      memory: 16768Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-resizer
      pod-template-hash: 5b79d48b86
    name: csi-resizer-5b79d48b86-v757n
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:26Z"
  window: 18.103s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 212711n
      memory: 17284Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 758b74c757
    name: csi-snapshotter-758b74c757-dgghg
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:23Z"
  window: 25.27s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 206148n
      memory: 20056Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 758b74c757
    name: csi-snapshotter-758b74c757-hczgx
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:22Z"
  window: 15.241s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 540201n
      memory: 19944Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 758b74c757
    name: csi-snapshotter-758b74c757-rkp46
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:15Z"
  window: 11.514s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: engine-image-ei-b0369a5d
    usage:
      cpu: 22284111n
      memory: 21408Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      controller-revision-hash: bb65864b6
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-b0369a5d
      pod-template-generation: "1"
    name: engine-image-ei-b0369a5d-jkxcl
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:24Z"
  window: 18.674s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: engine-image-ei-b0369a5d
    usage:
      cpu: 22994075n
      memory: 22316Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      controller-revision-hash: bb65864b6
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-b0369a5d
      pod-template-generation: "1"
    name: engine-image-ei-b0369a5d-mmv96
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:18Z"
  window: 18.024s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: instance-manager
    usage:
      cpu: 74584650n
      memory: 405344Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0b5e7e43
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-2
    name: instance-manager-b0fe7c37e92f4b23e1f99b1d121b7c1a
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:21Z"
  window: 11.996s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: instance-manager
    usage:
      cpu: 48964747n
      memory: 347548Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0b5e7e43
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-01
    name: instance-manager-c48808a8ea68d3521d4284c29ff949f4
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:25Z"
  window: 30.201s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-driver-registrar
    usage:
      cpu: "0"
      memory: 16936Ki
  - name: longhorn-csi-plugin
    usage:
      cpu: 1997329n
      memory: 33284Ki
  - name: longhorn-liveness-probe
    usage:
      cpu: 799040n
      memory: 27208Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 7cff5bb98b
      pod-template-generation: "1"
    name: longhorn-csi-plugin-9mnz8
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:12Z"
  window: 18.27s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-liveness-probe
    usage:
      cpu: 1048049n
      memory: 24212Ki
  - name: node-driver-registrar
    usage:
      cpu: "0"
      memory: 18348Ki
  - name: longhorn-csi-plugin
    usage:
      cpu: 2397152n
      memory: 29788Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 7cff5bb98b
      pod-template-generation: "1"
    name: longhorn-csi-plugin-vnhkh
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:08Z"
  window: 17.714s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-driver-deployer
    usage:
      cpu: 36620n
      memory: 22228Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: longhorn-driver-deployer
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      pod-template-hash: 766c767f97
    name: longhorn-driver-deployer-766c767f97-lptb4
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:25Z"
  window: 24.126s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-loop-device-cleaner
    usage:
      cpu: "0"
      memory: 3344Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 5ff569dfb6
      pod-template-generation: "1"
    name: longhorn-loop-device-cleaner-r4rcm
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:21Z"
  window: 24.697s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-loop-device-cleaner
    usage:
      cpu: "0"
      memory: 3376Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 5ff569dfb6
      pod-template-generation: "1"
    name: longhorn-loop-device-cleaner-vnp2r
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:15Z"
  window: 19.806s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-manager
    usage:
      cpu: 13788578n
      memory: 240080Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      controller-revision-hash: 855d9d8d4f
      helm.sh/chart: longhorn-1.6.2
      pod-template-generation: "1"
    name: longhorn-manager-655sj
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:23Z"
  window: 19.975s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-manager
    usage:
      cpu: 13436371n
      memory: 234776Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      controller-revision-hash: 855d9d8d4f
      helm.sh/chart: longhorn-1.6.2
      pod-template-generation: "1"
    name: longhorn-manager-bx9xx
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:22Z"
  window: 19.019s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: 66778n
      memory: 2688Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      pod-template-hash: 78d685574d
    name: longhorn-ui-78d685574d-6xwg9
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:18Z"
  window: 19.093s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: 99916n
      memory: 2664Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:36Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      pod-template-hash: 78d685574d
    name: longhorn-ui-78d685574d-797wn
    namespace: longhorn-system
  timestamp: "2024-11-18T04:34:18Z"
  window: 15.126s
kind: List
metadata: {}
