apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:38Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: snapshot-validation-webhook
      app.kubernetes.io/part-of: snapshot-validation-webhook
      app.kubernetes.io/version: 1.17.0
      helm.sh/chart: snapshot-validation-webhook-0.2.0
      helm.sh/release: harvester
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:38Z"
    name: harvester-snapshot-validation-webhook
    namespace: kube-system
    resourceVersion: "2129397"
    uid: 1357ae59-ba98-402a-a508-5f629d3c8135
  subsets:
  - addresses:
    - ip: 10.52.0.246
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: harvester-snapshot-validation-webhook-8594c5f8f8-g2r4n
        namespace: kube-system
        uid: 74029de7-65cf-4156-befd-bf3eed5173e0
    - ip: 10.52.0.249
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: harvester-snapshot-validation-webhook-8594c5f8f8-lj7fz
        namespace: kube-system
        uid: 4b6e4e36-fb93-424b-aa66-f63587a6035e
    ports:
    - name: https
      port: 443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:03Z"
    creationTimestamp: "2024-11-12T10:42:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:03Z"
    name: ingress-expose
    namespace: kube-system
    resourceVersion: "2131652"
    uid: d692ae5b-493a-4699-9bf8-edb245834270
  subsets:
  - addresses:
    - ip: 10.52.0.251
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: rke2-ingress-nginx-controller-gn4hn
        namespace: kube-system
        uid: 3c2b1c54-15f0-4617-b7d5-24a0404fe0d6
    - ip: 10.52.1.112
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: rke2-ingress-nginx-controller-tt6qh
        namespace: kube-system
        uid: 625826cc-3ec1-4c76-9f9d-c2344df3caab
    ports:
    - name: https-internal
      port: 443
      protocol: TCP
    - name: http
      port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:16Z"
    creationTimestamp: "2024-11-12T10:37:17Z"
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-coredns
      helm.sh/chart: rke2-coredns-1.29.002
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:16Z"
    name: rke2-coredns-rke2-coredns
    namespace: kube-system
    resourceVersion: "2131884"
    uid: e76e4e27-aed6-4601-8ddb-d38315cb638d
  subsets:
  - addresses:
    - ip: 10.52.0.233
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: rke2-coredns-rke2-coredns-84b9cb946c-bg66j
        namespace: kube-system
        uid: 0475bb2d-90f4-425e-9aa3-f95d82d37106
    - ip: 10.52.1.109
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: rke2-coredns-rke2-coredns-84b9cb946c-sxxgz
        namespace: kube-system
        uid: bb02a8ee-e5c1-471b-a65d-1017867e2744
    ports:
    - name: tcp-53
      port: 53
      protocol: TCP
    - name: udp-53
      port: 53
      protocol: UDP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:03Z"
    creationTimestamp: "2024-11-12T10:37:44Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.1
      helm.sh/chart: rke2-ingress-nginx-4.10.102
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:03Z"
    name: rke2-ingress-nginx-controller-admission
    namespace: kube-system
    resourceVersion: "2131653"
    uid: f1ca5da3-4747-4889-8d02-e80c2bac53ad
  subsets:
  - addresses:
    - ip: 10.52.0.251
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: rke2-ingress-nginx-controller-gn4hn
        namespace: kube-system
        uid: 3c2b1c54-15f0-4617-b7d5-24a0404fe0d6
    - ip: 10.52.1.112
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: rke2-ingress-nginx-controller-tt6qh
        namespace: kube-system
        uid: 625826cc-3ec1-4c76-9f9d-c2344df3caab
    ports:
    - appProtocol: https
      name: https-webhook
      port: 8444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:02Z"
    creationTimestamp: "2024-11-12T10:37:37Z"
    labels:
      app: rke2-metrics-server
      app.kubernetes.io/instance: rke2-metrics-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-metrics-server
      app.kubernetes.io/version: 0.7.1
      helm.sh/chart: rke2-metrics-server-3.12.002
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:02Z"
    name: rke2-metrics-server
    namespace: kube-system
    resourceVersion: "2129812"
    uid: b1b47e31-d21d-43a5-88bd-790fc5d05450
  subsets:
  - addresses:
    - ip: 10.52.0.223
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: rke2-metrics-server-655477f655-jkpw5
        namespace: kube-system
        uid: cc03c179-d2bd-4286-a18f-b8eed2da67d6
    ports:
    - name: https
      port: 10250
      protocol: TCP
kind: List
metadata:
  resourceVersion: "6246026"
