apiVersion: v1
items:
- apiVersion: v1
  count: 38
  eventTime: "null"
  firstTimestamp: "2024-11-14T09:44:00Z"
  involvedObject:
    apiVersion: helm.cattle.io/v1
    kind: HelmChart
    name: rke2-canal
    namespace: kube-system
    resourceVersion: "385"
    uid: 33a09a1e-b2d0-4b08-b327-c59e7368cfce
  kind: Event
  lastTimestamp: "2024-11-18T03:43:59Z"
  message: Applying HelmChart using Job kube-system/helm-install-rke2-canal
  metadata:
    creationTimestamp: "2024-11-18T03:43:59Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: helm-controller@harvester-01
      operation: Update
      time: "2024-11-18T03:44:02Z"
    name: rke2-canal.1807cc81e63cf8fd
    namespace: kube-system
    resourceVersion: "6207718"
    uid: 3293615f-6b2c-4f4f-a1b9-eb821a8655f7
  reason: ApplyJob
  reportingComponent: helm-controller
  reportingInstance: harvester-01
  source:
    component: helm-controller
    host: harvester-01
  type: Normal
- apiVersion: v1
  count: 38
  eventTime: "null"
  firstTimestamp: "2024-11-14T09:44:00Z"
  involvedObject:
    apiVersion: helm.cattle.io/v1
    kind: HelmChart
    name: rke2-coredns
    namespace: kube-system
    resourceVersion: "381"
    uid: 522647e3-df3b-431c-aafd-657a707b66c9
  kind: Event
  lastTimestamp: "2024-11-18T03:43:59Z"
  message: Applying HelmChart using Job kube-system/helm-install-rke2-coredns
  metadata:
    creationTimestamp: "2024-11-18T03:43:59Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: helm-controller@harvester-01
      operation: Update
      time: "2024-11-18T03:44:01Z"
    name: rke2-coredns.1807cc81e63e2266
    namespace: kube-system
    resourceVersion: "6207698"
    uid: 2a2a7394-e40d-4ea3-b9c1-d6d0403e7bb6
  reason: ApplyJob
  reportingComponent: helm-controller
  reportingInstance: harvester-01
  source:
    component: helm-controller
    host: harvester-01
  type: Normal
- apiVersion: v1
  count: 39
  eventTime: "null"
  firstTimestamp: "2024-11-14T09:44:00Z"
  involvedObject:
    apiVersion: helm.cattle.io/v1
    kind: HelmChart
    name: rke2-ingress-nginx
    namespace: kube-system
    resourceVersion: "4829"
    uid: 113ed529-643e-4793-9791-07e85c5e35e6
  kind: Event
  lastTimestamp: "2024-11-18T03:43:59Z"
  message: Applying HelmChart using Job kube-system/helm-install-rke2-ingress-nginx
  metadata:
    creationTimestamp: "2024-11-18T03:43:59Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: helm-controller@harvester-01
      operation: Update
      time: "2024-11-18T03:44:01Z"
    name: rke2-ingress-nginx.1807cc81e642e70c
    namespace: kube-system
    resourceVersion: "6207703"
    uid: 61e85b4b-b63f-4dd4-9f93-fa082516ad42
  reason: ApplyJob
  reportingComponent: helm-controller
  reportingInstance: harvester-01
  source:
    component: helm-controller
    host: harvester-01
  type: Normal
- apiVersion: v1
  count: 38
  eventTime: "null"
  firstTimestamp: "2024-11-14T09:44:00Z"
  involvedObject:
    apiVersion: helm.cattle.io/v1
    kind: HelmChart
    name: rke2-metrics-server
    namespace: kube-system
    resourceVersion: "4834"
    uid: 89d00135-3917-40b3-8b36-219c9e8aaeab
  kind: Event
  lastTimestamp: "2024-11-18T03:43:59Z"
  message: Applying HelmChart using Job kube-system/helm-install-rke2-metrics-server
  metadata:
    creationTimestamp: "2024-11-18T03:43:59Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: helm-controller@harvester-01
      operation: Update
      time: "2024-11-18T03:44:01Z"
    name: rke2-metrics-server.1807cc81e6403412
    namespace: kube-system
    resourceVersion: "6207704"
    uid: a2e3c745-2867-4ab0-8656-065b6e0090c5
  reason: ApplyJob
  reportingComponent: helm-controller
  reportingInstance: harvester-01
  source:
    component: helm-controller
    host: harvester-01
  type: Normal
- apiVersion: v1
  count: 38
  eventTime: "null"
  firstTimestamp: "2024-11-14T09:44:00Z"
  involvedObject:
    apiVersion: helm.cattle.io/v1
    kind: HelmChart
    name: rke2-multus
    namespace: kube-system
    resourceVersion: "436"
    uid: 0d238274-f972-47c6-b916-966ca88c5385
  kind: Event
  lastTimestamp: "2024-11-18T03:43:59Z"
  message: Applying HelmChart using Job kube-system/helm-install-rke2-multus
  metadata:
    creationTimestamp: "2024-11-18T03:43:59Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: helm-controller@harvester-01
      operation: Update
      time: "2024-11-18T03:44:02Z"
    name: rke2-multus.1807cc81e63bb1c5
    namespace: kube-system
    resourceVersion: "6207706"
    uid: 90b6ee19-ac44-4354-ae9e-b84b5b392b1a
  reason: ApplyJob
  reportingComponent: helm-controller
  reportingInstance: harvester-01
  source:
    component: helm-controller
    host: harvester-01
  type: Normal
kind: List
metadata:
  resourceVersion: "6246027"
