apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: KeyPair
  metadata:
    creationTimestamp: "2024-11-12T11:43:11Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:publicKey: {}
        f:status:
          .: {}
          f:conditions: {}
          f:fingerPrint: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T11:43:11Z"
    name: alex
    namespace: default
    resourceVersion: "53873"
    uid: df9ce778-7a68-4c90-921e-840ab325cf13
  spec:
    publicKey: ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBA5kAqvCz6dXKKmWVMnoThgEHJYxwWAzZT1/4eA4r5LuHDpuSBCxAYhuo3JEoaIevIWjP/KNxvvz9chTXYeluyI=
      alex.bissessur@lasentinelle.mu
  status:
    conditions:
    - lastUpdateTime: "2024-11-12T11:43:11Z"
      status: "True"
      type: validated
    fingerPrint: b7:b0:a1:aa:3a:8b:0b:0d:04:9b:ee:28:8a:a9:c5:ed
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246023"
