apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBeTCCAR+gAwIBAgIBADAKBggqhkjOPQQDAjAkMSIwIAYDVQQDDBlya2UyLXNl
      cnZlci1jYUAxNzMxNDA3ODA1MB4XDTI0MTExMjEwMzY0NVoXDTM0MTExMDEwMzY0
      NVowJDEiMCAGA1UEAwwZcmtlMi1zZXJ2ZXItY2FAMTczMTQwNzgwNTBZMBMGByqG
      SM49AgEGCCqGSM49AwEHA0IABBYoxmSFk5Hp78c/4wv0f/tM16X1jNJvtI/TXN1L
      tuQ8tILzj22o5HYtMxfcd+b02GRFK0omU7rdoksMVU1wafKjQjBAMA4GA1UdDwEB
      /wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT0w4P83SifzkC6JSwW
      gzh1+E03kDAKBggqhkjOPQQDAgNIADBFAiBXRtOd+5rs8cPkztKsg3vWXs9QhEWQ
      y3tdO6u8EiHEiAIhANE6ZbQWYejZLhnuZ9NU4Hd0CvlDnqmB4innqXmQIVlE
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2024-11-12T10:40:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca.crt: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/description: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: kube-root-ca.crt
    namespace: longhorn-system
    resourceVersion: "3404"
    uid: a34d6a12-98a0-43fd-aa3e-ca2368bee08e
- apiVersion: v1
  data:
    default-setting.yaml: |-
      default-data-path: /var/lib/harvester/defaultdisk
      taint-toleration: kubevirt.io/drain:NoSchedule
      priority-class: system-cluster-critical
      concurrent-automatic-engine-upgrade-per-node-limit: 3
  kind: ConfigMap
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:default-setting.yaml: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: longhorn-default-setting
    namespace: longhorn-system
    resourceVersion: "3431"
    uid: 2e2b5e41-7461-4e92-865c-48776e6e074f
- apiVersion: v1
  data:
    storageclass.yaml: |
      kind: StorageClass
      apiVersion: storage.k8s.io/v1
      metadata:
        name: longhorn
        annotations:
          storageclass.kubernetes.io/is-default-class: "false"
      provisioner: driver.longhorn.io
      allowVolumeExpansion: true
      reclaimPolicy: "Delete"
      volumeBindingMode: Immediate
      parameters:
        numberOfReplicas: "3"
        staleReplicaTimeout: "30"
        fromBackup: ""
        fsType: "ext4"
        migratable: "true"
        dataLocality: "disabled"
        unmapMarkSnapChainRemoved: "ignored"
  kind: ConfigMap
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:storageclass.yaml: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: longhorn-storageclass
    namespace: longhorn-system
    resourceVersion: "3429"
    uid: 30ef93cb-bfb8-4470-8c66-fba3854031e2
kind: List
metadata:
  resourceVersion: "6246100"
