apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:45Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app: longhorn-admission-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:45Z"
    name: longhorn-admission-webhook
    namespace: longhorn-system
    resourceVersion: "2131233"
    uid: 04a9d00b-0f25-4145-940d-c8e7fec4ae8b
  subsets:
  - addresses:
    - ip: 10.52.0.241
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: longhorn-manager-655sj
        namespace: longhorn-system
        uid: 894c6474-3eac-4b9a-9a71-9d8b5ccdbf12
    - ip: 10.52.1.104
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: longhorn-manager-bx9xx
        namespace: longhorn-system
        uid: 92e47ad2-dece-4810-9b8f-347a54364f89
    ports:
    - name: admission-webhook
      port: 9502
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:45Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:45Z"
    name: longhorn-backend
    namespace: longhorn-system
    resourceVersion: "2131234"
    uid: 2be77d8d-042c-4153-a089-60190bf7aa92
  subsets:
  - addresses:
    - ip: 10.52.0.241
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: longhorn-manager-655sj
        namespace: longhorn-system
        uid: 894c6474-3eac-4b9a-9a71-9d8b5ccdbf12
    - ip: 10.52.1.104
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: longhorn-manager-bx9xx
        namespace: longhorn-system
        uid: 92e47ad2-dece-4810-9b8f-347a54364f89
    ports:
    - name: manager
      port: 9500
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:45Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app: longhorn-conversion-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:45Z"
    name: longhorn-conversion-webhook
    namespace: longhorn-system
    resourceVersion: "2131238"
    uid: e1b8f2bd-a937-4ca8-9d78-1446f65916b5
  subsets:
  - addresses:
    - ip: 10.52.0.241
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: longhorn-manager-655sj
        namespace: longhorn-system
        uid: 894c6474-3eac-4b9a-9a71-9d8b5ccdbf12
    - ip: 10.52.1.104
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: longhorn-manager-bx9xx
        namespace: longhorn-system
        uid: 92e47ad2-dece-4810-9b8f-347a54364f89
    ports:
    - name: conversion-webhook
      port: 9501
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-12T10:40:03Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: longhorn-engine-manager
    namespace: longhorn-system
    resourceVersion: "3541"
    uid: d5a8ab40-1090-47e1-8450-73dd4aa455ff
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:20Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:20Z"
    name: longhorn-frontend
    namespace: longhorn-system
    resourceVersion: "2130495"
    uid: 3b40de58-c17d-4c71-a617-ec6debab0f84
  subsets:
  - addresses:
    - ip: 10.52.0.212
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: longhorn-ui-78d685574d-797wn
        namespace: longhorn-system
        uid: 570fb868-4dd3-48ba-a988-2924cf868106
    - ip: 10.52.0.245
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: longhorn-ui-78d685574d-6xwg9
        namespace: longhorn-system
        uid: a344ed10-34a0-460a-b59d-ef33d2056faa
    ports:
    - name: http
      port: 8000
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:45Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app: longhorn-recovery-backend
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:45Z"
    name: longhorn-recovery-backend
    namespace: longhorn-system
    resourceVersion: "2131235"
    uid: c195e970-a360-4e02-9398-2891b14ddb21
  subsets:
  - addresses:
    - ip: 10.52.0.241
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: longhorn-manager-655sj
        namespace: longhorn-system
        uid: 894c6474-3eac-4b9a-9a71-9d8b5ccdbf12
    - ip: 10.52.1.104
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: longhorn-manager-bx9xx
        namespace: longhorn-system
        uid: 92e47ad2-dece-4810-9b8f-347a54364f89
    ports:
    - name: recovery-backend
      port: 9503
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-12T10:40:03Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: longhorn-replica-manager
    namespace: longhorn-system
    resourceVersion: "3538"
    uid: 7a48757d-43f0-4a2a-9998-cdffd63b8b26
kind: List
metadata:
  resourceVersion: "6246096"
