apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2024-11-12T10:38:39Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:roleRef: {}
        f:subjects: {}
      manager: helm
      operation: Update
      time: "2024-11-12T10:38:39Z"
    name: fleet-controller
    namespace: cattle-fleet-system
    resourceVersion: "1657"
    uid: 53a8e7bc-8ca8-4e60-91c2-e9f1dbe92df3
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: fleet-controller
  subjects:
  - kind: ServiceAccount
    name: fleet-controller
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2024-11-12T10:38:39Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:roleRef: {}
        f:subjects: {}
      manager: helm
      operation: Update
      time: "2024-11-12T10:38:39Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "1658"
    uid: 5fd4e933-27fb-421d-90be-9f7d2f8f5e65
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: gitjob
  subjects:
  - kind: ServiceAccount
    name: gitjob
kind: List
metadata:
  resourceVersion: "6246053"
