apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-controller
    usage:
      cpu: 3088231n
      memory: 97828Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:32Z"
    labels:
      app: fleet-controller
      pod-template-hash: 57f78dcd48
    name: fleet-controller-57f78dcd48-sr99w
    namespace: cattle-fleet-system
  timestamp: "2024-11-18T04:34:19Z"
  window: 12.213s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: gitjob
    usage:
      cpu: 1491414n
      memory: 48708Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:32Z"
    labels:
      app: gitjob
      pod-template-hash: d5bb7b548
    name: gitjob-d5bb7b548-5mzxq
    namespace: cattle-fleet-system
  timestamp: "2024-11-18T04:34:25Z"
  window: 25.77s
kind: List
metadata: {}
