apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cloud-controller-manager
    usage:
      cpu: 4809609n
      memory: 29864Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      component: cloud-controller-manager
      tier: control-plane
    name: cloud-controller-manager-harvester-01
    namespace: kube-system
  timestamp: "2024-11-18T04:34:26Z"
  window: 16.945s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: etcd
    usage:
      cpu: 117500434n
      memory: 213272Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      component: etcd
      tier: control-plane
    name: etcd-harvester-01
    namespace: kube-system
  timestamp: "2024-11-18T04:34:18Z"
  window: 16.95s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-validation-webhook
    usage:
      cpu: 1802892n
      memory: 19324Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: snapshot-validation-webhook
      pod-template-hash: 8594c5f8f8
    name: harvester-snapshot-validation-webhook-8594c5f8f8-g2r4n
    namespace: kube-system
  timestamp: "2024-11-18T04:34:12Z"
  window: 18.852s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-validation-webhook
    usage:
      cpu: 1466613n
      memory: 19364Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: snapshot-validation-webhook
      pod-template-hash: 8594c5f8f8
    name: harvester-snapshot-validation-webhook-8594c5f8f8-lj7fz
    namespace: kube-system
  timestamp: "2024-11-18T04:34:24Z"
  window: 23.773s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: whereabouts
    usage:
      cpu: 792499n
      memory: 22852Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app: whereabouts
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: whereabouts
      controller-revision-hash: 6f44455565
      name: whereabouts
      pod-template-generation: "1"
    name: harvester-whereabouts-swksm
    namespace: kube-system
  timestamp: "2024-11-18T04:34:20Z"
  window: 19.763s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: whereabouts
    usage:
      cpu: 92511n
      memory: 24212Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app: whereabouts
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: whereabouts
      controller-revision-hash: 6f44455565
      name: whereabouts
      pod-template-generation: "1"
    name: harvester-whereabouts-tts8v
    namespace: kube-system
  timestamp: "2024-11-18T04:34:19Z"
  window: 14.847s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-apiserver
    usage:
      cpu: 482895003n
      memory: 1713860Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      component: kube-apiserver
      tier: control-plane
    name: kube-apiserver-harvester-01
    namespace: kube-system
  timestamp: "2024-11-18T04:34:17Z"
  window: 17.908s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-controller-manager
    usage:
      cpu: 31909477n
      memory: 113320Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      component: kube-controller-manager
      tier: control-plane
    name: kube-controller-manager-harvester-01
    namespace: kube-system
  timestamp: "2024-11-18T04:34:17Z"
  window: 11.337s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-proxy
    usage:
      cpu: 821024n
      memory: 30640Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      component: kube-proxy
      tier: control-plane
    name: kube-proxy-harvester-01
    namespace: kube-system
  timestamp: "2024-11-18T04:34:10Z"
  window: 17.69s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-proxy
    usage:
      cpu: 1277763n
      memory: 29428Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      component: kube-proxy
      tier: control-plane
    name: kube-proxy-harvester-2
    namespace: kube-system
  timestamp: "2024-11-18T04:34:25Z"
  window: 16.703s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-scheduler
    usage:
      cpu: 9597782n
      memory: 38900Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      component: kube-scheduler
      tier: control-plane
    name: kube-scheduler-harvester-01
    namespace: kube-system
  timestamp: "2024-11-18T04:34:19Z"
  window: 13.807s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: calico-node
    usage:
      cpu: 43961154n
      memory: 177688Ki
  - name: kube-flannel
    usage:
      cpu: 17921498n
      memory: 32660Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      controller-revision-hash: 699cb89f79
      k8s-app: canal
      pod-template-generation: "1"
    name: rke2-canal-52jlw
    namespace: kube-system
  timestamp: "2024-11-18T04:34:20Z"
  window: 14.685s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: calico-node
    usage:
      cpu: 42074240n
      memory: 179816Ki
  - name: kube-flannel
    usage:
      cpu: 16030097n
      memory: 32104Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      controller-revision-hash: 699cb89f79
      k8s-app: canal
      pod-template-generation: "1"
    name: rke2-canal-cwvx6
    namespace: kube-system
  timestamp: "2024-11-18T04:34:14Z"
  window: 19.963s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: coredns
    usage:
      cpu: 2683741n
      memory: 28680Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/name: rke2-coredns
      k8s-app: kube-dns
      pod-template-hash: 84b9cb946c
    name: rke2-coredns-rke2-coredns-84b9cb946c-bg66j
    namespace: kube-system
  timestamp: "2024-11-18T04:34:18Z"
  window: 19.233s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: coredns
    usage:
      cpu: 4251202n
      memory: 26204Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/name: rke2-coredns
      k8s-app: kube-dns
      pod-template-hash: 84b9cb946c
    name: rke2-coredns-rke2-coredns-84b9cb946c-sxxgz
    namespace: kube-system
  timestamp: "2024-11-18T04:34:16Z"
  window: 15.889s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: autoscaler
    usage:
      cpu: 299408n
      memory: 17508Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/name: rke2-coredns-autoscaler
      k8s-app: kube-dns-autoscaler
      pod-template-hash: b49765765
    name: rke2-coredns-rke2-coredns-autoscaler-b49765765-f4mq6
    namespace: kube-system
  timestamp: "2024-11-18T04:34:26Z"
  window: 15.756s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rke2-ingress-nginx-controller
    usage:
      cpu: 9274442n
      memory: 482176Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.1
      controller-revision-hash: "7864955868"
      helm.sh/chart: rke2-ingress-nginx-4.10.102
      pod-template-generation: "2"
    name: rke2-ingress-nginx-controller-gn4hn
    namespace: kube-system
  timestamp: "2024-11-18T04:34:10Z"
  window: 19.967s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rke2-ingress-nginx-controller
    usage:
      cpu: 9688402n
      memory: 465648Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.1
      controller-revision-hash: "7864955868"
      helm.sh/chart: rke2-ingress-nginx-4.10.102
      pod-template-generation: "2"
    name: rke2-ingress-nginx-controller-tt6qh
    namespace: kube-system
  timestamp: "2024-11-18T04:34:23Z"
  window: 14.236s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: metrics-server
    usage:
      cpu: 4294002n
      memory: 45872Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app: rke2-metrics-server
      app.kubernetes.io/instance: rke2-metrics-server
      app.kubernetes.io/name: rke2-metrics-server
      pod-template-hash: 655477f655
    name: rke2-metrics-server-655477f655-jkpw5
    namespace: kube-system
  timestamp: "2024-11-18T04:34:23Z"
  window: 14.391s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-rke2-multus
    usage:
      cpu: "0"
      memory: 28356Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app: rke2-multus
      controller-revision-hash: 6c8444f86c
      pod-template-generation: "1"
      tier: node
    name: rke2-multus-g2szx
    namespace: kube-system
  timestamp: "2024-11-18T04:34:07Z"
  window: 20.536s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-rke2-multus
    usage:
      cpu: "0"
      memory: 28244Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app: rke2-multus
      controller-revision-hash: 6c8444f86c
      pod-template-generation: "1"
      tier: node
    name: rke2-multus-l67hx
    namespace: kube-system
  timestamp: "2024-11-18T04:34:16Z"
  window: 14.377s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-controller
    usage:
      cpu: 651673n
      memory: 18628Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app: snapshot-controller
      pod-template-hash: 5fb6d65787
    name: snapshot-controller-5fb6d65787-ln66d
    namespace: kube-system
  timestamp: "2024-11-18T04:34:21Z"
  window: 12.876s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-controller
    usage:
      cpu: 76278n
      memory: 14728Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:30Z"
    labels:
      app: snapshot-controller
      pod-template-hash: 5fb6d65787
    name: snapshot-controller-5fb6d65787-v4xpp
    namespace: kube-system
  timestamp: "2024-11-18T04:34:14Z"
  window: 14.561s
kind: List
metadata: {}
