apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.241
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: longhorn-manager-655sj
      namespace: longhorn-system
      uid: 894c6474-3eac-4b9a-9a71-9d8b5ccdbf12
  - addresses:
    - 10.52.1.104
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: longhorn-manager-bx9xx
      namespace: longhorn-system
      uid: 92e47ad2-dece-4810-9b8f-347a54364f89
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:45Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: longhorn-admission-webhook-
    generation: 149
    labels:
      app: longhorn-admission-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.6.2
      kubernetes.io/service-name: longhorn-admission-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8ec34375-29ed-4733-8d66-b1fe7fecdb0d"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:45Z"
    name: longhorn-admission-webhook-49d5r
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-admission-webhook
      uid: 8ec34375-29ed-4733-8d66-b1fe7fecdb0d
    resourceVersion: "2131239"
    uid: 5cd30fc6-055f-4f0a-9082-34eadad60688
  ports:
  - name: admission-webhook
    port: 9502
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.241
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: longhorn-manager-655sj
      namespace: longhorn-system
      uid: 894c6474-3eac-4b9a-9a71-9d8b5ccdbf12
  - addresses:
    - 10.52.1.104
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: longhorn-manager-bx9xx
      namespace: longhorn-system
      uid: 92e47ad2-dece-4810-9b8f-347a54364f89
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:45Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: longhorn-backend-
    generation: 149
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.6.2
      kubernetes.io/service-name: longhorn-backend
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8f381bfb-ad13-488b-8018-2dbd7d817984"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:45Z"
    name: longhorn-backend-lg94g
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-backend
      uid: 8f381bfb-ad13-488b-8018-2dbd7d817984
    resourceVersion: "2131236"
    uid: 7efabc25-0353-414a-9e0c-d6b9b7fbcee2
  ports:
  - name: manager
    port: 9500
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.241
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: longhorn-manager-655sj
      namespace: longhorn-system
      uid: 894c6474-3eac-4b9a-9a71-9d8b5ccdbf12
  - addresses:
    - 10.52.1.104
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: longhorn-manager-bx9xx
      namespace: longhorn-system
      uid: 92e47ad2-dece-4810-9b8f-347a54364f89
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:45Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: longhorn-conversion-webhook-
    generation: 149
    labels:
      app: longhorn-conversion-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.6.2
      kubernetes.io/service-name: longhorn-conversion-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6f6c48db-e4f9-4eb1-8835-700e5ea19611"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:45Z"
    name: longhorn-conversion-webhook-xm5pl
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-conversion-webhook
      uid: 6f6c48db-e4f9-4eb1-8835-700e5ea19611
    resourceVersion: "2131240"
    uid: 29bd0a88-dd30-4d8e-a7ee-bb83048c014a
  ports:
  - name: conversion-webhook
    port: 9501
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: "null"
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-12T10:40:03Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: longhorn-engine-manager-
    generation: 1
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.6.2
      kubernetes.io/service-name: longhorn-engine-manager
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a57bf935-884d-46f1-9306-d8e9e3d58b98"}: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: longhorn-engine-manager-pmgf2
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-engine-manager
      uid: a57bf935-884d-46f1-9306-d8e9e3d58b98
    resourceVersion: "3542"
    uid: 20edf7dc-4caa-4c2d-a5b9-22755b1749f7
  ports: null
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.245
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: longhorn-ui-78d685574d-6xwg9
      namespace: longhorn-system
      uid: a344ed10-34a0-460a-b59d-ef33d2056faa
  - addresses:
    - 10.52.0.212
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: longhorn-ui-78d685574d-797wn
      namespace: longhorn-system
      uid: 570fb868-4dd3-48ba-a988-2924cf868106
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:20Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: longhorn-frontend-
    generation: 50
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.6.2
      kubernetes.io/service-name: longhorn-frontend
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"106de9cb-6fb8-4313-9af5-4f244dd34d05"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:20Z"
    name: longhorn-frontend-d79mf
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-frontend
      uid: 106de9cb-6fb8-4313-9af5-4f244dd34d05
    resourceVersion: "2130496"
    uid: 740edf93-1d7d-4ea3-a59a-59b35eeb70cb
  ports:
  - name: http
    port: 8000
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.241
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: longhorn-manager-655sj
      namespace: longhorn-system
      uid: 894c6474-3eac-4b9a-9a71-9d8b5ccdbf12
  - addresses:
    - 10.52.1.104
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: longhorn-manager-bx9xx
      namespace: longhorn-system
      uid: 92e47ad2-dece-4810-9b8f-347a54364f89
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:45Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: longhorn-recovery-backend-
    generation: 149
    labels:
      app: longhorn-recovery-backend
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.6.2
      kubernetes.io/service-name: longhorn-recovery-backend
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"692164ce-fcc4-40a3-bfaa-35acb21e4773"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:45Z"
    name: longhorn-recovery-backend-22kx6
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-recovery-backend
      uid: 692164ce-fcc4-40a3-bfaa-35acb21e4773
    resourceVersion: "2131237"
    uid: 40da56ae-7d9c-424c-8de4-48082ae7da66
  ports:
  - name: recovery-backend
    port: 9503
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: "null"
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-12T10:40:03Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    generateName: longhorn-replica-manager-
    generation: 1
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.6.2
      kubernetes.io/service-name: longhorn-replica-manager
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c0b3afb2-431c-43ba-95a6-b2c80af97190"}: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: longhorn-replica-manager-jqtzr
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-replica-manager
      uid: c0b3afb2-431c-43ba-95a6-b2c80af97190
    resourceVersion: "3536"
    uid: 34bd8605-80cf-42d8-9d6d-1e10c1de3250
  ports: null
kind: List
metadata:
  resourceVersion: "6246100"
