apiVersion: v1
items:
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-11-14T09:44:39Z"
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:disruptionsAllowed: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:39Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T09:44:39Z"
    name: csi-attacher
    namespace: longhorn-system
    resourceVersion: "2131004"
    uid: 5afd3b98-1f3b-4d95-b020-7a0297cee84b
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        app: csi-attacher
  status:
    conditions:
    - lastTransitionTime: "2024-11-14T09:44:39Z"
      message: "null"
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 3
    desiredHealthy: 1
    disruptionsAllowed: 2
    expectedPods: 3
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-11-14T09:44:39Z"
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:disruptionsAllowed: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:39Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T09:44:39Z"
    name: csi-provisioner
    namespace: longhorn-system
    resourceVersion: "2131003"
    uid: e7042247-63e4-4ddb-88bd-7ffd495ee0af
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        app: csi-provisioner
  status:
    conditions:
    - lastTransitionTime: "2024-11-14T09:44:39Z"
      message: "null"
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 3
    desiredHealthy: 1
    disruptionsAllowed: 2
    expectedPods: 3
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-11-12T11:31:20Z"
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T11:31:20Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:53Z"
    name: instance-manager-b0fe7c37e92f4b23e1f99b1d121b7c1a
    namespace: longhorn-system
    resourceVersion: "2131463"
    uid: 2cec93a7-9e2b-4781-89ff-a0f6d57bc3b3
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        longhorn.io/component: instance-manager
        longhorn.io/data-engine: v1
        longhorn.io/instance-manager-image: imi-0b5e7e43
        longhorn.io/instance-manager-type: aio
        longhorn.io/managed-by: longhorn-manager
        longhorn.io/node: harvester-2
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T11:31:20Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-11-12T10:40:44Z"
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:44Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:20Z"
    name: instance-manager-c48808a8ea68d3521d4284c29ff949f4
    namespace: longhorn-system
    resourceVersion: "2130500"
    uid: c9066040-ab32-4fda-a8a9-a937bef59049
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        longhorn.io/component: instance-manager
        longhorn.io/data-engine: v1
        longhorn.io/instance-manager-image: imi-0b5e7e43
        longhorn.io/instance-manager-type: aio
        longhorn.io/managed-by: longhorn-manager
        longhorn.io/node: harvester-01
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:41:05Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
kind: List
metadata:
  resourceVersion: "6246100"
