apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:40:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-vip
      operation: Update
      time: "2024-11-18T04:34:34Z"
    name: plndr-svcs-lock
    namespace: harvester-system
    resourceVersion: "6246081"
    uid: 97b26d2a-9683-4aa3-8fdb-f70151222ead
  spec:
    acquireTime: "2024-11-14T07:20:55.017237Z"
    holderIdentity: harvester-01
    leaseDurationSeconds: 5
    leaseTransitions: 5
    renewTime: "2024-11-18T04:34:34.347037Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:42:05Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-18T04:34:33Z"
    name: virt-controller
    namespace: harvester-system
    resourceVersion: "6246073"
    uid: 15cd13d3-a50f-4d05-9971-3b498499b3c6
  spec:
    acquireTime: "2024-11-12T10:42:05.000000Z"
    holderIdentity: virt-controller-7c5c46f88c-86fgv
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-11-18T04:34:33.487236Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:40:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-operator
      operation: Update
      time: "2024-11-18T04:34:32Z"
    name: virt-operator
    namespace: harvester-system
    resourceVersion: "6246063"
    uid: 3019d124-510e-43e6-9ded-20c1b8db4e3d
  spec:
    acquireTime: "2024-11-12T10:40:29.000000Z"
    holderIdentity: virt-operator-6d8857bf56-tfxkc
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-11-18T04:34:32.741639Z"
kind: List
metadata:
  resourceVersion: "6246081"
