apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:39:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: manager
      operation: Update
      time: "2024-11-18T04:34:36Z"
    name: controller-leader-election-capi
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6246109"
    uid: c54b0605-c480-464f-b340-4f70875cd57a
  spec:
    acquireTime: "2024-11-14T09:43:57.821663Z"
    holderIdentity: capi-controller-manager-85cbfd68c6-99dj5_af407659-977a-4002-9c94-8e3df72ce6c2
    leaseDurationSeconds: 15
    leaseTransitions: 5
    renewTime: "2024-11-18T04:34:36.733724Z"
kind: List
metadata:
  resourceVersion: "6246116"
