apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:42Z"
    creationTimestamp: "2024-11-12T10:39:31Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      cluster.x-k8s.io/provider: cluster-api
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:cluster.x-k8s.io/provider: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:42Z"
    name: capi-webhook-service
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2129470"
    uid: 7a26f8e4-1d56-4f0a-b80d-8aa2decaa28c
  subsets:
  - addresses:
    - ip: 10.52.0.213
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: capi-controller-manager-85cbfd68c6-99dj5
        namespace: cattle-provisioning-capi-system
        uid: 95107d00-98df-4f5c-b258-a419ee274cc2
    ports:
    - port: 9443
      protocol: TCP
kind: List
metadata:
  resourceVersion: "6246113"
