apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-provisioning-capi
      meta.helm.sh/release-namespace: cattle-provisioning-capi-system
    creationTimestamp: "2024-11-12T10:39:31Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      cluster.x-k8s.io/provider: cluster-api
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:cluster.x-k8s.io/provider: {}
      manager: helm
      operation: Update
      time: "2024-11-12T10:39:31Z"
    name: capi-manager
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2527"
    uid: 7e981469-d3a4-414a-a05c-0c9d76928791
- apiVersion: v1
  automountServiceAccountToken: false
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-11-12T10:39:26Z"
    name: default
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2821"
    uid: 8b5d766f-6f06-43dc-8fe8-07f6353e7665
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-provisioning-capi
      meta.helm.sh/release-namespace: cattle-provisioning-capi-system
    creationTimestamp: "2024-11-12T10:39:31Z"
    labels:
      app: rancher-provisioning-capi-patch-sa
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2024-11-12T10:39:31Z"
    name: rancher-provisioning-capi-patch-sa
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2526"
    uid: 15b91c82-7a88-4be6-90e9-fd09466bd353
kind: List
metadata:
  resourceVersion: "6246111"
