apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.222
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: harvester-cluster-repo-77fb5d8ffd-vrd5b
      namespace: cattle-system
      uid: 9342f9d0-d796-4186-a05d-4319545fc5af
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:35Z"
    creationTimestamp: "2024-11-12T10:39:26Z"
    generateName: harvester-cluster-repo-
    generation: 7
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-cluster-repo
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"723420ad-aed3-4ff7-b172-76a13992a541"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:35Z"
    name: harvester-cluster-repo-4qd89
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-cluster-repo
      uid: 723420ad-aed3-4ff7-b172-76a13992a541
    resourceVersion: "2129215"
    uid: 70d53ccd-29a7-43a3-90c3-f2681e61871b
  ports:
  - name: "null"
    port: 80
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.215
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: rancher-6d8bcd8db-d5929
      namespace: cattle-system
      uid: 3da05c2c-98eb-4c93-9afa-d571a8fea429
  - addresses:
    - 10.52.1.107
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-2
    targetRef:
      kind: Pod
      name: rancher-6d8bcd8db-x4hxm
      namespace: cattle-system
      uid: 321172b9-dcc2-4f50-b2d2-7d9618abf5ab
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:23Z"
    creationTimestamp: "2024-11-12T10:37:14Z"
    generateName: rancher-
    generation: 30
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.8.5-dirty.commit-7af1354e9
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      heritage: Helm
      kubernetes.io/service-name: rancher
      release: rancher
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:heritage: {}
            f:kubernetes.io/service-name: {}
            f:release: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"71dc3b79-3e0a-4ba1-af74-acdd202b44ee"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:23Z"
    name: rancher-cwxmj
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher
      uid: 71dc3b79-3e0a-4ba1-af74-acdd202b44ee
    resourceVersion: "2132125"
    uid: 9c32b1fe-f21c-4604-8743-3034192b7378
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: https-internal
    port: 444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.243
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: rancher-webhook-6c5c6fbb65-7qfz5
      namespace: cattle-system
      uid: ab7c3d53-d47f-42a3-bcc6-fa6fc7d0054b
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:57Z"
    creationTimestamp: "2024-11-12T10:39:04Z"
    generateName: rancher-webhook-
    generation: 10
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: rancher-webhook
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"faf2397e-d81f-49bc-bc9c-e3b803cc8c8f"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:57Z"
    name: rancher-webhook-8bznj
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-webhook
      uid: faf2397e-d81f-49bc-bc9c-e3b803cc8c8f
    resourceVersion: "2129701"
    uid: 19854e84-590b-492b-a51e-c76726424326
  ports:
  - name: https
    port: 9443
    protocol: TCP
kind: List
metadata:
  resourceVersion: "6246041"
