apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","labels":{"addon.harvesterhci.io/experimental":"true"},"metadata":{"annotations":{},"name":"harvester-seeder","namespace":"harvester-system"},"spec":{"chart":"harvester-seeder","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v0.3.2\nfullnameOverride: harvester-seeder\n","version":"0.3.2"}}
    creationTimestamp: "2024-11-12T10:39:42Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-11-12T10:39:42Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-11-12T10:42:17Z"
    name: harvester-seeder
    namespace: harvester-system
    resourceVersion: "6403"
    uid: ee141d27-b320-465a-8c67-0dd808fe45d8
  spec:
    chart: harvester-seeder
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.3.2
      fullnameOverride: harvester-seeder
    version: 0.3.2
  status:
    conditions:
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"nvidia-driver-toolkit","namespace":"harvester-system"},"spec":{"chart":"nvidia-driver-runtime","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v1.3-20240904\n  repo: rancher/harvester-nvidia-driver-toolkit\ndriverLocation:  \"HTTPENDPOINT/NVIDIA-Linux-x86_64-vgpu-kvm.run\" \nfullnameOverride: nvidia-driver-runtime\n","version":"0.1.1"}}
    creationTimestamp: "2024-11-12T10:39:42Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-11-12T10:39:42Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-11-12T10:42:17Z"
    name: nvidia-driver-toolkit
    namespace: harvester-system
    resourceVersion: "6406"
    uid: 5546f1be-6b3d-4782-b073-a97461b6e979
  spec:
    chart: nvidia-driver-runtime
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: "image:\n  tag: v1.3-20240904\n  repo: rancher/harvester-nvidia-driver-toolkit\ndriverLocation:
      \ \"HTTPENDPOINT/NVIDIA-Linux-x86_64-vgpu-kvm.run\" \nfullnameOverride: nvidia-driver-runtime\n"
    version: 0.1.1
  status:
    conditions:
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"pcidevices-controller","namespace":"harvester-system"},"spec":{"chart":"harvester-pcidevices-controller","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v0.3.3\nfullnameOverride: harvester-pcidevices-controller\n","version":"0.3.3"}}
    creationTimestamp: "2024-11-12T10:39:42Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-11-12T10:39:42Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-11-12T10:42:17Z"
    name: pcidevices-controller
    namespace: harvester-system
    resourceVersion: "6401"
    uid: 64ff02e9-2d3b-4bcb-8a82-f1cc14857c87
  spec:
    chart: harvester-pcidevices-controller
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.3.3
      fullnameOverride: harvester-pcidevices-controller
    version: 0.3.3
  status:
    conditions:
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"vm-import-controller","namespace":"harvester-system"},"spec":{"chart":"harvester-vm-import-controller","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v0.3.2\nfullnameOverride: harvester-vm-import-controller\n","version":"0.3.2"}}
    creationTimestamp: "2024-11-12T10:39:42Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-11-12T10:39:42Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-11-12T10:42:17Z"
    name: vm-import-controller
    namespace: harvester-system
    resourceVersion: "6420"
    uid: 9de2d1e8-6ffe-4bd7-8280-a6b601393afd
  spec:
    chart: harvester-vm-import-controller
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.3.2
      fullnameOverride: harvester-vm-import-controller
    version: 0.3.2
  status:
    conditions:
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-11-12T10:42:17Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246081"
