apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: SupportBundle
  metadata:
    creationTimestamp: "2024-11-18T04:34:25Z"
    generation: 3
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:description: {}
          f:issueURL: {}
        f:status:
          .: {}
          f:progress: {}
          f:state: {}
      manager: harvester
      operation: Update
      time: "2024-11-18T04:34:28Z"
    name: bundle-fkmur
    namespace: harvester-system
    resourceVersion: "6246014"
    uid: 618ab60b-beb4-4b79-9f56-01d96c263df0
  spec:
    description: Storage not attaching on test-storage VM
    issueURL: "null"
  status:
    progress: 20
    state: generating
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246081"
