apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:36:58Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: harvester-01
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-11-18T04:34:25Z"
    name: apiserver-qc6imjsb5bdzrr5as7w33nuh3a
    namespace: kube-system
    resourceVersion: "6245947"
    uid: 73e30dbb-4b27-489c-9f19-547ba2ec2675
  spec:
    holderIdentity: apiserver-qc6imjsb5bdzrr5as7w33nuh3a_eb023495-002d-4990-839b-a9829cedc827
    leaseDurationSeconds: 3600
    renewTime: "2024-11-18T04:34:25.680258Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rancher
      operation: Update
      time: "2024-11-18T04:34:28Z"
    name: cattle-controllers
    namespace: kube-system
    resourceVersion: "6246003"
    uid: f77a88b1-ae49-4054-b44a-d0d248da9648
  spec:
    acquireTime: "2024-11-13T12:25:12.526324Z"
    holderIdentity: rancher-6d8bcd8db-d5929
    leaseDurationSeconds: 45
    leaseTransitions: 3
    renewTime: "2024-11-18T04:34:28.698110Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:42:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester
      operation: Update
      time: "2024-11-18T04:34:28Z"
    name: harvester-controllers
    namespace: kube-system
    resourceVersion: "6246002"
    uid: acdf2f73-4a28-41c3-884c-49501c99978b
  spec:
    acquireTime: "2024-11-13T12:25:01.000000Z"
    holderIdentity: harvester-6d7f94c49b-mqz2v
    leaseDurationSeconds: 45
    leaseTransitions: 2
    renewTime: "2024-11-18T04:34:28.556265Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:40:13Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-11-18T04:34:29Z"
    name: harvester-load-balancer
    namespace: kube-system
    resourceVersion: "6246022"
    uid: 1ec384c6-cdde-4991-8a7b-eaba61732a18
  spec:
    acquireTime: "2024-11-12T10:40:13.000000Z"
    holderIdentity: harvester-load-balancer-5ddd6f7bd9-h8x22
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2024-11-18T04:34:29.451128Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:40:13Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-18T04:34:29Z"
    name: harvester-network-controllers
    namespace: kube-system
    resourceVersion: "6246026"
    uid: f11dcefc-4b1d-489e-8e2a-9359165128e4
  spec:
    acquireTime: "2024-11-13T12:24:17.000000Z"
    holderIdentity: harvester-01
    leaseDurationSeconds: 45
    leaseTransitions: 2
    renewTime: "2024-11-18T04:34:29.807635Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:37:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-18T04:34:28Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "6246012"
    uid: 54817a32-a4a3-4722-87bb-c7cfc4ddcd40
  spec:
    acquireTime: "2024-11-14T09:43:19.314757Z"
    holderIdentity: harvester-01_44cd9fb0-3499-491a-948a-22627d02b1ee
    leaseDurationSeconds: 15
    leaseTransitions: 4
    renewTime: "2024-11-18T04:34:28.854485Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:37:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-11-18T04:34:28Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "6246013"
    uid: 0611d69d-8fda-44ae-8791-4324e81343ae
  spec:
    acquireTime: "2024-11-14T09:43:26.519824Z"
    holderIdentity: harvester-01_f65cc235-e387-42bc-bc8f-44f22e22dc77
    leaseDurationSeconds: 15
    leaseTransitions: 4
    renewTime: "2024-11-18T04:34:28.855296Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:37:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rke2-supervisor@harvester-01
      operation: Update
      time: "2024-11-18T04:34:28Z"
    name: rke2
    namespace: kube-system
    resourceVersion: "6246009"
    uid: fa3d683d-1280-4134-b07c-e7c994268a12
  spec:
    acquireTime: "2024-11-14T09:43:59.321636Z"
    holderIdentity: harvester-01
    leaseDurationSeconds: 45
    leaseTransitions: 1
    renewTime: "2024-11-18T04:34:28.706714Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:37:04Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cloud-controller-manager
      operation: Update
      time: "2024-11-18T04:34:30Z"
    name: rke2-cloud-controller-manager
    namespace: kube-system
    resourceVersion: "6246027"
    uid: 6b0da115-8f1d-4f81-847c-94e0905ccc49
  spec:
    acquireTime: "2024-11-14T09:43:20.504237Z"
    holderIdentity: harvester-01_9163c082-d1a3-45a3-93fc-4140159cf211
    leaseDurationSeconds: 15
    leaseTransitions: 4
    renewTime: "2024-11-18T04:34:30.084474Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:37:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rke2-supervisor@harvester-01
      operation: Update
      time: "2024-11-18T04:34:28Z"
    name: rke2-etcd
    namespace: kube-system
    resourceVersion: "6246008"
    uid: 20ba3e6e-eeab-4641-86c5-46e35631e566
  spec:
    acquireTime: "2024-11-12T10:37:06.411411Z"
    holderIdentity: harvester-01
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2024-11-18T04:34:28.707775Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:37:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: nginx-ingress-controller
      operation: Update
      time: "2024-11-18T04:34:27Z"
    name: rke2-ingress-nginx-leader
    namespace: kube-system
    resourceVersion: "6245986"
    uid: a28518a0-525e-4d80-84b6-e595d6064018
  spec:
    acquireTime: "2024-11-13T12:24:48.674869Z"
    holderIdentity: rke2-ingress-nginx-controller-gn4hn
    leaseDurationSeconds: 30
    leaseTransitions: 3
    renewTime: "2024-11-18T04:34:27.164874Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:40:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-11-18T04:34:29Z"
    name: snapshot-controller-leader
    namespace: kube-system
    resourceVersion: "6246016"
    uid: 08ce45c1-291e-4284-8489-f28b06d661c4
  spec:
    acquireTime: "2024-11-12T10:40:08.968657Z"
    holderIdentity: snapshot-controller-5fb6d65787-ln66d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-11-18T04:34:29.141285Z"
kind: List
metadata:
  resourceVersion: "6246027"
