apiVersion: v1
items:
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: catch-all
    resourceVersion: "65"
    uid: c6f5ff73-0247-493c-8a01-f148b235fbc2
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 10000
    priorityLevelConfiguration:
      name: catch-all
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - group:
          name: system:unauthenticated
        kind: Group
      - group:
          name: system:authenticated
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "catch-all" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: endpoint-controller
    resourceVersion: "51"
    uid: 2fbfb316-eb32-42f3-b55d-7667d5783319
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 150
    priorityLevelConfiguration:
      name: workload-high
    rules:
    - resourceRules:
      - apiGroups:
        - "null"
        namespaces:
        - '*'
        resources:
        - endpoints
        verbs:
        - get
        - create
        - update
      subjects:
      - kind: User
        user:
          name: system:kube-controller-manager
      - kind: ServiceAccount
        serviceAccount:
          name: endpoint-controller
          namespace: kube-system
      - kind: ServiceAccount
        serviceAccount:
          name: endpointslicemirroring-controller
          namespace: kube-system
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "workload-high" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: exempt
    resourceVersion: "66"
    uid: ee0ee1e8-b759-45dc-b05d-8940f9e030c9
  spec:
    matchingPrecedence: 1
    priorityLevelConfiguration:
      name: exempt
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - group:
          name: system:masters
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "exempt" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: global-default
    resourceVersion: "62"
    uid: d1fce51b-de8c-4b74-ae2b-665a0f62d12d
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 9900
    priorityLevelConfiguration:
      name: global-default
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - group:
          name: system:unauthenticated
        kind: Group
      - group:
          name: system:authenticated
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "global-default" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: kube-controller-manager
    resourceVersion: "59"
    uid: c152496b-9313-405c-aa24-30cea4dd5f21
  spec:
    distinguisherMethod:
      type: ByNamespace
    matchingPrecedence: 800
    priorityLevelConfiguration:
      name: workload-high
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - kind: User
        user:
          name: system:kube-controller-manager
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "workload-high" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: kube-scheduler
    resourceVersion: "54"
    uid: cc351121-2d29-41c2-bdd4-86392938e2d4
  spec:
    distinguisherMethod:
      type: ByNamespace
    matchingPrecedence: 800
    priorityLevelConfiguration:
      name: workload-high
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - kind: User
        user:
          name: system:kube-scheduler
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "workload-high" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: kube-system-service-accounts
    resourceVersion: "56"
    uid: 0c0d2f8e-468f-42ea-a1c1-8c4e23887041
  spec:
    distinguisherMethod:
      type: ByNamespace
    matchingPrecedence: 900
    priorityLevelConfiguration:
      name: workload-high
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - kind: ServiceAccount
        serviceAccount:
          name: '*'
          namespace: kube-system
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "workload-high" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: probes
    resourceVersion: "64"
    uid: 523cae19-f205-4021-b69c-be002a1317a8
  spec:
    matchingPrecedence: 2
    priorityLevelConfiguration:
      name: exempt
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - /healthz
        - /readyz
        - /livez
        verbs:
        - get
      subjects:
      - group:
          name: system:unauthenticated
        kind: Group
      - group:
          name: system:authenticated
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "exempt" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: service-accounts
    resourceVersion: "61"
    uid: c5778f8c-2c92-4b5d-b195-f9f1060a734f
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 9000
    priorityLevelConfiguration:
      name: workload-low
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - group:
          name: system:serviceaccounts
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "workload-low" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: system-leader-election
    resourceVersion: "46"
    uid: e34dc950-a086-48a1-a456-d9e89377012f
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 100
    priorityLevelConfiguration:
      name: leader-election
    rules:
    - resourceRules:
      - apiGroups:
        - coordination.k8s.io
        namespaces:
        - '*'
        resources:
        - leases
        verbs:
        - get
        - create
        - update
      subjects:
      - kind: User
        user:
          name: system:kube-controller-manager
      - kind: User
        user:
          name: system:kube-scheduler
      - kind: ServiceAccount
        serviceAccount:
          name: '*'
          namespace: kube-system
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "leader-election" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: system-node-high
    resourceVersion: "42"
    uid: 7ff71e20-e50d-4263-b7fa-358fccdc33e3
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 400
    priorityLevelConfiguration:
      name: node-high
    rules:
    - resourceRules:
      - apiGroups:
        - "null"
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - nodes
        - nodes/status
        verbs:
        - '*'
      - apiGroups:
        - coordination.k8s.io
        namespaces:
        - '*'
        resources:
        - leases
        verbs:
        - '*'
      subjects:
      - group:
          name: system:nodes
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "node-high" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: system-nodes
    resourceVersion: "39"
    uid: c7215c1a-4d81-4e33-b0ce-07053899e9e5
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 500
    priorityLevelConfiguration:
      name: system
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - group:
          name: system:nodes
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "system" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-11-12T10:36:58Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: workload-leader-election
    resourceVersion: "49"
    uid: 75fc1f8a-1495-4a51-b1aa-153e7643178b
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 200
    priorityLevelConfiguration:
      name: leader-election
    rules:
    - resourceRules:
      - apiGroups:
        - "null"
        namespaces:
        - '*'
        resources:
        - endpoints
        - configmaps
        verbs:
        - get
        - create
        - update
      - apiGroups:
        - coordination.k8s.io
        namespaces:
        - '*'
        resources:
        - leases
        verbs:
        - get
        - create
        - update
      subjects:
      - kind: ServiceAccount
        serviceAccount:
          name: '*'
          namespace: kube-system
  status:
    conditions:
    - lastTransitionTime: "2024-11-12T10:36:58Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "leader-election" and it exists
      reason: Found
      status: "False"
      type: Dangling
kind: List
metadata:
  resourceVersion: "6245998"
