apiVersion: v1
items:
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: catch-all
    resourceVersion: "55"
    uid: c476ac41-c12d-425d-b46f-30e92b314707
  spec:
    limited:
      lendablePercent: 0
      limitResponse:
        type: Reject
      nominalConcurrencyShares: 5
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:exempt:
            .: {}
            f:lendablePercent: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: exempt
    resourceVersion: "57"
    uid: 3324e9d7-e92c-4d79-9984-30050042afa6
  spec:
    exempt:
      lendablePercent: 0
      nominalConcurrencyShares: 0
    type: Exempt
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: global-default
    resourceVersion: "35"
    uid: da33e542-307f-41c8-80da-2729a5759316
  spec:
    limited:
      lendablePercent: 50
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 128
        type: Queue
      nominalConcurrencyShares: 20
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: leader-election
    resourceVersion: "24"
    uid: b6874492-5f27-4f8d-b945-128ad6fdece2
  spec:
    limited:
      lendablePercent: 0
      limitResponse:
        queuing:
          handSize: 4
          queueLengthLimit: 50
          queues: 16
        type: Queue
      nominalConcurrencyShares: 10
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: node-high
    resourceVersion: "17"
    uid: 45292771-0853-46d4-bf5e-cf990102c113
  spec:
    limited:
      lendablePercent: 25
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 64
        type: Queue
      nominalConcurrencyShares: 40
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: system
    resourceVersion: "8"
    uid: ff9a83a0-6b60-42a5-bc5c-9157f1c8f3a2
  spec:
    limited:
      lendablePercent: 33
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 64
        type: Queue
      nominalConcurrencyShares: 30
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: workload-high
    resourceVersion: "29"
    uid: 7c618ad9-0756-4b70-ba42-4407a7539a2d
  spec:
    limited:
      lendablePercent: 50
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 128
        type: Queue
      nominalConcurrencyShares: 40
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-11-12T10:36:58Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-11-12T10:36:58Z"
    name: workload-low
    resourceVersion: "33"
    uid: 14b745cd-261b-4196-a40e-968d8ab888fc
  spec:
    limited:
      lendablePercent: 90
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 128
        type: Queue
      nominalConcurrencyShares: 100
    type: Limited
  status: {}
kind: List
metadata:
  resourceVersion: "6245998"
