apiVersion: v1
items:
- apiVersion: node.harvesterhci.io/v1beta1
  kind: NodeConfig
  metadata:
    annotations:
      AppliedConfig: '{"ntpServers":"0.suse.pool.ntp.org"}'
    creationTimestamp: "2024-11-12T10:42:17Z"
    finalizers:
    - wrangler.cattle.io/harvester-node-config-controller
    generation: 1
    managedFields:
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:ntpConfigs:
            .: {}
            f:ntpServers: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:17Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:AppliedConfig: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-node-config-controller"null: {}
      manager: harvester-node-manager
      operation: Update
      time: "2024-11-12T10:42:17Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:ntpConditions: {}
      manager: harvester-node-manager
      operation: Update
      subresource: status
      time: "2024-11-12T10:42:17Z"
    name: harvester-01
    namespace: harvester-system
    resourceVersion: "6436"
    uid: 4202cb65-5268-4493-9727-90b5a6e72660
  spec:
    ntpConfigs:
      ntpServers: 0.suse.pool.ntp.org
  status:
    ntpConditions:
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      message: NTP config is created or modified, need to wait it to be applied
      reason: NTPConfigModified
      status: "False"
      type: Modified
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      message: NTP config is Applied
      reason: NTPConfigApplied
      status: "True"
      type: Applied
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246093"
