apiVersion: v1
items:
- apiVersion: upgrade.cattle.io/v1
  kind: Plan
  metadata:
    annotations:
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          .: {}
          f:concurrency: {}
          f:nodeSelector:
            .: {}
            f:matchLabels:
              .: {}
              f:harvesterhci.io/managed: {}
          f:secrets: {}
          f:serviceAccountName: {}
          f:tolerations: {}
          f:upgrade:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
          f:version: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:latestHash: {}
          f:latestVersion: {}
      manager: system-upgrade-controller
      operation: Update
      subresource: status
      time: "2024-11-18T04:34:14Z"
    name: sync-additional-ca
    namespace: cattle-system
    resourceVersion: "6245793"
    uid: e404eae2-d95e-4f0d-873d-2b60a3438752
  spec:
    concurrency: 1
    nodeSelector:
      matchLabels:
        harvesterhci.io/managed: "true"
    secrets:
    - name: harvester-additional-ca
      path: /ca
    serviceAccountName: system-upgrade-controller
    tolerations:
    - effect: NoExecute
      operator: Exists
    upgrade:
      args:
      - echo "Update additional ca ..."; cp /ca/additional-ca.pem /host/etc/pki/trust/anchors;
        chroot /host update-ca-certificates; echo "Done";
      command:
      - /bin/sh
      - -c
      image: registry.suse.com/bci/bci-base:15.5
    version: v1.1.0
  status:
    conditions:
    - lastUpdateTime: "2024-11-18T04:34:14Z"
      reason: PlanIsValid
      status: "True"
      type: Validated
    - lastUpdateTime: "2024-11-18T04:34:14Z"
      reason: Version
      status: "True"
      type: LatestResolved
    latestHash: 2c27af4f7e139d7c15346edc0adb200edade07eef796ef2c41ef923b
    latestVersion: v1.1.0
- apiVersion: upgrade.cattle.io/v1
  kind: Plan
  metadata:
    annotations:
      meta.helm.sh/release-name: local-managed-system-agent
      meta.helm.sh/release-namespace: cattle-system
      objectset.rio.cattle.io/id: default-local-managed-system-agent-cattle-fleet-local-system
      upgrade.cattle.io/digest: spec.upgrade.envs,spec.upgrade.envFrom
    creationTimestamp: "2024-11-12T10:40:06Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: a5c96e7b968940534a2e095661b8734ee2eea04f
    managedFields:
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
            f:upgrade.cattle.io/digest: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          .: {}
          f:concurrency: {}
          f:nodeSelector:
            .: {}
            f:matchExpressions: {}
          f:serviceAccountName: {}
          f:tolerations: {}
          f:upgrade:
            .: {}
            f:envFrom: {}
            f:envs: {}
            f:image: {}
          f:version: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:06Z"
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:latestHash: {}
          f:latestVersion: {}
      manager: system-upgrade-controller
      operation: Update
      subresource: status
      time: "2024-11-18T04:34:14Z"
    name: system-agent-upgrader
    namespace: cattle-system
    resourceVersion: "6245792"
    uid: fe0aac06-d37c-4c5b-84dd-2e52b89269d7
  spec:
    concurrency: 10
    nodeSelector:
      matchExpressions:
      - key: kubernetes.io/os
        operator: In
        values:
        - linux
    serviceAccountName: system-agent-upgrader
    tolerations:
    - operator: Exists
    upgrade:
      envFrom:
      - secretRef:
          name: stv-aggregation-local-7c00d74d42b1
      envs:
      - name: CATTLE_ROLE_WORKER
        value: "true"
      image: rancher/system-agent
    version: v0.3.6-suc
  status:
    conditions:
    - lastUpdateTime: "2024-11-18T04:34:14Z"
      reason: PlanIsValid
      status: "True"
      type: Validated
    - lastUpdateTime: "2024-11-18T04:34:14Z"
      reason: Version
      status: "True"
      type: LatestResolved
    latestHash: ca6b96f71b6dcae167ffd5dcea9c143b8e07340a168445d0d861ecdf
    latestVersion: v0.3.6-suc
- apiVersion: upgrade.cattle.io/v1
  kind: Plan
  metadata:
    annotations:
      meta.helm.sh/release-name: local-managed-system-agent
      meta.helm.sh/release-namespace: cattle-system
      objectset.rio.cattle.io/id: default-local-managed-system-agent-cattle-fleet-local-system
      upgrade.cattle.io/digest: spec.upgrade.envs,spec.upgrade.envFrom
    creationTimestamp: "2024-11-12T10:40:06Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: a5c96e7b968940534a2e095661b8734ee2eea04f
    managedFields:
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
            f:upgrade.cattle.io/digest: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          .: {}
          f:concurrency: {}
          f:nodeSelector:
            .: {}
            f:matchExpressions: {}
          f:serviceAccountName: {}
          f:tolerations: {}
          f:upgrade:
            .: {}
            f:envFrom: {}
            f:envs: {}
            f:image: {}
          f:version: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:06Z"
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:latestHash: {}
          f:latestVersion: {}
      manager: system-upgrade-controller
      operation: Update
      subresource: status
      time: "2024-11-18T03:43:41Z"
    name: system-agent-upgrader-windows
    namespace: cattle-system
    resourceVersion: "6207421"
    uid: 218612c1-d47e-46c5-8fbc-de8954987be1
  spec:
    concurrency: 10
    nodeSelector:
      matchExpressions:
      - key: kubernetes.io/os
        operator: In
        values:
        - windows
    serviceAccountName: system-agent-upgrader
    tolerations:
    - operator: Exists
    upgrade:
      envFrom:
      - secretRef:
          name: stv-aggregation-local-7c00d74d42b1
      envs:
      - name: CATTLE_ROLE_WORKER
        value: "true"
      image: rancher/wins
    version: v0.4.15
  status:
    conditions:
    - lastUpdateTime: "2024-11-18T03:43:41Z"
      reason: PlanIsValid
      status: "True"
      type: Validated
    - lastUpdateTime: "2024-11-18T03:43:41Z"
      reason: Version
      status: "True"
      type: LatestResolved
    latestHash: 3cc19eb8cf2677f84c166779ffb5345c00896a93a957ed14b4d89495
    latestVersion: v0.4.15
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246042"
