apiVersion: v1
items:
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "2"
    creationTimestamp: "2024-11-14T09:44:30Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs
    - wrangler.cattle.io/harvester-lb-vmi-controller
    generation: 8
    labels:
      harvesterhci.io/vmName: test
      kubevirt.io/nodeName: harvester-01
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs"null: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T09:44:30Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-11-14T09:44:30Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6c800500-bd35-429c-8625-2dca1892fe3d"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:cb881915-e7fc-4bed-8197-8df716a6801c: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:interfaces: {}
          f:launcherContainerImageVersion: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:selinuxContext: {}
          f:virtualMachineRevisionName: {}
          f:volumeStatus: {}
      manager: Go-http-client
      operation: Update
      time: "2024-11-14T09:44:57Z"
    name: test
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: test
      uid: 6c800500-bd35-429c-8625-2dca1892fe3d
    resourceVersion: "2131560"
    uid: 5254da90-ae48-4c89-b5d0-a6fae129b465
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/trunk
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 4
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          cdrom:
            bus: sata
            readonly: true
            tray: closed
          name: disk-0
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - bridge: {}
          model: virtio
          name: default
      features:
        acpi:
          enabled: true
      firmware:
        uuid: feec480d-31a1-59fa-9199-a330c83aa404
      machine:
        type: q35
      memory:
        guest: 3996Mi
      resources:
        limits:
          cpu: "4"
          memory: 4Gi
        requests:
          cpu: 250m
          memory: 2730Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: test
    networks:
    - multus:
        networkName: default/trunk
      name: default
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-0
      persistentVolumeClaim:
        claimName: test-disk-0-psvxs
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: test-pz7he
        secretRef:
          name: test-pz7he
      name: cloudinitdisk
  status:
    activePods:
      cb881915-e7fc-4bed-8197-8df716a6801c: harvester-01
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:44:53Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 4
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain, multus-status
      mac: 66:b0:84:2e:48:96
      name: default
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 3996Mi
      guestCurrent: 3996Mi
      guestRequested: 3996Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester-01
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-11-14T09:44:30Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-11-14T09:44:31Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-11-14T09:44:53Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-11-14T09:44:57Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-6c800500-bd35-429c-8625-2dca1892fe3d-1
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vda
    - name: disk-0
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 10Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 10Gi
        volumeMode: Block
      target: sda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '["default/alex"]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "2"
    creationTimestamp: "2024-11-18T04:31:51Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs
    - wrangler.cattle.io/harvester-lb-vmi-controller
    generation: 9
    labels:
      harvesterhci.io/vmName: test-storage
      kubevirt.io/nodeName: harvester-2
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs"null: {}
      manager: harvester
      operation: Update
      time: "2024-11-18T04:31:51Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-11-18T04:31:51Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"103b8ff2-dc1e-4639-b969-250c70bf5419"}: {}
        f:spec:
          .: {}
          f:affinity: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:7bebe061-5f8f-4d45-bc37-c00b4165b45b: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:interfaces: {}
          f:launcherContainerImageVersion: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:selinuxContext: {}
          f:virtualMachineRevisionName: {}
          f:volumeStatus: {}
      manager: Go-http-client
      operation: Update
      time: "2024-11-18T04:32:14Z"
    name: test-storage
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: test-storage
      uid: 103b8ff2-dc1e-4639-b969-250c70bf5419
    resourceVersion: "6244290"
    uid: 4009a768-4a3d-4223-b207-04b11161d02c
  spec:
    affinity: {}
    architecture: amd64
    domain:
      cpu:
        cores: 4
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-0
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - masquerade: {}
          model: virtio
          name: default
      features:
        acpi:
          enabled: true
      firmware:
        uuid: 14dacd5a-000e-57d3-a274-b296d0711224
      machine:
        type: q35
      memory:
        guest: 3996Mi
      resources:
        limits:
          cpu: "4"
          memory: 4Gi
        requests:
          cpu: 250m
          memory: 2730Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: test-storage
    networks:
    - name: default
      pod: {}
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-0
      persistentVolumeClaim:
        claimName: test-storage-disk-0-kmjzf
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: test-storage-uciqq
        secretRef:
          name: test-storage-uciqq
      name: cloudinitdisk
  status:
    activePods:
      7bebe061-5f8f-4d45-bc37-c00b4165b45b: harvester-2
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:32:10Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 4
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain
      ipAddress: 10.52.1.126
      ipAddresses:
      - 10.52.1.126
      mac: ba:8e:69:e2:8e:4d
      name: default
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 3996Mi
      guestCurrent: 3996Mi
      guestRequested: 3996Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester-2
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-11-18T04:31:51Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-11-18T04:31:51Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-11-18T04:32:10Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-11-18T04:32:14Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-103b8ff2-dc1e-4639-b969-250c70bf5419-1
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-0
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 10Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 10Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '["default/alex"]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "2"
    creationTimestamp: "2024-11-14T10:03:47Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs
    - wrangler.cattle.io/harvester-lb-vmi-controller
    generation: 10
    labels:
      harvesterhci.io/vmName: test-untagged
      kubevirt.io/nodeName: harvester-2
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs"null: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T10:03:47Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-11-14T10:03:47Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"89345066-0426-427c-9706-cc283bab1fe8"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:b26a6cda-5f67-43de-80e9-13b74b6afa71: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:interfaces: {}
          f:launcherContainerImageVersion: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:selinuxContext: {}
          f:virtualMachineRevisionName: {}
          f:volumeStatus: {}
      manager: Go-http-client
      operation: Update
      time: "2024-11-14T10:04:09Z"
    name: test-untagged
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: test-untagged
      uid: 89345066-0426-427c-9706-cc283bab1fe8
    resourceVersion: "2146683"
    uid: c8fdfaa0-9499-4927-82ba-c0077bf0ddd2
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/trunk
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 4
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          cdrom:
            bus: sata
            readonly: true
            tray: closed
          name: disk-0
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - bridge: {}
          model: virtio
          name: default
      features:
        acpi:
          enabled: true
      firmware:
        uuid: ae22c950-1e3e-595a-8966-dd32be6bd908
      machine:
        type: q35
      memory:
        guest: 3996Mi
      resources:
        limits:
          cpu: "4"
          memory: 4Gi
        requests:
          cpu: 250m
          memory: 2730Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: test-untagged
    networks:
    - multus:
        networkName: default/trunk-untagged
      name: default
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-0
      persistentVolumeClaim:
        claimName: test-untagged-disk-0-ogjcb
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: test-untagged-y3qia
        secretRef:
          name: test-untagged-y3qia
      name: cloudinitdisk
  status:
    activePods:
      b26a6cda-5f67-43de-80e9-13b74b6afa71: harvester-2
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:04:06Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 4
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain, multus-status
      mac: 2e:e5:ff:12:dc:e5
      name: default
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 3996Mi
      guestCurrent: 3996Mi
      guestRequested: 3996Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester-2
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-11-14T10:03:47Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-11-14T10:03:47Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-11-14T10:04:06Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-11-14T10:04:09Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-89345066-0426-427c-9706-cc283bab1fe8-1
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vda
    - name: disk-0
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 10Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 10Gi
        volumeMode: Block
      target: sda
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246024"
