apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:38:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2024-11-18T04:34:30Z"
    name: fleet-controller-lock
    namespace: cattle-fleet-system
    resourceVersion: "6246033"
    uid: 34ea6026-61b8-4f39-a3ea-a3de47f2cd6c
  spec:
    acquireTime: "2024-11-12T10:39:26.193244Z"
    holderIdentity: fleet-controller-57f78dcd48-sr99w
    leaseDurationSeconds: 45
    leaseTransitions: 1
    renewTime: "2024-11-18T04:34:30.709585Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:38:42Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: gitjob
      operation: Update
      time: "2024-11-18T04:34:30Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "6246032"
    uid: 4c43d439-0faa-4fe7-9960-363112da5559
  spec:
    acquireTime: "2024-11-14T09:43:43.903554Z"
    holderIdentity: gitjob-d5bb7b548-5mzxq
    leaseDurationSeconds: 45
    leaseTransitions: 2
    renewTime: "2024-11-18T04:34:30.709244Z"
kind: List
metadata:
  resourceVersion: "6246053"
