apiVersion: v1
items:
- apiVersion: fleet.cattle.io/v1alpha1
  kind: ClusterRegistration
  metadata:
    creationTimestamp: "2024-11-14T09:46:02Z"
    generateName: request-
    generation: 1
    managedFields:
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
        f:spec:
          .: {}
          f:clientID: {}
          f:clientRandom: {}
          f:clusterLabels:
            .: {}
            f:fleet.cattle.io/created-by-agent-pod: {}
            f:name: {}
            f:provider.cattle.io: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-14T09:46:02Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:clusterName: {}
          f:granted: {}
      manager: fleetcontroller
      operation: Update
      subresource: status
      time: "2024-11-14T09:46:04Z"
    name: request-tb9m6
    namespace: fleet-local
    resourceVersion: "2132774"
    uid: 8bdaf2e2-5ef8-4dbc-af16-3683f7c77c97
  spec:
    clientID: xcqcqk75tqqkfpbj4hmskwdz4z8b7r2z9htnnkxccvbphltzp9c97p
    clientRandom: z5dchzcpml6c8xsb6hjmc5tqgq7crfhpv6hmhw54l6bsrd6p9g4wdt
    clusterLabels:
      fleet.cattle.io/created-by-agent-pod: fleet-agent-645766877f-2vtmr
      name: local
      provider.cattle.io: harvester
  status:
    clusterName: local
    granted: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246074"
