apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:44Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      kubernetes.io/cluster-service: "true"
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/cluster-service: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:44Z"
    name: harvester
    namespace: harvester-system
    resourceVersion: "2131197"
    uid: c1f2d463-8d9b-4b86-b000-d31e4ab370a8
  subsets:
  - addresses:
    - ip: 10.52.0.247
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: harvester-6d7f94c49b-mqz2v
        namespace: harvester-system
        uid: 336ee62e-dfca-4e2b-bf90-d5feeaa6e865
    - ip: 10.52.1.103
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: harvester-6d7f94c49b-85fcz
        namespace: harvester-system
        uid: 81c14d5f-4b68-4e35-b8b7-484168bec35e
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:39Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:39Z"
    name: harvester-load-balancer-webhook
    namespace: harvester-system
    resourceVersion: "2129423"
    uid: f648576d-d292-4625-916e-93ef674b2caa
  subsets:
  - addresses:
    - ip: 10.52.0.244
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: harvester-load-balancer-webhook-74fd885f4d-r9l69
        namespace: harvester-system
        uid: cc67af73-d521-4c9a-891e-20e5a2b48aa0
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:39Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:39Z"
    name: harvester-network-webhook
    namespace: harvester-system
    resourceVersion: "2129431"
    uid: 0ee9e8a0-5d95-4a9b-a922-4cec4778270c
  subsets:
  - addresses:
    - ip: 10.52.0.237
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: harvester-network-webhook-67d5b94589-h6zf2
        namespace: harvester-system
        uid: c32db522-26a3-4db7-8a69-40ceeaa2e8aa
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:36Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:36Z"
    name: harvester-node-manager-webhook
    namespace: harvester-system
    resourceVersion: "2129284"
    uid: 34a0a35f-bda5-4e92-b36e-147154d28ab3
  subsets:
  - addresses:
    - ip: 10.52.0.208
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: harvester-node-manager-webhook-5d77c9cd89-vn8wl
        namespace: harvester-system
        uid: 95342f82-8d82-4335-a98b-f3a1d9cb206c
    - ip: 10.52.0.234
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: harvester-node-manager-webhook-5d77c9cd89-dw6f7
        namespace: harvester-system
        uid: 634589ae-63a4-4010-bf20-5ff465866100
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:44:44Z"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:44Z"
    name: harvester-webhook
    namespace: harvester-system
    resourceVersion: "2131191"
    uid: 65a597a2-66ad-4fb2-8e1e-c1b613be5cda
  subsets:
  - addresses:
    - ip: 10.52.0.240
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: harvester-webhook-fd5f865c-nt7tg
        namespace: harvester-system
        uid: 5f85a176-6816-44b2-887e-d3752b98612c
    - ip: 10.52.1.108
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: harvester-webhook-fd5f865c-tnfjn
        namespace: harvester-system
        uid: 9bbf1633-1c2f-4218-8c6f-154e4d828125
    ports:
    - name: https
      port: 9443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:57Z"
    creationTimestamp: "2024-11-12T10:41:25Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:57Z"
    name: kubevirt-operator-webhook
    namespace: harvester-system
    resourceVersion: "2129708"
    uid: 9221b100-aa97-4a2c-894a-d5da20613a6d
  subsets:
  - addresses:
    - ip: 10.52.0.248
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: virt-operator-6d8857bf56-tfxkc
        namespace: harvester-system
        uid: 4ca2a97d-f6bc-4d26-bd6a-0e84c96af715
    ports:
    - name: webhooks
      port: 8444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:19Z"
    creationTimestamp: "2024-11-12T10:41:25Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:19Z"
    name: kubevirt-prometheus-metrics
    namespace: harvester-system
    resourceVersion: "2132007"
    uid: 23b3a658-0c0e-4763-b441-82c638ddb6f2
  subsets:
  - addresses:
    - ip: 10.52.0.232
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: virt-controller-7c5c46f88c-h82gw
        namespace: harvester-system
        uid: 77b54297-b29f-4d6e-94d0-63d191b38b44
    - ip: 10.52.0.236
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: virt-api-74d6c8c68b-sb8wt
        namespace: harvester-system
        uid: 84a4247b-3e55-4ddc-ae29-71b930a2bda1
    - ip: 10.52.0.242
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: virt-handler-nj9rs
        namespace: harvester-system
        uid: 4ef39bb2-9cd3-4d2b-a45c-2e1e93a5daed
    - ip: 10.52.0.248
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: virt-operator-6d8857bf56-tfxkc
        namespace: harvester-system
        uid: 4ca2a97d-f6bc-4d26-bd6a-0e84c96af715
    - ip: 10.52.0.250
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: virt-controller-7c5c46f88c-86fgv
        namespace: harvester-system
        uid: 76cf1254-b32b-4281-a5f0-bcc2e7622448
    - ip: 10.52.1.111
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: virt-api-74d6c8c68b-9lb29
        namespace: harvester-system
        uid: 9e504397-37ab-41ab-a457-f4b3656139b8
    - ip: 10.52.1.113
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: virt-handler-gfgbc
        namespace: harvester-system
        uid: eb8a253e-8b35-4e22-a32c-38ca6d946e48
    ports:
    - name: metrics
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:45:19Z"
    creationTimestamp: "2024-11-12T10:41:25Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-api
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:45:19Z"
    name: virt-api
    namespace: harvester-system
    resourceVersion: "2132004"
    uid: 587e32a7-6c6c-4043-8d1c-b3e37b76db8c
  subsets:
  - addresses:
    - ip: 10.52.0.236
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: virt-api-74d6c8c68b-sb8wt
        namespace: harvester-system
        uid: 84a4247b-3e55-4ddc-ae29-71b930a2bda1
    - ip: 10.52.1.111
      nodeName: harvester-2
      targetRef:
        kind: Pod
        name: virt-api-74d6c8c68b-9lb29
        namespace: harvester-system
        uid: 9e504397-37ab-41ab-a457-f4b3656139b8
    ports:
    - port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"virt-controller-7c5c46f88c-86fgv","leaseDurationSeconds":15,"acquireTime":"2024-11-12T10:42:05Z","renewTime":"2024-11-18T04:34:33Z","leaderTransitions":0}'
    creationTimestamp: "2024-11-12T10:42:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-18T04:34:33Z"
    name: virt-controller
    namespace: harvester-system
    resourceVersion: "6246071"
    uid: eca52f7e-2e7a-4f8d-b97a-a1dcff7c13dd
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-12T10:41:25Z"
    creationTimestamp: "2024-11-12T10:41:25Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-exportproxy
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:41:25Z"
    name: virt-exportproxy
    namespace: harvester-system
    resourceVersion: "5625"
    uid: 3b6bb851-f142-4892-b695-296bc27c3199
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"virt-operator-6d8857bf56-tfxkc","leaseDurationSeconds":15,"acquireTime":"2024-11-12T10:40:29Z","renewTime":"2024-11-18T04:34:32Z","leaderTransitions":0}'
    creationTimestamp: "2024-11-12T10:40:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: virt-operator
      operation: Update
      time: "2024-11-18T04:34:32Z"
    name: virt-operator
    namespace: harvester-system
    resourceVersion: "6246062"
    uid: fbadccd6-9af1-4c04-a263-636d9467e14a
kind: List
metadata:
  resourceVersion: "6246080"
