apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: ClusterRegistrationToken
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"management.cattle.io/v3","kind":"ClusterRegistrationToken","metadata":{"annotations":{},"name":"default-token","namespace":"local"},"spec":{"clusterName":"local"},"status":{"token":"HarvesterLaSentinelle"}}
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 3
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:clusterName: {}
        f:status:
          .: {}
          f:command: {}
          f:insecureCommand: {}
          f:insecureNodeCommand: {}
          f:insecureWindowsNodeCommand: {}
          f:manifestUrl: {}
          f:nodeCommand: {}
          f:windowsNodeCommand: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:status:
          f:token: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-11-12T10:39:26Z"
    name: default-token
    namespace: local
    resourceVersion: "2374"
    uid: b5291255-a70b-45f9-aa87-b7ee9228d1e6
  spec:
    clusterName: local
  status:
    command: "null"
    insecureCommand: "null"
    insecureNodeCommand: "null"
    insecureWindowsNodeCommand: "null"
    manifestUrl: "null"
    nodeCommand: "null"
    token: HarvesterLaSentinelle
    windowsNodeCommand: "null"
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246096"
