apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBeTCCAR+gAwIBAgIBADAKBggqhkjOPQQDAjAkMSIwIAYDVQQDDBlya2UyLXNl
      cnZlci1jYUAxNzMxNDA3ODA1MB4XDTI0MTExMjEwMzY0NVoXDTM0MTExMDEwMzY0
      NVowJDEiMCAGA1UEAwwZcmtlMi1zZXJ2ZXItY2FAMTczMTQwNzgwNTBZMBMGByqG
      SM49AgEGCCqGSM49AwEHA0IABBYoxmSFk5Hp78c/4wv0f/tM16X1jNJvtI/TXN1L
      tuQ8tILzj22o5HYtMxfcd+b02GRFK0omU7rdoksMVU1wafKjQjBAMA4GA1UdDwEB
      /wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT0w4P83SifzkC6JSwW
      gzh1+E03kDAKBggqhkjOPQQDAgNIADBFAiBXRtOd+5rs8cPkztKsg3vWXs9QhEWQ
      y3tdO6u8EiHEiAIhANE6ZbQWYejZLhnuZ9NU4Hd0CvlDnqmB4innqXmQIVlE
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2024-11-12T10:38:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca.crt: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/description: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: kube-root-ca.crt
    namespace: local
    resourceVersion: "1466"
    uid: 6eb92cf8-c04d-4ef8-b952-e7e6875a14fb
kind: List
metadata:
  resourceVersion: "6246095"
