apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: httpd
    usage:
      cpu: "0"
      memory: 3472Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:31Z"
    labels:
      app: harvester-cluster-repo
      pod-template-hash: 77fb5d8ffd
    name: harvester-cluster-repo-77fb5d8ffd-vrd5b
    namespace: cattle-system
  timestamp: "2024-11-18T04:34:06Z"
  window: 11.343s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 321762953n
      memory: 1073756Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:31Z"
    labels:
      app: rancher
      pod-template-hash: 6d8bcd8db
      release: rancher
    name: rancher-6d8bcd8db-d5929
    namespace: cattle-system
  timestamp: "2024-11-18T04:34:24Z"
  window: 18.685s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 29521728n
      memory: 466960Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:31Z"
    labels:
      app: rancher
      pod-template-hash: 6d8bcd8db
      release: rancher
    name: rancher-6d8bcd8db-x4hxm
    namespace: cattle-system
  timestamp: "2024-11-18T04:34:26Z"
  window: 14.815s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-webhook
    usage:
      cpu: 2129955n
      memory: 122068Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:31Z"
    labels:
      app: rancher-webhook
      pod-template-hash: 6c5c6fbb65
    name: rancher-webhook-6c5c6fbb65-7qfz5
    namespace: cattle-system
  timestamp: "2024-11-18T04:34:21Z"
  window: 13.591s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: system-upgrade-controller
    usage:
      cpu: 762498n
      memory: 47976Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:31Z"
    labels:
      pod-template-hash: 6f86d6d4df
      upgrade.cattle.io/controller: system-upgrade-controller
    name: system-upgrade-controller-6f86d6d4df-lvj59
    namespace: cattle-system
  timestamp: "2024-11-18T04:34:18Z"
  window: 17.842s
kind: List
metadata: {}
