apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"labels":{"app":"longhorn-ingress"},"name":"longhorn-ingress","namespace":"longhorn-system"},"spec":{"ingressClassName":"nginx","rules":[{"host":"longhorn-harvester.lasentinelle.mu","http":{"paths":[{"backend":{"service":{"name":"longhorn-frontend","port":{"number":80}}},"path":"/","pathType":"ImplementationSpecific"}]}}]}}
    creationTimestamp: "2024-11-13T04:52:06Z"
    generation: 1
    labels:
      app: longhorn-ingress
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:app: {}
        f:spec:
          f:ingressClassName: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-11-13T04:52:06Z"
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: nginx-ingress-controller
      operation: Update
      subresource: status
      time: "2024-11-14T09:45:48Z"
    name: longhorn-ingress
    namespace: longhorn-system
    resourceVersion: "2132548"
    uid: 918b33a3-87ce-4a58-91dc-b20c1123ef22
  spec:
    ingressClassName: nginx
    rules:
    - host: longhorn-harvester.lasentinelle.mu
      http:
        paths:
        - backend:
            service:
              name: longhorn-frontend
              port:
                number: 80
          path: /
          pathType: ImplementationSpecific
  status:
    loadBalancer:
      ingress:
      - ip: 10.0.1.61
      - ip: 10.0.1.62
kind: List
metadata:
  resourceVersion: "6246100"
