apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: backing-image-data-source
    namespace: longhorn-system
    resourceVersion: "3402"
    uid: 78485f66-9f2b-4b7e-92b7-bbd780bf001d
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: instance-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-data-source
    podSelector:
      matchLabels:
        longhorn.io/component: backing-image-data-source
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: backing-image-manager
    namespace: longhorn-system
    resourceVersion: "3405"
    uid: 5822a322-145c-491c-878c-fd6ed1fced15
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: instance-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-data-source
    podSelector:
      matchLabels:
        longhorn.io/component: backing-image-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: cattle-monitoring-prometheus
    namespace: longhorn-system
    resourceVersion: "3408"
    uid: 9812d633-6894-4a1d-ae12-a687c58bc813
  spec:
    ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: cattle-monitoring-system
        podSelector:
          matchLabels:
            app.kubernetes.io/instance: rancher-monitoring-prometheus
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: harvester
    namespace: longhorn-system
    resourceVersion: "3400"
    uid: c9876bd3-d912-48cb-a1b2-b0de40d21a3a
  spec:
    ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: harvester-system
        podSelector:
          matchLabels:
            app.kubernetes.io/name: harvester
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: instance-manager
    namespace: longhorn-system
    resourceVersion: "3409"
    uid: 6fd5fdcc-ea95-4b69-8f9f-69efdb07c4cb
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: instance-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-data-source
    podSelector:
      matchLabels:
        longhorn.io/component: instance-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: longhorn-admission-webhook
    namespace: longhorn-system
    resourceVersion: "3406"
    uid: 921e0192-d563-4a65-85bd-36d85ebb7a31
  spec:
    ingress:
    - ports:
      - port: 9502
        protocol: TCP
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: longhorn-conversion-webhook
    namespace: longhorn-system
    resourceVersion: "3403"
    uid: e3d83ef5-7e64-4791-87b7-b0ced93e3de6
  spec:
    ingress:
    - ports:
      - port: 9501
        protocol: TCP
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: longhorn-manager
    namespace: longhorn-system
    resourceVersion: "3410"
    uid: 81da8ea8-b0c7-4183-bdce-cc2d1d2861f3
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            app: longhorn-ui
      - podSelector:
          matchLabels:
            app: longhorn-csi-plugin
      - podSelector:
          matchExpressions:
          - key: recurring-job.longhorn.io
            operator: Exists
          matchLabels:
            longhorn.io/managed-by: longhorn-manager
      - podSelector:
          matchExpressions:
          - key: longhorn.io/job-task
            operator: Exists
      - podSelector:
          matchLabels:
            app: longhorn-driver-deployer
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-11-12T10:40:03Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: longhorn-recovery-backend
    namespace: longhorn-system
    resourceVersion: "3407"
    uid: f2f86f31-ee8f-44cc-9dd5-30a8c7345ffd
  spec:
    ingress:
    - ports:
      - port: 9503
        protocol: TCP
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
kind: List
metadata:
  resourceVersion: "6246100"
