apiVersion: v1
items:
- apiVersion: crd.projectcalico.org/v1
  kind: ClusterInformation
  metadata:
    annotations:
      projectcalico.org/metadata: '{"creationTimestamp":"2024-11-12T10:37:25Z"}'
    creationTimestamp: "2024-11-12T10:37:25Z"
    generation: 1
    managedFields:
    - apiVersion: crd.projectcalico.org/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:projectcalico.org/metadata: {}
        f:spec:
          .: {}
          f:calicoVersion: {}
          f:clusterGUID: {}
          f:clusterType: {}
          f:datastoreReady: {}
      manager: Go-http-client
      operation: Update
      time: "2024-11-12T10:37:25Z"
    name: default
    resourceVersion: "789"
    uid: 2247cd27-8508-48dc-8f92-b107e5690055
  spec:
    calicoVersion: v3.28.0
    clusterGUID: a4842e19a51d4a85ad1564bcd5c575ec
    clusterType: k8s,canal,kdd
    datastoreReady: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "6245998"
