apiVersion: v1
items:
- apiVersion: crd.projectcalico.org/v1
  kind: FelixConfiguration
  metadata:
    annotations:
      projectcalico.org/metadata: '{"creationTimestamp":"2024-11-12T10:37:26Z"}'
    creationTimestamp: "2024-11-12T10:37:26Z"
    generation: 1
    managedFields:
    - apiVersion: crd.projectcalico.org/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:projectcalico.org/metadata: {}
        f:spec:
          .: {}
          f:bpfLogLevel: {}
          f:floatingIPs: {}
          f:logSeverityScreen: {}
          f:reportingInterval: {}
      manager: Go-http-client
      operation: Update
      time: "2024-11-12T10:37:26Z"
    name: default
    resourceVersion: "790"
    uid: ca1cc7f5-9e8f-4afc-92b8-b96ed874491a
  spec:
    bpfLogLevel: "null"
    floatingIPs: Disabled
    logSeverityScreen: Info
    reportingInterval: 0s
kind: List
metadata:
  continue: "null"
  resourceVersion: "6245998"
