apiVersion: v1
items:
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '["default/alex"]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: test-storage
        spec:
          affinity: {}
          architecture: amd64
          domain:
            cpu:
              cores: 4
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-0
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: ba:8e:69:e2:8e:4d
                masquerade: {}
                model: virtio
                name: default
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 3996Mi
            resources:
              limits:
                cpu: "4"
                memory: 4Gi
              requests:
                cpu: 250m
                memory: 2730Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: test-storage
          networks:
          - name: default
            pod: {}
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-0
            persistentVolumeClaim:
              claimName: test-storage-disk-0-kmjzf
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: test-storage-uciqq
              secretRef:
                name: test-storage-uciqq
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-11-18T04:32:14Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"103b8ff2-dc1e-4639-b969-250c70bf5419"}: {}
        f:revision: {}
      manager: harvester
      operation: Update
      time: "2024-11-18T04:32:14Z"
    name: revision-start-vm-103b8ff2-dc1e-4639-b969-250c70bf5419-1
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: test-storage
      uid: 103b8ff2-dc1e-4639-b969-250c70bf5419
    resourceVersion: "6244288"
    uid: c3dbfba1-67fd-4901-af56-ac29e4adfe4b
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: test
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/trunk
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 4
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                cdrom:
                  bus: sata
                name: disk-0
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - bridge: {}
                macAddress: 66:b0:84:2e:48:96
                model: virtio
                name: default
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 3996Mi
            resources:
              limits:
                cpu: "4"
                memory: 4Gi
              requests:
                cpu: 250m
                memory: 2730Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: test
          networks:
          - multus:
              networkName: default/trunk
            name: default
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-0
            persistentVolumeClaim:
              claimName: test-disk-0-psvxs
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: test-pz7he
              secretRef:
                name: test-pz7he
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-11-14T09:44:57Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"6c800500-bd35-429c-8625-2dca1892fe3d"}: {}
        f:revision: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T09:44:57Z"
    name: revision-start-vm-6c800500-bd35-429c-8625-2dca1892fe3d-1
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: test
      uid: 6c800500-bd35-429c-8625-2dca1892fe3d
    resourceVersion: "2131558"
    uid: 899bb10f-1f99-458d-a638-fb7bce2c770a
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '["default/alex"]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: test-untagged
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/trunk
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 4
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                cdrom:
                  bus: sata
                name: disk-0
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - bridge: {}
                macAddress: 2e:e5:ff:12:dc:e5
                model: virtio
                name: default
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 3996Mi
            resources:
              limits:
                cpu: "4"
                memory: 4Gi
              requests:
                cpu: 250m
                memory: 2730Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: test-untagged
          networks:
          - multus:
              networkName: default/trunk-untagged
            name: default
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-0
            persistentVolumeClaim:
              claimName: test-untagged-disk-0-ogjcb
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: test-untagged-y3qia
              secretRef:
                name: test-untagged-y3qia
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-11-14T10:04:09Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"89345066-0426-427c-9706-cc283bab1fe8"}: {}
        f:revision: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T10:04:09Z"
    name: revision-start-vm-89345066-0426-427c-9706-cc283bab1fe8-1
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: test-untagged
      uid: 89345066-0426-427c-9706-cc283bab1fe8
    resourceVersion: "2146678"
    uid: e14d4375-64d5-486b-9145-2b2d49883021
  revision: 1
kind: List
metadata:
  resourceVersion: "6246023"
