apiVersion: v1
items:
- apiVersion: events.k8s.io/v1
  deprecatedCount: 3
  deprecatedFirstTimestamp: "2024-11-18T04:31:51Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:51Z"
  deprecatedSource:
    component: persistentvolume-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-18T04:31:51Z"
    name: test-storage-disk-0-kmjzf.1808f5cb85ffd14d
    namespace: default
    resourceVersion: "6243850"
    uid: b54927c2-b3fb-4087-b0fa-efb3c34c467b
  note: Waiting for a volume to be created either by the external provisioner 'driver.longhorn.io'
    or manually by the system administrator. If volume creation is delayed, please
    verify that the provisioner is running and correctly registered.
  reason: ExternalProvisioning
  regarding:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: test-storage-disk-0-kmjzf
    namespace: default
    resourceVersion: "6243838"
    uid: e51ab1dc-4c68-4dd1-ace9-212687bc49a2
  reportingController: persistentvolume-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:31:51Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:51Z"
  deprecatedSource:
    component: driver.longhorn.io_csi-provisioner-55cd76fb54-7ghzx_1c47982e-4205-46ce-94f4-9e6c98af8786
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-11-18T04:31:51Z"
    name: test-storage-disk-0-kmjzf.1808f5cb8608bdbc
    namespace: default
    resourceVersion: "6243840"
    uid: 7c8b3277-e70f-49ca-bb61-fba9e76489ff
  note: External provisioner is provisioning volume for claim "default/test-storage-disk-0-kmjzf"null
  reason: Provisioning
  regarding:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: test-storage-disk-0-kmjzf
    namespace: default
    resourceVersion: "6243838"
    uid: e51ab1dc-4c68-4dd1-ace9-212687bc49a2
  reportingController: driver.longhorn.io_csi-provisioner-55cd76fb54-7ghzx_1c47982e-4205-46ce-94f4-9e6c98af8786
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:31:53Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:53Z"
  deprecatedSource:
    component: driver.longhorn.io_csi-provisioner-55cd76fb54-7ghzx_1c47982e-4205-46ce-94f4-9e6c98af8786
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:53Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-11-18T04:31:53Z"
    name: test-storage-disk-0-kmjzf.1808f5cc062a98d7
    namespace: default
    resourceVersion: "6243923"
    uid: 4fd05531-36a0-4e7a-9882-52cf31e3536e
  note: Successfully provisioned volume pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
  reason: ProvisioningSucceeded
  regarding:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: test-storage-disk-0-kmjzf
    namespace: default
    resourceVersion: "6243849"
    uid: e51ab1dc-4c68-4dd1-ace9-212687bc49a2
  reportingController: driver.longhorn.io_csi-provisioner-55cd76fb54-7ghzx_1c47982e-4205-46ce-94f4-9e6c98af8786
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:31:51Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:51Z"
  deprecatedSource:
    component: virtualmachine-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-18T04:31:51Z"
    name: test-storage.1808f5cb936e956b
    namespace: default
    resourceVersion: "6243858"
    uid: c518f439-43d7-43fd-9407-bbbc2ef82244
  note: Started the virtual machine by creating the new virtual machine instance test-storage
  reason: SuccessfulCreate
  regarding:
    apiVersion: kubevirt.io/v1
    kind: VirtualMachine
    name: test-storage
    namespace: default
    resourceVersion: "6243855"
    uid: 103b8ff2-dc1e-4639-b969-250c70bf5419
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:31:51Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:51Z"
  deprecatedSource:
    component: virtualmachine-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-18T04:31:51Z"
    name: test-storage.1808f5cb975d14c3
    namespace: default
    resourceVersion: "6243867"
    uid: b11d5b30-29d0-4d10-9ad1-e88042302109
  note: Created virtual machine pod virt-launcher-test-storage-rjs8q
  reason: SuccessfulCreate
  regarding:
    apiVersion: kubevirt.io/v1
    kind: VirtualMachineInstance
    name: test-storage
    namespace: default
    resourceVersion: "6243863"
    uid: 4009a768-4a3d-4223-b207-04b11161d02c
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:14Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:14Z"
  deprecatedSource:
    component: virt-handler
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:14Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: virt-handler
      operation: Update
      time: "2024-11-18T04:32:14Z"
    name: test-storage.1808f5d0db85e2a8
    namespace: default
    resourceVersion: "6244266"
    uid: db0c85ce-f93e-4fa5-b42e-f33bfc2605fe
  note: VirtualMachineInstance defined.
  reason: Created
  regarding:
    apiVersion: kubevirt.io/v1
    kind: VirtualMachineInstance
    name: test-storage
    namespace: default
    resourceVersion: "6244220"
    uid: 4009a768-4a3d-4223-b207-04b11161d02c
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:14Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:14Z"
  deprecatedSource:
    component: disruptionbudget-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:14Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-18T04:32:14Z"
    name: test-storage.1808f5d0e3f41fe5
    namespace: default
    resourceVersion: "6244277"
    uid: e782b6ef-a702-4319-9f3a-9fa261d860e1
  note: Created PodDisruptionBudget kubevirt-disruption-budget-vqcdq
  reason: SuccessfulCreate
  regarding:
    apiVersion: kubevirt.io/v1
    kind: VirtualMachineInstance
    name: test-storage
    namespace: default
    resourceVersion: "6244275"
    uid: 4009a768-4a3d-4223-b207-04b11161d02c
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:14Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:14Z"
  deprecatedSource:
    component: virt-handler
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:14Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: virt-handler
      operation: Update
      time: "2024-11-18T04:32:14Z"
    name: test-storage.1808f5d0eb036499
    namespace: default
    resourceVersion: "6244281"
    uid: ac46e33b-6a0b-4304-ac4b-e641661d3414
  note: VirtualMachineInstance started.
  reason: Started
  regarding:
    apiVersion: kubevirt.io/v1
    kind: VirtualMachineInstance
    name: test-storage
    namespace: default
    resourceVersion: "6244275"
    uid: 4009a768-4a3d-4223-b207-04b11161d02c
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 2
  deprecatedFirstTimestamp: "2024-11-18T04:31:51Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:53Z"
  deprecatedSource:
    component: default-scheduler
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-11-18T04:31:53Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cb975ff406
    namespace: default
    resourceVersion: "6243925"
    uid: 8ea8f9e0-39e3-43e8-a03e-c726b0384b04
  note: '0/2 nodes are available: pod has unbound immediate PersistentVolumeClaims.
    preemption: 0/2 nodes are available: 2 Preemption is not helpful for scheduling..'
  reason: FailedScheduling
  regarding:
    apiVersion: v1
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243865"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  reportingController: default-scheduler
  type: Warning
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:31:55Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:55Z"
  deprecatedSource:
    component: default-scheduler
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:55Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-11-18T04:31:55Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cc7f65cfb0
    namespace: default
    resourceVersion: "6243957"
    uid: e2f21db2-0f19-4e9f-baf8-af365e3c7f92
  note: Successfully assigned default/virt-launcher-test-storage-rjs8q to harvester-2
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243870"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  reportingController: default-scheduler
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:07Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:07Z"
  deprecatedSource:
    component: attachdetach-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:07Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-18T04:32:07Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cf64012d6c
    namespace: default
    resourceVersion: "6244153"
    uid: ee6f91f0-e7c3-49c1-be0e-492c5524f012
  note: 'AttachVolume.Attach succeeded for volume "pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2" '
  reason: SuccessfulAttachVolume
  regarding:
    apiVersion: v1
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243956"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  reportingController: attachdetach-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:08Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:08Z"
  deprecatedSource:
    component: kubelet
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:08Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-11-18T04:32:08Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cf85299bd6
    namespace: default
    resourceVersion: "6244175"
    uid: 9968785e-b819-43be-a632-0777c90aa0fa
  note: MapVolume.MapPodDevice succeeded for volume "pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2"
    globalMapPath "/var/lib/kubelet/plugins/kubernetes.io/csi/volumeDevices/pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2/dev"null
  reason: SuccessfulMountVolume
  regarding:
    apiVersion: v1
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243956"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  reportingController: kubelet
  reportingInstance: harvester-2
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:08Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:08Z"
  deprecatedSource:
    component: kubelet
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:08Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-11-18T04:32:08Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cf852a32d7
    namespace: default
    resourceVersion: "6244176"
    uid: ce833a9e-56d2-419d-85e7-36fbf23649a1
  note: MapVolume.MapPodDevice succeeded for volume "pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2"
    volumeMapPath "/var/lib/kubelet/pods/7bebe061-5f8f-4d45-bc37-c00b4165b45b/volumeDevices/kubernetes.io~csi"null
  reason: SuccessfulMountVolume
  regarding:
    apiVersion: v1
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243956"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  reportingController: kubelet
  reportingInstance: harvester-2
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:08Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:08Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:08Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2024-11-18T04:32:08Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cfa1cf3567
    namespace: default
    resourceVersion: "6244178"
    uid: ee08448d-0ea4-4064-943b-f26840c396a4
  note: Add eth0 [10.52.1.126/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243959"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:09Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:09Z"
  deprecatedSource:
    component: kubelet
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-11-18T04:32:09Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cfaf615df3
    namespace: default
    resourceVersion: "6244183"
    uid: 833c4401-ace1-4d1b-a9ec-522b39c6d7d6
  note: Container image "registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1"
    already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{compute}
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243956"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  reportingController: kubelet
  reportingInstance: harvester-2
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:09Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:09Z"
  deprecatedSource:
    component: kubelet
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-11-18T04:32:09Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cfb281e522
    namespace: default
    resourceVersion: "6244185"
    uid: e7beb141-78fb-4ca2-bb52-e121e09249be
  note: Created container compute
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{compute}
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243956"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  reportingController: kubelet
  reportingInstance: harvester-2
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:09Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:09Z"
  deprecatedSource:
    component: kubelet
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-11-18T04:32:09Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cfbcdd88a0
    namespace: default
    resourceVersion: "6244188"
    uid: 8af5037e-c10c-4915-8534-35eaf51e3e7c
  note: Started container compute
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{compute}
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243956"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  reportingController: kubelet
  reportingInstance: harvester-2
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:09Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:09Z"
  deprecatedSource:
    component: kubelet
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-11-18T04:32:09Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cfbcebf1b9
    namespace: default
    resourceVersion: "6244189"
    uid: ac38ac0d-9d6c-4ef8-acc1-b144666b98e8
  note: Container image "registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1"
    already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{guest-console-log}
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243956"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  reportingController: kubelet
  reportingInstance: harvester-2
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:09Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:09Z"
  deprecatedSource:
    component: kubelet
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-11-18T04:32:09Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cfbd8cb22c
    namespace: default
    resourceVersion: "6244190"
    uid: 971eafcd-6ca2-467c-8d63-b9f7188e453f
  note: Created container guest-console-log
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{guest-console-log}
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243956"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  reportingController: kubelet
  reportingInstance: harvester-2
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:09Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:09Z"
  deprecatedSource:
    component: kubelet
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-11-18T04:32:09Z"
    name: virt-launcher-test-storage-rjs8q.1808f5cfe0e90506
    namespace: default
    resourceVersion: "6244198"
    uid: ea81187e-627b-4702-b4a4-9fcda034ae3a
  note: Started container guest-console-log
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{guest-console-log}
    kind: Pod
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    resourceVersion: "6243956"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  reportingController: kubelet
  reportingInstance: harvester-2
  type: Normal
kind: List
metadata:
  resourceVersion: "6246023"
