apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  kind: NodeMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:28Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/instance-type: rke2
      beta.kubernetes.io/os: linux
      cpu-feature.node.kubevirt.io/3dnowprefetch: "true"
      cpu-feature.node.kubevirt.io/abm: "true"
      cpu-feature.node.kubevirt.io/adx: "true"
      cpu-feature.node.kubevirt.io/aes: "true"
      cpu-feature.node.kubevirt.io/amd-ssbd: "true"
      cpu-feature.node.kubevirt.io/amd-stibp: "true"
      cpu-feature.node.kubevirt.io/apic: "true"
      cpu-feature.node.kubevirt.io/arat: "true"
      cpu-feature.node.kubevirt.io/arch-capabilities: "true"
      cpu-feature.node.kubevirt.io/avx: "true"
      cpu-feature.node.kubevirt.io/avx2: "true"
      cpu-feature.node.kubevirt.io/avx512bw: "true"
      cpu-feature.node.kubevirt.io/avx512cd: "true"
      cpu-feature.node.kubevirt.io/avx512dq: "true"
      cpu-feature.node.kubevirt.io/avx512f: "true"
      cpu-feature.node.kubevirt.io/avx512vl: "true"
      cpu-feature.node.kubevirt.io/avx512vnni: "true"
      cpu-feature.node.kubevirt.io/bmi1: "true"
      cpu-feature.node.kubevirt.io/bmi2: "true"
      cpu-feature.node.kubevirt.io/clflush: "true"
      cpu-feature.node.kubevirt.io/clflushopt: "true"
      cpu-feature.node.kubevirt.io/clwb: "true"
      cpu-feature.node.kubevirt.io/cmov: "true"
      cpu-feature.node.kubevirt.io/cx8: "true"
      cpu-feature.node.kubevirt.io/cx16: "true"
      cpu-feature.node.kubevirt.io/de: "true"
      cpu-feature.node.kubevirt.io/erms: "true"
      cpu-feature.node.kubevirt.io/f16c: "true"
      cpu-feature.node.kubevirt.io/fma: "true"
      cpu-feature.node.kubevirt.io/fpu: "true"
      cpu-feature.node.kubevirt.io/fsgsbase: "true"
      cpu-feature.node.kubevirt.io/fxsr: "true"
      cpu-feature.node.kubevirt.io/hle: "true"
      cpu-feature.node.kubevirt.io/hypervisor: "true"
      cpu-feature.node.kubevirt.io/ibpb: "true"
      cpu-feature.node.kubevirt.io/ibrs: "true"
      cpu-feature.node.kubevirt.io/ibrs-all: "true"
      cpu-feature.node.kubevirt.io/invpcid: "true"
      cpu-feature.node.kubevirt.io/invtsc: "true"
      cpu-feature.node.kubevirt.io/lahf_lm: "true"
      cpu-feature.node.kubevirt.io/lm: "true"
      cpu-feature.node.kubevirt.io/mca: "true"
      cpu-feature.node.kubevirt.io/mce: "true"
      cpu-feature.node.kubevirt.io/md-clear: "true"
      cpu-feature.node.kubevirt.io/mds-no: "true"
      cpu-feature.node.kubevirt.io/mmx: "true"
      cpu-feature.node.kubevirt.io/movbe: "true"
      cpu-feature.node.kubevirt.io/mpx: "true"
      cpu-feature.node.kubevirt.io/msr: "true"
      cpu-feature.node.kubevirt.io/mtrr: "true"
      cpu-feature.node.kubevirt.io/nx: "true"
      cpu-feature.node.kubevirt.io/pae: "true"
      cpu-feature.node.kubevirt.io/pat: "true"
      cpu-feature.node.kubevirt.io/pcid: "true"
      cpu-feature.node.kubevirt.io/pclmuldq: "true"
      cpu-feature.node.kubevirt.io/pdcm: "true"
      cpu-feature.node.kubevirt.io/pdpe1gb: "true"
      cpu-feature.node.kubevirt.io/pge: "true"
      cpu-feature.node.kubevirt.io/pku: "true"
      cpu-feature.node.kubevirt.io/pni: "true"
      cpu-feature.node.kubevirt.io/popcnt: "true"
      cpu-feature.node.kubevirt.io/pschange-mc-no: "true"
      cpu-feature.node.kubevirt.io/pse: "true"
      cpu-feature.node.kubevirt.io/pse36: "true"
      cpu-feature.node.kubevirt.io/rdctl-no: "true"
      cpu-feature.node.kubevirt.io/rdrand: "true"
      cpu-feature.node.kubevirt.io/rdseed: "true"
      cpu-feature.node.kubevirt.io/rdtscp: "true"
      cpu-feature.node.kubevirt.io/rtm: "true"
      cpu-feature.node.kubevirt.io/sep: "true"
      cpu-feature.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      cpu-feature.node.kubevirt.io/smap: "true"
      cpu-feature.node.kubevirt.io/smep: "true"
      cpu-feature.node.kubevirt.io/spec-ctrl: "true"
      cpu-feature.node.kubevirt.io/ss: "true"
      cpu-feature.node.kubevirt.io/ssbd: "true"
      cpu-feature.node.kubevirt.io/sse: "true"
      cpu-feature.node.kubevirt.io/sse2: "true"
      cpu-feature.node.kubevirt.io/sse4.1: "true"
      cpu-feature.node.kubevirt.io/sse4.2: "true"
      cpu-feature.node.kubevirt.io/ssse3: "true"
      cpu-feature.node.kubevirt.io/stibp: "true"
      cpu-feature.node.kubevirt.io/syscall: "true"
      cpu-feature.node.kubevirt.io/tsc: "true"
      cpu-feature.node.kubevirt.io/tsc-deadline: "true"
      cpu-feature.node.kubevirt.io/tsc_adjust: "true"
      cpu-feature.node.kubevirt.io/tsx-ctrl: "true"
      cpu-feature.node.kubevirt.io/umip: "true"
      cpu-feature.node.kubevirt.io/vme: "true"
      cpu-feature.node.kubevirt.io/vmx: "true"
      cpu-feature.node.kubevirt.io/x2apic: "true"
      cpu-feature.node.kubevirt.io/xgetbv1: "true"
      cpu-feature.node.kubevirt.io/xsave: "true"
      cpu-feature.node.kubevirt.io/xsavec: "true"
      cpu-feature.node.kubevirt.io/xsaveopt: "true"
      cpu-feature.node.kubevirt.io/xsaves: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-noTSX: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Cascadelake-Server: "true"
      cpu-model-migration.node.kubevirt.io/Cascadelake-Server-noTSX: "true"
      cpu-model-migration.node.kubevirt.io/Haswell: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-noTSX: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Opteron_G1: "true"
      cpu-model-migration.node.kubevirt.io/Penryn: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Westmere: "true"
      cpu-model-migration.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-model.node.kubevirt.io/Broadwell: "true"
      cpu-model.node.kubevirt.io/Broadwell-IBRS: "true"
      cpu-model.node.kubevirt.io/Broadwell-noTSX: "true"
      cpu-model.node.kubevirt.io/Broadwell-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Cascadelake-Server: "true"
      cpu-model.node.kubevirt.io/Cascadelake-Server-noTSX: "true"
      cpu-model.node.kubevirt.io/Haswell: "true"
      cpu-model.node.kubevirt.io/Haswell-IBRS: "true"
      cpu-model.node.kubevirt.io/Haswell-noTSX: "true"
      cpu-model.node.kubevirt.io/Haswell-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/IvyBridge: "true"
      cpu-model.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Nehalem: "true"
      cpu-model.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model.node.kubevirt.io/Opteron_G1: "true"
      cpu-model.node.kubevirt.io/Penryn: "true"
      cpu-model.node.kubevirt.io/SandyBridge: "true"
      cpu-model.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Client: "true"
      cpu-model.node.kubevirt.io/Skylake-Client-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Client-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Server: "true"
      cpu-model.node.kubevirt.io/Skylake-Server-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Server-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Westmere: "true"
      cpu-model.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-timer.node.kubevirt.io/tsc-frequency: "2095078000"
      cpu-timer.node.kubevirt.io/tsc-scalable: "true"
      cpu-vendor.node.kubevirt.io/Intel: "true"
      cpumanager: "false"
      harvesterhci.io/managed: "true"
      host-model-cpu.node.kubevirt.io/Cascadelake-Server: "true"
      host-model-required-features.node.kubevirt.io/amd-ssbd: "true"
      host-model-required-features.node.kubevirt.io/amd-stibp: "true"
      host-model-required-features.node.kubevirt.io/arch-capabilities: "true"
      host-model-required-features.node.kubevirt.io/hypervisor: "true"
      host-model-required-features.node.kubevirt.io/ibpb: "true"
      host-model-required-features.node.kubevirt.io/ibrs: "true"
      host-model-required-features.node.kubevirt.io/ibrs-all: "true"
      host-model-required-features.node.kubevirt.io/invtsc: "true"
      host-model-required-features.node.kubevirt.io/md-clear: "true"
      host-model-required-features.node.kubevirt.io/mds-no: "true"
      host-model-required-features.node.kubevirt.io/pdcm: "true"
      host-model-required-features.node.kubevirt.io/pku: "true"
      host-model-required-features.node.kubevirt.io/pschange-mc-no: "true"
      host-model-required-features.node.kubevirt.io/rdctl-no: "true"
      host-model-required-features.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      host-model-required-features.node.kubevirt.io/ss: "true"
      host-model-required-features.node.kubevirt.io/stibp: "true"
      host-model-required-features.node.kubevirt.io/tsc_adjust: "true"
      host-model-required-features.node.kubevirt.io/tsx-ctrl: "true"
      host-model-required-features.node.kubevirt.io/umip: "true"
      host-model-required-features.node.kubevirt.io/vmx: "true"
      host-model-required-features.node.kubevirt.io/xsaves: "true"
      hyperv.node.kubevirt.io/base: "true"
      hyperv.node.kubevirt.io/frequencies: "true"
      hyperv.node.kubevirt.io/ipi: "true"
      hyperv.node.kubevirt.io/reenlightenment: "true"
      hyperv.node.kubevirt.io/reset: "true"
      hyperv.node.kubevirt.io/runtime: "true"
      hyperv.node.kubevirt.io/synic: "true"
      hyperv.node.kubevirt.io/synic2: "true"
      hyperv.node.kubevirt.io/synictimer: "true"
      hyperv.node.kubevirt.io/time: "true"
      hyperv.node.kubevirt.io/tlbflush: "true"
      hyperv.node.kubevirt.io/vpindex: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: harvester-01
      kubernetes.io/os: linux
      kubevirt.io/ksm-enabled: "false"
      kubevirt.io/schedulable: "true"
      network.harvesterhci.io/mgmt: "true"
      network.harvesterhci.io/trunk: "true"
      network.harvesterhci.io/vlanconfig: link-h1
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
      node.kubernetes.io/instance-type: rke2
      plan.upgrade.cattle.io/sync-additional-ca: 2c27af4f7e139d7c15346edc0adb200edade07eef796ef2c41ef923b
      plan.upgrade.cattle.io/system-agent-upgrader: ca6b96f71b6dcae167ffd5dcea9c143b8e07340a168445d0d861ecdf
      rke.cattle.io/machine: db602e88-993e-4633-b7cb-e969a2a03f90
      scheduling.node.kubevirt.io/tsc-frequency-2095077000: "true"
      scheduling.node.kubevirt.io/tsc-frequency-2095078000: "true"
    name: harvester-01
  timestamp: "2024-11-18T04:34:25Z"
  usage:
    cpu: 1691051907n
    memory: 13609152Ki
  window: 20.373s
- apiVersion: metrics.k8s.io/v1beta1
  kind: NodeMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:28Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/instance-type: rke2
      beta.kubernetes.io/os: linux
      cpu-feature.node.kubevirt.io/3dnowprefetch: "true"
      cpu-feature.node.kubevirt.io/abm: "true"
      cpu-feature.node.kubevirt.io/adx: "true"
      cpu-feature.node.kubevirt.io/aes: "true"
      cpu-feature.node.kubevirt.io/amd-ssbd: "true"
      cpu-feature.node.kubevirt.io/amd-stibp: "true"
      cpu-feature.node.kubevirt.io/apic: "true"
      cpu-feature.node.kubevirt.io/arat: "true"
      cpu-feature.node.kubevirt.io/arch-capabilities: "true"
      cpu-feature.node.kubevirt.io/avx: "true"
      cpu-feature.node.kubevirt.io/avx2: "true"
      cpu-feature.node.kubevirt.io/avx512bw: "true"
      cpu-feature.node.kubevirt.io/avx512cd: "true"
      cpu-feature.node.kubevirt.io/avx512dq: "true"
      cpu-feature.node.kubevirt.io/avx512f: "true"
      cpu-feature.node.kubevirt.io/avx512vl: "true"
      cpu-feature.node.kubevirt.io/bmi1: "true"
      cpu-feature.node.kubevirt.io/bmi2: "true"
      cpu-feature.node.kubevirt.io/clflush: "true"
      cpu-feature.node.kubevirt.io/clflushopt: "true"
      cpu-feature.node.kubevirt.io/clwb: "true"
      cpu-feature.node.kubevirt.io/cmov: "true"
      cpu-feature.node.kubevirt.io/cx8: "true"
      cpu-feature.node.kubevirt.io/cx16: "true"
      cpu-feature.node.kubevirt.io/de: "true"
      cpu-feature.node.kubevirt.io/erms: "true"
      cpu-feature.node.kubevirt.io/f16c: "true"
      cpu-feature.node.kubevirt.io/fma: "true"
      cpu-feature.node.kubevirt.io/fpu: "true"
      cpu-feature.node.kubevirt.io/fsgsbase: "true"
      cpu-feature.node.kubevirt.io/fxsr: "true"
      cpu-feature.node.kubevirt.io/hle: "true"
      cpu-feature.node.kubevirt.io/hypervisor: "true"
      cpu-feature.node.kubevirt.io/ibpb: "true"
      cpu-feature.node.kubevirt.io/ibrs: "true"
      cpu-feature.node.kubevirt.io/invpcid: "true"
      cpu-feature.node.kubevirt.io/invtsc: "true"
      cpu-feature.node.kubevirt.io/lahf_lm: "true"
      cpu-feature.node.kubevirt.io/lm: "true"
      cpu-feature.node.kubevirt.io/mca: "true"
      cpu-feature.node.kubevirt.io/mce: "true"
      cpu-feature.node.kubevirt.io/md-clear: "true"
      cpu-feature.node.kubevirt.io/mmx: "true"
      cpu-feature.node.kubevirt.io/movbe: "true"
      cpu-feature.node.kubevirt.io/mpx: "true"
      cpu-feature.node.kubevirt.io/msr: "true"
      cpu-feature.node.kubevirt.io/mtrr: "true"
      cpu-feature.node.kubevirt.io/nx: "true"
      cpu-feature.node.kubevirt.io/pae: "true"
      cpu-feature.node.kubevirt.io/pat: "true"
      cpu-feature.node.kubevirt.io/pcid: "true"
      cpu-feature.node.kubevirt.io/pclmuldq: "true"
      cpu-feature.node.kubevirt.io/pdcm: "true"
      cpu-feature.node.kubevirt.io/pdpe1gb: "true"
      cpu-feature.node.kubevirt.io/pge: "true"
      cpu-feature.node.kubevirt.io/pku: "true"
      cpu-feature.node.kubevirt.io/pni: "true"
      cpu-feature.node.kubevirt.io/popcnt: "true"
      cpu-feature.node.kubevirt.io/pschange-mc-no: "true"
      cpu-feature.node.kubevirt.io/pse: "true"
      cpu-feature.node.kubevirt.io/pse36: "true"
      cpu-feature.node.kubevirt.io/rdrand: "true"
      cpu-feature.node.kubevirt.io/rdseed: "true"
      cpu-feature.node.kubevirt.io/rdtscp: "true"
      cpu-feature.node.kubevirt.io/rsba: "true"
      cpu-feature.node.kubevirt.io/rtm: "true"
      cpu-feature.node.kubevirt.io/sep: "true"
      cpu-feature.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      cpu-feature.node.kubevirt.io/smap: "true"
      cpu-feature.node.kubevirt.io/smep: "true"
      cpu-feature.node.kubevirt.io/spec-ctrl: "true"
      cpu-feature.node.kubevirt.io/ss: "true"
      cpu-feature.node.kubevirt.io/ssbd: "true"
      cpu-feature.node.kubevirt.io/sse: "true"
      cpu-feature.node.kubevirt.io/sse2: "true"
      cpu-feature.node.kubevirt.io/sse4.1: "true"
      cpu-feature.node.kubevirt.io/sse4.2: "true"
      cpu-feature.node.kubevirt.io/ssse3: "true"
      cpu-feature.node.kubevirt.io/stibp: "true"
      cpu-feature.node.kubevirt.io/syscall: "true"
      cpu-feature.node.kubevirt.io/tsc: "true"
      cpu-feature.node.kubevirt.io/tsc-deadline: "true"
      cpu-feature.node.kubevirt.io/tsc_adjust: "true"
      cpu-feature.node.kubevirt.io/umip: "true"
      cpu-feature.node.kubevirt.io/vme: "true"
      cpu-feature.node.kubevirt.io/vmx: "true"
      cpu-feature.node.kubevirt.io/x2apic: "true"
      cpu-feature.node.kubevirt.io/xgetbv1: "true"
      cpu-feature.node.kubevirt.io/xsave: "true"
      cpu-feature.node.kubevirt.io/xsavec: "true"
      cpu-feature.node.kubevirt.io/xsaveopt: "true"
      cpu-feature.node.kubevirt.io/xsaves: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-noTSX: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Haswell: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-noTSX: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Opteron_G1: "true"
      cpu-model-migration.node.kubevirt.io/Penryn: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Westmere: "true"
      cpu-model-migration.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-model.node.kubevirt.io/Broadwell: "true"
      cpu-model.node.kubevirt.io/Broadwell-IBRS: "true"
      cpu-model.node.kubevirt.io/Broadwell-noTSX: "true"
      cpu-model.node.kubevirt.io/Broadwell-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Haswell: "true"
      cpu-model.node.kubevirt.io/Haswell-IBRS: "true"
      cpu-model.node.kubevirt.io/Haswell-noTSX: "true"
      cpu-model.node.kubevirt.io/Haswell-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/IvyBridge: "true"
      cpu-model.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Nehalem: "true"
      cpu-model.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model.node.kubevirt.io/Opteron_G1: "true"
      cpu-model.node.kubevirt.io/Penryn: "true"
      cpu-model.node.kubevirt.io/SandyBridge: "true"
      cpu-model.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Client: "true"
      cpu-model.node.kubevirt.io/Skylake-Client-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Client-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Server: "true"
      cpu-model.node.kubevirt.io/Skylake-Server-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Server-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Westmere: "true"
      cpu-model.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-timer.node.kubevirt.io/tsc-frequency: "2095077000"
      cpu-timer.node.kubevirt.io/tsc-scalable: "true"
      cpu-vendor.node.kubevirt.io/Intel: "true"
      cpumanager: "false"
      harvesterhci.io/managed: "true"
      host-model-cpu.node.kubevirt.io/Skylake-Server-IBRS: "true"
      host-model-required-features.node.kubevirt.io/amd-ssbd: "true"
      host-model-required-features.node.kubevirt.io/amd-stibp: "true"
      host-model-required-features.node.kubevirt.io/arch-capabilities: "true"
      host-model-required-features.node.kubevirt.io/clflushopt: "true"
      host-model-required-features.node.kubevirt.io/hypervisor: "true"
      host-model-required-features.node.kubevirt.io/ibpb: "true"
      host-model-required-features.node.kubevirt.io/ibrs: "true"
      host-model-required-features.node.kubevirt.io/invtsc: "true"
      host-model-required-features.node.kubevirt.io/md-clear: "true"
      host-model-required-features.node.kubevirt.io/pdcm: "true"
      host-model-required-features.node.kubevirt.io/pku: "true"
      host-model-required-features.node.kubevirt.io/pschange-mc-no: "true"
      host-model-required-features.node.kubevirt.io/rsba: "true"
      host-model-required-features.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      host-model-required-features.node.kubevirt.io/ss: "true"
      host-model-required-features.node.kubevirt.io/ssbd: "true"
      host-model-required-features.node.kubevirt.io/stibp: "true"
      host-model-required-features.node.kubevirt.io/tsc_adjust: "true"
      host-model-required-features.node.kubevirt.io/umip: "true"
      host-model-required-features.node.kubevirt.io/vmx: "true"
      host-model-required-features.node.kubevirt.io/xsaves: "true"
      hyperv.node.kubevirt.io/base: "true"
      hyperv.node.kubevirt.io/frequencies: "true"
      hyperv.node.kubevirt.io/ipi: "true"
      hyperv.node.kubevirt.io/reenlightenment: "true"
      hyperv.node.kubevirt.io/reset: "true"
      hyperv.node.kubevirt.io/runtime: "true"
      hyperv.node.kubevirt.io/synic: "true"
      hyperv.node.kubevirt.io/synic2: "true"
      hyperv.node.kubevirt.io/synictimer: "true"
      hyperv.node.kubevirt.io/time: "true"
      hyperv.node.kubevirt.io/tlbflush: "true"
      hyperv.node.kubevirt.io/vpindex: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: harvester-2
      kubernetes.io/os: linux
      kubevirt.io/ksm-enabled: "false"
      kubevirt.io/schedulable: "true"
      network.harvesterhci.io/mgmt: "true"
      network.harvesterhci.io/trunk: "true"
      network.harvesterhci.io/vlanconfig: link-h2
      node.kubernetes.io/instance-type: rke2
      plan.upgrade.cattle.io/sync-additional-ca: 2c27af4f7e139d7c15346edc0adb200edade07eef796ef2c41ef923b
      plan.upgrade.cattle.io/system-agent-upgrader: ca6b96f71b6dcae167ffd5dcea9c143b8e07340a168445d0d861ecdf
      rke.cattle.io/machine: c7f432f8-a880-4908-a22f-ba3f44b632f1
      scheduling.node.kubevirt.io/tsc-frequency-2095077000: "true"
    name: harvester-2
  timestamp: "2024-11-18T04:34:26Z"
  usage:
    cpu: 783836034n
    memory: 8711952Ki
  window: 20.244s
kind: List
metadata: {}
