apiVersion: v1
items:
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:31:57Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:57Z"
  deprecatedSource:
    component: longhorn-engine-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:57Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:31:57Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-e-0.1808f5ccece49a2d
    namespace: longhorn-system
    resourceVersion: "6244009"
    uid: 7dce18ec-840d-439a-b97e-3b048f7b0347
  note: Starts pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-e-0
  reason: Start
  regarding:
    apiVersion: longhorn.io/v1beta2
    kind: Engine
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-e-0
    namespace: longhorn-system
    resourceVersion: "6244007"
    uid: 572c5cab-eb6d-4e04-921a-b72969422245
  reportingController: longhorn-engine-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:31:55Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:55Z"
  deprecatedSource:
    component: longhorn-replica-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:55Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:31:55Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07.1808f5cc9a296a4a
    namespace: longhorn-system
    resourceVersion: "6243973"
    uid: 07a1f80c-7138-485e-abe2-b3e0cfe9825c
  note: Starts pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07
  reason: Start
  regarding:
    apiVersion: longhorn.io/v1beta2
    kind: Replica
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07
    namespace: longhorn-system
    resourceVersion: "6243971"
    uid: 01b814c8-659c-43a6-826a-6c1d9762c939
  reportingController: longhorn-replica-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:31:55Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:55Z"
  deprecatedSource:
    component: longhorn-replica-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:55Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:31:55Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234.1808f5cc92b9245e
    namespace: longhorn-system
    resourceVersion: "6243969"
    uid: 7b0a2a30-47f0-48c8-a02c-78c2aba34fbd
  note: Starts pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234
  reason: Start
  regarding:
    apiVersion: longhorn.io/v1beta2
    kind: Replica
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234
    namespace: longhorn-system
    resourceVersion: "6243968"
    uid: d3b9fec6-909d-4077-9985-4b4da2c5f876
  reportingController: longhorn-replica-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:31:52Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:52Z"
  deprecatedSource:
    component: longhorn-volume-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:52Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:31:52Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2.1808f5cbc8fe2e63
    namespace: longhorn-system
    resourceVersion: "6243910"
    uid: 2e952234-d823-4cf4-b397-03a65d9a287a
  note: volume pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2 has been detached
  reason: Detached
  regarding:
    apiVersion: longhorn.io/v1beta2
    kind: Volume
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    namespace: longhorn-system
    resourceVersion: "6243909"
    uid: 7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155
  reportingController: longhorn-volume-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:31:53Z"
  deprecatedLastTimestamp: "2024-11-18T04:31:53Z"
  deprecatedSource:
    component: longhorn-kubernetes-pv-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:31:53Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:31:53Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2.1808f5cc06346f36
    namespace: longhorn-system
    resourceVersion: "6243922"
    uid: 7cd46060-daea-41c0-a703-c42d47ad9cb5
  note: Persistent Volume pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2 started to use/reuse
    Longhorn volume pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
  reason: Start
  regarding:
    apiVersion: longhorn.io/v1beta2
    kind: Volume
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    namespace: longhorn-system
    resourceVersion: "6243911"
    uid: 7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155
  reportingController: longhorn-kubernetes-pv-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:01Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:01Z"
  deprecatedSource:
    component: longhorn-volume-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:01Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:32:01Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2.1808f5cdcf24c64a
    namespace: longhorn-system
    resourceVersion: "6244061"
    uid: 812a075c-5474-4102-8544-be41cf10b86f
  note: volume pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2 has been attached to harvester-2
  reason: Attached
  regarding:
    apiVersion: longhorn.io/v1beta2
    kind: Volume
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    namespace: longhorn-system
    resourceVersion: "6243978"
    uid: 7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155
  reportingController: longhorn-volume-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:32:06Z"
  deprecatedLastTimestamp: "2024-11-18T04:32:06Z"
  deprecatedSource:
    component: longhorn-volume-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:32:06Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:32:06Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2.1808f5cefb777855
    namespace: longhorn-system
    resourceVersion: "6244132"
    uid: d2973bc1-3810-4cc9-8651-966d0d2fa54e
  note: volume pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2 became degraded
  reason: Degraded
  regarding:
    apiVersion: longhorn.io/v1beta2
    kind: Volume
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    namespace: longhorn-system
    resourceVersion: "6244067"
    uid: 7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155
  reportingController: longhorn-volume-controller
  type: Normal
kind: List
metadata:
  resourceVersion: "6246100"
