apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: harvester-public/image-578rw
    creationTimestamp: "2024-11-13T04:40:25Z"
    finalizers:
    - longhorn.io
    generation: 5
    labels:
      longhorn.io/component: backing-image
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:sourceParameters:
            .: {}
            f:url: {}
          f:sourceType: {}
      manager: harvester
      operation: Update
      time: "2024-11-13T04:40:25Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:disks:
            f:9a3c4db0-3354-4f16-b102-04b18e187630: {}
            f:54f3b756-5e19-4fa7-85d3-795c726b6d3f: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-13T15:05:50Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:diskFileStatusMap:
            .: {}
            f:9a3c4db0-3354-4f16-b102-04b18e187630:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
            f:54f3b756-5e19-4fa7-85d3-795c726b6d3f:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
          f:diskLastRefAtMap: {}
          f:ownerID: {}
          f:size: {}
          f:uuid: {}
          f:virtualSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:56Z"
    name: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
    namespace: longhorn-system
    resourceVersion: "2131537"
    uid: 6207806f-df83-41d0-9f66-c4a19df69185
  spec:
    checksum: "null"
    disks:
      9a3c4db0-3354-4f16-b102-04b18e187630: "null"
      54f3b756-5e19-4fa7-85d3-795c726b6d3f: "null"
    sourceParameters:
      url: https://mirror.opensuse.mu/distribution/leap/15.6/appliances/openSUSE-Leap-15.6-Minimal-VM.x86_64-15.6.0-kvm-and-xen-Build13.356.qcow2
    sourceType: download
  status:
    checksum: 69ec8fbd405b13cf13914a5dd5980d2e73dd40300b31264caf686beaac92dee4abf14168f3a4cae01ad744b594d5d5d18399027d36380a9f34196be70ba113d5
    diskFileStatusMap:
      9a3c4db0-3354-4f16-b102-04b18e187630:
        lastStateTransitionTime: "2024-11-14T09:44:24Z"
        message: "null"
        progress: 100
        state: ready
      54f3b756-5e19-4fa7-85d3-795c726b6d3f:
        lastStateTransitionTime: "2024-11-14T09:44:56Z"
        message: "null"
        progress: 100
        state: ready
    diskLastRefAtMap: {}
    ownerID: harvester-01
    size: 2.7951104e+08
    uuid: aa994939
    virtualSize: 2.5769803776e+10
- apiVersion: longhorn.io/v1beta2
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: harvester-public/image-482w9
    creationTimestamp: "2024-11-13T05:58:40Z"
    finalizers:
    - longhorn.io
    generation: 5
    labels:
      longhorn.io/component: backing-image
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:sourceParameters:
            .: {}
            f:url: {}
          f:sourceType: {}
      manager: harvester
      operation: Update
      time: "2024-11-13T05:58:40Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:disks:
            f:9a3c4db0-3354-4f16-b102-04b18e187630: {}
            f:54f3b756-5e19-4fa7-85d3-795c726b6d3f: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T04:38:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:diskFileStatusMap:
            .: {}
            f:9a3c4db0-3354-4f16-b102-04b18e187630:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
            f:54f3b756-5e19-4fa7-85d3-795c726b6d3f:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
          f:diskLastRefAtMap: {}
          f:ownerID: {}
          f:size: {}
          f:uuid: {}
          f:virtualSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:56Z"
    name: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
    namespace: longhorn-system
    resourceVersion: "2131536"
    uid: a86d065d-45c7-4e97-9d2e-03936164e769
  spec:
    checksum: "null"
    disks:
      9a3c4db0-3354-4f16-b102-04b18e187630: "null"
      54f3b756-5e19-4fa7-85d3-795c726b6d3f: "null"
    sourceParameters:
      url: https://mirror.opensuse.mu/distribution/leap/15.6/appliances/iso/openSUSE-Leap-15.6-GNOME-Live-x86_64-Build13.356-Media.iso
    sourceType: download
  status:
    checksum: bccab2d989587bccd743830ddb74db7171a24e6ac006a7bec14f285e66cf68804f5192a30d01d3f730162cbcb2b6a1bf60c38f4965f5aaf36edc97c9f2dc2be0
    diskFileStatusMap:
      9a3c4db0-3354-4f16-b102-04b18e187630:
        lastStateTransitionTime: "2024-11-14T09:44:24Z"
        message: "null"
        progress: 100
        state: ready
      54f3b756-5e19-4fa7-85d3-795c726b6d3f:
        lastStateTransitionTime: "2024-11-14T09:44:56Z"
        message: "null"
        progress: 100
        state: ready
    diskLastRefAtMap: {}
    ownerID: harvester-01
    size: 9.5420416e+08
    uuid: 300f4531
    virtualSize: 9.5420416e+08
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246100"
