apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackingImageDataSource
  metadata:
    creationTimestamp: "2024-11-13T04:40:25Z"
    finalizers:
    - longhorn.io
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"6207806f-df83-41d0-9f66-c4a19df69185"}: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:diskPath: {}
          f:diskUUID: {}
          f:fileTransferred: {}
          f:nodeID: {}
          f:parameters:
            .: {}
            f:url: {}
          f:sourceType: {}
          f:uuid: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-13T04:40:38Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:currentState: {}
          f:ip: {}
          f:message: {}
          f:ownerID: {}
          f:progress: {}
          f:runningParameters:
            .: {}
            f:url: {}
          f:size: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-13T04:40:38Z"
    name: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      blockOwnerDeletion: true
      controller: true
      kind: BackingImage
      name: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
      uid: 6207806f-df83-41d0-9f66-c4a19df69185
    resourceVersion: "822493"
    uid: 9dc6bfb3-d250-442f-ba2f-188fec632777
  spec:
    checksum: "null"
    diskPath: /var/lib/harvester/defaultdisk
    diskUUID: 9a3c4db0-3354-4f16-b102-04b18e187630
    fileTransferred: true
    nodeID: harvester-01
    parameters:
      url: https://mirror.opensuse.mu/distribution/leap/15.6/appliances/openSUSE-Leap-15.6-Minimal-VM.x86_64-15.6.0-kvm-and-xen-Build13.356.qcow2
    sourceType: download
    uuid: aa994939
  status:
    checksum: 69ec8fbd405b13cf13914a5dd5980d2e73dd40300b31264caf686beaac92dee4abf14168f3a4cae01ad744b594d5d5d18399027d36380a9f34196be70ba113d5
    currentState: ready
    ip: "null"
    message: "null"
    ownerID: harvester-01
    progress: 100
    runningParameters:
      url: https://mirror.opensuse.mu/distribution/leap/15.6/appliances/openSUSE-Leap-15.6-Minimal-VM.x86_64-15.6.0-kvm-and-xen-Build13.356.qcow2
    size: 2.7951104e+08
    storageIP: "null"
- apiVersion: longhorn.io/v1beta2
  kind: BackingImageDataSource
  metadata:
    creationTimestamp: "2024-11-13T05:58:40Z"
    finalizers:
    - longhorn.io
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"a86d065d-45c7-4e97-9d2e-03936164e769"}: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:diskPath: {}
          f:diskUUID: {}
          f:fileTransferred: {}
          f:nodeID: {}
          f:parameters:
            .: {}
            f:url: {}
          f:sourceType: {}
          f:uuid: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-13T05:59:13Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:currentState: {}
          f:ip: {}
          f:message: {}
          f:ownerID: {}
          f:progress: {}
          f:runningParameters:
            .: {}
            f:url: {}
          f:size: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-13T05:59:13Z"
    name: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      blockOwnerDeletion: true
      controller: true
      kind: BackingImage
      name: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
      uid: a86d065d-45c7-4e97-9d2e-03936164e769
    resourceVersion: "883313"
    uid: 0164b53c-ebb2-4842-9d01-824eb7c39e2b
  spec:
    checksum: "null"
    diskPath: /var/lib/harvester/defaultdisk
    diskUUID: 9a3c4db0-3354-4f16-b102-04b18e187630
    fileTransferred: true
    nodeID: harvester-01
    parameters:
      url: https://mirror.opensuse.mu/distribution/leap/15.6/appliances/iso/openSUSE-Leap-15.6-GNOME-Live-x86_64-Build13.356-Media.iso
    sourceType: download
    uuid: 300f4531
  status:
    checksum: bccab2d989587bccd743830ddb74db7171a24e6ac006a7bec14f285e66cf68804f5192a30d01d3f730162cbcb2b6a1bf60c38f4965f5aaf36edc97c9f2dc2be0
    currentState: ready
    ip: "null"
    message: "null"
    ownerID: harvester-01
    progress: 100
    runningParameters:
      url: https://mirror.opensuse.mu/distribution/leap/15.6/appliances/iso/openSUSE-Leap-15.6-GNOME-Live-x86_64-Build13.356-Media.iso
    size: 9.5420416e+08
    storageIP: "null"
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246102"
