apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackupTarget
  metadata:
    creationTimestamp: "2024-11-12T10:40:37Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backupTargetURL: {}
          f:credentialSecret: {}
          f:pollInterval: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:37Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:available: {}
          f:conditions: {}
          f:lastSyncedAt: {}
          f:ownerID: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-12T10:41:16Z"
    name: default
    namespace: longhorn-system
    resourceVersion: "5392"
    uid: f09d92ac-4dea-49b7-a270-a10a90e2acc8
  spec:
    backupTargetURL: "null"
    credentialSecret: "null"
    pollInterval: 5m0s
    syncRequestedAt: null
  status:
    available: false
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-12T10:41:16Z"
      message: backup target URL is empty
      reason: Unavailable
      status: "True"
      type: Unavailable
    lastSyncedAt: "null"
    ownerID: harvester-01
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246102"
