apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackingImageManager
  metadata:
    creationTimestamp: "2024-11-13T04:41:16Z"
    finalizers:
    - longhorn.io
    generation: 4
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/component: {}
            f:longhorn.io/disk-uuid: {}
            f:longhorn.io/managed-by: {}
            f:longhorn.io/node: {}
        f:spec:
          .: {}
          f:backingImages:
            .: {}
            f:vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a: {}
            f:vmi-b1dd0025-1a01-417b-9dab-71bee31381ce: {}
          f:diskPath: {}
          f:diskUUID: {}
          f:image: {}
          f:nodeID: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-13T06:00:10Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiMinVersion: {}
          f:apiVersion: {}
          f:backingImageFileMap:
            .: {}
            f:vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-b1dd0025-1a01-417b-9dab-71bee31381ce:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
          f:currentState: {}
          f:ip: {}
          f:ownerID: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:56Z"
    name: backing-image-manager-c16a-54f3
    namespace: longhorn-system
    resourceVersion: "2131535"
    uid: f0770a4d-687b-43f0-a60d-1cf7df269224
  spec:
    backingImages:
      vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a: aa994939
      vmi-b1dd0025-1a01-417b-9dab-71bee31381ce: 300f4531
    diskPath: /var/lib/harvester/defaultdisk
    diskUUID: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
    image: longhornio/backing-image-manager:v1.6.2
    nodeID: harvester-2
  status:
    apiMinVersion: 3
    apiVersion: 3
    backingImageFileMap:
      vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a:
        currentChecksum: 69ec8fbd405b13cf13914a5dd5980d2e73dd40300b31264caf686beaac92dee4abf14168f3a4cae01ad744b594d5d5d18399027d36380a9f34196be70ba113d5
        message: "null"
        name: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 2.7951104e+08
        state: ready
        uuid: aa994939
        virtualSize: 2.5769803776e+10
      vmi-b1dd0025-1a01-417b-9dab-71bee31381ce:
        currentChecksum: bccab2d989587bccd743830ddb74db7171a24e6ac006a7bec14f285e66cf68804f5192a30d01d3f730162cbcb2b6a1bf60c38f4965f5aaf36edc97c9f2dc2be0
        message: "null"
        name: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 9.5420416e+08
        state: ready
        uuid: 300f4531
        virtualSize: 9.5420416e+08
    currentState: running
    ip: 10.52.1.115
    ownerID: harvester-2
    storageIP: 10.52.1.115
- apiVersion: longhorn.io/v1beta2
  kind: BackingImageManager
  metadata:
    creationTimestamp: "2024-11-13T15:05:50Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: 9a3c4db0-3354-4f16-b102-04b18e187630
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-01
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/component: {}
            f:longhorn.io/disk-uuid: {}
            f:longhorn.io/managed-by: {}
            f:longhorn.io/node: {}
        f:spec:
          .: {}
          f:backingImages:
            .: {}
            f:vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a: {}
            f:vmi-b1dd0025-1a01-417b-9dab-71bee31381ce: {}
          f:diskPath: {}
          f:diskUUID: {}
          f:image: {}
          f:nodeID: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T04:38:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiMinVersion: {}
          f:apiVersion: {}
          f:backingImageFileMap:
            .: {}
            f:vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-b1dd0025-1a01-417b-9dab-71bee31381ce:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
          f:currentState: {}
          f:ip: {}
          f:ownerID: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:24Z"
    name: backing-image-manager-c16a-9a3c
    namespace: longhorn-system
    resourceVersion: "2130669"
    uid: 1cd4d28b-39ce-45f1-a3cc-68b2c7b6ad88
  spec:
    backingImages:
      vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a: aa994939
      vmi-b1dd0025-1a01-417b-9dab-71bee31381ce: 300f4531
    diskPath: /var/lib/harvester/defaultdisk
    diskUUID: 9a3c4db0-3354-4f16-b102-04b18e187630
    image: longhornio/backing-image-manager:v1.6.2
    nodeID: harvester-01
  status:
    apiMinVersion: 3
    apiVersion: 3
    backingImageFileMap:
      vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a:
        currentChecksum: 69ec8fbd405b13cf13914a5dd5980d2e73dd40300b31264caf686beaac92dee4abf14168f3a4cae01ad744b594d5d5d18399027d36380a9f34196be70ba113d5
        message: "null"
        name: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 2.7951104e+08
        state: ready
        uuid: aa994939
        virtualSize: 2.5769803776e+10
      vmi-b1dd0025-1a01-417b-9dab-71bee31381ce:
        currentChecksum: bccab2d989587bccd743830ddb74db7171a24e6ac006a7bec14f285e66cf68804f5192a30d01d3f730162cbcb2b6a1bf60c38f4965f5aaf36edc97c9f2dc2be0
        message: "null"
        name: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 9.5420416e+08
        state: ready
        uuid: 300f4531
        virtualSize: 9.5420416e+08
    currentState: running
    ip: 10.52.0.253
    ownerID: harvester-01
    storageIP: 10.52.0.253
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246101"
