apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: EngineImage
  metadata:
    creationTimestamp: "2024-11-12T10:40:37Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-b0369a5d
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/component: {}
            f:longhorn.io/engine-image: {}
            f:longhorn.io/managed-by: {}
        f:spec:
          .: {}
          f:image: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:37Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:buildDate: {}
          f:cliAPIMinVersion: {}
          f:cliAPIVersion: {}
          f:conditions: {}
          f:controllerAPIMinVersion: {}
          f:controllerAPIVersion: {}
          f:dataFormatMinVersion: {}
          f:dataFormatVersion: {}
          f:gitCommit: {}
          f:incompatible: {}
          f:noRefSince: {}
          f:nodeDeploymentMap:
            .: {}
            f:harvester-01: {}
            f:harvester-2: {}
          f:ownerID: {}
          f:refCount: {}
          f:state: {}
          f:version: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:31:52Z"
    name: ei-b0369a5d
    namespace: longhorn-system
    resourceVersion: "6243908"
    uid: 5061bf0d-7c70-4a5c-b2c0-6e4b168c2bae
  spec:
    image: longhornio/longhorn-engine:v1.6.2
  status:
    buildDate: "2024-05-22T05:10:25+00:00"
    cliAPIMinVersion: 8
    cliAPIVersion: 10
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:44:53Z"
      message: Engine image ei-b0369a5d (longhornio/longhorn-engine:v1.6.2) is fully
        deployed on all ready nodes
      reason: "null"
      status: "True"
      type: ready
    controllerAPIMinVersion: 4
    controllerAPIVersion: 5
    dataFormatMinVersion: 1
    dataFormatVersion: 1
    gitCommit: 3d727dd74ee60f01dc0999e51f0f90e68a87778a
    incompatible: false
    noRefSince: "null"
    nodeDeploymentMap:
      harvester-01: true
      harvester-2: true
    ownerID: harvester-01
    refCount: 19
    state: deployed
    version: v1.6.2
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246102"
