apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Engine
  metadata:
    creationTimestamp: "2024-11-13T15:05:46Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhornnode: "null"
      longhornvolume: pvc-228012df-c395-414f-80e8-7806fb9b595b
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"01e47eab-4cc3-4b1b-b638-5bcae74231d1"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backupVolume: {}
          f:dataEngine: {}
          f:desireState: {}
          f:disableFrontend: {}
          f:engineImage: {}
          f:frontend: {}
          f:image: {}
          f:logRequested: {}
          f:nodeID: {}
          f:replicaAddressMap:
            .: {}
            f:pvc-228012df-c395-414f-80e8-7806fb9b595b-r-1b738b70: {}
            f:pvc-228012df-c395-414f-80e8-7806fb9b595b-r-6ea2a9e6: {}
          f:requestedBackupRestore: {}
          f:requestedDataSource: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkSnapChainRemovedEnabled: {}
          f:upgradedReplicaAddressMap: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T04:40:18Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupStatus: {}
          f:cloneStatus:
            .: {}
            f:tcp://10.52.0.204:10000:
              .: {}
              f:error: {}
              f:fromReplicaAddress: {}
              f:isCloning: {}
              f:progress: {}
              f:snapshotName: {}
              f:state: {}
            f:tcp://10.52.1.73:10000:
              .: {}
              f:error: {}
              f:fromReplicaAddress: {}
              f:isCloning: {}
              f:progress: {}
              f:snapshotName: {}
              f:state: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentReplicaAddressMap:
            .: {}
            f:pvc-228012df-c395-414f-80e8-7806fb9b595b-r-1b738b70: {}
            f:pvc-228012df-c395-414f-80e8-7806fb9b595b-r-6ea2a9e6: {}
          f:currentSize: {}
          f:currentState: {}
          f:endpoint: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:isExpanding: {}
          f:lastExpansionError: {}
          f:lastExpansionFailedAt: {}
          f:lastRestoredBackup: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:purgeStatus: {}
          f:rebuildStatus: {}
          f:replicaModeMap: {}
          f:restoreStatus: {}
          f:salvageExecuted: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:snapshots:
            .: {}
            f:volume-head:
              .: {}
              f:children: {}
              f:created: {}
              f:labels: {}
              f:name: {}
              f:parent: {}
              f:removed: {}
              f:size: {}
              f:usercreated: {}
          f:snapshotsError: {}
          f:started: {}
          f:storageIP: {}
          f:unmapMarkSnapChainRemovedEnabled: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T07:39:38Z"
    name: pvc-228012df-c395-414f-80e8-7806fb9b595b-e-0
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-228012df-c395-414f-80e8-7806fb9b595b
      uid: 01e47eab-4cc3-4b1b-b638-5bcae74231d1
    resourceVersion: "2035853"
    uid: 1435a5b0-71e2-4806-9063-4a25ce5211e7
  spec:
    active: true
    backendStoreDriver: "null"
    backupVolume: "null"
    dataEngine: v1
    desireState: stopped
    disableFrontend: false
    engineImage: "null"
    frontend: blockdev
    image: longhornio/longhorn-engine:v1.6.2
    logRequested: false
    nodeID: "null"
    replicaAddressMap:
      pvc-228012df-c395-414f-80e8-7806fb9b595b-r-1b738b70: 10.52.1.73:10000
      pvc-228012df-c395-414f-80e8-7806fb9b595b-r-6ea2a9e6: 10.52.0.204:10000
    requestedBackupRestore: "null"
    requestedDataSource: "null"
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkSnapChainRemovedEnabled: false
    upgradedReplicaAddressMap: {}
    volumeName: pvc-228012df-c395-414f-80e8-7806fb9b595b
    volumeSize: "21474836480"
  status:
    backupStatus: "null"
    cloneStatus:
      tcp://10.52.0.204:10000:
        error: "null"
        fromReplicaAddress: "null"
        isCloning: false
        progress: 0
        snapshotName: "null"
        state: "null"
      tcp://10.52.1.73:10000:
        error: "null"
        fromReplicaAddress: "null"
        isCloning: false
        progress: 0
        snapshotName: "null"
        state: "null"
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:05:46Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:05:46Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    currentImage: "null"
    currentReplicaAddressMap:
      pvc-228012df-c395-414f-80e8-7806fb9b595b-r-1b738b70: 10.52.1.73:10000
      pvc-228012df-c395-414f-80e8-7806fb9b595b-r-6ea2a9e6: 10.52.0.204:10000
    currentSize: "21474836480"
    currentState: stopped
    endpoint: "null"
    instanceManagerName: "null"
    ip: "null"
    isExpanding: false
    lastExpansionError: "null"
    lastExpansionFailedAt: "null"
    lastRestoredBackup: "null"
    logFetched: false
    ownerID: harvester-01
    port: 0
    purgeStatus: "null"
    rebuildStatus: "null"
    replicaModeMap: "null"
    restoreStatus: "null"
    salvageExecuted: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    snapshots:
      volume-head:
        children: {}
        created: "2024-11-13T15:06:01Z"
        labels: {}
        name: volume-head
        parent: "null"
        removed: false
        size: "0"
        usercreated: false
    snapshotsError: "null"
    started: false
    storageIP: "null"
    unmapMarkSnapChainRemovedEnabled: false
- apiVersion: longhorn.io/v1beta2
  kind: Engine
  metadata:
    creationTimestamp: "2024-11-14T09:19:30Z"
    finalizers:
    - longhorn.io
    generation: 5
    labels:
      longhornnode: harvester-01
      longhornvolume: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"83f37fb4-f8dc-49df-84e2-b6e3612bc62f"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backupVolume: {}
          f:dataEngine: {}
          f:desireState: {}
          f:disableFrontend: {}
          f:engineImage: {}
          f:frontend: {}
          f:image: {}
          f:logRequested: {}
          f:nodeID: {}
          f:replicaAddressMap:
            .: {}
            f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef: {}
            f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5: {}
          f:requestedBackupRestore: {}
          f:requestedDataSource: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkSnapChainRemovedEnabled: {}
          f:upgradedReplicaAddressMap: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T09:45:18Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupStatus: {}
          f:cloneStatus:
            .: {}
            f:tcp://10.52.0.252:10000:
              .: {}
              f:error: {}
              f:fromReplicaAddress: {}
              f:isCloning: {}
              f:progress: {}
              f:snapshotName: {}
              f:state: {}
            f:tcp://10.52.1.116:10000:
              .: {}
              f:error: {}
              f:fromReplicaAddress: {}
              f:isCloning: {}
              f:progress: {}
              f:snapshotName: {}
              f:state: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentReplicaAddressMap:
            .: {}
            f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef: {}
            f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5: {}
          f:currentSize: {}
          f:currentState: {}
          f:endpoint: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:isExpanding: {}
          f:lastExpansionError: {}
          f:lastExpansionFailedAt: {}
          f:lastRestoredBackup: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:purgeStatus:
            .: {}
            f:tcp://10.52.0.252:10000:
              .: {}
              f:error: {}
              f:isPurging: {}
              f:progress: {}
              f:state: {}
            f:tcp://10.52.1.116:10000:
              .: {}
              f:error: {}
              f:isPurging: {}
              f:progress: {}
              f:state: {}
          f:rebuildStatus: {}
          f:replicaModeMap:
            .: {}
            f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef: {}
            f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5: {}
          f:replicaTransitionTimeMap:
            .: {}
            f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef: {}
            f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5: {}
          f:restoreStatus:
            .: {}
            f:tcp://10.52.0.252:10000:
              .: {}
              f:backupURL: {}
              f:currentRestoringBackup: {}
              f:isRestoring: {}
              f:lastRestored: {}
              f:state: {}
            f:tcp://10.52.1.116:10000:
              .: {}
              f:backupURL: {}
              f:currentRestoringBackup: {}
              f:isRestoring: {}
              f:lastRestored: {}
              f:state: {}
          f:salvageExecuted: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:snapshots:
            .: {}
            f:132ba445-aebb-447b-b727-10401cf94c9e:
              .: {}
              f:children:
                .: {}
                f:volume-head: {}
              f:created: {}
              f:labels: {}
              f:name: {}
              f:parent: {}
              f:removed: {}
              f:size: {}
              f:usercreated: {}
            f:volume-head:
              .: {}
              f:children: {}
              f:created: {}
              f:labels: {}
              f:name: {}
              f:parent: {}
              f:removed: {}
              f:size: {}
              f:usercreated: {}
          f:snapshotsError: {}
          f:started: {}
          f:storageIP: {}
          f:unmapMarkSnapChainRemovedEnabled: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:45:30Z"
    name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-e-0
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
      uid: 83f37fb4-f8dc-49df-84e2-b6e3612bc62f
    resourceVersion: "2132292"
    uid: 40ed7326-0adb-4353-9ddc-79935104bffd
  spec:
    active: true
    backendStoreDriver: "null"
    backupVolume: "null"
    dataEngine: v1
    desireState: running
    disableFrontend: false
    engineImage: "null"
    frontend: blockdev
    image: longhornio/longhorn-engine:v1.6.2
    logRequested: false
    nodeID: harvester-01
    replicaAddressMap:
      pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef: 10.52.1.116:10000
      pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5: 10.52.0.252:10000
    requestedBackupRestore: "null"
    requestedDataSource: "null"
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkSnapChainRemovedEnabled: false
    upgradedReplicaAddressMap: {}
    volumeName: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    volumeSize: "10737418240"
  status:
    backupStatus: "null"
    cloneStatus:
      tcp://10.52.0.252:10000:
        error: "null"
        fromReplicaAddress: "null"
        isCloning: false
        progress: 0
        snapshotName: "null"
        state: "null"
      tcp://10.52.1.116:10000:
        error: "null"
        fromReplicaAddress: "null"
        isCloning: false
        progress: 0
        snapshotName: "null"
        state: "null"
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:19:30Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:19:30Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentReplicaAddressMap:
      pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef: 10.52.1.116:10000
      pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5: 10.52.0.252:10000
    currentSize: "10737418240"
    currentState: running
    endpoint: /dev/longhorn/pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    instanceManagerName: instance-manager-c48808a8ea68d3521d4284c29ff949f4
    ip: 10.52.0.252
    isExpanding: false
    lastExpansionError: "null"
    lastExpansionFailedAt: "null"
    lastRestoredBackup: "null"
    logFetched: false
    ownerID: harvester-01
    port: 10010
    purgeStatus:
      tcp://10.52.0.252:10000:
        error: "null"
        isPurging: false
        progress: 100
        state: complete
      tcp://10.52.1.116:10000:
        error: "null"
        isPurging: false
        progress: 100
        state: complete
    rebuildStatus: {}
    replicaModeMap:
      pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef: RW
      pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5: RW
    replicaTransitionTimeMap:
      pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef: "2024-11-14T09:45:30Z"
      pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5: "2024-11-14T09:44:50Z"
    restoreStatus:
      tcp://10.52.0.252:10000:
        backupURL: "null"
        currentRestoringBackup: "null"
        isRestoring: false
        lastRestored: "null"
        state: "null"
      tcp://10.52.1.116:10000:
        backupURL: "null"
        currentRestoringBackup: "null"
        isRestoring: false
        lastRestored: "null"
        state: "null"
    salvageExecuted: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    snapshots:
      132ba445-aebb-447b-b727-10401cf94c9e:
        children:
          volume-head: true
        created: "2024-11-14T09:45:28Z"
        labels: {}
        name: 132ba445-aebb-447b-b727-10401cf94c9e
        parent: "null"
        removed: true
        size: "0"
        usercreated: false
      volume-head:
        children: {}
        created: "2024-11-14T09:45:28Z"
        labels: {}
        name: volume-head
        parent: 132ba445-aebb-447b-b727-10401cf94c9e
        removed: false
        size: "0"
        usercreated: false
    snapshotsError: "null"
    started: true
    storageIP: 10.52.0.252
    unmapMarkSnapChainRemovedEnabled: false
- apiVersion: longhorn.io/v1beta2
  kind: Engine
  metadata:
    creationTimestamp: "2024-11-14T10:03:47Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornnode: harvester-2
      longhornvolume: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f62a9647-6562-4f2c-89ef-32bd1d28dd02"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backupVolume: {}
          f:dataEngine: {}
          f:desireState: {}
          f:disableFrontend: {}
          f:engineImage: {}
          f:frontend: {}
          f:image: {}
          f:logRequested: {}
          f:nodeID: {}
          f:replicaAddressMap:
            .: {}
            f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b: {}
            f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b: {}
          f:requestedBackupRestore: {}
          f:requestedDataSource: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkSnapChainRemovedEnabled: {}
          f:upgradedReplicaAddressMap: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T10:03:53Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupStatus: {}
          f:cloneStatus:
            .: {}
            f:tcp://10.52.0.252:10011:
              .: {}
              f:error: {}
              f:fromReplicaAddress: {}
              f:isCloning: {}
              f:progress: {}
              f:snapshotName: {}
              f:state: {}
            f:tcp://10.52.1.116:10010:
              .: {}
              f:error: {}
              f:fromReplicaAddress: {}
              f:isCloning: {}
              f:progress: {}
              f:snapshotName: {}
              f:state: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentReplicaAddressMap:
            .: {}
            f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b: {}
            f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b: {}
          f:currentSize: {}
          f:currentState: {}
          f:endpoint: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:isExpanding: {}
          f:lastExpansionError: {}
          f:lastExpansionFailedAt: {}
          f:lastRestoredBackup: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:purgeStatus:
            .: {}
            f:tcp://10.52.0.252:10011:
              .: {}
              f:error: {}
              f:isPurging: {}
              f:progress: {}
              f:state: {}
            f:tcp://10.52.1.116:10010:
              .: {}
              f:error: {}
              f:isPurging: {}
              f:progress: {}
              f:state: {}
          f:rebuildStatus: {}
          f:replicaModeMap:
            .: {}
            f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b: {}
            f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b: {}
          f:replicaTransitionTimeMap:
            .: {}
            f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b: {}
            f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b: {}
          f:restoreStatus:
            .: {}
            f:tcp://10.52.0.252:10011:
              .: {}
              f:backupURL: {}
              f:currentRestoringBackup: {}
              f:isRestoring: {}
              f:lastRestored: {}
              f:state: {}
            f:tcp://10.52.1.116:10010:
              .: {}
              f:backupURL: {}
              f:currentRestoringBackup: {}
              f:isRestoring: {}
              f:lastRestored: {}
              f:state: {}
          f:salvageExecuted: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:snapshots:
            .: {}
            f:volume-head:
              .: {}
              f:children: {}
              f:created: {}
              f:labels: {}
              f:name: {}
              f:parent: {}
              f:removed: {}
              f:size: {}
              f:usercreated: {}
          f:snapshotsError: {}
          f:started: {}
          f:storageIP: {}
          f:unmapMarkSnapChainRemovedEnabled: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T10:04:02Z"
    name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-e-0
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
      uid: f62a9647-6562-4f2c-89ef-32bd1d28dd02
    resourceVersion: "2146546"
    uid: db82257d-28f7-41fa-af32-1cf3cf13473b
  spec:
    active: true
    backendStoreDriver: "null"
    backupVolume: "null"
    dataEngine: v1
    desireState: running
    disableFrontend: false
    engineImage: "null"
    frontend: blockdev
    image: longhornio/longhorn-engine:v1.6.2
    logRequested: false
    nodeID: harvester-2
    replicaAddressMap:
      pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b: 10.52.0.252:10011
      pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b: 10.52.1.116:10010
    requestedBackupRestore: "null"
    requestedDataSource: "null"
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkSnapChainRemovedEnabled: false
    upgradedReplicaAddressMap: {}
    volumeName: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    volumeSize: "10737418240"
  status:
    backupStatus: "null"
    cloneStatus:
      tcp://10.52.0.252:10011:
        error: "null"
        fromReplicaAddress: "null"
        isCloning: false
        progress: 0
        snapshotName: "null"
        state: "null"
      tcp://10.52.1.116:10010:
        error: "null"
        fromReplicaAddress: "null"
        isCloning: false
        progress: 0
        snapshotName: "null"
        state: "null"
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentReplicaAddressMap:
      pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b: 10.52.0.252:10011
      pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b: 10.52.1.116:10010
    currentSize: "10737418240"
    currentState: running
    endpoint: /dev/longhorn/pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    instanceManagerName: instance-manager-b0fe7c37e92f4b23e1f99b1d121b7c1a
    ip: 10.52.1.116
    isExpanding: false
    lastExpansionError: "null"
    lastExpansionFailedAt: "null"
    lastRestoredBackup: "null"
    logFetched: false
    ownerID: harvester-2
    port: 10020
    purgeStatus:
      tcp://10.52.0.252:10011:
        error: "null"
        isPurging: false
        progress: 0
        state: "null"
      tcp://10.52.1.116:10010:
        error: "null"
        isPurging: false
        progress: 0
        state: "null"
    rebuildStatus: {}
    replicaModeMap:
      pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b: RW
      pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b: RW
    replicaTransitionTimeMap:
      pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b: "2024-11-14T10:04:02Z"
      pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b: "2024-11-14T10:04:02Z"
    restoreStatus:
      tcp://10.52.0.252:10011:
        backupURL: "null"
        currentRestoringBackup: "null"
        isRestoring: false
        lastRestored: "null"
        state: "null"
      tcp://10.52.1.116:10010:
        backupURL: "null"
        currentRestoringBackup: "null"
        isRestoring: false
        lastRestored: "null"
        state: "null"
    salvageExecuted: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    snapshots:
      volume-head:
        children: {}
        created: "2024-11-14T10:03:51Z"
        labels: {}
        name: volume-head
        parent: "null"
        removed: false
        size: "0"
        usercreated: false
    snapshotsError: "null"
    started: true
    storageIP: 10.52.1.116
    unmapMarkSnapChainRemovedEnabled: false
- apiVersion: longhorn.io/v1beta2
  kind: Engine
  metadata:
    creationTimestamp: "2024-11-18T04:31:51Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornnode: harvester-2
      longhornvolume: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backupVolume: {}
          f:dataEngine: {}
          f:desireState: {}
          f:disableFrontend: {}
          f:engineImage: {}
          f:frontend: {}
          f:image: {}
          f:logRequested: {}
          f:nodeID: {}
          f:replicaAddressMap:
            .: {}
            f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07: {}
            f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234: {}
          f:requestedBackupRestore: {}
          f:requestedDataSource: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkSnapChainRemovedEnabled: {}
          f:upgradedReplicaAddressMap: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:31:57Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupStatus: {}
          f:cloneStatus:
            .: {}
            f:tcp://10.52.0.252:10021:
              .: {}
              f:error: {}
              f:fromReplicaAddress: {}
              f:isCloning: {}
              f:progress: {}
              f:snapshotName: {}
              f:state: {}
            f:tcp://10.52.1.116:10021:
              .: {}
              f:error: {}
              f:fromReplicaAddress: {}
              f:isCloning: {}
              f:progress: {}
              f:snapshotName: {}
              f:state: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentReplicaAddressMap:
            .: {}
            f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07: {}
            f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234: {}
          f:currentSize: {}
          f:currentState: {}
          f:endpoint: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:isExpanding: {}
          f:lastExpansionError: {}
          f:lastExpansionFailedAt: {}
          f:lastRestoredBackup: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:purgeStatus:
            .: {}
            f:tcp://10.52.0.252:10021:
              .: {}
              f:error: {}
              f:isPurging: {}
              f:progress: {}
              f:state: {}
            f:tcp://10.52.1.116:10021:
              .: {}
              f:error: {}
              f:isPurging: {}
              f:progress: {}
              f:state: {}
          f:rebuildStatus: {}
          f:replicaModeMap:
            .: {}
            f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07: {}
            f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234: {}
          f:replicaTransitionTimeMap:
            .: {}
            f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07: {}
            f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234: {}
          f:restoreStatus:
            .: {}
            f:tcp://10.52.0.252:10021:
              .: {}
              f:backupURL: {}
              f:currentRestoringBackup: {}
              f:isRestoring: {}
              f:lastRestored: {}
              f:state: {}
            f:tcp://10.52.1.116:10021:
              .: {}
              f:backupURL: {}
              f:currentRestoringBackup: {}
              f:isRestoring: {}
              f:lastRestored: {}
              f:state: {}
          f:salvageExecuted: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:snapshots:
            .: {}
            f:volume-head:
              .: {}
              f:children: {}
              f:created: {}
              f:labels: {}
              f:name: {}
              f:parent: {}
              f:removed: {}
              f:size: {}
              f:usercreated: {}
          f:snapshotsError: {}
          f:started: {}
          f:storageIP: {}
          f:unmapMarkSnapChainRemovedEnabled: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:32:06Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-e-0
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
      uid: 7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155
    resourceVersion: "6244143"
    uid: 572c5cab-eb6d-4e04-921a-b72969422245
  spec:
    active: true
    backendStoreDriver: "null"
    backupVolume: "null"
    dataEngine: v1
    desireState: running
    disableFrontend: false
    engineImage: "null"
    frontend: blockdev
    image: longhornio/longhorn-engine:v1.6.2
    logRequested: false
    nodeID: harvester-2
    replicaAddressMap:
      pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07: 10.52.0.252:10021
      pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234: 10.52.1.116:10021
    requestedBackupRestore: "null"
    requestedDataSource: "null"
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkSnapChainRemovedEnabled: false
    upgradedReplicaAddressMap: {}
    volumeName: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    volumeSize: "10737418240"
  status:
    backupStatus: "null"
    cloneStatus:
      tcp://10.52.0.252:10021:
        error: "null"
        fromReplicaAddress: "null"
        isCloning: false
        progress: 0
        snapshotName: "null"
        state: "null"
      tcp://10.52.1.116:10021:
        error: "null"
        fromReplicaAddress: "null"
        isCloning: false
        progress: 0
        snapshotName: "null"
        state: "null"
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:51Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:51Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentReplicaAddressMap:
      pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07: 10.52.0.252:10021
      pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234: 10.52.1.116:10021
    currentSize: "10737418240"
    currentState: running
    endpoint: /dev/longhorn/pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    instanceManagerName: instance-manager-b0fe7c37e92f4b23e1f99b1d121b7c1a
    ip: 10.52.1.116
    isExpanding: false
    lastExpansionError: "null"
    lastExpansionFailedAt: "null"
    lastRestoredBackup: "null"
    logFetched: false
    ownerID: harvester-2
    port: 10031
    purgeStatus:
      tcp://10.52.0.252:10021:
        error: "null"
        isPurging: false
        progress: 0
        state: "null"
      tcp://10.52.1.116:10021:
        error: "null"
        isPurging: false
        progress: 0
        state: "null"
    rebuildStatus: {}
    replicaModeMap:
      pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07: RW
      pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234: RW
    replicaTransitionTimeMap:
      pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07: "2024-11-18T04:32:06Z"
      pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234: "2024-11-18T04:32:06Z"
    restoreStatus:
      tcp://10.52.0.252:10021:
        backupURL: "null"
        currentRestoringBackup: "null"
        isRestoring: false
        lastRestored: "null"
        state: "null"
      tcp://10.52.1.116:10021:
        backupURL: "null"
        currentRestoringBackup: "null"
        isRestoring: false
        lastRestored: "null"
        state: "null"
    salvageExecuted: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    snapshots:
      volume-head:
        children: {}
        created: "2024-11-18T04:31:55Z"
        labels: {}
        name: volume-head
        parent: "null"
        removed: false
        size: "0"
        usercreated: false
    snapshotsError: "null"
    started: true
    storageIP: 10.52.1.116
    unmapMarkSnapChainRemovedEnabled: false
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246102"
