apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: InstanceManager
  metadata:
    creationTimestamp: "2024-11-12T11:30:57Z"
    generation: 1
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0b5e7e43
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:dataEngine: {}
          f:image: {}
          f:nodeID: {}
          f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T11:30:57Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiMinVersion: {}
          f:apiVersion: {}
          f:currentState: {}
          f:instanceEngines:
            .: {}
            f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
          f:instanceReplicas:
            .: {}
            f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
          f:ip: {}
          f:ownerID: {}
          f:proxyApiMinVersion: {}
          f:proxyApiVersion: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:32:00Z"
    name: instance-manager-b0fe7c37e92f4b23e1f99b1d121b7c1a
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      blockOwnerDeletion: true
      kind: Node
      name: harvester-2
      uid: 9949bb97-5c1c-4b62-9d9b-8175fd59b89e
    resourceVersion: "6244058"
    uid: e6fe9789-6101-4471-b464-f32e28609ddf
  spec:
    dataEngine: v1
    image: longhornio/longhorn-instance-manager:v1.6.2
    nodeID: harvester-2
    type: aio
  status:
    apiMinVersion: 1
    apiVersion: 5
    currentState: running
    instanceEngines:
      pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10020
          portStart: 10020
          resourceVersion: 0
          state: running
          type: engine
      pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10031
          portStart: 10031
          resourceVersion: 0
          state: running
          type: engine
    instanceReplicas:
      pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10009
          portStart: 10000
          resourceVersion: 0
          state: running
          type: replica
      pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10019
          portStart: 10010
          resourceVersion: 0
          state: running
          type: replica
      pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10030
          portStart: 10021
          resourceVersion: 0
          state: running
          type: replica
    ip: 10.52.1.116
    ownerID: harvester-2
    proxyApiMinVersion: 1
    proxyApiVersion: 5
- apiVersion: longhorn.io/v1beta2
  kind: InstanceManager
  metadata:
    creationTimestamp: "2024-11-12T10:40:37Z"
    generation: 1
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0b5e7e43
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-01
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:dataEngine: {}
          f:image: {}
          f:nodeID: {}
          f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:37Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiMinVersion: {}
          f:apiVersion: {}
          f:currentState: {}
          f:instanceEngines:
            .: {}
            f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
          f:instanceReplicas:
            .: {}
            f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
          f:ip: {}
          f:ownerID: {}
          f:proxyApiMinVersion: {}
          f:proxyApiVersion: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:31:57Z"
    name: instance-manager-c48808a8ea68d3521d4284c29ff949f4
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      blockOwnerDeletion: true
      kind: Node
      name: harvester-01
      uid: fb7f1d86-ae81-473d-bfa2-f2cbab4f54ae
    resourceVersion: "6244003"
    uid: ebbf5b18-472f-440c-8171-33b31390ac1e
  spec:
    dataEngine: v1
    image: longhornio/longhorn-instance-manager:v1.6.2
    nodeID: harvester-01
    type: aio
  status:
    apiMinVersion: 1
    apiVersion: 5
    currentState: running
    instanceEngines:
      pvc-8159b7ed-475b-4402-9412-4fd4509ed310-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10010
          portStart: 10010
          resourceVersion: 0
          state: running
          type: engine
    instanceReplicas:
      pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10009
          portStart: 10000
          resourceVersion: 0
          state: running
          type: replica
      pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10020
          portStart: 10011
          resourceVersion: 0
          state: running
          type: replica
      pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10030
          portStart: 10021
          resourceVersion: 0
          state: running
          type: replica
    ip: 10.52.0.252
    ownerID: harvester-01
    proxyApiMinVersion: 1
    proxyApiVersion: 5
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246100"
