apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Node
  metadata:
    creationTimestamp: "2024-11-12T10:40:37Z"
    finalizers:
    - longhorn.io
    - wrangler.cattle.io/harvester-ndm-node-handler
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:allowScheduling: {}
          f:disks:
            .: {}
            f:default-disk-867bd8cf97cfc8b3:
              .: {}
              f:allowScheduling: {}
              f:diskType: {}
              f:evictionRequested: {}
              f:path: {}
              f:storageReserved: {}
              f:tags: {}
          f:evictionRequested: {}
          f:instanceManagerCPURequest: {}
          f:name: {}
          f:tags: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:37Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-ndm-node-handler"null: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-11-12T10:40:37Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:autoEvicting: {}
          f:conditions: {}
          f:diskStatus:
            .: {}
            f:default-disk-867bd8cf97cfc8b3:
              .: {}
              f:conditions: {}
              f:diskType: {}
              f:diskUUID: {}
              f:filesystemType: {}
              f:scheduledReplica:
                .: {}
                f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5: {}
                f:pvc-228012df-c395-414f-80e8-7806fb9b595b-r-6ea2a9e6: {}
                f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b: {}
                f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07: {}
              f:storageAvailable: {}
              f:storageMaximum: {}
              f:storageScheduled: {}
          f:region: {}
          f:snapshotCheckStatus:
            .: {}
            f:lastPeriodicCheckedAt: {}
          f:zone: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:31:51Z"
    name: harvester-01
    namespace: longhorn-system
    resourceVersion: "6243903"
    uid: fb7f1d86-ae81-473d-bfa2-f2cbab4f54ae
  spec:
    allowScheduling: true
    disks:
      default-disk-867bd8cf97cfc8b3:
        allowScheduling: true
        diskType: filesystem
        evictionRequested: false
        path: /var/lib/harvester/defaultdisk
        storageReserved: 1.785770682777e+12
        tags: []
    evictionRequested: false
    instanceManagerCPURequest: 0
    name: harvester-01
    tags: []
  status:
    autoEvicting: false
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T12:24:38Z"
      message: Node harvester-01 is ready
      reason: "null"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-12T10:40:37Z"
      message: "null"
      reason: "null"
      status: "True"
      type: Schedulable
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-12T10:40:37Z"
      message: "null"
      reason: "null"
      status: "True"
      type: MountPropagation
    diskStatus:
      default-disk-867bd8cf97cfc8b3:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-11-12T10:40:37Z"
          message: Disk default-disk-867bd8cf97cfc8b3(/var/lib/harvester/defaultdisk)
            on node harvester-01 is ready
          reason: "null"
          status: "True"
          type: Ready
        - lastProbeTime: "null"
          lastTransitionTime: "2024-11-12T10:40:37Z"
          message: Disk default-disk-867bd8cf97cfc8b3(/var/lib/harvester/defaultdisk)
            on node harvester-01 is schedulable
          reason: "null"
          status: "True"
          type: Schedulable
        diskType: filesystem
        diskUUID: 9a3c4db0-3354-4f16-b102-04b18e187630
        filesystemType: ext2/ext3
        scheduledReplica:
          pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5: 1.073741824e+10
          pvc-228012df-c395-414f-80e8-7806fb9b595b-r-6ea2a9e6: 2.147483648e+10
          pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b: 1.073741824e+10
          pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07: 1.073741824e+10
        storageAvailable: 5.9512979456e+12
        storageMaximum: 5.952568942592e+12
        storageScheduled: 5.36870912e+10
    region: "null"
    snapshotCheckStatus:
      lastPeriodicCheckedAt: "2024-11-15T00:00:00Z"
    zone: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Node
  metadata:
    creationTimestamp: "2024-11-12T11:30:57Z"
    finalizers:
    - longhorn.io
    - wrangler.cattle.io/harvester-ndm-node-handler
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:allowScheduling: {}
          f:disks:
            .: {}
            f:default-disk-65f5ba351aafff4a:
              .: {}
              f:allowScheduling: {}
              f:diskType: {}
              f:evictionRequested: {}
              f:path: {}
              f:storageReserved: {}
              f:tags: {}
          f:evictionRequested: {}
          f:instanceManagerCPURequest: {}
          f:name: {}
          f:tags: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T11:30:57Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-ndm-node-handler"null: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-11-12T11:30:57Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:autoEvicting: {}
          f:conditions: {}
          f:diskStatus:
            .: {}
            f:default-disk-65f5ba351aafff4a:
              .: {}
              f:conditions: {}
              f:diskType: {}
              f:diskUUID: {}
              f:filesystemType: {}
              f:scheduledReplica:
                .: {}
                f:pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef: {}
                f:pvc-228012df-c395-414f-80e8-7806fb9b595b-r-1b738b70: {}
                f:pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b: {}
                f:pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234: {}
              f:storageAvailable: {}
              f:storageMaximum: {}
              f:storageScheduled: {}
          f:region: {}
          f:snapshotCheckStatus:
            .: {}
            f:lastPeriodicCheckedAt: {}
          f:zone: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:31:51Z"
    name: harvester-2
    namespace: longhorn-system
    resourceVersion: "6243889"
    uid: 9949bb97-5c1c-4b62-9d9b-8175fd59b89e
  spec:
    allowScheduling: true
    disks:
      default-disk-65f5ba351aafff4a:
        allowScheduling: true
        diskType: filesystem
        evictionRequested: false
        path: /var/lib/harvester/defaultdisk
        storageReserved: 1.428546495283e+12
        tags: []
    evictionRequested: false
    instanceManagerCPURequest: 0
    name: harvester-2
    tags: []
  status:
    autoEvicting: false
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:44:45Z"
      message: Node harvester-2 is ready
      reason: "null"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-12T11:30:57Z"
      message: "null"
      reason: "null"
      status: "True"
      type: Schedulable
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-12T11:30:57Z"
      message: "null"
      reason: "null"
      status: "True"
      type: MountPropagation
    diskStatus:
      default-disk-65f5ba351aafff4a:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-11-12T11:30:57Z"
          message: Disk default-disk-65f5ba351aafff4a(/var/lib/harvester/defaultdisk)
            on node harvester-2 is ready
          reason: "null"
          status: "True"
          type: Ready
        - lastProbeTime: "null"
          lastTransitionTime: "2024-11-12T11:30:57Z"
          message: Disk default-disk-65f5ba351aafff4a(/var/lib/harvester/defaultdisk)
            on node harvester-2 is schedulable
          reason: "null"
          status: "True"
          type: Schedulable
        diskType: filesystem
        diskUUID: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
        filesystemType: ext2/ext3
        scheduledReplica:
          pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef: 1.073741824e+10
          pvc-228012df-c395-414f-80e8-7806fb9b595b-r-1b738b70: 2.147483648e+10
          pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b: 1.073741824e+10
          pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234: 1.073741824e+10
        storageAvailable: 4.76053504e+12
        storageMaximum: 4.761821650944e+12
        storageScheduled: 5.36870912e+10
    region: "null"
    snapshotCheckStatus:
      lastPeriodicCheckedAt: "2024-11-15T00:00:00Z"
    zone: "null"
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246102"
