apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Replica
  metadata:
    creationTimestamp: "2024-11-13T15:05:46Z"
    finalizers:
    - longhorn.io
    generation: 5
    labels:
      longhorn.io/backing-image: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
      longhorndiskuuid: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
      longhornnode: harvester-2
      longhornvolume: pvc-228012df-c395-414f-80e8-7806fb9b595b
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/backing-image: {}
            f:longhorndiskuuid: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"01e47eab-4cc3-4b1b-b638-5bcae74231d1"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:dataDirectoryName: {}
          f:dataEngine: {}
          f:desireState: {}
          f:diskID: {}
          f:diskPath: {}
          f:engineImage: {}
          f:engineName: {}
          f:evictionRequested: {}
          f:failedAt: {}
          f:hardNodeAffinity: {}
          f:healthyAt: {}
          f:image: {}
          f:lastFailedAt: {}
          f:lastHealthyAt: {}
          f:logRequested: {}
          f:nodeID: {}
          f:rebuildRetryCount: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkDiskChainRemovedEnabled: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T04:40:18Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentState: {}
          f:evictionRequested: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:salvageExecuted: {}
          f:started: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:49Z"
    name: pvc-228012df-c395-414f-80e8-7806fb9b595b-r-1b738b70
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-228012df-c395-414f-80e8-7806fb9b595b
      uid: 01e47eab-4cc3-4b1b-b638-5bcae74231d1
    resourceVersion: "2131340"
    uid: 5cd16d4b-654f-4150-9769-e082538ac287
  spec:
    active: true
    backendStoreDriver: "null"
    backingImage: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
    dataDirectoryName: pvc-228012df-c395-414f-80e8-7806fb9b595b-16114f14
    dataEngine: v1
    desireState: stopped
    diskID: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
    diskPath: /var/lib/harvester/defaultdisk
    engineImage: "null"
    engineName: pvc-228012df-c395-414f-80e8-7806fb9b595b-e-0
    evictionRequested: false
    failedAt: "null"
    hardNodeAffinity: "null"
    healthyAt: "2024-11-13T15:06:12Z"
    image: longhornio/longhorn-engine:v1.6.2
    lastFailedAt: "null"
    lastHealthyAt: "2024-11-13T15:06:12Z"
    logRequested: false
    nodeID: harvester-2
    rebuildRetryCount: 0
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkDiskChainRemovedEnabled: false
    volumeName: pvc-228012df-c395-414f-80e8-7806fb9b595b
    volumeSize: "21474836480"
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:05:46Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:05:46Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:05:50Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    currentImage: "null"
    currentState: stopped
    evictionRequested: false
    instanceManagerName: "null"
    ip: "null"
    logFetched: false
    ownerID: harvester-2
    port: 0
    salvageExecuted: false
    started: false
    storageIP: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Replica
  metadata:
    creationTimestamp: "2024-11-13T15:05:46Z"
    finalizers:
    - longhorn.io
    generation: 5
    labels:
      longhorn.io/backing-image: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
      longhorndiskuuid: 9a3c4db0-3354-4f16-b102-04b18e187630
      longhornnode: harvester-01
      longhornvolume: pvc-228012df-c395-414f-80e8-7806fb9b595b
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/backing-image: {}
            f:longhorndiskuuid: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"01e47eab-4cc3-4b1b-b638-5bcae74231d1"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:dataDirectoryName: {}
          f:dataEngine: {}
          f:desireState: {}
          f:diskID: {}
          f:diskPath: {}
          f:engineImage: {}
          f:engineName: {}
          f:evictionRequested: {}
          f:failedAt: {}
          f:hardNodeAffinity: {}
          f:healthyAt: {}
          f:image: {}
          f:lastFailedAt: {}
          f:lastHealthyAt: {}
          f:logRequested: {}
          f:nodeID: {}
          f:rebuildRetryCount: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkDiskChainRemovedEnabled: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T04:40:18Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentState: {}
          f:evictionRequested: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:salvageExecuted: {}
          f:started: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T04:40:19Z"
    name: pvc-228012df-c395-414f-80e8-7806fb9b595b-r-6ea2a9e6
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-228012df-c395-414f-80e8-7806fb9b595b
      uid: 01e47eab-4cc3-4b1b-b638-5bcae74231d1
    resourceVersion: "1898721"
    uid: cfdbcf44-cd5f-443d-b8f1-ce8968119fd1
  spec:
    active: true
    backendStoreDriver: "null"
    backingImage: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
    dataDirectoryName: pvc-228012df-c395-414f-80e8-7806fb9b595b-16792568
    dataEngine: v1
    desireState: stopped
    diskID: 9a3c4db0-3354-4f16-b102-04b18e187630
    diskPath: /var/lib/harvester/defaultdisk
    engineImage: "null"
    engineName: pvc-228012df-c395-414f-80e8-7806fb9b595b-e-0
    evictionRequested: false
    failedAt: "null"
    hardNodeAffinity: "null"
    healthyAt: "2024-11-13T15:06:12Z"
    image: longhornio/longhorn-engine:v1.6.2
    lastFailedAt: "null"
    lastHealthyAt: "2024-11-13T15:06:12Z"
    logRequested: false
    nodeID: harvester-01
    rebuildRetryCount: 0
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkDiskChainRemovedEnabled: false
    volumeName: pvc-228012df-c395-414f-80e8-7806fb9b595b
    volumeSize: "21474836480"
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:05:46Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:05:46Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:06:01Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    currentImage: "null"
    currentState: stopped
    evictionRequested: false
    instanceManagerName: "null"
    ip: "null"
    logFetched: false
    ownerID: harvester-01
    port: 0
    salvageExecuted: false
    started: false
    storageIP: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Replica
  metadata:
    creationTimestamp: "2024-11-14T09:19:30Z"
    finalizers:
    - longhorn.io
    generation: 5
    labels:
      longhorn.io/backing-image: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
      longhorndiskuuid: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
      longhornnode: harvester-2
      longhornvolume: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentState: {}
          f:evictionRequested: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:salvageExecuted: {}
          f:started: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:45:28Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/backing-image: {}
            f:longhorndiskuuid: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"83f37fb4-f8dc-49df-84e2-b6e3612bc62f"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:dataDirectoryName: {}
          f:dataEngine: {}
          f:desireState: {}
          f:diskID: {}
          f:diskPath: {}
          f:engineImage: {}
          f:engineName: {}
          f:evictionRequested: {}
          f:failedAt: {}
          f:hardNodeAffinity: {}
          f:healthyAt: {}
          f:image: {}
          f:lastFailedAt: {}
          f:lastHealthyAt: {}
          f:logRequested: {}
          f:nodeID: {}
          f:rebuildRetryCount: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkDiskChainRemovedEnabled: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T09:45:30Z"
    name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-65bd28ef
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
      uid: 83f37fb4-f8dc-49df-84e2-b6e3612bc62f
    resourceVersion: "2132291"
    uid: dc736e1b-18ce-4cf3-b794-ea9f09d78860
  spec:
    active: true
    backendStoreDriver: "null"
    backingImage: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
    dataDirectoryName: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-8dc97819
    dataEngine: v1
    desireState: running
    diskID: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
    diskPath: /var/lib/harvester/defaultdisk
    engineImage: "null"
    engineName: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-e-0
    evictionRequested: false
    failedAt: "null"
    hardNodeAffinity: "null"
    healthyAt: "2024-11-14T09:45:30Z"
    image: longhornio/longhorn-engine:v1.6.2
    lastFailedAt: "2024-11-14T09:44:20Z"
    lastHealthyAt: "2024-11-14T09:45:30Z"
    logRequested: false
    nodeID: harvester-2
    rebuildRetryCount: 0
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkDiskChainRemovedEnabled: false
    volumeName: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    volumeSize: "10737418240"
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:19:30Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:19:30Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:45:15Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:45:28Z"
      message: "null"
      reason: "null"
      status: "False"
      type: RebuildFailed
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentState: running
    evictionRequested: false
    instanceManagerName: instance-manager-b0fe7c37e92f4b23e1f99b1d121b7c1a
    ip: 10.52.1.116
    logFetched: false
    ownerID: harvester-2
    port: 10000
    salvageExecuted: false
    started: true
    storageIP: 10.52.1.116
- apiVersion: longhorn.io/v1beta2
  kind: Replica
  metadata:
    creationTimestamp: "2024-11-14T09:19:30Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhorn.io/backing-image: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
      longhorndiskuuid: "null"
      longhornnode: "null"
      longhornvolume: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/backing-image: {}
            f:longhorndiskuuid: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"83f37fb4-f8dc-49df-84e2-b6e3612bc62f"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:dataDirectoryName: {}
          f:dataEngine: {}
          f:desireState: {}
          f:diskID: {}
          f:diskPath: {}
          f:engineImage: {}
          f:engineName: {}
          f:evictionRequested: {}
          f:failedAt: {}
          f:hardNodeAffinity: {}
          f:healthyAt: {}
          f:image: {}
          f:lastFailedAt: {}
          f:lastHealthyAt: {}
          f:logRequested: {}
          f:nodeID: {}
          f:rebuildRetryCount: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkDiskChainRemovedEnabled: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T09:19:30Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentState: {}
          f:evictionRequested: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:salvageExecuted: {}
          f:started: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:19:30Z"
    name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-a60de3d3
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
      uid: 83f37fb4-f8dc-49df-84e2-b6e3612bc62f
    resourceVersion: "2113904"
    uid: 0720b884-fbd0-4556-b4de-e49ca045cc3e
  spec:
    active: true
    backendStoreDriver: "null"
    backingImage: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
    dataDirectoryName: "null"
    dataEngine: v1
    desireState: stopped
    diskID: "null"
    diskPath: "null"
    engineImage: "null"
    engineName: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-e-0
    evictionRequested: false
    failedAt: "null"
    hardNodeAffinity: "null"
    healthyAt: "null"
    image: longhornio/longhorn-engine:v1.6.2
    lastFailedAt: "null"
    lastHealthyAt: "null"
    logRequested: false
    nodeID: "null"
    rebuildRetryCount: 0
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkDiskChainRemovedEnabled: false
    volumeName: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    volumeSize: "10737418240"
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:19:30Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:19:30Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    currentImage: "null"
    currentState: stopped
    evictionRequested: false
    instanceManagerName: "null"
    ip: "null"
    logFetched: false
    ownerID: harvester-01
    port: 0
    salvageExecuted: false
    started: false
    storageIP: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Replica
  metadata:
    creationTimestamp: "2024-11-14T09:19:30Z"
    finalizers:
    - longhorn.io
    generation: 6
    labels:
      longhorn.io/backing-image: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
      longhorndiskuuid: 9a3c4db0-3354-4f16-b102-04b18e187630
      longhornnode: harvester-01
      longhornvolume: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentState: {}
          f:evictionRequested: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:salvageExecuted: {}
          f:started: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:41Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/backing-image: {}
            f:longhorndiskuuid: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"83f37fb4-f8dc-49df-84e2-b6e3612bc62f"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:dataDirectoryName: {}
          f:dataEngine: {}
          f:desireState: {}
          f:diskID: {}
          f:diskPath: {}
          f:engineImage: {}
          f:engineName: {}
          f:evictionRequested: {}
          f:failedAt: {}
          f:hardNodeAffinity: {}
          f:healthyAt: {}
          f:image: {}
          f:lastFailedAt: {}
          f:lastHealthyAt: {}
          f:logRequested: {}
          f:nodeID: {}
          f:rebuildRetryCount: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkDiskChainRemovedEnabled: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T09:44:50Z"
    name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-r-c07c98b5
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
      uid: 83f37fb4-f8dc-49df-84e2-b6e3612bc62f
    resourceVersion: "2131385"
    uid: ffa3374c-1227-43ce-9c76-cbb04f1da293
  spec:
    active: true
    backendStoreDriver: "null"
    backingImage: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
    dataDirectoryName: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-75761913
    dataEngine: v1
    desireState: running
    diskID: 9a3c4db0-3354-4f16-b102-04b18e187630
    diskPath: /var/lib/harvester/defaultdisk
    engineImage: "null"
    engineName: pvc-8159b7ed-475b-4402-9412-4fd4509ed310-e-0
    evictionRequested: false
    failedAt: "null"
    hardNodeAffinity: "null"
    healthyAt: "2024-11-14T09:44:50Z"
    image: longhornio/longhorn-engine:v1.6.2
    lastFailedAt: "null"
    lastHealthyAt: "2024-11-14T09:44:50Z"
    logRequested: false
    nodeID: harvester-01
    rebuildRetryCount: 0
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkDiskChainRemovedEnabled: false
    volumeName: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    volumeSize: "10737418240"
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:19:30Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:19:30Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:44:24Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentState: running
    evictionRequested: false
    instanceManagerName: instance-manager-c48808a8ea68d3521d4284c29ff949f4
    ip: 10.52.0.252
    logFetched: false
    ownerID: harvester-01
    port: 10000
    salvageExecuted: false
    started: true
    storageIP: 10.52.0.252
- apiVersion: longhorn.io/v1beta2
  kind: Replica
  metadata:
    creationTimestamp: "2024-11-14T10:03:47Z"
    finalizers:
    - longhorn.io
    generation: 4
    labels:
      longhorn.io/backing-image: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
      longhorndiskuuid: 9a3c4db0-3354-4f16-b102-04b18e187630
      longhornnode: harvester-01
      longhornvolume: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentState: {}
          f:evictionRequested: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:salvageExecuted: {}
          f:started: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T10:03:53Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/backing-image: {}
            f:longhorndiskuuid: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f62a9647-6562-4f2c-89ef-32bd1d28dd02"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:dataDirectoryName: {}
          f:dataEngine: {}
          f:desireState: {}
          f:diskID: {}
          f:diskPath: {}
          f:engineImage: {}
          f:engineName: {}
          f:evictionRequested: {}
          f:failedAt: {}
          f:hardNodeAffinity: {}
          f:healthyAt: {}
          f:image: {}
          f:lastFailedAt: {}
          f:lastHealthyAt: {}
          f:logRequested: {}
          f:nodeID: {}
          f:rebuildRetryCount: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkDiskChainRemovedEnabled: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T10:04:02Z"
    name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-6ad0c78b
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
      uid: f62a9647-6562-4f2c-89ef-32bd1d28dd02
    resourceVersion: "2146547"
    uid: 7dd4d618-d01f-45a3-b829-61240413fab8
  spec:
    active: true
    backendStoreDriver: "null"
    backingImage: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
    dataDirectoryName: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-feb7021c
    dataEngine: v1
    desireState: running
    diskID: 9a3c4db0-3354-4f16-b102-04b18e187630
    diskPath: /var/lib/harvester/defaultdisk
    engineImage: "null"
    engineName: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-e-0
    evictionRequested: false
    failedAt: "null"
    hardNodeAffinity: "null"
    healthyAt: "2024-11-14T10:04:02Z"
    image: longhornio/longhorn-engine:v1.6.2
    lastFailedAt: "null"
    lastHealthyAt: "2024-11-14T10:04:02Z"
    logRequested: false
    nodeID: harvester-01
    rebuildRetryCount: 0
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkDiskChainRemovedEnabled: false
    volumeName: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    volumeSize: "10737418240"
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:51Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentState: running
    evictionRequested: false
    instanceManagerName: instance-manager-c48808a8ea68d3521d4284c29ff949f4
    ip: 10.52.0.252
    logFetched: false
    ownerID: harvester-01
    port: 10011
    salvageExecuted: false
    started: true
    storageIP: 10.52.0.252
- apiVersion: longhorn.io/v1beta2
  kind: Replica
  metadata:
    creationTimestamp: "2024-11-14T10:03:47Z"
    finalizers:
    - longhorn.io
    generation: 4
    labels:
      longhorn.io/backing-image: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
      longhorndiskuuid: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
      longhornnode: harvester-2
      longhornvolume: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentState: {}
          f:evictionRequested: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:salvageExecuted: {}
          f:started: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T10:03:52Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/backing-image: {}
            f:longhorndiskuuid: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f62a9647-6562-4f2c-89ef-32bd1d28dd02"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:dataDirectoryName: {}
          f:dataEngine: {}
          f:desireState: {}
          f:diskID: {}
          f:diskPath: {}
          f:engineImage: {}
          f:engineName: {}
          f:evictionRequested: {}
          f:failedAt: {}
          f:hardNodeAffinity: {}
          f:healthyAt: {}
          f:image: {}
          f:lastFailedAt: {}
          f:lastHealthyAt: {}
          f:logRequested: {}
          f:nodeID: {}
          f:rebuildRetryCount: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkDiskChainRemovedEnabled: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T10:04:02Z"
    name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-71d5735b
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
      uid: f62a9647-6562-4f2c-89ef-32bd1d28dd02
    resourceVersion: "2146541"
    uid: a8f711ec-9659-4a53-a303-cf22ec43043d
  spec:
    active: true
    backendStoreDriver: "null"
    backingImage: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
    dataDirectoryName: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-acce2af4
    dataEngine: v1
    desireState: running
    diskID: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
    diskPath: /var/lib/harvester/defaultdisk
    engineImage: "null"
    engineName: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-e-0
    evictionRequested: false
    failedAt: "null"
    hardNodeAffinity: "null"
    healthyAt: "2024-11-14T10:04:02Z"
    image: longhornio/longhorn-engine:v1.6.2
    lastFailedAt: "null"
    lastHealthyAt: "2024-11-14T10:04:02Z"
    logRequested: false
    nodeID: harvester-2
    rebuildRetryCount: 0
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkDiskChainRemovedEnabled: false
    volumeName: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    volumeSize: "10737418240"
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:51Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentState: running
    evictionRequested: false
    instanceManagerName: instance-manager-b0fe7c37e92f4b23e1f99b1d121b7c1a
    ip: 10.52.1.116
    logFetched: false
    ownerID: harvester-2
    port: 10010
    salvageExecuted: false
    started: true
    storageIP: 10.52.1.116
- apiVersion: longhorn.io/v1beta2
  kind: Replica
  metadata:
    creationTimestamp: "2024-11-14T10:03:47Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhorn.io/backing-image: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
      longhorndiskuuid: "null"
      longhornnode: "null"
      longhornvolume: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/backing-image: {}
            f:longhorndiskuuid: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f62a9647-6562-4f2c-89ef-32bd1d28dd02"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:dataDirectoryName: {}
          f:dataEngine: {}
          f:desireState: {}
          f:diskID: {}
          f:diskPath: {}
          f:engineImage: {}
          f:engineName: {}
          f:evictionRequested: {}
          f:failedAt: {}
          f:hardNodeAffinity: {}
          f:healthyAt: {}
          f:image: {}
          f:lastFailedAt: {}
          f:lastHealthyAt: {}
          f:logRequested: {}
          f:nodeID: {}
          f:rebuildRetryCount: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkDiskChainRemovedEnabled: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T10:03:47Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentState: {}
          f:evictionRequested: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:salvageExecuted: {}
          f:started: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T10:03:47Z"
    name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-r-ffbad06b
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
      uid: f62a9647-6562-4f2c-89ef-32bd1d28dd02
    resourceVersion: "2146282"
    uid: 2d560513-f4ce-4534-82e1-4d2e8c210a2a
  spec:
    active: true
    backendStoreDriver: "null"
    backingImage: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
    dataDirectoryName: "null"
    dataEngine: v1
    desireState: stopped
    diskID: "null"
    diskPath: "null"
    engineImage: "null"
    engineName: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5-e-0
    evictionRequested: false
    failedAt: "null"
    hardNodeAffinity: "null"
    healthyAt: "null"
    image: longhornio/longhorn-engine:v1.6.2
    lastFailedAt: "null"
    lastHealthyAt: "null"
    logRequested: false
    nodeID: "null"
    rebuildRetryCount: 0
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkDiskChainRemovedEnabled: false
    volumeName: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    volumeSize: "10737418240"
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    currentImage: "null"
    currentState: stopped
    evictionRequested: false
    instanceManagerName: "null"
    ip: "null"
    logFetched: false
    ownerID: harvester-01
    port: 0
    salvageExecuted: false
    started: false
    storageIP: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Replica
  metadata:
    creationTimestamp: "2024-11-18T04:31:51Z"
    finalizers:
    - longhorn.io
    generation: 4
    labels:
      longhorn.io/backing-image: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
      longhorndiskuuid: 9a3c4db0-3354-4f16-b102-04b18e187630
      longhornnode: harvester-01
      longhornvolume: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentState: {}
          f:evictionRequested: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:salvageExecuted: {}
          f:started: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:31:57Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/backing-image: {}
            f:longhorndiskuuid: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:dataDirectoryName: {}
          f:dataEngine: {}
          f:desireState: {}
          f:diskID: {}
          f:diskPath: {}
          f:engineImage: {}
          f:engineName: {}
          f:evictionRequested: {}
          f:failedAt: {}
          f:hardNodeAffinity: {}
          f:healthyAt: {}
          f:image: {}
          f:lastFailedAt: {}
          f:lastHealthyAt: {}
          f:logRequested: {}
          f:nodeID: {}
          f:rebuildRetryCount: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkDiskChainRemovedEnabled: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:32:06Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-239ffb07
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
      uid: 7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155
    resourceVersion: "6244140"
    uid: 01b814c8-659c-43a6-826a-6c1d9762c939
  spec:
    active: true
    backendStoreDriver: "null"
    backingImage: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
    dataDirectoryName: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-eb5fe27b
    dataEngine: v1
    desireState: running
    diskID: 9a3c4db0-3354-4f16-b102-04b18e187630
    diskPath: /var/lib/harvester/defaultdisk
    engineImage: "null"
    engineName: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-e-0
    evictionRequested: false
    failedAt: "null"
    hardNodeAffinity: "null"
    healthyAt: "2024-11-18T04:32:06Z"
    image: longhornio/longhorn-engine:v1.6.2
    lastFailedAt: "null"
    lastHealthyAt: "2024-11-18T04:32:06Z"
    logRequested: false
    nodeID: harvester-01
    rebuildRetryCount: 0
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkDiskChainRemovedEnabled: false
    volumeName: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    volumeSize: "10737418240"
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:51Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:51Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:55Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentState: running
    evictionRequested: false
    instanceManagerName: instance-manager-c48808a8ea68d3521d4284c29ff949f4
    ip: 10.52.0.252
    logFetched: false
    ownerID: harvester-01
    port: 10021
    salvageExecuted: false
    started: true
    storageIP: 10.52.0.252
- apiVersion: longhorn.io/v1beta2
  kind: Replica
  metadata:
    creationTimestamp: "2024-11-18T04:31:51Z"
    finalizers:
    - longhorn.io
    generation: 4
    labels:
      longhorn.io/backing-image: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
      longhorndiskuuid: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
      longhornnode: harvester-2
      longhornvolume: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentState: {}
          f:evictionRequested: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:salvageExecuted: {}
          f:started: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:31:55Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/backing-image: {}
            f:longhorndiskuuid: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:dataDirectoryName: {}
          f:dataEngine: {}
          f:desireState: {}
          f:diskID: {}
          f:diskPath: {}
          f:engineImage: {}
          f:engineName: {}
          f:evictionRequested: {}
          f:failedAt: {}
          f:hardNodeAffinity: {}
          f:healthyAt: {}
          f:image: {}
          f:lastFailedAt: {}
          f:lastHealthyAt: {}
          f:logRequested: {}
          f:nodeID: {}
          f:rebuildRetryCount: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkDiskChainRemovedEnabled: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:32:06Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-c6c32234
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
      uid: 7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155
    resourceVersion: "6244136"
    uid: d3b9fec6-909d-4077-9985-4b4da2c5f876
  spec:
    active: true
    backendStoreDriver: "null"
    backingImage: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
    dataDirectoryName: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-61eed7bc
    dataEngine: v1
    desireState: running
    diskID: 54f3b756-5e19-4fa7-85d3-795c726b6d3f
    diskPath: /var/lib/harvester/defaultdisk
    engineImage: "null"
    engineName: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-e-0
    evictionRequested: false
    failedAt: "null"
    hardNodeAffinity: "null"
    healthyAt: "2024-11-18T04:32:06Z"
    image: longhornio/longhorn-engine:v1.6.2
    lastFailedAt: "null"
    lastHealthyAt: "2024-11-18T04:32:06Z"
    logRequested: false
    nodeID: harvester-2
    rebuildRetryCount: 0
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkDiskChainRemovedEnabled: false
    volumeName: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    volumeSize: "10737418240"
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:51Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:51Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:55Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentState: running
    evictionRequested: false
    instanceManagerName: instance-manager-b0fe7c37e92f4b23e1f99b1d121b7c1a
    ip: 10.52.1.116
    logFetched: false
    ownerID: harvester-2
    port: 10021
    salvageExecuted: false
    started: true
    storageIP: 10.52.1.116
- apiVersion: longhorn.io/v1beta2
  kind: Replica
  metadata:
    creationTimestamp: "2024-11-18T04:31:51Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhorn.io/backing-image: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
      longhorndiskuuid: "null"
      longhornnode: "null"
      longhornvolume: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/backing-image: {}
            f:longhorndiskuuid: {}
            f:longhornnode: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155"}: {}
        f:spec:
          .: {}
          f:active: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:dataDirectoryName: {}
          f:dataEngine: {}
          f:desireState: {}
          f:diskID: {}
          f:diskPath: {}
          f:engineImage: {}
          f:engineName: {}
          f:evictionRequested: {}
          f:failedAt: {}
          f:hardNodeAffinity: {}
          f:healthyAt: {}
          f:image: {}
          f:lastFailedAt: {}
          f:lastHealthyAt: {}
          f:logRequested: {}
          f:nodeID: {}
          f:rebuildRetryCount: {}
          f:revisionCounterDisabled: {}
          f:salvageRequested: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:unmapMarkDiskChainRemovedEnabled: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:31:51Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentState: {}
          f:evictionRequested: {}
          f:instanceManagerName: {}
          f:ip: {}
          f:logFetched: {}
          f:ownerID: {}
          f:port: {}
          f:salvageExecuted: {}
          f:started: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:31:51Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-r-fe59337f
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
      uid: 7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155
    resourceVersion: "6243883"
    uid: 86891c94-ad9b-4fb4-ac23-eb85b73731ee
  spec:
    active: true
    backendStoreDriver: "null"
    backingImage: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
    dataDirectoryName: "null"
    dataEngine: v1
    desireState: stopped
    diskID: "null"
    diskPath: "null"
    engineImage: "null"
    engineName: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2-e-0
    evictionRequested: false
    failedAt: "null"
    hardNodeAffinity: "null"
    healthyAt: "null"
    image: longhornio/longhorn-engine:v1.6.2
    lastFailedAt: "null"
    lastHealthyAt: "null"
    logRequested: false
    nodeID: "null"
    rebuildRetryCount: 0
    revisionCounterDisabled: false
    salvageRequested: false
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    unmapMarkDiskChainRemovedEnabled: false
    volumeName: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    volumeSize: "10737418240"
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:51Z"
      message: "null"
      reason: "null"
      status: "True"
      type: InstanceCreation
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:51Z"
      message: "null"
      reason: "null"
      status: "False"
      type: FilesystemReadOnly
    currentImage: "null"
    currentState: stopped
    evictionRequested: false
    instanceManagerName: "null"
    ip: "null"
    logFetched: false
    ownerID: harvester-01
    port: 0
    salvageExecuted: false
    started: false
    storageIP: "null"
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246102"
