apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: allow-collecting-longhorn-usage-metrics
    namespace: longhorn-system
    resourceVersion: "4439"
    uid: aa4da627-538e-4601-98fd-d1915a6e76c0
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: allow-empty-disk-selector-volume
    namespace: longhorn-system
    resourceVersion: "4504"
    uid: 043ee497-2db0-4c80-b883-57a876b8703f
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: allow-empty-node-selector-volume
    namespace: longhorn-system
    resourceVersion: "4501"
    uid: a3cbe90d-a1b5-4c3d-a046-f3a12477133c
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: allow-recurring-job-while-volume-detached
    namespace: longhorn-system
    resourceVersion: "4428"
    uid: dab5d2bf-8215-4cb9-b6da-e15eb60e2500
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: allow-volume-creation-with-degraded-availability
    namespace: longhorn-system
    resourceVersion: "4463"
    uid: 446d3319-a8ba-42be-9ee3-61df11d1dbff
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: auto-cleanup-recurring-job-backup-snapshot
    namespace: longhorn-system
    resourceVersion: "4465"
    uid: 92651268-5dc5-4fb4-b78a-4ee493e02dbe
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: auto-cleanup-system-generated-snapshot
    namespace: longhorn-system
    resourceVersion: "4464"
    uid: 2f67511b-1e96-40c6-b215-07df629b2ece
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: auto-delete-pod-when-volume-detached-unexpectedly
    namespace: longhorn-system
    resourceVersion: "4450"
    uid: bd4e3cf2-a299-45c2-96c4-327b5fe57f1a
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: auto-salvage
    namespace: longhorn-system
    resourceVersion: "4449"
    uid: 272b67dd-d82a-42b3-a337-dbd2c9447076
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: backing-image-cleanup-wait-interval
    namespace: longhorn-system
    resourceVersion: "4467"
    uid: 71082d1b-b39f-4f37-9492-c9f7e5c204b2
  value: "60"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: backing-image-recovery-wait-interval
    namespace: longhorn-system
    resourceVersion: "4468"
    uid: 66baac70-ef4b-4fae-89dc-0f1daad494a8
  value: "300"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: backup-compression-method
    namespace: longhorn-system
    resourceVersion: "4490"
    uid: 24ad488e-ef4a-4fa4-ada8-7cbea661cd2f
  value: lz4
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: backup-concurrent-limit
    namespace: longhorn-system
    resourceVersion: "4491"
    uid: 32f50fbc-4265-4f29-9a03-1926cfaa96ef
  value: "2"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: backup-target
    namespace: longhorn-system
    resourceVersion: "4422"
    uid: 455f581c-e6c8-414f-b69c-8e1f36dea1b2
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: backup-target-credential-secret
    namespace: longhorn-system
    resourceVersion: "4425"
    uid: 400394b3-f499-42cb-87ae-74f7f6319a0f
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: backupstore-poll-interval
    namespace: longhorn-system
    resourceVersion: "4446"
    uid: bad1df51-393b-4f75-a856-81af2a27ce11
  value: "300"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: concurrent-automatic-engine-upgrade-per-node-limit
    namespace: longhorn-system
    resourceVersion: "4466"
    uid: 5a93cc82-0d65-4658-a3e7-9f15d3fdb26d
  value: "3"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: concurrent-replica-rebuild-per-node-limit
    namespace: longhorn-system
    resourceVersion: "4460"
    uid: 9b3a9151-b158-4950-8715-da3a8ce216e2
  value: "5"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: concurrent-volume-backup-restore-per-node-limit
    namespace: longhorn-system
    resourceVersion: "4461"
    uid: 852f6a77-9bd0-486c-9186-fba1ca07c756
  value: "5"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: crd-api-version
    namespace: longhorn-system
    resourceVersion: "4420"
    uid: cb4c79a9-8485-4167-9d09-be91cca59899
  value: longhorn.io/v1beta2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: create-default-disk-labeled-nodes
    namespace: longhorn-system
    resourceVersion: "4430"
    uid: f49da492-df8c-4bcf-9489-77a9ba348234
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: current-longhorn-version
    namespace: longhorn-system
    resourceVersion: "4440"
    uid: 9263f371-5e58-49a2-85eb-ce8a24ecb382
  value: v1.6.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: default-backing-image-manager-image
    namespace: longhorn-system
    resourceVersion: "4423"
    uid: 558dce29-61a0-48e9-9c72-986209222be6
  value: longhornio/backing-image-manager:v1.6.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: default-data-locality
    namespace: longhorn-system
    resourceVersion: "4444"
    uid: 85c522d0-468e-41a6-9f80-7b8d440ed936
  value: disabled
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: default-data-path
    namespace: longhorn-system
    resourceVersion: "4432"
    uid: d8bdab0e-b77e-4313-8a78-c646f058eff5
  value: /var/lib/harvester/defaultdisk
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: default-engine-image
    namespace: longhorn-system
    resourceVersion: "4429"
    uid: 35397a1a-7ab5-4bdd-866d-74bc9d7a1642
  value: longhornio/longhorn-engine:v1.6.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: default-instance-manager-image
    namespace: longhorn-system
    resourceVersion: "4431"
    uid: f89dde6f-c5e1-4345-aa84-44adb4047d1a
  value: longhornio/longhorn-instance-manager:v1.6.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: default-longhorn-static-storage-class
    namespace: longhorn-system
    resourceVersion: "4445"
    uid: ecdcbfb5-0af2-4ab9-b461-0d53a3f4a104
  value: longhorn-static
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-13T04:52:42Z"
    name: default-replica-count
    namespace: longhorn-system
    resourceVersion: "831825"
    uid: 574c7e2d-e221-4241-a567-5cc83f5eb2bb
  value: "2"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: deleting-confirmation-flag
    namespace: longhorn-system
    resourceVersion: "4479"
    uid: 3856237d-8c8c-4349-a44d-3e93b54bdb98
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: detach-manually-attached-volumes-when-cordoned
    namespace: longhorn-system
    resourceVersion: "4456"
    uid: 3f6b9a21-5e08-45a9-a39e-f37ab43127c5
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: disable-revision-counter
    namespace: longhorn-system
    resourceVersion: "4458"
    uid: e9c209c3-7477-4a16-8e90-0c356f3b02c8
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: disable-scheduling-on-cordoned-node
    namespace: longhorn-system
    resourceVersion: "4452"
    uid: 8b4c8d63-1e12-4563-a65e-fe78da2fa2ec
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: disable-snapshot-purge
    namespace: longhorn-system
    resourceVersion: "4505"
    uid: ca459fe8-3af4-4aa1-a14b-75327240715a
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: engine-replica-timeout
    namespace: longhorn-system
    resourceVersion: "4480"
    uid: 183fbfce-47f2-48ea-b801-8ede0704b6ea
  value: "8"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: failed-backup-ttl
    namespace: longhorn-system
    resourceVersion: "4473"
    uid: d7c2503d-ab46-4b54-a250-89cf957b2831
  value: "1440"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: fast-replica-rebuild-enabled
    namespace: longhorn-system
    resourceVersion: "4488"
    uid: d9fded08-31b2-4a74-a716-5c5e2390151b
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: guaranteed-instance-manager-cpu
    namespace: longhorn-system
    resourceVersion: "4469"
    uid: 5bf4ad2c-12ca-42e1-8c45-9de8b50faa78
  value: "12"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: kubernetes-cluster-autoscaler-enabled
    namespace: longhorn-system
    resourceVersion: "4470"
    uid: efaab407-52ee-4c5a-81f3-a2693389011a
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T11:31:01Z"
    name: latest-longhorn-version
    namespace: longhorn-system
    resourceVersion: "44165"
    uid: 91f766ac-d06b-4354-abe1-dc21ee99fdce
  value: v1.7.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: log-level
    namespace: longhorn-system
    resourceVersion: "4493"
    uid: 2bb63637-e74e-4300-851e-4a92a23ab476
  value: Info
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: node-down-pod-deletion-policy
    namespace: longhorn-system
    resourceVersion: "4454"
    uid: 314b0184-cd00-4b11-a659-b98d90a275f3
  value: do-nothing
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: node-drain-policy
    namespace: longhorn-system
    resourceVersion: "4455"
    uid: 1aa296ca-942c-44a3-b4a4-0b85db684141
  value: block-if-contains-last-replica
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: offline-replica-rebuilding
    namespace: longhorn-system
    resourceVersion: "4499"
    uid: a907ed20-5638-406f-b413-f9c29106da59
  value: enabled
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: orphan-auto-deletion
    namespace: longhorn-system
    resourceVersion: "4471"
    uid: b3667789-566b-4e0e-bd8e-30a1539dbe8c
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: priority-class
    namespace: longhorn-system
    resourceVersion: "4457"
    uid: 7d26c274-40ab-41d9-8b91-fc6dd4c99475
  value: system-cluster-critical
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: recurring-failed-jobs-history-limit
    namespace: longhorn-system
    resourceVersion: "4475"
    uid: cb5b5c2b-6be5-4404-a568-48f45d0e7c56
  value: "1"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: recurring-job-max-retention
    namespace: longhorn-system
    resourceVersion: "4477"
    uid: 3f2d2795-4fca-4f04-b60c-fd530f634086
  value: "100"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: recurring-successful-jobs-history-limit
    namespace: longhorn-system
    resourceVersion: "4474"
    uid: 1e0bd935-9e30-4157-ab08-2851d2a54694
  value: "1"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: registry-secret
    namespace: longhorn-system
    resourceVersion: "4451"
    uid: a24d9880-5fb1-4ef5-b2ca-e3f6c7e3d64e
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: remove-snapshots-during-filesystem-trim
    namespace: longhorn-system
    resourceVersion: "4486"
    uid: 93c2e07f-107d-4146-b8cb-7ef7b0999cb8
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: replica-auto-balance
    namespace: longhorn-system
    resourceVersion: "4434"
    uid: 3c8b4f9e-86d4-4d54-ae8e-53ca9b02617a
  value: disabled
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: replica-disk-soft-anti-affinity
    namespace: longhorn-system
    resourceVersion: "4500"
    uid: b3a98f14-daf7-4254-b4b2-c61e78afa99e
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: replica-file-sync-http-client-timeout
    namespace: longhorn-system
    resourceVersion: "4489"
    uid: 7377f554-0552-45db-a04d-07df84e83517
  value: "30"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: replica-replenishment-wait-interval
    namespace: longhorn-system
    resourceVersion: "4459"
    uid: a4de1e13-e11d-4672-97b2-62014deafbea
  value: "600"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: replica-soft-anti-affinity
    namespace: longhorn-system
    resourceVersion: "4433"
    uid: 3bc44442-07b0-4334-b13d-eff7dc269a4b
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: replica-zone-soft-anti-affinity
    namespace: longhorn-system
    resourceVersion: "4453"
    uid: 3dac7bd7-8383-4973-9add-a7e35edacdd9
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: restore-concurrent-limit
    namespace: longhorn-system
    resourceVersion: "4492"
    uid: ddf8c58a-f2c9-4209-b506-d1e9f80870da
  value: "2"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: restore-volume-recurring-jobs
    namespace: longhorn-system
    resourceVersion: "4485"
    uid: 904cabbc-5f10-4caa-b25d-74e62431fe92
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: snapshot-data-integrity
    namespace: longhorn-system
    resourceVersion: "4481"
    uid: c17202c1-0d3b-4ef4-8d2e-c34baf9f69ef
  value: fast-check
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: snapshot-data-integrity-cronjob
    namespace: longhorn-system
    resourceVersion: "4482"
    uid: 93aa2342-ad54-4789-aeb9-167b6dd29bab
  value: 0 0 */7 * *
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: snapshot-data-integrity-immediate-check-after-snapshot-creation
    namespace: longhorn-system
    resourceVersion: "4483"
    uid: 948e754c-50bf-4dd6-87e8-98be3ab0f226
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: snapshot-max-count
    namespace: longhorn-system
    resourceVersion: "4484"
    uid: 9a1ac26e-b0c2-492c-bcc1-23dca38aa552
  value: "250"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T11:31:01Z"
    name: stable-longhorn-versions
    namespace: longhorn-system
    resourceVersion: "44168"
    uid: 1f045f65-8ac0-4198-9fd2-a572d3727e35
  value: v1.3.3,v1.4.4,v1.5.5,v1.6.3,v1.7.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: storage-minimal-available-percentage
    namespace: longhorn-system
    resourceVersion: "4436"
    uid: f2455389-3ea2-44ce-9a58-1746b83bd738
  value: "25"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: storage-network
    namespace: longhorn-system
    resourceVersion: "4472"
    uid: 7f334aac-a074-4ad1-b1dc-dced86ca34ec
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:17Z"
    name: storage-over-provisioning-percentage
    namespace: longhorn-system
    resourceVersion: "6398"
    uid: 50e50fe0-c9d3-4a10-82d3-91c8762009ff
  value: "200"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: storage-reserved-percentage-for-default-disk
    namespace: longhorn-system
    resourceVersion: "4437"
    uid: 0d8c95aa-0a0f-40c0-b981-764e54956988
  value: "30"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: support-bundle-failed-history-limit
    namespace: longhorn-system
    resourceVersion: "4478"
    uid: 3f8e38fb-a669-459c-bb31-c860214745c1
  value: "1"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: support-bundle-manager-image
    namespace: longhorn-system
    resourceVersion: "4427"
    uid: 46636ea5-18fb-4eb6-9976-20f1b96a989d
  value: longhornio/support-bundle-kit:v0.0.37
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: system-managed-components-node-selector
    namespace: longhorn-system
    resourceVersion: "4448"
    uid: 2f8b864b-9b14-4bad-b41a-bd02b2ff6cfc
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: system-managed-pods-image-pull-policy
    namespace: longhorn-system
    resourceVersion: "4462"
    uid: 3e082785-d8b3-404b-bdba-4e8d02268165
  value: if-not-present
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: taint-toleration
    namespace: longhorn-system
    resourceVersion: "4447"
    uid: a166828c-2550-4d63-87dd-a669d2a431d8
  value: kubevirt.io/drain:NoSchedule
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: upgrade-checker
    namespace: longhorn-system
    resourceVersion: "4438"
    uid: 6cb614cc-dae4-4229-9188-046623c8e993
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: v1-data-engine
    namespace: longhorn-system
    resourceVersion: "4494"
    uid: 2f11e4ab-f2c6-4f48-b626-45391a8333e3
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: v2-data-engine
    namespace: longhorn-system
    resourceVersion: "4495"
    uid: f6fc7a08-6ea8-484b-a876-05d374d83004
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: v2-data-engine-guaranteed-instance-manager-cpu
    namespace: longhorn-system
    resourceVersion: "4498"
    uid: 5b7e53d6-b1e0-4242-a916-a8db67ad5fa7
  value: "1250"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3431"
    creationTimestamp: "2024-11-12T10:40:36Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: v2-data-engine-hugepage-limit
    namespace: longhorn-system
    resourceVersion: "4497"
    uid: 31eff538-c3a9-4ae1-98af-d0f383a318cf
  value: "2048"
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246102"
