apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-11-14T09:45:33Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T09:45:33Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:45:33Z"
    name: 132ba445-aebb-447b-b727-10401cf94c9e
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
      uid: 83f37fb4-f8dc-49df-84e2-b6e3612bc62f
    resourceVersion: "2132346"
    uid: 8aeea647-1e57-45c3-afcd-4f832395524f
  spec:
    createSnapshot: false
    labels: "null"
    volume: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
  status:
    checksum: "null"
    children:
      volume-head: true
    creationTime: "2024-11-14T09:45:28Z"
    labels: {}
    markRemoved: true
    ownerID: "null"
    parent: "null"
    readyToUse: false
    restoreSize: 1.073741824e+10
    size: 0
    userCreated: false
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246102"
