apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Volume
  metadata:
    creationTimestamp: "2024-11-13T15:05:46Z"
    finalizers:
    - longhorn.io
    generation: 4
    labels:
      longhornvolume: pvc-228012df-c395-414f-80e8-7806fb9b595b
      recurring-job-group.longhorn.io/default: enabled
      setting.longhorn.io/remove-snapshots-during-filesystem-trim: ignored
      setting.longhorn.io/replica-auto-balance: ignored
      setting.longhorn.io/snapshot-data-integrity: ignored
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:recurring-job-group.longhorn.io/default: {}
        f:spec:
          .: {}
          f:Standby: {}
          f:accessMode: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:backupCompressionMethod: {}
          f:dataEngine: {}
          f:dataLocality: {}
          f:dataSource: {}
          f:disableFrontend: {}
          f:encrypted: {}
          f:engineImage: {}
          f:fromBackup: {}
          f:frontend: {}
          f:image: {}
          f:lastAttachedBy: {}
          f:migratable: {}
          f:migrationNodeID: {}
          f:nodeID: {}
          f:numberOfReplicas: {}
          f:offlineReplicaRebuilding: {}
          f:replicaAutoBalance: {}
          f:replicaDiskSoftAntiAffinity: {}
          f:replicaSoftAntiAffinity: {}
          f:replicaZoneSoftAntiAffinity: {}
          f:restoreVolumeRecurringJob: {}
          f:revisionCounterDisabled: {}
          f:size: {}
          f:snapshotDataIntegrity: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:staleReplicaTimeout: {}
          f:unmapMarkSnapChainRemoved: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T04:40:18Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:actualSize: {}
          f:cloneStatus:
            .: {}
            f:snapshot: {}
            f:sourceVolume: {}
            f:state: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentMigrationNodeID: {}
          f:currentNodeID: {}
          f:expansionRequired: {}
          f:frontendDisabled: {}
          f:isStandby: {}
          f:kubernetesStatus:
            .: {}
            f:lastPVCRefAt: {}
            f:lastPodRefAt: {}
            f:namespace: {}
            f:pvName: {}
            f:pvStatus: {}
            f:pvcName: {}
            f:workloadsStatus: {}
          f:lastBackup: {}
          f:lastBackupAt: {}
          f:lastDegradedAt: {}
          f:offlineReplicaRebuildingRequired: {}
          f:ownerID: {}
          f:pendingNodeID: {}
          f:remountRequestedAt: {}
          f:restoreInitiated: {}
          f:restoreRequired: {}
          f:robustness: {}
          f:shareEndpoint: {}
          f:shareState: {}
          f:state: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T07:39:10Z"
    name: pvc-228012df-c395-414f-80e8-7806fb9b595b
    namespace: longhorn-system
    resourceVersion: "2035430"
    uid: 01e47eab-4cc3-4b1b-b638-5bcae74231d1
  spec:
    Standby: false
    accessMode: rwx
    backendStoreDriver: "null"
    backingImage: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
    backupCompressionMethod: lz4
    dataEngine: v1
    dataLocality: disabled
    dataSource: "null"
    disableFrontend: false
    diskSelector: []
    encrypted: false
    engineImage: "null"
    fromBackup: "null"
    frontend: blockdev
    image: longhornio/longhorn-engine:v1.6.2
    lastAttachedBy: "null"
    migratable: true
    migrationNodeID: "null"
    nodeID: "null"
    nodeSelector: []
    numberOfReplicas: 2
    offlineReplicaRebuilding: disabled
    replicaAutoBalance: ignored
    replicaDiskSoftAntiAffinity: ignored
    replicaSoftAntiAffinity: ignored
    replicaZoneSoftAntiAffinity: ignored
    restoreVolumeRecurringJob: ignored
    revisionCounterDisabled: false
    size: "21474836480"
    snapshotDataIntegrity: ignored
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    staleReplicaTimeout: 30
    unmapMarkSnapChainRemoved: ignored
  status:
    actualSize: 0
    cloneStatus:
      snapshot: "null"
      sourceVolume: "null"
      state: "null"
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:06:01Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:05:46Z"
      message: "null"
      reason: "null"
      status: "False"
      type: TooManySnapshots
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:46:53Z"
      message: "null"
      reason: "null"
      status: "True"
      type: Scheduled
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-13T15:05:47Z"
      message: "null"
      reason: "null"
      status: "False"
      type: Restore
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentMigrationNodeID: "null"
    currentNodeID: "null"
    expansionRequired: false
    frontendDisabled: false
    isStandby: false
    kubernetesStatus:
      lastPVCRefAt: "null"
      lastPodRefAt: "2024-11-14T04:40:10Z"
      namespace: harvester-public
      pvName: pvc-228012df-c395-414f-80e8-7806fb9b595b
      pvStatus: Bound
      pvcName: tmp-disk-0-ie39i
      workloadsStatus:
      - podName: virt-launcher-tmp-rzh7h
        podStatus: Failed
        workloadName: tmp
        workloadType: VirtualMachineInstance
    lastBackup: "null"
    lastBackupAt: "null"
    lastDegradedAt: "null"
    offlineReplicaRebuildingRequired: false
    ownerID: harvester-01
    pendingNodeID: "null"
    remountRequestedAt: "null"
    restoreInitiated: false
    restoreRequired: false
    robustness: unknown
    shareEndpoint: "null"
    shareState: "null"
    state: detached
- apiVersion: longhorn.io/v1beta2
  kind: Volume
  metadata:
    creationTimestamp: "2024-11-14T09:19:30Z"
    finalizers:
    - longhorn.io
    generation: 4
    labels:
      longhornvolume: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
      recurring-job-group.longhorn.io/default: enabled
      setting.longhorn.io/remove-snapshots-during-filesystem-trim: ignored
      setting.longhorn.io/replica-auto-balance: ignored
      setting.longhorn.io/snapshot-data-integrity: ignored
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:recurring-job-group.longhorn.io/default: {}
        f:spec:
          .: {}
          f:Standby: {}
          f:accessMode: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:backupCompressionMethod: {}
          f:dataEngine: {}
          f:dataLocality: {}
          f:dataSource: {}
          f:disableFrontend: {}
          f:encrypted: {}
          f:engineImage: {}
          f:fromBackup: {}
          f:frontend: {}
          f:image: {}
          f:lastAttachedBy: {}
          f:migratable: {}
          f:migrationNodeID: {}
          f:nodeID: {}
          f:numberOfReplicas: {}
          f:offlineReplicaRebuilding: {}
          f:replicaAutoBalance: {}
          f:replicaDiskSoftAntiAffinity: {}
          f:replicaSoftAntiAffinity: {}
          f:replicaZoneSoftAntiAffinity: {}
          f:restoreVolumeRecurringJob: {}
          f:revisionCounterDisabled: {}
          f:size: {}
          f:snapshotDataIntegrity: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:staleReplicaTimeout: {}
          f:unmapMarkSnapChainRemoved: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T09:44:39Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:actualSize: {}
          f:cloneStatus:
            .: {}
            f:snapshot: {}
            f:sourceVolume: {}
            f:state: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentMigrationNodeID: {}
          f:currentNodeID: {}
          f:expansionRequired: {}
          f:frontendDisabled: {}
          f:isStandby: {}
          f:kubernetesStatus:
            .: {}
            f:lastPVCRefAt: {}
            f:lastPodRefAt: {}
            f:namespace: {}
            f:pvName: {}
            f:pvStatus: {}
            f:pvcName: {}
            f:workloadsStatus: {}
          f:lastBackup: {}
          f:lastBackupAt: {}
          f:lastDegradedAt: {}
          f:offlineReplicaRebuildingRequired: {}
          f:ownerID: {}
          f:pendingNodeID: {}
          f:remountRequestedAt: {}
          f:restoreInitiated: {}
          f:restoreRequired: {}
          f:robustness: {}
          f:shareEndpoint: {}
          f:shareState: {}
          f:state: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:53Z"
    name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    namespace: longhorn-system
    resourceVersion: "2131467"
    uid: 83f37fb4-f8dc-49df-84e2-b6e3612bc62f
  spec:
    Standby: false
    accessMode: rwx
    backendStoreDriver: "null"
    backingImage: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
    backupCompressionMethod: lz4
    dataEngine: v1
    dataLocality: disabled
    dataSource: "null"
    disableFrontend: false
    diskSelector: []
    encrypted: false
    engineImage: "null"
    fromBackup: "null"
    frontend: blockdev
    image: longhornio/longhorn-engine:v1.6.2
    lastAttachedBy: "null"
    migratable: true
    migrationNodeID: "null"
    nodeID: harvester-01
    nodeSelector: []
    numberOfReplicas: 3
    offlineReplicaRebuilding: disabled
    replicaAutoBalance: ignored
    replicaDiskSoftAntiAffinity: ignored
    replicaSoftAntiAffinity: ignored
    replicaZoneSoftAntiAffinity: ignored
    restoreVolumeRecurringJob: ignored
    revisionCounterDisabled: false
    size: "10737418240"
    snapshotDataIntegrity: ignored
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    staleReplicaTimeout: 30
    unmapMarkSnapChainRemoved: ignored
  status:
    actualSize: 0
    cloneStatus:
      snapshot: "null"
      sourceVolume: "null"
      state: "null"
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:44:24Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:19:31Z"
      message: "null"
      reason: "null"
      status: "False"
      type: TooManySnapshots
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:44:45Z"
      message: replica scheduling failed
      reason: ReplicaSchedulingFailure
      status: "False"
      type: Scheduled
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:19:31Z"
      message: "null"
      reason: "null"
      status: "False"
      type: Restore
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentMigrationNodeID: "null"
    currentNodeID: harvester-01
    expansionRequired: false
    frontendDisabled: false
    isStandby: false
    kubernetesStatus:
      lastPVCRefAt: "null"
      lastPodRefAt: "null"
      namespace: default
      pvName: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
      pvStatus: Bound
      pvcName: test-disk-0-psvxs
      workloadsStatus:
      - podName: virt-launcher-test-jsl48
        podStatus: Running
        workloadName: test
        workloadType: VirtualMachineInstance
    lastBackup: "null"
    lastBackupAt: "null"
    lastDegradedAt: "2024-11-14T09:44:50Z"
    offlineReplicaRebuildingRequired: false
    ownerID: harvester-01
    pendingNodeID: "null"
    remountRequestedAt: "null"
    restoreInitiated: false
    restoreRequired: false
    robustness: degraded
    shareEndpoint: "null"
    shareState: "null"
    state: attached
- apiVersion: longhorn.io/v1beta2
  kind: Volume
  metadata:
    creationTimestamp: "2024-11-14T10:03:47Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
      recurring-job-group.longhorn.io/default: enabled
      setting.longhorn.io/remove-snapshots-during-filesystem-trim: ignored
      setting.longhorn.io/replica-auto-balance: ignored
      setting.longhorn.io/snapshot-data-integrity: ignored
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:recurring-job-group.longhorn.io/default: {}
        f:spec:
          .: {}
          f:Standby: {}
          f:accessMode: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:backupCompressionMethod: {}
          f:dataEngine: {}
          f:dataLocality: {}
          f:dataSource: {}
          f:disableFrontend: {}
          f:encrypted: {}
          f:engineImage: {}
          f:fromBackup: {}
          f:frontend: {}
          f:image: {}
          f:lastAttachedBy: {}
          f:migratable: {}
          f:migrationNodeID: {}
          f:nodeID: {}
          f:numberOfReplicas: {}
          f:offlineReplicaRebuilding: {}
          f:replicaAutoBalance: {}
          f:replicaDiskSoftAntiAffinity: {}
          f:replicaSoftAntiAffinity: {}
          f:replicaZoneSoftAntiAffinity: {}
          f:restoreVolumeRecurringJob: {}
          f:revisionCounterDisabled: {}
          f:size: {}
          f:snapshotDataIntegrity: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:staleReplicaTimeout: {}
          f:unmapMarkSnapChainRemoved: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T10:03:51Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:actualSize: {}
          f:cloneStatus:
            .: {}
            f:snapshot: {}
            f:sourceVolume: {}
            f:state: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentMigrationNodeID: {}
          f:currentNodeID: {}
          f:expansionRequired: {}
          f:frontendDisabled: {}
          f:isStandby: {}
          f:kubernetesStatus:
            .: {}
            f:lastPVCRefAt: {}
            f:lastPodRefAt: {}
            f:namespace: {}
            f:pvName: {}
            f:pvStatus: {}
            f:pvcName: {}
            f:workloadsStatus: {}
          f:lastBackup: {}
          f:lastBackupAt: {}
          f:lastDegradedAt: {}
          f:offlineReplicaRebuildingRequired: {}
          f:ownerID: {}
          f:pendingNodeID: {}
          f:remountRequestedAt: {}
          f:restoreInitiated: {}
          f:restoreRequired: {}
          f:robustness: {}
          f:shareEndpoint: {}
          f:shareState: {}
          f:state: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T10:04:06Z"
    name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    namespace: longhorn-system
    resourceVersion: "2146617"
    uid: f62a9647-6562-4f2c-89ef-32bd1d28dd02
  spec:
    Standby: false
    accessMode: rwx
    backendStoreDriver: "null"
    backingImage: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
    backupCompressionMethod: lz4
    dataEngine: v1
    dataLocality: disabled
    dataSource: "null"
    disableFrontend: false
    diskSelector: []
    encrypted: false
    engineImage: "null"
    fromBackup: "null"
    frontend: blockdev
    image: longhornio/longhorn-engine:v1.6.2
    lastAttachedBy: "null"
    migratable: true
    migrationNodeID: "null"
    nodeID: harvester-2
    nodeSelector: []
    numberOfReplicas: 3
    offlineReplicaRebuilding: disabled
    replicaAutoBalance: ignored
    replicaDiskSoftAntiAffinity: ignored
    replicaSoftAntiAffinity: ignored
    replicaZoneSoftAntiAffinity: ignored
    restoreVolumeRecurringJob: ignored
    revisionCounterDisabled: false
    size: "10737418240"
    snapshotDataIntegrity: ignored
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    staleReplicaTimeout: 30
    unmapMarkSnapChainRemoved: ignored
  status:
    actualSize: 0
    cloneStatus:
      snapshot: "null"
      sourceVolume: "null"
      state: "null"
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: "null"
      reason: "null"
      status: "False"
      type: TooManySnapshots
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:57Z"
      message: replica scheduling failed
      reason: ReplicaSchedulingFailure
      status: "False"
      type: Scheduled
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: "null"
      reason: "null"
      status: "False"
      type: Restore
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentMigrationNodeID: "null"
    currentNodeID: harvester-2
    expansionRequired: false
    frontendDisabled: false
    isStandby: false
    kubernetesStatus:
      lastPVCRefAt: "null"
      lastPodRefAt: "null"
      namespace: default
      pvName: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
      pvStatus: Bound
      pvcName: test-untagged-disk-0-ogjcb
      workloadsStatus:
      - podName: virt-launcher-test-untagged-nf7kb
        podStatus: Running
        workloadName: test-untagged
        workloadType: VirtualMachineInstance
    lastBackup: "null"
    lastBackupAt: "null"
    lastDegradedAt: "2024-11-14T10:04:02Z"
    offlineReplicaRebuildingRequired: false
    ownerID: harvester-2
    pendingNodeID: "null"
    remountRequestedAt: "null"
    restoreInitiated: false
    restoreRequired: false
    robustness: degraded
    shareEndpoint: "null"
    shareState: "null"
    state: attached
- apiVersion: longhorn.io/v1beta2
  kind: Volume
  metadata:
    creationTimestamp: "2024-11-18T04:31:51Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
      recurring-job-group.longhorn.io/default: enabled
      setting.longhorn.io/remove-snapshots-during-filesystem-trim: ignored
      setting.longhorn.io/replica-auto-balance: ignored
      setting.longhorn.io/snapshot-data-integrity: ignored
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:recurring-job-group.longhorn.io/default: {}
        f:spec:
          .: {}
          f:Standby: {}
          f:accessMode: {}
          f:backendStoreDriver: {}
          f:backingImage: {}
          f:backupCompressionMethod: {}
          f:dataEngine: {}
          f:dataLocality: {}
          f:dataSource: {}
          f:disableFrontend: {}
          f:encrypted: {}
          f:engineImage: {}
          f:fromBackup: {}
          f:frontend: {}
          f:image: {}
          f:lastAttachedBy: {}
          f:migratable: {}
          f:migrationNodeID: {}
          f:nodeID: {}
          f:numberOfReplicas: {}
          f:offlineReplicaRebuilding: {}
          f:replicaAutoBalance: {}
          f:replicaDiskSoftAntiAffinity: {}
          f:replicaSoftAntiAffinity: {}
          f:replicaZoneSoftAntiAffinity: {}
          f:restoreVolumeRecurringJob: {}
          f:revisionCounterDisabled: {}
          f:size: {}
          f:snapshotDataIntegrity: {}
          f:snapshotMaxCount: {}
          f:snapshotMaxSize: {}
          f:staleReplicaTimeout: {}
          f:unmapMarkSnapChainRemoved: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:31:55Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:actualSize: {}
          f:cloneStatus:
            .: {}
            f:snapshot: {}
            f:sourceVolume: {}
            f:state: {}
          f:conditions: {}
          f:currentImage: {}
          f:currentMigrationNodeID: {}
          f:currentNodeID: {}
          f:expansionRequired: {}
          f:frontendDisabled: {}
          f:isStandby: {}
          f:kubernetesStatus:
            .: {}
            f:lastPVCRefAt: {}
            f:lastPodRefAt: {}
            f:namespace: {}
            f:pvName: {}
            f:pvStatus: {}
            f:pvcName: {}
            f:workloadsStatus: {}
          f:lastBackup: {}
          f:lastBackupAt: {}
          f:lastDegradedAt: {}
          f:offlineReplicaRebuildingRequired: {}
          f:ownerID: {}
          f:pendingNodeID: {}
          f:remountRequestedAt: {}
          f:restoreInitiated: {}
          f:restoreRequired: {}
          f:robustness: {}
          f:shareEndpoint: {}
          f:shareState: {}
          f:state: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:32:10Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    namespace: longhorn-system
    resourceVersion: "6244219"
    uid: 7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155
  spec:
    Standby: false
    accessMode: rwx
    backendStoreDriver: "null"
    backingImage: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
    backupCompressionMethod: lz4
    dataEngine: v1
    dataLocality: disabled
    dataSource: "null"
    disableFrontend: false
    diskSelector: []
    encrypted: false
    engineImage: "null"
    fromBackup: "null"
    frontend: blockdev
    image: longhornio/longhorn-engine:v1.6.2
    lastAttachedBy: "null"
    migratable: true
    migrationNodeID: "null"
    nodeID: harvester-2
    nodeSelector: []
    numberOfReplicas: 3
    offlineReplicaRebuilding: disabled
    replicaAutoBalance: ignored
    replicaDiskSoftAntiAffinity: ignored
    replicaSoftAntiAffinity: ignored
    replicaZoneSoftAntiAffinity: ignored
    restoreVolumeRecurringJob: ignored
    revisionCounterDisabled: false
    size: "10737418240"
    snapshotDataIntegrity: ignored
    snapshotMaxCount: 250
    snapshotMaxSize: "0"
    staleReplicaTimeout: 30
    unmapMarkSnapChainRemoved: ignored
  status:
    actualSize: 0
    cloneStatus:
      snapshot: "null"
      sourceVolume: "null"
      state: "null"
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:51Z"
      message: "null"
      reason: "null"
      status: "False"
      type: WaitForBackingImage
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:51Z"
      message: "null"
      reason: "null"
      status: "False"
      type: TooManySnapshots
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:32:01Z"
      message: replica scheduling failed
      reason: ReplicaSchedulingFailure
      status: "False"
      type: Scheduled
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:52Z"
      message: "null"
      reason: "null"
      status: "False"
      type: Restore
    currentImage: longhornio/longhorn-engine:v1.6.2
    currentMigrationNodeID: "null"
    currentNodeID: harvester-2
    expansionRequired: false
    frontendDisabled: false
    isStandby: false
    kubernetesStatus:
      lastPVCRefAt: "null"
      lastPodRefAt: "null"
      namespace: default
      pvName: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
      pvStatus: Bound
      pvcName: test-storage-disk-0-kmjzf
      workloadsStatus:
      - podName: virt-launcher-test-storage-rjs8q
        podStatus: Running
        workloadName: test-storage
        workloadType: VirtualMachineInstance
    lastBackup: "null"
    lastBackupAt: "null"
    lastDegradedAt: "2024-11-18T04:32:06Z"
    offlineReplicaRebuildingRequired: false
    ownerID: harvester-2
    pendingNodeID: "null"
    remountRequestedAt: "null"
    restoreInitiated: false
    restoreRequired: false
    robustness: degraded
    shareEndpoint: "null"
    shareState: "null"
    state: attached
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246102"
