apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-11-13T15:05:46Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhornvolume: pvc-228012df-c395-414f-80e8-7806fb9b595b
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-13T15:05:50Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-13T15:06:07Z"
    name: pvc-228012df-c395-414f-80e8-7806fb9b595b
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-228012df-c395-414f-80e8-7806fb9b595b
      uid: 01e47eab-4cc3-4b1b-b638-5bcae74231d1
    resourceVersion: "1898687"
    uid: beed7999-0f54-47f2-bfd9-2d3c943a46ac
  spec:
    attachmentTickets: {}
    volume: pvc-228012df-c395-414f-80e8-7806fb9b595b
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-11-14T09:19:30Z"
    finalizers:
    - longhorn.io
    generation: 4
    labels:
      longhornvolume: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-7fb4902f1d8171038ddb5f69e4fdf6e2ea08374037df3e6c3804749eeea6be1c:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T09:44:38Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-7fb4902f1d8171038ddb5f69e4fdf6e2ea08374037df3e6c3804749eeea6be1c:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:45Z"
    name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
      uid: 83f37fb4-f8dc-49df-84e2-b6e3612bc62f
    resourceVersion: "2131220"
    uid: 8a44573a-931b-41d8-a75f-916f7e8a7b36
  spec:
    attachmentTickets:
      csi-7fb4902f1d8171038ddb5f69e4fdf6e2ea08374037df3e6c3804749eeea6be1c:
        generation: 0
        id: csi-7fb4902f1d8171038ddb5f69e4fdf6e2ea08374037df3e6c3804749eeea6be1c
        nodeID: harvester-01
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
  status:
    attachmentTicketStatuses:
      csi-7fb4902f1d8171038ddb5f69e4fdf6e2ea08374037df3e6c3804749eeea6be1c:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-11-14T09:44:45Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-7fb4902f1d8171038ddb5f69e4fdf6e2ea08374037df3e6c3804749eeea6be1c
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-11-14T10:03:47Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-a0ddb9a7b30e31c1c9794fe5fabe7002db0cda34502ae7de26b06b9f3afac9a2:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T10:03:51Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-a0ddb9a7b30e31c1c9794fe5fabe7002db0cda34502ae7de26b06b9f3afac9a2:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-14T10:03:57Z"
    name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
      uid: f62a9647-6562-4f2c-89ef-32bd1d28dd02
    resourceVersion: "2146475"
    uid: bd8989be-ae40-4a2c-8fa6-34496e9515a8
  spec:
    attachmentTickets:
      csi-a0ddb9a7b30e31c1c9794fe5fabe7002db0cda34502ae7de26b06b9f3afac9a2:
        generation: 0
        id: csi-a0ddb9a7b30e31c1c9794fe5fabe7002db0cda34502ae7de26b06b9f3afac9a2
        nodeID: harvester-2
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
  status:
    attachmentTicketStatuses:
      csi-a0ddb9a7b30e31c1c9794fe5fabe7002db0cda34502ae7de26b06b9f3afac9a2:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-11-14T10:03:57Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-a0ddb9a7b30e31c1c9794fe5fabe7002db0cda34502ae7de26b06b9f3afac9a2
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-11-18T04:31:51Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-5f1f8b48b84e378b6d011ee1c8d9d6c2e14934bfc2c39586d025e46341c5a9d9:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:31:55Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-5f1f8b48b84e378b6d011ee1c8d9d6c2e14934bfc2c39586d025e46341c5a9d9:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:32:01Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
      uid: 7ef43cb1-5bdf-46bf-b5e1-b3956cc8b155
    resourceVersion: "6244063"
    uid: 01d121d6-28ec-46a4-ae95-f1b6726a3985
  spec:
    attachmentTickets:
      csi-5f1f8b48b84e378b6d011ee1c8d9d6c2e14934bfc2c39586d025e46341c5a9d9:
        generation: 0
        id: csi-5f1f8b48b84e378b6d011ee1c8d9d6c2e14934bfc2c39586d025e46341c5a9d9
        nodeID: harvester-2
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
  status:
    attachmentTicketStatuses:
      csi-5f1f8b48b84e378b6d011ee1c8d9d6c2e14934bfc2c39586d025e46341c5a9d9:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-11-18T04:32:01Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-5f1f8b48b84e378b6d011ee1c8d9d6c2e14934bfc2c39586d025e46341c5a9d9
        satisfied: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246102"
