apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:42Z"
    creationTimestamp: "2024-11-12T10:38:39Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:42Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "2129477"
    uid: 4937d0dd-f6d5-47bf-90f1-e666eeffa027
  subsets:
  - addresses:
    - ip: 10.52.0.239
      nodeName: harvester-01
      targetRef:
        kind: Pod
        name: gitjob-d5bb7b548-5mzxq
        namespace: cattle-fleet-system
        uid: 82af497b-b1da-4c0b-a890-a5f582d9a10d
    ports:
    - name: http-80
      port: 8080
      protocol: TCP
kind: List
metadata:
  resourceVersion: "6246052"
