apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-11-12T10:38:31Z"
    name: default
    namespace: cattle-fleet-system
    resourceVersion: "1590"
    uid: 4bbcbf35-905d-444b-a6f3-87a6f3655ebc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2024-11-12T10:38:39Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2024-11-12T10:38:39Z"
    name: fleet-controller
    namespace: cattle-fleet-system
    resourceVersion: "1647"
    uid: 6bebfb9f-4832-402a-82de-66d3ceddca6b
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2024-11-12T10:38:39Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2024-11-12T10:38:39Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "1648"
    uid: 700d22d9-01cf-4c0d-8c5b-2c46b609373e
kind: List
metadata:
  resourceVersion: "6246052"
