apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-11-12T10:39:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-18T04:34:30Z"
    name: fleet-agent-lock
    namespace: cattle-fleet-local-system
    resourceVersion: "6246039"
    uid: 95479e4f-82de-4901-825f-dc88635955e4
  spec:
    acquireTime: "2024-11-14T09:46:02.112088Z"
    holderIdentity: fleet-agent-645766877f-2vtmr
    leaseDurationSeconds: 45
    leaseTransitions: 14
    renewTime: "2024-11-18T04:34:30.770679Z"
kind: List
metadata:
  resourceVersion: "6246048"
