apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-provisioning-capi
      meta.helm.sh/release-namespace: cattle-provisioning-capi-system
    creationTimestamp: "2024-11-12T10:39:31Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      cluster.x-k8s.io/provider: cluster-api
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:cluster.x-k8s.io/provider: {}
        f:rules: {}
      manager: helm
      operation: Update
      time: "2024-11-12T10:39:31Z"
    name: capi-leader-election-role
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2538"
    uid: d79bc81c-9d46-4cf7-bb00-361de526e695
  rules:
  - apiGroups:
    - "null"
    resources:
    - events
    verbs:
    - create
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
kind: List
metadata:
  resourceVersion: "6246116"
