apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.213
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-01
    targetRef:
      kind: Pod
      name: capi-controller-manager-85cbfd68c6-99dj5
      namespace: cattle-provisioning-capi-system
      uid: 95107d00-98df-4f5c-b258-a419ee274cc2
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-11-14T09:43:42Z"
    creationTimestamp: "2024-11-12T10:39:31Z"
    generateName: capi-webhook-service-
    generation: 13
    labels:
      app.kubernetes.io/managed-by: Helm
      cluster.x-k8s.io/provider: cluster-api
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: capi-webhook-service
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:cluster.x-k8s.io/provider: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"232ec089-b70d-4dd2-8dbd-7876487801c3"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:43:42Z"
    name: capi-webhook-service-7kwgr
    namespace: cattle-provisioning-capi-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: capi-webhook-service
      uid: 232ec089-b70d-4dd2-8dbd-7876487801c3
    resourceVersion: "2129472"
    uid: e0984059-aaac-4e54-bc41-ec7742db151c
  ports:
  - name: "null"
    port: 9443
    protocol: TCP
kind: List
metadata:
  resourceVersion: "6246116"
