apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: continuous-delivery
    resourceVersion: "1185"
    uid: 2156dcd7-0b77-4c9f-beca-96e93c734952
  spec:
    value: null
  status:
    default: true
    description: Gitops components in fleet
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: external-rules
    resourceVersion: "1189"
    uid: d1a5e185-9481-4210-9e16-c838c66b37d6
  spec:
    value: null
  status:
    default: true
    description: Enable externalRules for RoleTemplates
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: fleet
    resourceVersion: "1181"
    uid: 381f9e93-1655-429f-89e5-00c053910220
  spec:
    value: null
  status:
    default: true
    description: Install Fleet when starting Rancher
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: harvester
    resourceVersion: "1178"
    uid: d0cb8e61-b165-4b89-bbce-32a667424d2c
  spec:
    value: null
  status:
    default: true
    description: Enable Harvester integration, with ability to import and manage Harvester
      clusters
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: harvester-baremetal-container-workload
    resourceVersion: "1188"
    uid: 8eeeb5de-c05f-492e-90f1-b02b4e7d3945
  spec:
    value: null
  status:
    default: false
    description: '[Experimental]: Deploy container workloads to underlying harvester
      cluster'
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: istio-virtual-service-ui
    resourceVersion: "1180"
    uid: 54d17ad9-cc5d-45f8-a671-0adaab1ca553
  spec:
    value: null
  status:
    default: true
    description: Exposes a UI that enables users to create, read, update and delete
      virtual services and destination rules, which are traffic management features
      of Istio.
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: legacy
    resourceVersion: "1177"
    uid: 083153c5-a3d5-4a33-9f75-43becfcb8d84
  spec:
    value: null
  status:
    default: false
    description: Enable legacy features
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: multi-cluster-management
    resourceVersion: "1184"
    uid: d9c01881-fd5a-4c89-a511-8d42463aa5a9
  spec:
    value: null
  status:
    default: false
    description: Multi-cluster provisioning and management of Kubernetes clusters.
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: provisioningv2-fleet-workspace-back-population
    resourceVersion: "1179"
    uid: 371f9590-1220-4042-afc6-8ffc2a4587b5
  spec:
    value: null
  status:
    default: false
    description: '[Experimental]: Allow Fleet workspace name to be changed on clusters
      administrated by provisioning v2'
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: rke1-custom-node-cleanup
    resourceVersion: "1187"
    uid: b06744cd-93da-4408-b5ba-f004eb81c085
  spec:
    value: null
  status:
    default: true
    description: Enable cleanup RKE1 custom cluster nodes when they are deleted
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: rke2
    resourceVersion: "1186"
    uid: 28733a2e-295f-4464-ad2f-6d1fc7e57402
  spec:
    value: null
  status:
    default: true
    description: Enable provisioning of RKE2
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: token-hashing
    resourceVersion: "1182"
    uid: 2a5b0ab8-50a6-4cac-8675-85cdbb549922
  spec:
    value: null
  status:
    default: false
    description: Enable one way hashing of tokens. Once enabled token hashing can
      not be disabled
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-11-12T10:38:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:11Z"
    name: unsupported-storage-drivers
    resourceVersion: "1183"
    uid: 54bf28e0-8b16-4860-8b5a-1eca55c8e640
  spec:
    value: null
  status:
    default: false
    description: Allows the use of types for storage providers and provisioners that
      are not enabled by default.
    dynamic: true
    lockedValue: null
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246000"
