apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: FleetWorkspace
  metadata:
    annotations:
      provisioning.cattle.io/managed: "false"
    creationTimestamp: "2024-11-12T10:38:17Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:provisioning.cattle.io/managed: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6f8e446f-e7c9-4603-8b6f-9a24d32aaff1"}: {}
        f:status: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:17Z"
    name: fleet-local
    ownerReferences:
    - apiVersion: v1
      kind: Namespace
      name: fleet-local
      uid: 6f8e446f-e7c9-4603-8b6f-9a24d32aaff1
    resourceVersion: "1523"
    uid: d6c548d2-3e22-43eb-b78b-38ddbedf6733
  status: {}
kind: List
metadata:
  continue: "null"
  resourceVersion: "6246000"
