apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/rancher-agent:v2.8-head
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: agent-image
    resourceVersion: "1427"
    uid: 87977f41-8c5c-41a6-a1e9-99f210287a19
  source: env
  value: rancher/rancher-agent:v2.8.5
- apiVersion: management.cattle.io/v3
  customized: false
  default: 300s
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: agent-rollout-timeout
    resourceVersion: "1369"
    uid: d9cfec0d-c0ff-47da-a5f7-89c908ece3aa
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: agent-rollout-wait
    resourceVersion: "1325"
    uid: 61a312d1-d343-478a-bfe3-c6e99438c83a
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "300"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: aks-refresh
    resourceVersion: "1364"
    uid: a1c17758-7639-4993-97a5-bbd01054d924
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: 1.1.11
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: api-ui-version
    resourceVersion: "1324"
    uid: 5ba2bf37-d8fc-409d-bdcc-2e162d3e2e38
  source: env
  value: 1.1.11
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/kube-api-auth:v0.2.1
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: auth-image
    resourceVersion: "1335"
    uid: 25d325d3-d323-4647-a84b-ec1743ecb74e
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "129600"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:17Z"
    name: auth-token-max-ttl-minutes
    resourceVersion: "6414"
    uid: 1f9ebcce-db5e-4c2e-bdfc-f99c3a1d9aff
  source: "null"
  value: "0"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "3600"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: auth-user-info-max-age-seconds
    resourceVersion: "1433"
    uid: 377435e9-cfca-42df-8928-65dd79b63e2a
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: 0 0 * * *
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: auth-user-info-resync-cron
    resourceVersion: "1338"
    uid: c5eefb77-6f17-488d-96c7-3f5ab2faaf0f
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "960"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: auth-user-session-ttl-minutes
    resourceVersion: "1418"
    uid: 5484524d-1955-4360-87a3-daedfe8c86e1
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: authorization-cache-ttl-seconds
    resourceVersion: "1342"
    uid: 8c61c5da-4c45-489c-a2a9-8e31f540d1f7
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: authorization-deny-cache-ttl-seconds
    resourceVersion: "1388"
    uid: 13fcdbef-714d-46cf-8676-4953d2b05e16
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10000"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: azure-group-cache-size
    resourceVersion: "1372"
    uid: 2a0fb9d4-cfb5-4295-a82e-aeafd2504bad
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: |-
    -----BEGIN CERTIFICATE-----
    MIIBvTCCAWOgAwIBAgIBADAKBggqhkjOPQQDAjBGMRwwGgYDVQQKExNkeW5hbWlj
    bGlzdGVuZXItb3JnMSYwJAYDVQQDDB1keW5hbWljbGlzdGVuZXItY2FAMTczMTQw
    Nzg5NjAeFw0yNDExMTIxMDM4MTZaFw0zNDExMTAxMDM4MTZaMEYxHDAaBgNVBAoT
    E2R5bmFtaWNsaXN0ZW5lci1vcmcxJjAkBgNVBAMMHWR5bmFtaWNsaXN0ZW5lci1j
    YUAxNzMxNDA3ODk2MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEiEKReeKjkxDU
    /FrwNPUIkVi2OkXd6WBdmvWxSCw7kfpiFA2hQsOw4F4+7hk0GVAmx07GURe9gtu1
    EvLS+aPQtqNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYD
    VR0OBBYEFJUb9Ya03qFrAK0OQmTf1FRrIPReMAoGCCqGSM49BAMCA0gAMEUCIQDi
    mHsv8Jgr96h56R5hzzWxe3XcD37oh0fm7QegtemDZwIgaWRJdTlm2jiQRT7HCyQn
    O86280Io/rOLSqi54vQw55c=
    -----END CERTIFICATE-----
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 20
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T09:45:09Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-14T09:45:09Z"
    name: cacerts
    resourceVersion: "2131748"
    uid: 7d946a0e-9603-4558-8ee9-b4b4c9a9ac71
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: release-v2.8
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: chart-default-branch
    resourceVersion: "1401"
    uid: 0473ee8c-36cf-4b05-86b4-a4ea9c182f9b
  source: env
  value: release-v2.8
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/cli/v1.0.0-alpha8/rancher-darwin-amd64-v1.0.0-alpha8.tar.gz
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: cli-url-darwin
    resourceVersion: "1420"
    uid: e7af356e-938f-45bd-9907-050d413bb255
  source: env
  value: https://releases.rancher.com/cli2/v2.8.4/rancher-darwin-amd64-v2.8.4.tar.gz
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/cli/v1.0.0-alpha8/rancher-linux-amd64-v1.0.0-alpha8.tar.gz
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: cli-url-linux
    resourceVersion: "1412"
    uid: 6edf0b34-e06c-41ca-84d6-f0ae638716cf
  source: env
  value: https://releases.rancher.com/cli2/v2.8.4/rancher-linux-amd64-v2.8.4.tar.gz
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/cli/v1.0.0-alpha8/rancher-windows-386-v1.0.0-alpha8.zip
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: cli-url-windows
    resourceVersion: "1405"
    uid: 513bf1ca-774a-4019-bda2-08551ff9b1cb
  source: env
  value: https://releases.rancher.com/cli2/v2.8.4/rancher-windows-386-v2.8.4.zip
- apiVersion: management.cattle.io/v3
  customized: false
  default: |-
    {
      "nodeAffinity": {
        "requiredDuringSchedulingIgnoredDuringExecution": {
          "nodeSelectorTerms": [
            {
              "matchExpressions": [
                {
                  "key": "beta.kubernetes.io/os",
                  "operator": "NotIn",
                  "values": [
                    "windows"
                  ]
                }
              ]
            }
          ]
        },
        "preferredDuringSchedulingIgnoredDuringExecution": [
          {
            "weight": 100,
            "preference": {
              "matchExpressions": [
                {
                  "key": "node-role.kubernetes.io/controlplane",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          },
          {
            "weight": 100,
            "preference": {
              "matchExpressions": [
                {
                  "key": "node-role.kubernetes.io/control-plane",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          },
          {
            "weight": 100,
            "preference": {
              "matchExpressions": [
                {
                  "key": "node-role.kubernetes.io/master",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          },
          {
            "weight": 1,
            "preference": {
              "matchExpressions": [
                {
                  "key": "cattle.io/cluster-agent",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          }
        ]
      },
      "podAntiAffinity": {
        "preferredDuringSchedulingIgnoredDuringExecution": [
          {
            "weight": 100,
            "podAffinityTerm": {
              "labelSelector": {
                "matchExpressions": [
                  {
                    "key": "app",
                    "operator": "In",
                    "values": [
                      "cattle-cluster-agent"
                    ]
                  }
                ]
              },
              "topologyKey": "kubernetes.io/hostname"
            }
          }
        ]
      }
    }
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: cluster-agent-default-affinity
    resourceVersion: "1407"
    uid: f3c68069-620f-4ac5-91a2-55319dea36f1
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "50"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: cluster-controller-start-count
    resourceVersion: "1434"
    uid: 57740c45-d291-46ef-b8e0-0d3809617182
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: cluster-template-enforcement
    resourceVersion: "1353"
    uid: 518cccf8-ee27-45d7-b3e1-2b3d91caf049
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher-config
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: config-map-name
    resourceVersion: "1390"
    uid: 45210a04-c31d-4f08-ac2e-4c1ea6b0d7aa
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://acs-mirror.azureedge.net/csi-proxy/%[1]s/binaries/csi-proxy-%[1]s.tar.gz
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: csi-proxy-agent-url
    resourceVersion: "1363"
    uid: cf9fe952-bfd7-4360-8c29-6ded28adf5d8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: csi-proxy-agent-version
    resourceVersion: "1393"
    uid: a74e05b4-5c29-49f4-9f29-e9dd89c491cc
  source: env
  value: v1.1.3
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: csp-adapter-min-version
    resourceVersion: "1320"
    uid: 671fda3a-c389-4f54-bcae-c359ff18e44f
  source: env
  value: 103.0.1+up3.0.1
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: delete-inactive-user-after
    resourceVersion: "1408"
    uid: b0026e5f-ce1a-4cce-9c4c-f0eda506fc99
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: disable-inactive-user-after
    resourceVersion: "1391"
    uid: ff2b5e24-fdd9-44e4-974b-2001e4d0b53b
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "300"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: eks-refresh
    resourceVersion: "1365"
    uid: 8169de09-6fc9-45a4-9ffa-8d05d8e954bf
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '*/5 * * * *'
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: eks-refresh-cron
    resourceVersion: "1417"
    uid: e72d3f26-9d6c-46c0-9b5f-c0cdf15b31d7
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/install-docker/25.0.sh
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: engine-install-url
    resourceVersion: "1435"
    uid: 904521b5-3472-4aa7-afee-6972e3b58a18
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/os/latest/rancheros-vmware.iso
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: engine-iso-url
    resourceVersion: "1421"
    uid: 25d711f2-80f0-4de9-a0d6-f8185564885f
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: v17.12.0
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: engine-newest-version
    resourceVersion: "1437"
    uid: 6ec28f06-eb39-4dff-a5e2-0b1540447007
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '~v1.11.2 || ~v1.12.0 || ~v1.13.0 || ~v17.03.0 || ~v17.06.0 || ~v17.09.0
    || ~v18.06.0 || ~v18.09.0 || ~v19.03.0 || ~v20.10.0 || ~v23.0.0 || ~v24.0.0 ||
    ~v25.0.0 '
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: engine-supported-range
    resourceVersion: "1375"
    uid: 3427f26e-ea64-473c-832d-0e30ca034c26
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:45:25Z"
    name: eula-agreed
    resourceVersion: "9350"
    uid: 9c65f646-45f6-444d-beb8-a6a392ceea42
  source: "null"
  value: "2024-11-12T10:45:25.176Z"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:45:25Z"
    name: first-login
    resourceVersion: "9346"
    uid: b2ac2d30-fde4-4a59-9d64-e163bfc0229f
  source: "null"
  value: "false"
- apiVersion: management.cattle.io/v3
  customized: false
  default: |-
    {
      "nodeAffinity": {
        "preferredDuringSchedulingIgnoredDuringExecution": [
          {
            "weight": 1,
            "preference": {
              "matchExpressions": [
                {
                  "key": "fleet.cattle.io/agent",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: fleet-agent-default-affinity
    resourceVersion: "1331"
    uid: 3f54b022-c652-42bd-a131-d63a5a61c596
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: fleet-default
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: fleet-default-workspace-name
    resourceVersion: "1414"
    uid: 0d263e63-3ab9-4f3a-9c39-450072712a46
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: fleet-min-version
    resourceVersion: "1357"
    uid: d32372cb-9cb4-4738-adf8-788678b4c200
  source: env
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: fleet-version
    resourceVersion: "1382"
    uid: 86089ba6-38ea-44c6-b4c5-635eca68b936
  source: env
  value: 103.1.5+up0.9.5
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://api.github.com
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: github-proxy-api-url
    resourceVersion: "1362"
    uid: 68bf5e3f-9d3a-45d1-b3d5-f5d3467ba05b
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "300"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: gke-refresh
    resourceVersion: "1346"
    uid: 9afd91e1-3ceb-42f7-8815-c49624fdb4e3
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: global-registry-enabled
    resourceVersion: "1343"
    uid: 3c30ef4a-7bb3-438c-9209-9b42eaf1ce85
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: helm-max-history
    resourceVersion: "1336"
    uid: 2fcc6e86-d229-4f8e-9e8f-9ed9373ac756
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: helm-version
    resourceVersion: "1428"
    uid: 5e4205d2-1c51-4a90-bb57-9356d2beb129
  source: env
  value: v2.16.8-rancher2
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: hide-local-cluster
    resourceVersion: "1329"
    uid: 3bef8631-e4d7-4fbb-a6ec-2620b54e9cc5
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: ignore-node-name
    resourceVersion: "1345"
    uid: 0b00d3a7-29c1-4b7a-9f5e-f6bde5a6109d
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: sslip.io
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: ingress-ip-domain
    resourceVersion: "1422"
    uid: 4fb87c6e-bb60-439f-8e6a-0d3c48e8ac76
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: /var/lib/docker
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: initial-docker-root-dir
    resourceVersion: "1389"
    uid: 2c7b5ff3-0075-4800-9f9d-5072551b56b9
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: install-uuid
    resourceVersion: "1467"
    uid: 5d9a1d00-bc85-47df-882b-a995734fb82b
  source: "null"
  value: 300d34af-5c18-442c-858b-f82119a117bb
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: internal-cacerts
    resourceVersion: "1482"
    uid: 486e50f2-fa72-4fbc-825f-d08b273e72a3
  source: "null"
  value: |
    -----BEGIN CERTIFICATE-----
    MIIBvTCCAWOgAwIBAgIBADAKBggqhkjOPQQDAjBGMRwwGgYDVQQKExNkeW5hbWlj
    bGlzdGVuZXItb3JnMSYwJAYDVQQDDB1keW5hbWljbGlzdGVuZXItY2FAMTczMTQw
    Nzg5NjAeFw0yNDExMTIxMDM4MTZaFw0zNDExMTAxMDM4MTZaMEYxHDAaBgNVBAoT
    E2R5bmFtaWNsaXN0ZW5lci1vcmcxJjAkBgNVBAMMHWR5bmFtaWNsaXN0ZW5lci1j
    YUAxNzMxNDA3ODk2MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEiEKReeKjkxDU
    /FrwNPUIkVi2OkXd6WBdmvWxSCw7kfpiFA2hQsOw4F4+7hk0GVAmx07GURe9gtu1
    EvLS+aPQtqNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYD
    VR0OBBYEFJUb9Ya03qFrAK0OQmTf1FRrIPReMAoGCCqGSM49BAMCA0gAMEUCIQDi
    mHsv8Jgr96h56R5hzzWxe3XcD37oh0fm7QegtemDZwIgaWRJdTlm2jiQRT7HCyQn
    O86280Io/rOLSqi54vQw55c=
    -----END CERTIFICATE-----
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: internal-server-url
    resourceVersion: "1483"
    uid: ef341191-9128-4011-9b43-207c0cb76a26
  source: "null"
  value: https://10.53.240.240
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: is-rke
    resourceVersion: "1415"
    uid: 46dce165-2c09-4d05-b9c1-5c1b5f75927c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "60"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: jailer-timeout
    resourceVersion: "1383"
    uid: 451f7bb3-1727-4509-9cb2-8c711fba1e67
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: k3s-default-version
    resourceVersion: "1347"
    uid: 10e0a90f-d89d-41c9-837f-85e269dd5932
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: k8s-version
    resourceVersion: "1395"
    uid: 9b42f95e-2717-4b08-b19f-14b558bbeb87
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: k8s-version-to-images
    resourceVersion: "1384"
    uid: e98b1ddb-65db-406a-af4e-30c95475514d
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: k8s-version-to-service-options
    resourceVersion: "1373"
    uid: b54a4b19-cd4b-4cb3-aaf3-f91851c34ead
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: k8s-versions-current
    resourceVersion: "1351"
    uid: 26552106-a7ba-48d6-aebd-e62f3049819b
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: k8s-versions-deprecated
    resourceVersion: "1327"
    uid: 3a43a6ab-86fe-4de8-9c2d-1e4a3cc4e764
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: release-v2.8
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: kdm-branch
    resourceVersion: "1385"
    uid: 8c6de985-c5b5-4537-9dd6-6a514e0b8a5a
  source: env
  value: release-v2.8
- apiVersion: management.cattle.io/v3
  customized: false
  default: "43200"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-11-12T10:42:17Z"
    name: kubeconfig-default-token-ttl-minutes
    resourceVersion: "6397"
    uid: 315e3ed8-be34-4ef9-8d09-62c55cbe0a08
  source: "null"
  value: "0"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: kubeconfig-generate-token
    resourceVersion: "1319"
    uid: c771ab53-9662-4b1d-8af8-189e61310e66
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/machine:v0.15.0-rancher112
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: machine-provision-image
    resourceVersion: "1394"
    uid: 717fb05e-c0d3-484d-9949-e058e2a6afc7
  source: env
  value: rancher/machine:v0.15.0-rancher112
- apiVersion: management.cattle.io/v3
  customized: false
  default: Always
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: machine-provision-image-pull-policy
    resourceVersion: "1399"
    uid: f66c0a45-c8b8-4879-ba4e-b973d30b2273
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: machine-version
    resourceVersion: "1328"
    uid: cd9580b9-9d6b-42fa-ad91-4faf977eca66
  source: env
  value: v0.15.0-rancher112
- apiVersion: management.cattle.io/v3
  customized: false
  default: cattle-system
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: namespace
    resourceVersion: "1386"
    uid: ec7492a7-2bda-4e52-8050-5e3d502dff8b
  source: env
  value: cattle-system
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: no-default-admin
    resourceVersion: "1426"
    uid: 04f4f349-af11-4af5-8fb2-e72d6512c925
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: main
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: partner-chart-default-branch
    resourceVersion: "1380"
    uid: 889ec9ba-249c-4a44-bafa-2f8a4b251793
  source: env
  value: main
- apiVersion: management.cattle.io/v3
  customized: false
  default: "12"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: password-min-length
    resourceVersion: "1416"
    uid: f649779d-15af-4421-94bf-ebf8f5b0f836
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: peer-service
    resourceVersion: "1348"
    uid: 96e0c589-91b9-456d-9ae1-cb8404e1bad0
  source: env
  value: rancher
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: rancher-webhook-version
    resourceVersion: "1419"
    uid: 8648d2a9-4c46-487f-8849-2f49d486dce1
  source: env
  value: 103.0.6+up0.4.7
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: restricted-default-admin
    resourceVersion: "1396"
    uid: 7d8ef9f5-c7b8-43d3-bbdc-ccf650804f3c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '{"refresh-interval-minutes":"1440","url":"https://releases.rancher.com/kontainer-driver-metadata/release-v2.8/data.json"}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: rke-metadata-config
    resourceVersion: "1352"
    uid: 64e80099-3384-4796-82b3-aee69e30a13b
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: v1.5.10
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: rke-version
    resourceVersion: "1317"
    uid: 3dcc4382-4ce4-4a11-a289-0598abe682e5
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: main
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: rke2-chart-default-branch
    resourceVersion: "1432"
    uid: 9342a62d-3f83-4949-80ab-f95c27b0c4b0
  source: env
  value: main
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: rke2-default-version
    resourceVersion: "1334"
    uid: 7be2feaa-fe8d-4cad-8528-e8780dc485cc
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "7"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: rotate-certs-if-expiring-in-days
    resourceVersion: "1368"
    uid: 3db8bbdc-f442-4d91-bb87-46ad92c5cdb3
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/rancher
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: server-image
    resourceVersion: "1337"
    uid: ea16fc51-dd6c-46cd-98d1-785abee48674
  source: env
  value: rancher/rancher
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: server-url
    resourceVersion: "1349"
    uid: a7e77c92-5347-4f0c-b64c-02c5a34d4c8c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: server-version
    resourceVersion: "1358"
    uid: 8fba5212-5f14-4f17-a37b-8cd5f167167c
  source: env
  value: v2.8.5
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/shell:v0.1.24
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: shell-image
    resourceVersion: "1350"
    uid: 8ae7cc48-efce-42ff-a46b-0e0e9e0817df
  source: env
  value: rancher/shell:v0.1.26
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: skip-hosted-cluster-chart-installation
    resourceVersion: "1398"
    uid: d9198c82-cd0e-467c-852e-224f813d5ca3
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://github.com/rancher/system-agent/releases/download/v0.3.6/install.sh
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: system-agent-install-script
    resourceVersion: "1355"
    uid: 2780cf70-2472-40d9-83ee-d048a7232f67
  source: env
  value: https://github.com/rancher/system-agent/releases/download/v0.3.6/install.sh
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: system-agent-installer-image
    resourceVersion: "1406"
    uid: bece22b9-fc62-492c-b817-42e7f1938728
  source: env
  value: rancher/system-agent-installer-
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: system-agent-upgrade-image
    resourceVersion: "1413"
    uid: 37a73e17-2857-40bf-9f3f-15b54ccda5c0
  source: env
  value: rancher/system-agent:v0.3.6-suc
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: system-agent-version
    resourceVersion: "1429"
    uid: 9b080a15-0681-4d90-b306-967ab5358523
  source: env
  value: v0.3.6
- apiVersion: management.cattle.io/v3
  customized: false
  default: external
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: system-catalog
    resourceVersion: "1333"
    uid: 10190c12-1c9b-47ac-a88a-058016409e6c
  source: env
  value: bundled
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: system-default-registry
    resourceVersion: "1430"
    uid: 3051a202-5437-43d4-a5bc-bbcc93f9909c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "21600"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: system-feature-chart-refresh-seconds
    resourceVersion: "1378"
    uid: b93ac94b-920b-478e-ab6c-15d256b0f506
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: 300s
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: system-managed-charts-operation-timeout
    resourceVersion: "1425"
    uid: 69e83caf-50e4-4310-b20b-7ca2c464d7a3
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: kube-system,kube-public,cattle-system,cattle-alerting,cattle-logging,cattle-pipeline,cattle-prometheus,ingress-nginx,cattle-global-data,cattle-istio,kube-node-lease,cert-manager,cattle-global-nt,security-scan,cattle-fleet-system,cattle-fleet-local-system,calico-system,tigera-operator,cattle-impersonation-system,rancher-operator-system,cattle-csp-adapter-system,calico-apiserver,cattle-dashboards,cattle-fleet-clusters-system,cattle-monitoring-system,fleet-local,harvester-system,local,longhorn-system,user-qxcsn
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 20
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T09:45:09Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-14T09:45:09Z"
    name: system-namespaces
    resourceVersion: "2131752"
    uid: e9a94fec-d6de-4d11-8818-4511adb0ed9a
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: system-upgrade-controller-chart-version
    resourceVersion: "1322"
    uid: 514bbc6b-adc1-472a-9283-8bce69bccb97
  source: env
  value: 103.0.1+up0.6.0
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:45:25Z"
    name: telemetry-opt
    resourceVersion: "9351"
    uid: 8ea182f8-ff4a-4732-80e1-f0506a6d2d70
  source: "null"
  value: out
- apiVersion: management.cattle.io/v3
  customized: false
  default: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: tls-ciphers
    resourceVersion: "1356"
    uid: e2953469-612e-4439-99ef-f60b9dff5261
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "1.2"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: tls-min-version
    resourceVersion: "1379"
    uid: 361d3139-7281-48a1-882e-7b3ef6463c26
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '{}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: ui-banners
    resourceVersion: "1315"
    uid: b32f3228-39c8-447e-b39d-782c2048edf8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: harvester
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 20
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T09:45:09Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-14T09:45:09Z"
    name: ui-brand
    resourceVersion: "2131761"
    uid: caa67072-adfa-424a-bc5a-0918ce99d681
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: ui-community-links
    resourceVersion: "1402"
    uid: d387fede-dadd-4672-857e-4d70b9dd924a
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: ui-custom-links
    resourceVersion: "1409"
    uid: c5010255-c827-4f96-88bd-0ff3050718d3
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/harvester-ui/plugin/harvester-1.0.3-head/harvester-1.0.3-head.umd.min.js
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: ui-dashboard-harvester-legacy-plugin
    resourceVersion: "1431"
    uid: fc0dd6a3-e93f-4c18-8d52-409b290f4c67
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/dashboard/release-2.8.patch1/index.html
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: ui-dashboard-index
    resourceVersion: "1387"
    uid: efafb2dc-97d8-4942-9feb-5df4e265d2c2
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: /usr/share/rancher/ui-dashboard
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: ui-dashboard-path
    resourceVersion: "1423"
    uid: b3e37ffb-4efb-4446-997e-64e10016799a
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: vue
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: ui-default-landing
    resourceVersion: "1361"
    uid: fe4935ec-bea8-4f1f-849d-91844ab073c1
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: ui-favicon
    resourceVersion: "1424"
    uid: bd90e829-ddf7-4354-a39d-753cd35bf8d0
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: ui-feedback-form
    resourceVersion: "1403"
    uid: ce087ad7-f724-4a9c-a89a-3a246f9b38c6
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/ui/release-2.8/index.html
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: ui-index
    resourceVersion: "1340"
    uid: 6ed60531-ff17-4b06-b210-1980f4d55eb6
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: ui-issues
    resourceVersion: "1321"
    uid: ed696950-b2e3-4b87-835b-28d387666a05
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: <=1.14.x
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: ui-k8s-default-version-range
    resourceVersion: "1397"
    uid: de71fef9-0bee-4330-b087-5381985fe7a6
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '>= 1.11.0 <=1.14.x'
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: ui-k8s-supported-versions-range
    resourceVersion: "1371"
    uid: 3850e497-0dcf-455c-a2a2-3cea46a24d54
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dynamic
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: ui-offline-preferred
    resourceVersion: "1404"
    uid: d017f876-5c12-44d5-9fab-351dc62e3554
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: /usr/share/rancher/ui
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: ui-path
    resourceVersion: "1410"
    uid: f0c28f95-6eed-413c-9a55-86d04a4763ee
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: ui-performance
    resourceVersion: "1438"
    uid: ee58365d-141f-4a65-8e21-a45c3b900012
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: Harvester
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 20
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T09:45:09Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-14T09:45:09Z"
    name: ui-pl
    resourceVersion: "2131750"
    uid: f0553e1e-3501-471f-b6b6-f46c07e57d14
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: vue
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: ui-preferred
    resourceVersion: "1341"
    uid: 264923a2-7623-4c3c-ba4f-37da932b1106
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: user-last-login-default
    resourceVersion: "1318"
    uid: dc4abb71-f1af-4c9d-8831-45fd3521b39c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: user-retention-cron
    resourceVersion: "1381"
    uid: 52152f89-974b-4c18-82a3-96d7d6014632
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: user-retention-dry-run
    resourceVersion: "1370"
    uid: f2e8a13a-9a75-49dd-ba0f-f09ff3892c14
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: forums.rancher.com
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: whitelist-domain
    resourceVersion: "1326"
    uid: 436bf69c-d2c0-4aaf-99a2-6ca510ba7e7b
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: HTTP_PROXY,HTTPS_PROXY,NO_PROXY
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: whitelist-envvars
    resourceVersion: "1376"
    uid: 483c1ce8-ae68-49cc-afc7-eb99ad81ffca
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://raw.githubusercontent.com/rancher/wins/v0.4.15/install.ps1
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: wins-agent-install-script
    resourceVersion: "1359"
    uid: 36ed7f66-4c69-4e82-8888-6322b34b0839
  source: env
  value: https://raw.githubusercontent.com/rancher/wins/v0.4.15/install.ps1
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:16Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:16Z"
    name: wins-agent-upgrade-image
    resourceVersion: "1436"
    uid: 0e2dd01a-6aca-41eb-a2f3-873acd69fcd1
  source: env
  value: rancher/wins:v0.4.15
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-11-12T10:38:15Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-11-12T10:38:15Z"
    name: wins-agent-version
    resourceVersion: "1367"
    uid: a2f4a571-9ee8-473c-bc1f-e4dd607e1a5d
  source: env
  value: v0.4.15
kind: List
metadata:
  continue: "null"
  resourceVersion: "6245999"
