apiVersion: v1
items:
- ExtraByProvider:
    local:
      principalid:
      - local://user-qxcsn
      username:
      - admin
  GroupPrincipals:
    local:
      Items: []
  LastRefresh: "null"
  NeedsRefresh: true
  UserName: "null"
  apiVersion: management.cattle.io/v3
  kind: UserAttribute
  lastLogin: "2024-11-18T04:31:14Z"
  metadata:
    creationTimestamp: "2024-11-12T10:44:28Z"
    generation: 14
    labels:
      cattle.io/creator: norman
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:ExtraByProvider:
          .: {}
          f:local:
            .: {}
            f:principalid: {}
            f:username: {}
        f:GroupPrincipals:
          .: {}
          f:local:
            .: {}
            f:Items: {}
        f:LastRefresh: {}
        f:NeedsRefresh: {}
        f:UserName: {}
        f:lastLogin: {}
        f:metadata:
          f:labels:
            .: {}
            f:cattle.io/creator: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"66080139-fdda-4396-af92-db43eacbe256"}: {}
      manager: rancher
      operation: Update
      time: "2024-11-18T04:31:14Z"
    name: user-qxcsn
    ownerReferences:
    - apiVersion: management.cattle.io/v3
      kind: User
      name: user-qxcsn
      uid: 66080139-fdda-4396-af92-db43eacbe256
    resourceVersion: "6243377"
    uid: 0fbc5f31-b0ef-4015-98eb-3b006e1d84ae
kind: List
metadata:
  continue: "null"
  resourceVersion: "6245999"
