apiVersion: v1
items:
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-11-14T09:44:53Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:53Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5254da90-ae48-4c89-b5d0-a6fae129b465"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-14T09:44:53Z"
    name: kubevirt-disruption-budget-pqgdl
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: test
      uid: 5254da90-ae48-4c89-b5d0-a6fae129b465
    resourceVersion: "2131477"
    uid: 8be667d1-d6b7-4543-8f4c-eadd6d045b13
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 5254da90-ae48-4c89-b5d0-a6fae129b465
  status:
    conditions:
    - lastTransitionTime: "2024-11-14T09:44:53Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-11-14T10:04:06Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T10:04:06Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c8fdfaa0-9499-4927-82ba-c0077bf0ddd2"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-14T10:04:06Z"
    name: kubevirt-disruption-budget-sl4lg
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: test-untagged
      uid: c8fdfaa0-9499-4927-82ba-c0077bf0ddd2
    resourceVersion: "2146624"
    uid: 124e34d6-93a7-43c0-88e6-0c94e2f10093
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: c8fdfaa0-9499-4927-82ba-c0077bf0ddd2
  status:
    conditions:
    - lastTransitionTime: "2024-11-14T10:04:06Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-11-18T04:32:14Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:32:14Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4009a768-4a3d-4223-b207-04b11161d02c"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-18T04:32:14Z"
    name: kubevirt-disruption-budget-vqcdq
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: test-storage
      uid: 4009a768-4a3d-4223-b207-04b11161d02c
    resourceVersion: "6244279"
    uid: 5270f3ce-3a6c-41ef-a26a-8c49fbd765d1
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 4009a768-4a3d-4223-b207-04b11161d02c
  status:
    conditions:
    - lastTransitionTime: "2024-11-18T04:32:14Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
kind: List
metadata:
  resourceVersion: "6246023"
