apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: manager
    usage:
      cpu: 5906917n
      memory: 51472Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-11-18T04:34:37Z"
    labels:
      cluster.x-k8s.io/provider: cluster-api
      control-plane: controller-manager
      pod-template-hash: 85cbfd68c6
    name: capi-controller-manager-85cbfd68c6-99dj5
    namespace: cattle-provisioning-capi-system
  timestamp: "2024-11-18T04:34:27Z"
  window: 24.658s
kind: List
metadata: {}
