apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2024-11-12T10:36:59Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-11-13T11:00:29Z"
    name: kubernetes
    namespace: default
    resourceVersion: "1095987"
    uid: 5371a24f-35ab-4b20-8496-a729c630374d
  subsets:
  - addresses:
    - ip: 10.0.1.61
    ports:
    - name: https
      port: 6443
      protocol: TCP
kind: List
metadata:
  resourceVersion: "6246023"
