apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 8dc79def7f68fecfa58413ac69a28ab1405213e69946ff68f66bddcb642abfa1
      cni.projectcalico.org/podIP: 10.52.0.254/32
      cni.projectcalico.org/podIPs: 10.52.0.254/32
      harvesterhci.io/sshNames: '[]'
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.254"
            ],
            "default": true,
            "dns": {}
        },{
            "name": "default/trunk",
            "interface": "pod37a8eec1ce1",
            "mac": "66:b0:84:2e:48:96",
            "dns": {}
        }]
      k8s.v1.cni.cncf.io/networks: '[{"name":"trunk","namespace":"default","interface":"pod37a8eec1ce1"}]'
      kubectl.kubernetes.io/default-container: compute
      kubevirt.io/domain: test
      kubevirt.io/migrationTransportUnix: "true"
      kubevirt.io/vm-generation: "1"
      post.hook.backup.velero.io/command: '["/usr/bin/virt-freezer", "--unfreeze",
        "--name", "test", "--namespace", "default"]'
      post.hook.backup.velero.io/container: compute
      pre.hook.backup.velero.io/command: '["/usr/bin/virt-freezer", "--freeze", "--name",
        "test", "--namespace", "default"]'
      pre.hook.backup.velero.io/container: compute
    creationTimestamp: "2024-11-14T09:44:30Z"
    generateName: virt-launcher-test-
    labels:
      harvesterhci.io/vmName: test
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 5254da90-ae48-4c89-b5d0-a6fae129b465
      kubevirt.io/nodeName: harvester-01
      vm.kubevirt.io/name: test
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"kubevirt.io/virtual-machine-unpaused"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:31Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:52Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:52Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.254"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:53Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:k8s.v1.cni.cncf.io/networks: {}
            f:kubectl.kubernetes.io/default-container: {}
            f:kubevirt.io/domain: {}
            f:kubevirt.io/migrationTransportUnix: {}
            f:kubevirt.io/vm-generation: {}
            f:post.hook.backup.velero.io/command: {}
            f:post.hook.backup.velero.io/container: {}
            f:pre.hook.backup.velero.io/command: {}
            f:pre.hook.backup.velero.io/container: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io: {}
            f:kubevirt.io/created-by: {}
            f:kubevirt.io/nodeName: {}
            f:vm.kubevirt.io/name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5254da90-ae48-4c89-b5d0-a6fae129b465"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
          f:automountServiceAccountToken: {}
          f:containers:
            k:{"name":"compute"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"KUBEVIRT_RESOURCE_NAME_default"}:
                  .: {}
                  f:name: {}
                k:{"name":"POD_NAME"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
                k:{"name":"XDG_CACHE_HOME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"XDG_CONFIG_HOME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"XDG_RUNTIME_DIR"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:devices.kubevirt.io/kvm: {}
                  f:devices.kubevirt.io/tun: {}
                  f:devices.kubevirt.io/vhost-net: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:devices.kubevirt.io/kvm: {}
                  f:devices.kubevirt.io/tun: {}
                  f:devices.kubevirt.io/vhost-net: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:add: {}
                  f:drop: {}
                f:privileged: {}
                f:runAsGroup: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeDevices:
                .: {}
                k:{"devicePath":"/dev/disk-0"}:
                  .: {}
                  f:devicePath: {}
                  f:name: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/var/run/kubevirt"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt-ephemeral-disks"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt-private"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/networkData"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/networkdata"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/userData"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/userdata"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt/container-disks"}:
                  .: {}
                  f:mountPath: {}
                  f:mountPropagation: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt/hotplug-disks"}:
                  .: {}
                  f:mountPath: {}
                  f:mountPropagation: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt/sockets"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/libvirt"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
            k:{"name":"guest-console-log"}:
              .: {}
              f:args: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"VIRT_LAUNCHER_LOG_VERBOSITY"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/var/run/kubevirt-private"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostname: {}
          f:nodeSelector: {}
          f:readinessGates: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:fsGroup: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"cloudinitdisk-ndata"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"cloudinitdisk-udata"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"container-disks"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"disk-0"}:
              .: {}
              f:name: {}
              f:persistentVolumeClaim:
                .: {}
                f:claimName: {}
            k:{"name":"ephemeral-disks"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"hotplug-disks"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"libvirt-runtime"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"private"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"public"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"sockets"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"virt-bin-share-dir"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-14T09:44:53Z"
    name: virt-launcher-test-jsl48
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: test
      uid: 5254da90-ae48-4c89-b5d0-a6fae129b465
    resourceVersion: "2131469"
    uid: cb881915-e7fc-4bed-8197-8df716a6801c
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/trunk
              operator: In
              values:
              - "true"
            - key: node-labeller.kubevirt.io/obsolete-host-model
              operator: DoesNotExist
    automountServiceAccountToken: false
    containers:
    - command:
      - /usr/bin/virt-launcher-monitor
      - --qemu-timeout
      - 243s
      - --name
      - test
      - --uid
      - 5254da90-ae48-4c89-b5d0-a6fae129b465
      - --namespace
      - default
      - --kubevirt-share-dir
      - /var/run/kubevirt
      - --ephemeral-disk-dir
      - /var/run/kubevirt-ephemeral-disks
      - --container-disk-dir
      - /var/run/kubevirt/container-disks
      - --grace-period-seconds
      - "135"
      - --hook-sidecars
      - "0"
      - --ovmf-path
      - /usr/share/OVMF
      - --run-as-nonroot
      env:
      - name: XDG_CACHE_HOME
        value: /var/run/kubevirt-private
      - name: XDG_CONFIG_HOME
        value: /var/run/kubevirt-private
      - name: XDG_RUNTIME_DIR
        value: /var/run
      - name: KUBEVIRT_RESOURCE_NAME_default
      - name: POD_NAME
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.name
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imagePullPolicy: IfNotPresent
      name: compute
      resources:
        limits:
          cpu: "4"
          devices.kubevirt.io/kvm: "1"
          devices.kubevirt.io/tun: "1"
          devices.kubevirt.io/vhost-net: "1"
          memory: "4579479553"
        requests:
          cpu: 250m
          devices.kubevirt.io/kvm: "1"
          devices.kubevirt.io/tun: "1"
          devices.kubevirt.io/vhost-net: "1"
          ephemeral-storage: 50M
          memory: "3147124737"
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          add:
          - NET_BIND_SERVICE
          drop:
          - ALL
        privileged: false
        runAsGroup: 107
        runAsNonRoot: true
        runAsUser: 107
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeDevices:
      - devicePath: /dev/disk-0
        name: disk-0
      volumeMounts:
      - mountPath: /var/run/kubevirt-private
        name: private
      - mountPath: /var/run/kubevirt
        name: public
      - mountPath: /var/run/kubevirt-ephemeral-disks
        name: ephemeral-disks
      - mountPath: /var/run/kubevirt/container-disks
        mountPropagation: HostToContainer
        name: container-disks
      - mountPath: /var/run/libvirt
        name: libvirt-runtime
      - mountPath: /var/run/kubevirt/sockets
        name: sockets
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/userdata
        name: cloudinitdisk-udata
        readOnly: true
        subPath: userdata
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/userData
        name: cloudinitdisk-udata
        readOnly: true
        subPath: userData
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/networkdata
        name: cloudinitdisk-ndata
        readOnly: true
        subPath: networkdata
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/networkData
        name: cloudinitdisk-ndata
        readOnly: true
        subPath: networkData
      - mountPath: /var/run/kubevirt/hotplug-disks
        mountPropagation: HostToContainer
        name: hotplug-disks
    - args:
      - --logfile
      - /var/run/kubevirt-private/5254da90-ae48-4c89-b5d0-a6fae129b465/virt-serial0-log
      command:
      - /usr/bin/virt-tail
      env:
      - name: VIRT_LAUNCHER_LOG_VERBOSITY
        value: "2"
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imagePullPolicy: IfNotPresent
      name: guest-console-log
      resources:
        limits:
          cpu: 15m
          memory: 60M
        requests:
          cpu: 5m
          memory: 35M
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        runAsNonRoot: true
        runAsUser: 107
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/kubevirt-private
        name: private
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: false
    hostname: test
    nodeName: harvester-01
    nodeSelector:
      kubernetes.io/arch: amd64
      kubevirt.io/schedulable: "true"
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    readinessGates:
    - conditionType: kubevirt.io/virtual-machine-unpaused
    restartPolicy: Never
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 107
      runAsGroup: 107
      runAsNonRoot: true
      runAsUser: 107
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 150
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - emptyDir: {}
      name: private
    - emptyDir: {}
      name: public
    - emptyDir: {}
      name: sockets
    - emptyDir: {}
      name: virt-bin-share-dir
    - emptyDir: {}
      name: libvirt-runtime
    - emptyDir: {}
      name: ephemeral-disks
    - emptyDir: {}
      name: container-disks
    - name: disk-0
      persistentVolumeClaim:
        claimName: test-disk-0-psvxs
    - name: cloudinitdisk-udata
      secret:
        defaultMode: 420
        secretName: test-pz7he
    - name: cloudinitdisk-ndata
      secret:
        defaultMode: 420
        secretName: test-pz7he
    - emptyDir: {}
      name: hotplug-disks
  status:
    conditions:
    - lastProbeTime: "2024-11-14T09:44:31Z"
      lastTransitionTime: "2024-11-14T09:44:31Z"
      message: the virtual machine is not paused
      reason: NotPaused
      status: "True"
      type: kubevirt.io/virtual-machine-unpaused
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:44:30Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:44:53Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:44:53Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T09:44:30Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://222d7df2c00235b95d19e11b948801d7cb5807f045a34da7036f8eb19037ef8b
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imageID: sha256:433c4e427541b6a504061ebfb84d4193e4ba00195969cf4169b6590a789adbc7
      lastState: {}
      name: compute
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-11-14T09:44:52Z"
    - containerID: containerd://362468942b1e04df238dc800f8a5d997b1502a261c469519bfea9716b20622f8
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imageID: sha256:433c4e427541b6a504061ebfb84d4193e4ba00195969cf4169b6590a789adbc7
      lastState: {}
      name: guest-console-log
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-11-14T09:44:53Z"
    hostIP: 10.0.1.61
    phase: Running
    podIP: 10.52.0.254
    podIPs:
    - ip: 10.52.0.254
    qosClass: Burstable
    startTime: "2024-11-14T09:44:30Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 60924ac5d18b8cb1fbcdbacd65cabfd00c9e29d0a65fee50ca00ae2187b7baa0
      cni.projectcalico.org/podIP: 10.52.1.126/32
      cni.projectcalico.org/podIPs: 10.52.1.126/32
      harvesterhci.io/sshNames: '["default/alex"]'
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.1.126"
            ],
            "default": true,
            "dns": {}
        }]
      kubectl.kubernetes.io/default-container: compute
      kubevirt.io/domain: test-storage
      kubevirt.io/migrationTransportUnix: "true"
      kubevirt.io/vm-generation: "1"
      post.hook.backup.velero.io/command: '["/usr/bin/virt-freezer", "--unfreeze",
        "--name", "test-storage", "--namespace", "default"]'
      post.hook.backup.velero.io/container: compute
      pre.hook.backup.velero.io/command: '["/usr/bin/virt-freezer", "--freeze", "--name",
        "test-storage", "--namespace", "default"]'
      pre.hook.backup.velero.io/container: compute
      traffic.sidecar.istio.io/kubevirtInterfaces: k6t-eth0
    creationTimestamp: "2024-11-18T04:31:51Z"
    generateName: virt-launcher-test-storage-
    labels:
      harvesterhci.io/vmName: test-storage
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 4009a768-4a3d-4223-b207-04b11161d02c
      kubevirt.io/nodeName: harvester-2
      vm.kubevirt.io/name: test-storage
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"PodScheduled"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: kube-scheduler
      operation: Update
      subresource: status
      time: "2024-11-18T04:31:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"kubevirt.io/virtual-machine-unpaused"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2024-11-18T04:31:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-11-18T04:32:08Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-11-18T04:32:08Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.1.126"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-11-18T04:32:10Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubectl.kubernetes.io/default-container: {}
            f:kubevirt.io/domain: {}
            f:kubevirt.io/migrationTransportUnix: {}
            f:kubevirt.io/vm-generation: {}
            f:post.hook.backup.velero.io/command: {}
            f:post.hook.backup.velero.io/container: {}
            f:pre.hook.backup.velero.io/command: {}
            f:pre.hook.backup.velero.io/container: {}
            f:traffic.sidecar.istio.io/kubevirtInterfaces: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io: {}
            f:kubevirt.io/created-by: {}
            f:kubevirt.io/nodeName: {}
            f:vm.kubevirt.io/name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4009a768-4a3d-4223-b207-04b11161d02c"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
          f:automountServiceAccountToken: {}
          f:containers:
            k:{"name":"compute"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"POD_NAME"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
                k:{"name":"XDG_CACHE_HOME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"XDG_CONFIG_HOME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"XDG_RUNTIME_DIR"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:devices.kubevirt.io/kvm: {}
                  f:devices.kubevirt.io/tun: {}
                  f:devices.kubevirt.io/vhost-net: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:devices.kubevirt.io/kvm: {}
                  f:devices.kubevirt.io/tun: {}
                  f:devices.kubevirt.io/vhost-net: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:add: {}
                  f:drop: {}
                f:privileged: {}
                f:runAsGroup: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeDevices:
                .: {}
                k:{"devicePath":"/dev/disk-0"}:
                  .: {}
                  f:devicePath: {}
                  f:name: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/var/run/kubevirt"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt-ephemeral-disks"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt-private"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/networkData"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/networkdata"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/userData"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/userdata"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt/container-disks"}:
                  .: {}
                  f:mountPath: {}
                  f:mountPropagation: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt/hotplug-disks"}:
                  .: {}
                  f:mountPath: {}
                  f:mountPropagation: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt/sockets"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/libvirt"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
            k:{"name":"guest-console-log"}:
              .: {}
              f:args: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"VIRT_LAUNCHER_LOG_VERBOSITY"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/var/run/kubevirt-private"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostname: {}
          f:nodeSelector: {}
          f:readinessGates: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:fsGroup: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"cloudinitdisk-ndata"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"cloudinitdisk-udata"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"container-disks"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"disk-0"}:
              .: {}
              f:name: {}
              f:persistentVolumeClaim:
                .: {}
                f:claimName: {}
            k:{"name":"ephemeral-disks"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"hotplug-disks"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"libvirt-runtime"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"private"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"public"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"sockets"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"virt-bin-share-dir"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-18T04:32:10Z"
    name: virt-launcher-test-storage-rjs8q
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: test-storage
      uid: 4009a768-4a3d-4223-b207-04b11161d02c
    resourceVersion: "6244221"
    uid: 7bebe061-5f8f-4d45-bc37-c00b4165b45b
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: node-labeller.kubevirt.io/obsolete-host-model
              operator: DoesNotExist
    automountServiceAccountToken: false
    containers:
    - command:
      - /usr/bin/virt-launcher-monitor
      - --qemu-timeout
      - 318s
      - --name
      - test-storage
      - --uid
      - 4009a768-4a3d-4223-b207-04b11161d02c
      - --namespace
      - default
      - --kubevirt-share-dir
      - /var/run/kubevirt
      - --ephemeral-disk-dir
      - /var/run/kubevirt-ephemeral-disks
      - --container-disk-dir
      - /var/run/kubevirt/container-disks
      - --grace-period-seconds
      - "135"
      - --hook-sidecars
      - "0"
      - --ovmf-path
      - /usr/share/OVMF
      - --run-as-nonroot
      env:
      - name: XDG_CACHE_HOME
        value: /var/run/kubevirt-private
      - name: XDG_CONFIG_HOME
        value: /var/run/kubevirt-private
      - name: XDG_RUNTIME_DIR
        value: /var/run
      - name: POD_NAME
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.name
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imagePullPolicy: IfNotPresent
      name: compute
      resources:
        limits:
          cpu: "4"
          devices.kubevirt.io/kvm: "1"
          devices.kubevirt.io/tun: "1"
          devices.kubevirt.io/vhost-net: "1"
          memory: "4579479553"
        requests:
          cpu: 250m
          devices.kubevirt.io/kvm: "1"
          devices.kubevirt.io/tun: "1"
          devices.kubevirt.io/vhost-net: "1"
          ephemeral-storage: 50M
          memory: "3147124737"
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          add:
          - NET_BIND_SERVICE
          drop:
          - ALL
        privileged: false
        runAsGroup: 107
        runAsNonRoot: true
        runAsUser: 107
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeDevices:
      - devicePath: /dev/disk-0
        name: disk-0
      volumeMounts:
      - mountPath: /var/run/kubevirt-private
        name: private
      - mountPath: /var/run/kubevirt
        name: public
      - mountPath: /var/run/kubevirt-ephemeral-disks
        name: ephemeral-disks
      - mountPath: /var/run/kubevirt/container-disks
        mountPropagation: HostToContainer
        name: container-disks
      - mountPath: /var/run/libvirt
        name: libvirt-runtime
      - mountPath: /var/run/kubevirt/sockets
        name: sockets
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/userdata
        name: cloudinitdisk-udata
        readOnly: true
        subPath: userdata
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/userData
        name: cloudinitdisk-udata
        readOnly: true
        subPath: userData
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/networkdata
        name: cloudinitdisk-ndata
        readOnly: true
        subPath: networkdata
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/networkData
        name: cloudinitdisk-ndata
        readOnly: true
        subPath: networkData
      - mountPath: /var/run/kubevirt/hotplug-disks
        mountPropagation: HostToContainer
        name: hotplug-disks
    - args:
      - --logfile
      - /var/run/kubevirt-private/4009a768-4a3d-4223-b207-04b11161d02c/virt-serial0-log
      command:
      - /usr/bin/virt-tail
      env:
      - name: VIRT_LAUNCHER_LOG_VERBOSITY
        value: "2"
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imagePullPolicy: IfNotPresent
      name: guest-console-log
      resources:
        limits:
          cpu: 15m
          memory: 60M
        requests:
          cpu: 5m
          memory: 35M
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        runAsNonRoot: true
        runAsUser: 107
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/kubevirt-private
        name: private
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: false
    hostname: test-storage
    nodeName: harvester-2
    nodeSelector:
      kubernetes.io/arch: amd64
      kubevirt.io/schedulable: "true"
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    readinessGates:
    - conditionType: kubevirt.io/virtual-machine-unpaused
    restartPolicy: Never
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 107
      runAsGroup: 107
      runAsNonRoot: true
      runAsUser: 107
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 150
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - emptyDir: {}
      name: private
    - emptyDir: {}
      name: public
    - emptyDir: {}
      name: sockets
    - emptyDir: {}
      name: virt-bin-share-dir
    - emptyDir: {}
      name: libvirt-runtime
    - emptyDir: {}
      name: ephemeral-disks
    - emptyDir: {}
      name: container-disks
    - name: disk-0
      persistentVolumeClaim:
        claimName: test-storage-disk-0-kmjzf
    - name: cloudinitdisk-udata
      secret:
        defaultMode: 420
        secretName: test-storage-uciqq
    - name: cloudinitdisk-ndata
      secret:
        defaultMode: 420
        secretName: test-storage-uciqq
    - emptyDir: {}
      name: hotplug-disks
  status:
    conditions:
    - lastProbeTime: "2024-11-18T04:31:51Z"
      lastTransitionTime: "2024-11-18T04:31:51Z"
      message: the virtual machine is not paused
      reason: NotPaused
      status: "True"
      type: kubevirt.io/virtual-machine-unpaused
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:55Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:32:10Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:32:10Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-18T04:31:55Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://31ea537aa34aa3de9ee934baecbb8787c65bc9e2ebbbaf156b351c2b82558d39
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imageID: sha256:433c4e427541b6a504061ebfb84d4193e4ba00195969cf4169b6590a789adbc7
      lastState: {}
      name: compute
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-11-18T04:32:09Z"
    - containerID: containerd://47c62df596f4a51a053c62a89f70b53f4f2ce0b889ee29d67f662f4a9f7a5255
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imageID: sha256:433c4e427541b6a504061ebfb84d4193e4ba00195969cf4169b6590a789adbc7
      lastState: {}
      name: guest-console-log
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-11-18T04:32:09Z"
    hostIP: 10.0.1.62
    phase: Running
    podIP: 10.52.1.126
    podIPs:
    - ip: 10.52.1.126
    qosClass: Burstable
    startTime: "2024-11-18T04:31:55Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 173017f1ebfe264f61141b95a16958cbce8882c4f1bbd86caebf58527a20ec31
      cni.projectcalico.org/podIP: 10.52.1.125/32
      cni.projectcalico.org/podIPs: 10.52.1.125/32
      harvesterhci.io/sshNames: '["default/alex"]'
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.1.125"
            ],
            "default": true,
            "dns": {}
        },{
            "name": "default/trunk-untagged",
            "interface": "pod37a8eec1ce1",
            "mac": "2e:e5:ff:12:dc:e5",
            "dns": {}
        }]
      k8s.v1.cni.cncf.io/networks: '[{"name":"trunk-untagged","namespace":"default","interface":"pod37a8eec1ce1"}]'
      kubectl.kubernetes.io/default-container: compute
      kubevirt.io/domain: test-untagged
      kubevirt.io/migrationTransportUnix: "true"
      kubevirt.io/vm-generation: "1"
      post.hook.backup.velero.io/command: '["/usr/bin/virt-freezer", "--unfreeze",
        "--name", "test-untagged", "--namespace", "default"]'
      post.hook.backup.velero.io/container: compute
      pre.hook.backup.velero.io/command: '["/usr/bin/virt-freezer", "--freeze", "--name",
        "test-untagged", "--namespace", "default"]'
      pre.hook.backup.velero.io/container: compute
    creationTimestamp: "2024-11-14T10:03:47Z"
    generateName: virt-launcher-test-untagged-
    labels:
      harvesterhci.io/vmName: test-untagged
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: c8fdfaa0-9499-4927-82ba-c0077bf0ddd2
      kubevirt.io/nodeName: harvester-2
      vm.kubevirt.io/name: test-untagged
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"PodScheduled"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: kube-scheduler
      operation: Update
      subresource: status
      time: "2024-11-14T10:03:47Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"kubevirt.io/virtual-machine-unpaused"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2024-11-14T10:03:47Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-11-14T10:04:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-11-14T10:04:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.1.125"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-11-14T10:04:06Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:k8s.v1.cni.cncf.io/networks: {}
            f:kubectl.kubernetes.io/default-container: {}
            f:kubevirt.io/domain: {}
            f:kubevirt.io/migrationTransportUnix: {}
            f:kubevirt.io/vm-generation: {}
            f:post.hook.backup.velero.io/command: {}
            f:post.hook.backup.velero.io/container: {}
            f:pre.hook.backup.velero.io/command: {}
            f:pre.hook.backup.velero.io/container: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io: {}
            f:kubevirt.io/created-by: {}
            f:kubevirt.io/nodeName: {}
            f:vm.kubevirt.io/name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c8fdfaa0-9499-4927-82ba-c0077bf0ddd2"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
          f:automountServiceAccountToken: {}
          f:containers:
            k:{"name":"compute"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"KUBEVIRT_RESOURCE_NAME_default"}:
                  .: {}
                  f:name: {}
                k:{"name":"POD_NAME"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
                k:{"name":"XDG_CACHE_HOME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"XDG_CONFIG_HOME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"XDG_RUNTIME_DIR"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:devices.kubevirt.io/kvm: {}
                  f:devices.kubevirt.io/tun: {}
                  f:devices.kubevirt.io/vhost-net: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:devices.kubevirt.io/kvm: {}
                  f:devices.kubevirt.io/tun: {}
                  f:devices.kubevirt.io/vhost-net: {}
                  f:ephemeral-storage: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:add: {}
                  f:drop: {}
                f:privileged: {}
                f:runAsGroup: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeDevices:
                .: {}
                k:{"devicePath":"/dev/disk-0"}:
                  .: {}
                  f:devicePath: {}
                  f:name: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/var/run/kubevirt"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt-ephemeral-disks"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt-private"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/networkData"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/networkdata"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/userData"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt-private/secret/cloudinitdisk/userdata"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                  f:subPath: {}
                k:{"mountPath":"/var/run/kubevirt/container-disks"}:
                  .: {}
                  f:mountPath: {}
                  f:mountPropagation: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt/hotplug-disks"}:
                  .: {}
                  f:mountPath: {}
                  f:mountPropagation: {}
                  f:name: {}
                k:{"mountPath":"/var/run/kubevirt/sockets"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/libvirt"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
            k:{"name":"guest-console-log"}:
              .: {}
              f:args: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"VIRT_LAUNCHER_LOG_VERBOSITY"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/var/run/kubevirt-private"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostname: {}
          f:nodeSelector: {}
          f:readinessGates: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:fsGroup: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"cloudinitdisk-ndata"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"cloudinitdisk-udata"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"container-disks"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"disk-0"}:
              .: {}
              f:name: {}
              f:persistentVolumeClaim:
                .: {}
                f:claimName: {}
            k:{"name":"ephemeral-disks"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"hotplug-disks"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"libvirt-runtime"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"private"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"public"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"sockets"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"virt-bin-share-dir"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-14T10:04:06Z"
    name: virt-launcher-test-untagged-nf7kb
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: test-untagged
      uid: c8fdfaa0-9499-4927-82ba-c0077bf0ddd2
    resourceVersion: "2146619"
    uid: b26a6cda-5f67-43de-80e9-13b74b6afa71
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/trunk
              operator: In
              values:
              - "true"
            - key: node-labeller.kubevirt.io/obsolete-host-model
              operator: DoesNotExist
    automountServiceAccountToken: false
    containers:
    - command:
      - /usr/bin/virt-launcher-monitor
      - --qemu-timeout
      - 295s
      - --name
      - test-untagged
      - --uid
      - c8fdfaa0-9499-4927-82ba-c0077bf0ddd2
      - --namespace
      - default
      - --kubevirt-share-dir
      - /var/run/kubevirt
      - --ephemeral-disk-dir
      - /var/run/kubevirt-ephemeral-disks
      - --container-disk-dir
      - /var/run/kubevirt/container-disks
      - --grace-period-seconds
      - "135"
      - --hook-sidecars
      - "0"
      - --ovmf-path
      - /usr/share/OVMF
      - --run-as-nonroot
      env:
      - name: XDG_CACHE_HOME
        value: /var/run/kubevirt-private
      - name: XDG_CONFIG_HOME
        value: /var/run/kubevirt-private
      - name: XDG_RUNTIME_DIR
        value: /var/run
      - name: KUBEVIRT_RESOURCE_NAME_default
      - name: POD_NAME
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.name
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imagePullPolicy: IfNotPresent
      name: compute
      resources:
        limits:
          cpu: "4"
          devices.kubevirt.io/kvm: "1"
          devices.kubevirt.io/tun: "1"
          devices.kubevirt.io/vhost-net: "1"
          memory: "4579479553"
        requests:
          cpu: 250m
          devices.kubevirt.io/kvm: "1"
          devices.kubevirt.io/tun: "1"
          devices.kubevirt.io/vhost-net: "1"
          ephemeral-storage: 50M
          memory: "3147124737"
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          add:
          - NET_BIND_SERVICE
          drop:
          - ALL
        privileged: false
        runAsGroup: 107
        runAsNonRoot: true
        runAsUser: 107
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeDevices:
      - devicePath: /dev/disk-0
        name: disk-0
      volumeMounts:
      - mountPath: /var/run/kubevirt-private
        name: private
      - mountPath: /var/run/kubevirt
        name: public
      - mountPath: /var/run/kubevirt-ephemeral-disks
        name: ephemeral-disks
      - mountPath: /var/run/kubevirt/container-disks
        mountPropagation: HostToContainer
        name: container-disks
      - mountPath: /var/run/libvirt
        name: libvirt-runtime
      - mountPath: /var/run/kubevirt/sockets
        name: sockets
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/userdata
        name: cloudinitdisk-udata
        readOnly: true
        subPath: userdata
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/userData
        name: cloudinitdisk-udata
        readOnly: true
        subPath: userData
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/networkdata
        name: cloudinitdisk-ndata
        readOnly: true
        subPath: networkdata
      - mountPath: /var/run/kubevirt-private/secret/cloudinitdisk/networkData
        name: cloudinitdisk-ndata
        readOnly: true
        subPath: networkData
      - mountPath: /var/run/kubevirt/hotplug-disks
        mountPropagation: HostToContainer
        name: hotplug-disks
    - args:
      - --logfile
      - /var/run/kubevirt-private/c8fdfaa0-9499-4927-82ba-c0077bf0ddd2/virt-serial0-log
      command:
      - /usr/bin/virt-tail
      env:
      - name: VIRT_LAUNCHER_LOG_VERBOSITY
        value: "2"
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imagePullPolicy: IfNotPresent
      name: guest-console-log
      resources:
        limits:
          cpu: 15m
          memory: 60M
        requests:
          cpu: 5m
          memory: 35M
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        runAsNonRoot: true
        runAsUser: 107
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/kubevirt-private
        name: private
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: false
    hostname: test-untagged
    nodeName: harvester-2
    nodeSelector:
      kubernetes.io/arch: amd64
      kubevirt.io/schedulable: "true"
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    readinessGates:
    - conditionType: kubevirt.io/virtual-machine-unpaused
    restartPolicy: Never
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 107
      runAsGroup: 107
      runAsNonRoot: true
      runAsUser: 107
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 150
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - emptyDir: {}
      name: private
    - emptyDir: {}
      name: public
    - emptyDir: {}
      name: sockets
    - emptyDir: {}
      name: virt-bin-share-dir
    - emptyDir: {}
      name: libvirt-runtime
    - emptyDir: {}
      name: ephemeral-disks
    - emptyDir: {}
      name: container-disks
    - name: disk-0
      persistentVolumeClaim:
        claimName: test-untagged-disk-0-ogjcb
    - name: cloudinitdisk-udata
      secret:
        defaultMode: 420
        secretName: test-untagged-y3qia
    - name: cloudinitdisk-ndata
      secret:
        defaultMode: 420
        secretName: test-untagged-y3qia
    - emptyDir: {}
      name: hotplug-disks
  status:
    conditions:
    - lastProbeTime: "2024-11-14T10:03:47Z"
      lastTransitionTime: "2024-11-14T10:03:47Z"
      message: the virtual machine is not paused
      reason: NotPaused
      status: "True"
      type: kubevirt.io/virtual-machine-unpaused
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:51Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:04:06Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:04:06Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-11-14T10:03:51Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://c520726efb45650d62c25252e6fd3ecda9924f738e9a0e8ce14893130314b851
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imageID: sha256:433c4e427541b6a504061ebfb84d4193e4ba00195969cf4169b6590a789adbc7
      lastState: {}
      name: compute
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-11-14T10:04:05Z"
    - containerID: containerd://13073effad854bc5a84c64f5404581fe0310a38d7d230944cfce5df2d46e8ae8
      image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      imageID: sha256:433c4e427541b6a504061ebfb84d4193e4ba00195969cf4169b6590a789adbc7
      lastState: {}
      name: guest-console-log
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-11-14T10:04:05Z"
    hostIP: 10.0.1.62
    phase: Running
    podIP: 10.52.1.125
    podIPs:
    - ip: 10.52.1.125
    qosClass: Burstable
    startTime: "2024-11-14T10:03:51Z"
kind: List
metadata:
  resourceVersion: "6246023"
