apiVersion: v1
items:
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:34:26Z"
  deprecatedLastTimestamp: "2024-11-18T04:34:26Z"
  deprecatedSource:
    component: default-scheduler
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:34:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-11-18T04:34:26Z"
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879.1808f5ef91c1df10
    namespace: harvester-system
    resourceVersion: "6245961"
    uid: ee11e5ae-5ed9-4d5d-97d5-ccde8111fe28
  note: Successfully assigned harvester-system/supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879
    to harvester-2
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879
    namespace: harvester-system
    resourceVersion: "6245957"
    uid: 0e25b67c-5515-45fa-9c0c-01f557bbe85a
  reportingController: default-scheduler
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:34:26Z"
  deprecatedLastTimestamp: "2024-11-18T04:34:26Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:34:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2024-11-18T04:34:26Z"
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879.1808f5efb30ea818
    namespace: harvester-system
    resourceVersion: "6245970"
    uid: 220a1f1d-948e-4761-a05e-4d45c4458c5f
  note: Add eth0 [10.52.1.127/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879
    namespace: harvester-system
    resourceVersion: "6245964"
    uid: 0e25b67c-5515-45fa-9c0c-01f557bbe85a
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:34:26Z"
  deprecatedLastTimestamp: "2024-11-18T04:34:26Z"
  deprecatedSource:
    component: kubelet
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:34:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-11-18T04:34:26Z"
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879.1808f5efc1035ba6
    namespace: harvester-system
    resourceVersion: "6245981"
    uid: 9fe284d7-2375-4135-9dd1-d23ea4fecaaf
  note: Container image "rancher/support-bundle-kit:v0.0.38" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879
    namespace: harvester-system
    resourceVersion: "6245960"
    uid: 0e25b67c-5515-45fa-9c0c-01f557bbe85a
  reportingController: kubelet
  reportingInstance: harvester-2
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:34:26Z"
  deprecatedLastTimestamp: "2024-11-18T04:34:26Z"
  deprecatedSource:
    component: kubelet
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:34:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-11-18T04:34:26Z"
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879.1808f5efc1a5d62b
    namespace: harvester-system
    resourceVersion: "6245982"
    uid: 1927b337-6621-4739-b0b5-53a7ea25f145
  note: Created container manager
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879
    namespace: harvester-system
    resourceVersion: "6245960"
    uid: 0e25b67c-5515-45fa-9c0c-01f557bbe85a
  reportingController: kubelet
  reportingInstance: harvester-2
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:34:26Z"
  deprecatedLastTimestamp: "2024-11-18T04:34:26Z"
  deprecatedSource:
    component: kubelet
    host: harvester-2
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:34:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-11-18T04:34:26Z"
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879.1808f5efcc190651
    namespace: harvester-system
    resourceVersion: "6245985"
    uid: abff41c9-f232-4875-8c14-074c373e36af
  note: Started container manager
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879
    namespace: harvester-system
    resourceVersion: "6245960"
    uid: 0e25b67c-5515-45fa-9c0c-01f557bbe85a
  reportingController: kubelet
  reportingInstance: harvester-2
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:34:26Z"
  deprecatedLastTimestamp: "2024-11-18T04:34:26Z"
  deprecatedSource:
    component: replicaset-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:34:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-18T04:34:26Z"
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff.1808f5ef916498e5
    namespace: harvester-system
    resourceVersion: "6245958"
    uid: a074882f-5556-4700-b789-104d6e931ecd
  note: 'Created pod: supportbundle-manager-bundle-fkmur-5f9c88c5ff-mv879'
  reason: SuccessfulCreate
  regarding:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: supportbundle-manager-bundle-fkmur-5f9c88c5ff
    namespace: harvester-system
    resourceVersion: "6245953"
    uid: 19c736a9-eb61-4df1-bd98-34e113789dff
  reportingController: replicaset-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-11-18T04:34:25Z"
  deprecatedLastTimestamp: "2024-11-18T04:34:25Z"
  deprecatedSource:
    component: deployment-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-11-18T04:34:25Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-18T04:34:25Z"
    name: supportbundle-manager-bundle-fkmur.1808f5ef8f7eff4c
    namespace: harvester-system
    resourceVersion: "6245954"
    uid: 9b3604da-fb2b-475d-87c0-a3f244a28063
  note: Scaled up replica set supportbundle-manager-bundle-fkmur-5f9c88c5ff to 1
  reason: ScalingReplicaSet
  regarding:
    apiVersion: apps/v1
    kind: Deployment
    name: supportbundle-manager-bundle-fkmur
    namespace: harvester-system
    resourceVersion: "6245951"
    uid: 914d5790-06fc-41b6-bbbb-03e2cdf11c5e
  reportingController: deployment-controller
  type: Normal
kind: List
metadata:
  resourceVersion: "6246081"
