apiVersion: v1
items:
- apiVersion: storage.k8s.io/v1
  kind: CSIDriver
  metadata:
    annotations:
      driver.longhorn.io/git-commit: dcd5164185d7130732f72bb2e978dfdc0338acd1
      driver.longhorn.io/version: v1.6.2
    creationTimestamp: "2024-11-12T10:40:39Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:driver.longhorn.io/git-commit: {}
            f:driver.longhorn.io/version: {}
        f:spec:
          f:attachRequired: {}
          f:fsGroupPolicy: {}
          f:podInfoOnMount: {}
          f:requiresRepublish: {}
          f:seLinuxMount: {}
          f:storageCapacity: {}
          f:volumeLifecycleModes:
            .: {}
            v:"Persistent"null: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:39Z"
    name: driver.longhorn.io
    resourceVersion: "4617"
    uid: d79ab27c-a757-4a04-8639-37b1e1e59520
  spec:
    attachRequired: true
    fsGroupPolicy: ReadWriteOnceWithFSType
    podInfoOnMount: true
    requiresRepublish: false
    seLinuxMount: false
    storageCapacity: false
    volumeLifecycleModes:
    - Persistent
kind: List
metadata:
  resourceVersion: "6245987"
