apiVersion: v1
items:
- apiVersion: storage.k8s.io/v1
  kind: CSINode
  metadata:
    annotations:
      storage.alpha.kubernetes.io/migrated-plugins: kubernetes.io/aws-ebs,kubernetes.io/azure-disk,kubernetes.io/azure-file,kubernetes.io/cinder,kubernetes.io/gce-pd,kubernetes.io/vsphere-volume
    creationTimestamp: "2024-11-12T10:37:03Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:storage.alpha.kubernetes.io/migrated-plugins: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"339f5322-a23c-41e9-97a5-37974e4d2a13"}: {}
        f:spec:
          f:drivers:
            k:{"name":"driver.longhorn.io"}:
              .: {}
              f:name: {}
              f:nodeID: {}
              f:topologyKeys: {}
      manager: kubelet
      operation: Update
      time: "2024-11-12T10:41:15Z"
    name: harvester-01
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: harvester-01
      uid: 339f5322-a23c-41e9-97a5-37974e4d2a13
    resourceVersion: "5370"
    uid: e1245305-77e5-40fb-a0e2-25503ccfb33f
  spec:
    drivers:
    - name: driver.longhorn.io
      nodeID: harvester-01
      topologyKeys: null
- apiVersion: storage.k8s.io/v1
  kind: CSINode
  metadata:
    annotations:
      storage.alpha.kubernetes.io/migrated-plugins: kubernetes.io/aws-ebs,kubernetes.io/azure-disk,kubernetes.io/azure-file,kubernetes.io/cinder,kubernetes.io/gce-pd,kubernetes.io/vsphere-volume
    creationTimestamp: "2024-11-12T11:29:47Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:storage.alpha.kubernetes.io/migrated-plugins: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1b14243a-4bac-40e4-8118-e8560d54dce1"}: {}
        f:spec:
          f:drivers:
            k:{"name":"driver.longhorn.io"}:
              .: {}
              f:name: {}
              f:nodeID: {}
              f:topologyKeys: {}
      manager: kubelet
      operation: Update
      time: "2024-11-13T12:25:31Z"
    name: harvester-2
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: harvester-2
      uid: 1b14243a-4bac-40e4-8118-e8560d54dce1
    resourceVersion: "1161831"
    uid: f36ad737-89a4-424c-a93a-09e237a98401
  spec:
    drivers:
    - name: driver.longhorn.io
      nodeID: harvester-2
      topologyKeys: null
kind: List
metadata:
  resourceVersion: "6245987"
