apiVersion: v1
items:
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
      storageclass.kubernetes.io/is-default-class: "true"
    creationTimestamp: "2024-11-12T10:40:03Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
            f:storageclass.kubernetes.io/is-default-class: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:parameters:
          .: {}
          f:baseImage: {}
          f:fromBackup: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: fleetagent
      operation: Update
      time: "2024-11-12T10:40:03Z"
    name: harvester-longhorn
    resourceVersion: "3434"
    uid: 12e1344b-2a1e-4721-92a4-447dfa16be43
  parameters:
    baseImage: "null"
    fromBackup: "null"
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      longhorn.io/last-applied-configmap: |
        kind: StorageClass
        apiVersion: storage.k8s.io/v1
        metadata:
          name: longhorn
          annotations:
            storageclass.kubernetes.io/is-default-class: "false"
        provisioner: driver.longhorn.io
        allowVolumeExpansion: true
        reclaimPolicy: "Delete"
        volumeBindingMode: Immediate
        parameters:
          numberOfReplicas: "3"
          staleReplicaTimeout: "30"
          fromBackup: ""
          fsType: "ext4"
          migratable: "true"
          dataLocality: "disabled"
          unmapMarkSnapChainRemoved: "ignored"
      storageclass.kubernetes.io/is-default-class: "false"
    creationTimestamp: "2024-11-12T10:40:36Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/last-applied-configmap: {}
            f:storageclass.kubernetes.io/is-default-class: {}
        f:parameters:
          .: {}
          f:dataLocality: {}
          f:fromBackup: {}
          f:fsType: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
          f:unmapMarkSnapChainRemoved: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-12T10:40:36Z"
    name: longhorn
    resourceVersion: "4424"
    uid: 4e8e5c6f-4a01-4520-b7a6-6994c0fd3699
  parameters:
    dataLocality: disabled
    fromBackup: "null"
    fsType: ext4
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
    unmapMarkSnapChainRemoved: ignored
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2024-11-13T05:58:40Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:parameters:
          .: {}
          f:backingImage: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: harvester
      operation: Update
      time: "2024-11-13T05:58:40Z"
    name: longhorn-image-482w9
    resourceVersion: "882831"
    uid: 8f446010-f105-4709-b158-15708c9075b0
  parameters:
    backingImage: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2024-11-13T04:40:25Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:parameters:
          .: {}
          f:backingImage: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: harvester
      operation: Update
      time: "2024-11-13T04:40:25Z"
    name: longhorn-image-578rw
    resourceVersion: "822272"
    uid: 095631e3-3956-4bdb-9ed4-b432392a6c38
  parameters:
    backingImage: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
kind: List
metadata:
  resourceVersion: "6245987"
