apiVersion: v1
items:
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester-2
    creationTimestamp: "2024-11-18T04:31:55Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-11-18T04:31:55Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-18T04:31:55Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-11-18T04:32:07Z"
    name: csi-5f1f8b48b84e378b6d011ee1c8d9d6c2e14934bfc2c39586d025e46341c5a9d9
    resourceVersion: "6244152"
    uid: b54f6623-258d-4290-bf3f-c91ac90087dc
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester-2
    source:
      persistentVolumeName: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester-01
    creationTimestamp: "2024-11-14T09:44:31Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T09:44:31Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-11-14T09:44:38Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:50Z"
    name: csi-7fb4902f1d8171038ddb5f69e4fdf6e2ea08374037df3e6c3804749eeea6be1c
    resourceVersion: "2131403"
    uid: 44063e8a-2933-468c-af3b-30de90bb5c44
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester-01
    source:
      persistentVolumeName: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester-2
    creationTimestamp: "2024-11-14T10:03:51Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-11-14T10:03:51Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-14T10:03:51Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-11-14T10:04:03Z"
    name: csi-a0ddb9a7b30e31c1c9794fe5fabe7002db0cda34502ae7de26b06b9f3afac9a2
    resourceVersion: "2146560"
    uid: fa247fc1-1714-44e6-bcfc-8d1467e91e73
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester-2
    source:
      persistentVolumeName: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
  status:
    attached: true
kind: List
metadata:
  resourceVersion: "6245987"
