apiVersion: v1
items:
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      alpha.kubernetes.io/provided-node-ip: 10.0.1.61
      cluster.x-k8s.io/cluster-name: local
      cluster.x-k8s.io/cluster-namespace: fleet-local
      cluster.x-k8s.io/labels-from-machine: "null"
      cluster.x-k8s.io/machine: custom-b2d732c79d6e
      csi.volume.kubernetes.io/nodeid: '{"driver.longhorn.io":"harvester-01"}'
      etcd.rke2.cattle.io/local-snapshots-timestamp: "2024-11-18T00:00:02Z"
      etcd.rke2.cattle.io/node-address: 10.0.1.61
      etcd.rke2.cattle.io/node-name: harvester-01-c3712258
      flannel.alpha.coreos.com/backend-data: '{"VNI":1,"VtepMAC":"c6:4c:9d:a3:4f:e7"}'
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: "true"
      flannel.alpha.coreos.com/public-ip: 10.0.1.61
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Node","metadata":{"annotations":{},"labels":{"node-role.kubernetes.io/etcd":"true"},"name":"harvester-01"}}
      kubevirt.io/heartbeat: "2024-11-18T04:33:44Z"
      kubevirt.io/ksm-handler-managed: "false"
      management.cattle.io/pod-limits: '{"cpu":"10215m","devices.kubevirt.io/kvm":"1","devices.kubevirt.io/tun":"1","devices.kubevirt.io/vhost-net":"1","memory":"13560764161"}'
      management.cattle.io/pod-requests: '{"cpu":"6715m","devices.kubevirt.io/kvm":"1","devices.kubevirt.io/tun":"1","devices.kubevirt.io/vhost-net":"1","ephemeral-storage":"50M","memory":"8639962817","pods":"62"}'
      node.alpha.kubernetes.io/ttl: "0"
      node.harvesterhci.io/ntp-service: '{"ntpSyncStatus":"synced","currentNtpServers":"0.suse.pool.ntp.org"}'
      rke2.io/encryption-config-hash: start-45122de3474c15e629e69d2f71783c35a43682c343ffdc827599274c04d717de
      rke2.io/hostname: harvester-01
      rke2.io/internal-ip: 10.0.1.61
      rke2.io/node-args: '["server","--disable","rke2-snapshot-controller","--disable","rke2-snapshot-controller-crd","--disable","rke2-snapshot-validation-webhook","--node-label","rke.cattle.io/machine=db602e88-993e-4633-b7cb-e969a2a03f90","--token","********","--agent-token","********","--cni","multus,canal","--kube-controller-manager-arg","cert-dir=/var/lib/rancher/rke2/server/tls/kube-controller-manager","--kube-controller-manager-arg","secure-port=10257","--kube-controller-manager-extra-mount","/var/lib/rancher/rke2/server/tls/kube-controller-manager:/var/lib/rancher/rke2/server/tls/kube-controller-manager","--kube-scheduler-arg","cert-dir=/var/lib/rancher/rke2/server/tls/kube-scheduler","--kube-scheduler-arg","secure-port=10259","--kube-scheduler-extra-mount","/var/lib/rancher/rke2/server/tls/kube-scheduler:/var/lib/rancher/rke2/server/tls/kube-scheduler","--private-registry","/etc/rancher/rke2/registries.yaml","--kubelet-arg","max-pods=200","--cluster-cidr","10.52.0.0/16","--service-cidr","10.53.0.0/16","--cluster-dns","10.53.0.10","--tls-san","10.0.1.60","--audit-policy-file","/etc/rancher/rke2/config.yaml.d/92-harvester-kube-audit-policy.yaml","--apiVersion","audit.k8s.io/v1","--kind","Policy","--omitStages","ResponseStarted","--omitStages","ResponseComplete","--rules","[{level
        Metadata} {verbs [create delete patch]} {omitStages [ResponseStarted ResponseComplete]}]"]'
      rke2.io/node-config-hash: NQQHOFWWPUIZ2G6XGFEGJS2KU3GA63QYWLGI6ZRTNLMWCOAKOF3Q====
      rke2.io/node-env: '{}'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-11-12T10:37:02Z"
    finalizers:
    - wrangler.cattle.io/node
    - wrangler.cattle.io/managed-etcd-controller
    - wrangler.cattle.io/harvester-network-manager-node-controller
    - wrangler.cattle.io/node-remove-controller
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/instance-type: rke2
      beta.kubernetes.io/os: linux
      cpu-feature.node.kubevirt.io/3dnowprefetch: "true"
      cpu-feature.node.kubevirt.io/abm: "true"
      cpu-feature.node.kubevirt.io/adx: "true"
      cpu-feature.node.kubevirt.io/aes: "true"
      cpu-feature.node.kubevirt.io/amd-ssbd: "true"
      cpu-feature.node.kubevirt.io/amd-stibp: "true"
      cpu-feature.node.kubevirt.io/apic: "true"
      cpu-feature.node.kubevirt.io/arat: "true"
      cpu-feature.node.kubevirt.io/arch-capabilities: "true"
      cpu-feature.node.kubevirt.io/avx: "true"
      cpu-feature.node.kubevirt.io/avx2: "true"
      cpu-feature.node.kubevirt.io/avx512bw: "true"
      cpu-feature.node.kubevirt.io/avx512cd: "true"
      cpu-feature.node.kubevirt.io/avx512dq: "true"
      cpu-feature.node.kubevirt.io/avx512f: "true"
      cpu-feature.node.kubevirt.io/avx512vl: "true"
      cpu-feature.node.kubevirt.io/avx512vnni: "true"
      cpu-feature.node.kubevirt.io/bmi1: "true"
      cpu-feature.node.kubevirt.io/bmi2: "true"
      cpu-feature.node.kubevirt.io/clflush: "true"
      cpu-feature.node.kubevirt.io/clflushopt: "true"
      cpu-feature.node.kubevirt.io/clwb: "true"
      cpu-feature.node.kubevirt.io/cmov: "true"
      cpu-feature.node.kubevirt.io/cx8: "true"
      cpu-feature.node.kubevirt.io/cx16: "true"
      cpu-feature.node.kubevirt.io/de: "true"
      cpu-feature.node.kubevirt.io/erms: "true"
      cpu-feature.node.kubevirt.io/f16c: "true"
      cpu-feature.node.kubevirt.io/fma: "true"
      cpu-feature.node.kubevirt.io/fpu: "true"
      cpu-feature.node.kubevirt.io/fsgsbase: "true"
      cpu-feature.node.kubevirt.io/fxsr: "true"
      cpu-feature.node.kubevirt.io/hle: "true"
      cpu-feature.node.kubevirt.io/hypervisor: "true"
      cpu-feature.node.kubevirt.io/ibpb: "true"
      cpu-feature.node.kubevirt.io/ibrs: "true"
      cpu-feature.node.kubevirt.io/ibrs-all: "true"
      cpu-feature.node.kubevirt.io/invpcid: "true"
      cpu-feature.node.kubevirt.io/invtsc: "true"
      cpu-feature.node.kubevirt.io/lahf_lm: "true"
      cpu-feature.node.kubevirt.io/lm: "true"
      cpu-feature.node.kubevirt.io/mca: "true"
      cpu-feature.node.kubevirt.io/mce: "true"
      cpu-feature.node.kubevirt.io/md-clear: "true"
      cpu-feature.node.kubevirt.io/mds-no: "true"
      cpu-feature.node.kubevirt.io/mmx: "true"
      cpu-feature.node.kubevirt.io/movbe: "true"
      cpu-feature.node.kubevirt.io/mpx: "true"
      cpu-feature.node.kubevirt.io/msr: "true"
      cpu-feature.node.kubevirt.io/mtrr: "true"
      cpu-feature.node.kubevirt.io/nx: "true"
      cpu-feature.node.kubevirt.io/pae: "true"
      cpu-feature.node.kubevirt.io/pat: "true"
      cpu-feature.node.kubevirt.io/pcid: "true"
      cpu-feature.node.kubevirt.io/pclmuldq: "true"
      cpu-feature.node.kubevirt.io/pdcm: "true"
      cpu-feature.node.kubevirt.io/pdpe1gb: "true"
      cpu-feature.node.kubevirt.io/pge: "true"
      cpu-feature.node.kubevirt.io/pku: "true"
      cpu-feature.node.kubevirt.io/pni: "true"
      cpu-feature.node.kubevirt.io/popcnt: "true"
      cpu-feature.node.kubevirt.io/pschange-mc-no: "true"
      cpu-feature.node.kubevirt.io/pse: "true"
      cpu-feature.node.kubevirt.io/pse36: "true"
      cpu-feature.node.kubevirt.io/rdctl-no: "true"
      cpu-feature.node.kubevirt.io/rdrand: "true"
      cpu-feature.node.kubevirt.io/rdseed: "true"
      cpu-feature.node.kubevirt.io/rdtscp: "true"
      cpu-feature.node.kubevirt.io/rtm: "true"
      cpu-feature.node.kubevirt.io/sep: "true"
      cpu-feature.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      cpu-feature.node.kubevirt.io/smap: "true"
      cpu-feature.node.kubevirt.io/smep: "true"
      cpu-feature.node.kubevirt.io/spec-ctrl: "true"
      cpu-feature.node.kubevirt.io/ss: "true"
      cpu-feature.node.kubevirt.io/ssbd: "true"
      cpu-feature.node.kubevirt.io/sse: "true"
      cpu-feature.node.kubevirt.io/sse2: "true"
      cpu-feature.node.kubevirt.io/sse4.1: "true"
      cpu-feature.node.kubevirt.io/sse4.2: "true"
      cpu-feature.node.kubevirt.io/ssse3: "true"
      cpu-feature.node.kubevirt.io/stibp: "true"
      cpu-feature.node.kubevirt.io/syscall: "true"
      cpu-feature.node.kubevirt.io/tsc: "true"
      cpu-feature.node.kubevirt.io/tsc-deadline: "true"
      cpu-feature.node.kubevirt.io/tsc_adjust: "true"
      cpu-feature.node.kubevirt.io/tsx-ctrl: "true"
      cpu-feature.node.kubevirt.io/umip: "true"
      cpu-feature.node.kubevirt.io/vme: "true"
      cpu-feature.node.kubevirt.io/vmx: "true"
      cpu-feature.node.kubevirt.io/x2apic: "true"
      cpu-feature.node.kubevirt.io/xgetbv1: "true"
      cpu-feature.node.kubevirt.io/xsave: "true"
      cpu-feature.node.kubevirt.io/xsavec: "true"
      cpu-feature.node.kubevirt.io/xsaveopt: "true"
      cpu-feature.node.kubevirt.io/xsaves: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-noTSX: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Cascadelake-Server: "true"
      cpu-model-migration.node.kubevirt.io/Cascadelake-Server-noTSX: "true"
      cpu-model-migration.node.kubevirt.io/Haswell: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-noTSX: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Opteron_G1: "true"
      cpu-model-migration.node.kubevirt.io/Penryn: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Westmere: "true"
      cpu-model-migration.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-model.node.kubevirt.io/Broadwell: "true"
      cpu-model.node.kubevirt.io/Broadwell-IBRS: "true"
      cpu-model.node.kubevirt.io/Broadwell-noTSX: "true"
      cpu-model.node.kubevirt.io/Broadwell-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Cascadelake-Server: "true"
      cpu-model.node.kubevirt.io/Cascadelake-Server-noTSX: "true"
      cpu-model.node.kubevirt.io/Haswell: "true"
      cpu-model.node.kubevirt.io/Haswell-IBRS: "true"
      cpu-model.node.kubevirt.io/Haswell-noTSX: "true"
      cpu-model.node.kubevirt.io/Haswell-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/IvyBridge: "true"
      cpu-model.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Nehalem: "true"
      cpu-model.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model.node.kubevirt.io/Opteron_G1: "true"
      cpu-model.node.kubevirt.io/Penryn: "true"
      cpu-model.node.kubevirt.io/SandyBridge: "true"
      cpu-model.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Client: "true"
      cpu-model.node.kubevirt.io/Skylake-Client-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Client-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Server: "true"
      cpu-model.node.kubevirt.io/Skylake-Server-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Server-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Westmere: "true"
      cpu-model.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-timer.node.kubevirt.io/tsc-frequency: "2095078000"
      cpu-timer.node.kubevirt.io/tsc-scalable: "true"
      cpu-vendor.node.kubevirt.io/Intel: "true"
      cpumanager: "false"
      harvesterhci.io/managed: "true"
      host-model-cpu.node.kubevirt.io/Cascadelake-Server: "true"
      host-model-required-features.node.kubevirt.io/amd-ssbd: "true"
      host-model-required-features.node.kubevirt.io/amd-stibp: "true"
      host-model-required-features.node.kubevirt.io/arch-capabilities: "true"
      host-model-required-features.node.kubevirt.io/hypervisor: "true"
      host-model-required-features.node.kubevirt.io/ibpb: "true"
      host-model-required-features.node.kubevirt.io/ibrs: "true"
      host-model-required-features.node.kubevirt.io/ibrs-all: "true"
      host-model-required-features.node.kubevirt.io/invtsc: "true"
      host-model-required-features.node.kubevirt.io/md-clear: "true"
      host-model-required-features.node.kubevirt.io/mds-no: "true"
      host-model-required-features.node.kubevirt.io/pdcm: "true"
      host-model-required-features.node.kubevirt.io/pku: "true"
      host-model-required-features.node.kubevirt.io/pschange-mc-no: "true"
      host-model-required-features.node.kubevirt.io/rdctl-no: "true"
      host-model-required-features.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      host-model-required-features.node.kubevirt.io/ss: "true"
      host-model-required-features.node.kubevirt.io/stibp: "true"
      host-model-required-features.node.kubevirt.io/tsc_adjust: "true"
      host-model-required-features.node.kubevirt.io/tsx-ctrl: "true"
      host-model-required-features.node.kubevirt.io/umip: "true"
      host-model-required-features.node.kubevirt.io/vmx: "true"
      host-model-required-features.node.kubevirt.io/xsaves: "true"
      hyperv.node.kubevirt.io/base: "true"
      hyperv.node.kubevirt.io/frequencies: "true"
      hyperv.node.kubevirt.io/ipi: "true"
      hyperv.node.kubevirt.io/reenlightenment: "true"
      hyperv.node.kubevirt.io/reset: "true"
      hyperv.node.kubevirt.io/runtime: "true"
      hyperv.node.kubevirt.io/synic: "true"
      hyperv.node.kubevirt.io/synic2: "true"
      hyperv.node.kubevirt.io/synictimer: "true"
      hyperv.node.kubevirt.io/time: "true"
      hyperv.node.kubevirt.io/tlbflush: "true"
      hyperv.node.kubevirt.io/vpindex: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: harvester-01
      kubernetes.io/os: linux
      kubevirt.io/ksm-enabled: "false"
      kubevirt.io/schedulable: "true"
      network.harvesterhci.io/mgmt: "true"
      network.harvesterhci.io/trunk: "true"
      network.harvesterhci.io/vlanconfig: link-h1
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
      node.kubernetes.io/instance-type: rke2
      plan.upgrade.cattle.io/sync-additional-ca: 2c27af4f7e139d7c15346edc0adb200edade07eef796ef2c41ef923b
      plan.upgrade.cattle.io/system-agent-upgrader: ca6b96f71b6dcae167ffd5dcea9c143b8e07340a168445d0d861ecdf
      rke.cattle.io/machine: db602e88-993e-4633-b7cb-e969a2a03f90
      scheduling.node.kubevirt.io/tsc-frequency-2095077000: "true"
      scheduling.node.kubevirt.io/tsc-frequency-2095078000: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:alpha.kubernetes.io/provided-node-ip: {}
            f:cluster.x-k8s.io/cluster-name: {}
            f:cluster.x-k8s.io/cluster-namespace: {}
            f:cluster.x-k8s.io/labels-from-machine: {}
            f:cluster.x-k8s.io/machine: {}
            f:flannel.alpha.coreos.com/backend-data: {}
            f:flannel.alpha.coreos.com/backend-type: {}
            f:flannel.alpha.coreos.com/kube-subnet-manager: {}
            f:flannel.alpha.coreos.com/public-ip: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:node.alpha.kubernetes.io/ttl: {}
            f:node.harvesterhci.io/ntp-service: {}
            f:rke2.io/hostname: {}
            f:rke2.io/internal-ip: {}
            f:rke2.io/node-args: {}
            f:rke2.io/node-config-hash: {}
            f:rke2.io/node-env: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/instance-type: {}
            f:beta.kubernetes.io/os: {}
            f:harvesterhci.io/managed: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node.kubernetes.io/instance-type: {}
            f:plan.upgrade.cattle.io/sync-additional-ca: {}
            f:plan.upgrade.cattle.io/system-agent-upgrader: {}
            f:rke.cattle.io/machine: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.52.0.0/24"null: {}
          f:providerID: {}
        f:status:
          f:conditions:
            k:{"type":"EtcdIsVoter"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: ancient-changes
      operation: Update
      time: "2024-11-12T10:42:55Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-network-manager-node-controller"null: {}
          f:labels:
            f:network.harvesterhci.io/mgmt: {}
            f:network.harvesterhci.io/trunk: {}
            f:network.harvesterhci.io/vlanconfig: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-14T07:17:20Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
      manager: flanneld
      operation: Update
      subresource: status
      time: "2024-11-14T09:43:14Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:scheduling.node.kubevirt.io/tsc-frequency-2095077000: {}
            f:scheduling.node.kubevirt.io/tsc-frequency-2095078000: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-14T09:45:33Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:management.cattle.io/pod-limits: {}
            f:management.cattle.io/pod-requests: {}
          f:finalizers:
            v:"wrangler.cattle.io/node-remove-controller"null: {}
      manager: harvester
      operation: Update
      time: "2024-11-14T09:52:01Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:etcd.rke2.cattle.io/local-snapshots-timestamp: {}
            f:etcd.rke2.cattle.io/node-address: {}
            f:etcd.rke2.cattle.io/node-name: {}
            f:rke2.io/encryption-config-hash: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/managed-etcd-controller"null: {}
            v:"wrangler.cattle.io/node"null: {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/etcd: {}
            f:node-role.kubernetes.io/master: {}
      manager: rke2-supervisor@harvester-01
      operation: Update
      time: "2024-11-18T00:00:01Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:allocatable:
            f:devices.kubevirt.io/kvm: {}
            f:devices.kubevirt.io/tun: {}
            f:devices.kubevirt.io/vhost-net: {}
            f:ephemeral-storage: {}
            f:memory: {}
          f:capacity:
            f:devices.kubevirt.io/kvm: {}
            f:devices.kubevirt.io/tun: {}
            f:devices.kubevirt.io/vhost-net: {}
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-11-18T04:32:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/heartbeat: {}
            f:kubevirt.io/ksm-handler-managed: {}
          f:labels:
            f:cpu-feature.node.kubevirt.io/3dnowprefetch: {}
            f:cpu-feature.node.kubevirt.io/abm: {}
            f:cpu-feature.node.kubevirt.io/adx: {}
            f:cpu-feature.node.kubevirt.io/aes: {}
            f:cpu-feature.node.kubevirt.io/amd-ssbd: {}
            f:cpu-feature.node.kubevirt.io/amd-stibp: {}
            f:cpu-feature.node.kubevirt.io/apic: {}
            f:cpu-feature.node.kubevirt.io/arat: {}
            f:cpu-feature.node.kubevirt.io/arch-capabilities: {}
            f:cpu-feature.node.kubevirt.io/avx: {}
            f:cpu-feature.node.kubevirt.io/avx2: {}
            f:cpu-feature.node.kubevirt.io/avx512bw: {}
            f:cpu-feature.node.kubevirt.io/avx512cd: {}
            f:cpu-feature.node.kubevirt.io/avx512dq: {}
            f:cpu-feature.node.kubevirt.io/avx512f: {}
            f:cpu-feature.node.kubevirt.io/avx512vl: {}
            f:cpu-feature.node.kubevirt.io/avx512vnni: {}
            f:cpu-feature.node.kubevirt.io/bmi1: {}
            f:cpu-feature.node.kubevirt.io/bmi2: {}
            f:cpu-feature.node.kubevirt.io/clflush: {}
            f:cpu-feature.node.kubevirt.io/clflushopt: {}
            f:cpu-feature.node.kubevirt.io/clwb: {}
            f:cpu-feature.node.kubevirt.io/cmov: {}
            f:cpu-feature.node.kubevirt.io/cx8: {}
            f:cpu-feature.node.kubevirt.io/cx16: {}
            f:cpu-feature.node.kubevirt.io/de: {}
            f:cpu-feature.node.kubevirt.io/erms: {}
            f:cpu-feature.node.kubevirt.io/f16c: {}
            f:cpu-feature.node.kubevirt.io/fma: {}
            f:cpu-feature.node.kubevirt.io/fpu: {}
            f:cpu-feature.node.kubevirt.io/fsgsbase: {}
            f:cpu-feature.node.kubevirt.io/fxsr: {}
            f:cpu-feature.node.kubevirt.io/hle: {}
            f:cpu-feature.node.kubevirt.io/hypervisor: {}
            f:cpu-feature.node.kubevirt.io/ibpb: {}
            f:cpu-feature.node.kubevirt.io/ibrs: {}
            f:cpu-feature.node.kubevirt.io/ibrs-all: {}
            f:cpu-feature.node.kubevirt.io/invpcid: {}
            f:cpu-feature.node.kubevirt.io/invtsc: {}
            f:cpu-feature.node.kubevirt.io/lahf_lm: {}
            f:cpu-feature.node.kubevirt.io/lm: {}
            f:cpu-feature.node.kubevirt.io/mca: {}
            f:cpu-feature.node.kubevirt.io/mce: {}
            f:cpu-feature.node.kubevirt.io/md-clear: {}
            f:cpu-feature.node.kubevirt.io/mds-no: {}
            f:cpu-feature.node.kubevirt.io/mmx: {}
            f:cpu-feature.node.kubevirt.io/movbe: {}
            f:cpu-feature.node.kubevirt.io/mpx: {}
            f:cpu-feature.node.kubevirt.io/msr: {}
            f:cpu-feature.node.kubevirt.io/mtrr: {}
            f:cpu-feature.node.kubevirt.io/nx: {}
            f:cpu-feature.node.kubevirt.io/pae: {}
            f:cpu-feature.node.kubevirt.io/pat: {}
            f:cpu-feature.node.kubevirt.io/pcid: {}
            f:cpu-feature.node.kubevirt.io/pclmuldq: {}
            f:cpu-feature.node.kubevirt.io/pdcm: {}
            f:cpu-feature.node.kubevirt.io/pdpe1gb: {}
            f:cpu-feature.node.kubevirt.io/pge: {}
            f:cpu-feature.node.kubevirt.io/pku: {}
            f:cpu-feature.node.kubevirt.io/pni: {}
            f:cpu-feature.node.kubevirt.io/popcnt: {}
            f:cpu-feature.node.kubevirt.io/pschange-mc-no: {}
            f:cpu-feature.node.kubevirt.io/pse: {}
            f:cpu-feature.node.kubevirt.io/pse36: {}
            f:cpu-feature.node.kubevirt.io/rdctl-no: {}
            f:cpu-feature.node.kubevirt.io/rdrand: {}
            f:cpu-feature.node.kubevirt.io/rdseed: {}
            f:cpu-feature.node.kubevirt.io/rdtscp: {}
            f:cpu-feature.node.kubevirt.io/rtm: {}
            f:cpu-feature.node.kubevirt.io/sep: {}
            f:cpu-feature.node.kubevirt.io/skip-l1dfl-vmentry: {}
            f:cpu-feature.node.kubevirt.io/smap: {}
            f:cpu-feature.node.kubevirt.io/smep: {}
            f:cpu-feature.node.kubevirt.io/spec-ctrl: {}
            f:cpu-feature.node.kubevirt.io/ss: {}
            f:cpu-feature.node.kubevirt.io/ssbd: {}
            f:cpu-feature.node.kubevirt.io/sse: {}
            f:cpu-feature.node.kubevirt.io/sse2: {}
            f:cpu-feature.node.kubevirt.io/sse4.1: {}
            f:cpu-feature.node.kubevirt.io/sse4.2: {}
            f:cpu-feature.node.kubevirt.io/ssse3: {}
            f:cpu-feature.node.kubevirt.io/stibp: {}
            f:cpu-feature.node.kubevirt.io/syscall: {}
            f:cpu-feature.node.kubevirt.io/tsc: {}
            f:cpu-feature.node.kubevirt.io/tsc-deadline: {}
            f:cpu-feature.node.kubevirt.io/tsc_adjust: {}
            f:cpu-feature.node.kubevirt.io/tsx-ctrl: {}
            f:cpu-feature.node.kubevirt.io/umip: {}
            f:cpu-feature.node.kubevirt.io/vme: {}
            f:cpu-feature.node.kubevirt.io/vmx: {}
            f:cpu-feature.node.kubevirt.io/x2apic: {}
            f:cpu-feature.node.kubevirt.io/xgetbv1: {}
            f:cpu-feature.node.kubevirt.io/xsave: {}
            f:cpu-feature.node.kubevirt.io/xsavec: {}
            f:cpu-feature.node.kubevirt.io/xsaveopt: {}
            f:cpu-feature.node.kubevirt.io/xsaves: {}
            f:cpu-model-migration.node.kubevirt.io/Broadwell: {}
            f:cpu-model-migration.node.kubevirt.io/Broadwell-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Broadwell-noTSX: {}
            f:cpu-model-migration.node.kubevirt.io/Broadwell-noTSX-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Cascadelake-Server: {}
            f:cpu-model-migration.node.kubevirt.io/Cascadelake-Server-noTSX: {}
            f:cpu-model-migration.node.kubevirt.io/Haswell: {}
            f:cpu-model-migration.node.kubevirt.io/Haswell-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Haswell-noTSX: {}
            f:cpu-model-migration.node.kubevirt.io/Haswell-noTSX-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/IvyBridge: {}
            f:cpu-model-migration.node.kubevirt.io/IvyBridge-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Nehalem: {}
            f:cpu-model-migration.node.kubevirt.io/Nehalem-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Opteron_G1: {}
            f:cpu-model-migration.node.kubevirt.io/Penryn: {}
            f:cpu-model-migration.node.kubevirt.io/SandyBridge: {}
            f:cpu-model-migration.node.kubevirt.io/SandyBridge-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Client: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Client-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Client-noTSX-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Server: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Server-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Server-noTSX-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Westmere: {}
            f:cpu-model-migration.node.kubevirt.io/Westmere-IBRS: {}
            f:cpu-model.node.kubevirt.io/Broadwell: {}
            f:cpu-model.node.kubevirt.io/Broadwell-IBRS: {}
            f:cpu-model.node.kubevirt.io/Broadwell-noTSX: {}
            f:cpu-model.node.kubevirt.io/Broadwell-noTSX-IBRS: {}
            f:cpu-model.node.kubevirt.io/Cascadelake-Server: {}
            f:cpu-model.node.kubevirt.io/Cascadelake-Server-noTSX: {}
            f:cpu-model.node.kubevirt.io/Haswell: {}
            f:cpu-model.node.kubevirt.io/Haswell-IBRS: {}
            f:cpu-model.node.kubevirt.io/Haswell-noTSX: {}
            f:cpu-model.node.kubevirt.io/Haswell-noTSX-IBRS: {}
            f:cpu-model.node.kubevirt.io/IvyBridge: {}
            f:cpu-model.node.kubevirt.io/IvyBridge-IBRS: {}
            f:cpu-model.node.kubevirt.io/Nehalem: {}
            f:cpu-model.node.kubevirt.io/Nehalem-IBRS: {}
            f:cpu-model.node.kubevirt.io/Opteron_G1: {}
            f:cpu-model.node.kubevirt.io/Penryn: {}
            f:cpu-model.node.kubevirt.io/SandyBridge: {}
            f:cpu-model.node.kubevirt.io/SandyBridge-IBRS: {}
            f:cpu-model.node.kubevirt.io/Skylake-Client: {}
            f:cpu-model.node.kubevirt.io/Skylake-Client-IBRS: {}
            f:cpu-model.node.kubevirt.io/Skylake-Client-noTSX-IBRS: {}
            f:cpu-model.node.kubevirt.io/Skylake-Server: {}
            f:cpu-model.node.kubevirt.io/Skylake-Server-IBRS: {}
            f:cpu-model.node.kubevirt.io/Skylake-Server-noTSX-IBRS: {}
            f:cpu-model.node.kubevirt.io/Westmere: {}
            f:cpu-model.node.kubevirt.io/Westmere-IBRS: {}
            f:cpu-timer.node.kubevirt.io/tsc-frequency: {}
            f:cpu-timer.node.kubevirt.io/tsc-scalable: {}
            f:cpu-vendor.node.kubevirt.io/Intel: {}
            f:cpumanager: {}
            f:host-model-cpu.node.kubevirt.io/Cascadelake-Server: {}
            f:host-model-required-features.node.kubevirt.io/amd-ssbd: {}
            f:host-model-required-features.node.kubevirt.io/amd-stibp: {}
            f:host-model-required-features.node.kubevirt.io/arch-capabilities: {}
            f:host-model-required-features.node.kubevirt.io/hypervisor: {}
            f:host-model-required-features.node.kubevirt.io/ibpb: {}
            f:host-model-required-features.node.kubevirt.io/ibrs: {}
            f:host-model-required-features.node.kubevirt.io/ibrs-all: {}
            f:host-model-required-features.node.kubevirt.io/invtsc: {}
            f:host-model-required-features.node.kubevirt.io/md-clear: {}
            f:host-model-required-features.node.kubevirt.io/mds-no: {}
            f:host-model-required-features.node.kubevirt.io/pdcm: {}
            f:host-model-required-features.node.kubevirt.io/pku: {}
            f:host-model-required-features.node.kubevirt.io/pschange-mc-no: {}
            f:host-model-required-features.node.kubevirt.io/rdctl-no: {}
            f:host-model-required-features.node.kubevirt.io/skip-l1dfl-vmentry: {}
            f:host-model-required-features.node.kubevirt.io/ss: {}
            f:host-model-required-features.node.kubevirt.io/stibp: {}
            f:host-model-required-features.node.kubevirt.io/tsc_adjust: {}
            f:host-model-required-features.node.kubevirt.io/tsx-ctrl: {}
            f:host-model-required-features.node.kubevirt.io/umip: {}
            f:host-model-required-features.node.kubevirt.io/vmx: {}
            f:host-model-required-features.node.kubevirt.io/xsaves: {}
            f:hyperv.node.kubevirt.io/base: {}
            f:hyperv.node.kubevirt.io/frequencies: {}
            f:hyperv.node.kubevirt.io/ipi: {}
            f:hyperv.node.kubevirt.io/reenlightenment: {}
            f:hyperv.node.kubevirt.io/reset: {}
            f:hyperv.node.kubevirt.io/runtime: {}
            f:hyperv.node.kubevirt.io/synic: {}
            f:hyperv.node.kubevirt.io/synic2: {}
            f:hyperv.node.kubevirt.io/synictimer: {}
            f:hyperv.node.kubevirt.io/time: {}
            f:hyperv.node.kubevirt.io/tlbflush: {}
            f:hyperv.node.kubevirt.io/vpindex: {}
            f:kubevirt.io/ksm-enabled: {}
            f:kubevirt.io/schedulable: {}
      manager: virt-handler
      operation: Update
      time: "2024-11-18T04:33:44Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"EtcdIsVoter"}:
              f:lastHeartbeatTime: {}
      manager: rke2
      operation: Update
      subresource: status
      time: "2024-11-18T04:34:14Z"
    name: harvester-01
    resourceVersion: "6245791"
    uid: 339f5322-a23c-41e9-97a5-37974e4d2a13
  spec:
    podCIDR: 10.52.0.0/24
    podCIDRs:
    - 10.52.0.0/24
    providerID: rke2://harvester-01
  status:
    addresses:
    - address: 10.0.1.61
      type: InternalIP
    - address: harvester-01
      type: Hostname
    allocatable:
      cpu: "32"
      devices.kubevirt.io/kvm: 1k
      devices.kubevirt.io/tun: 1k
      devices.kubevirt.io/vhost-net: 1k
      ephemeral-storage: "267240638869"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 263554544Ki
      pods: "200"
    capacity:
      cpu: "32"
      devices.kubevirt.io/kvm: 1k
      devices.kubevirt.io/tun: 1k
      devices.kubevirt.io/vhost-net: 1k
      ephemeral-storage: 274712828Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 263554544Ki
      pods: "200"
    conditions:
    - lastHeartbeatTime: "2024-11-14T09:43:14Z"
      lastTransitionTime: "2024-11-14T09:43:14Z"
      message: Flannel is running on this node
      reason: FlannelIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-11-18T04:34:14Z"
      lastTransitionTime: "2024-11-12T10:37:18Z"
      message: Node is a voting member of the etcd cluster
      reason: MemberNotLearner
      status: "True"
      type: EtcdIsVoter
    - lastHeartbeatTime: "2024-11-18T04:32:25Z"
      lastTransitionTime: "2024-11-12T10:37:02Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-11-18T04:32:25Z"
      lastTransitionTime: "2024-11-12T10:37:02Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-11-18T04:32:25Z"
      lastTransitionTime: "2024-11-12T10:37:02Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-11-18T04:32:25Z"
      lastTransitionTime: "2024-11-12T10:40:47Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/rancher/rancher:v2.8.5
      sizeBytes: 2.102721096e+09
    - names:
      - docker.io/longhornio/longhorn-instance-manager:v1.6.2
      sizeBytes: 7.48412786e+08
    - names:
      - docker.io/rancher/nginx-ingress-controller:v1.10.1-hardened1
      sizeBytes: 7.29330555e+08
    - names:
      - registry.suse.com/suse/sles/15.5/libguestfs-tools:1.1.1-150500.8.18.1
      sizeBytes: 6.18880441e+08
    - names:
      - docker.io/rancher/hardened-kubernetes:v1.28.12-rke2r1-build20240717
      sizeBytes: 5.95913343e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      sizeBytes: 5.92292603e+08
    - names:
      - docker.io/rancher/hardened-calico:v3.28.0-build20240625
      sizeBytes: 5.70437873e+08
    - names:
      - docker.io/rancher/harvester-upgrade:v1.3.2
      sizeBytes: 4.43519632e+08
    - names:
      - docker.io/longhornio/backing-image-manager:v1.6.2
      sizeBytes: 3.76745289e+08
    - names:
      - docker.io/longhornio/longhorn-engine:v1.6.2
      sizeBytes: 3.62838478e+08
    - names:
      - docker.io/rancher/rke2-runtime:v1.28.12-rke2r1
      sizeBytes: 3.32654395e+08
    - names:
      - docker.io/rancher/harvester:v1.3.2
      sizeBytes: 3.30065333e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-handler:1.1.1-150500.8.18.1
      sizeBytes: 3.26081786e+08
    - names:
      - docker.io/longhornio/longhorn-manager:v1.6.2
      sizeBytes: 3.17070968e+08
    - names:
      - docker.io/rancher/mirrored-grafana-grafana:9.1.5
      sizeBytes: 3.05920285e+08
    - names:
      - docker.io/rancher/shell:v0.1.26
      sizeBytes: 3.03834158e+08
    - names:
      - docker.io/rancher/fleet-agent:v0.9.5
      sizeBytes: 3.01323316e+08
    - names:
      - docker.io/rancher/support-bundle-kit:v0.0.38
      sizeBytes: 2.79118418e+08
    - names:
      - docker.io/longhornio/support-bundle-kit:v0.0.37
      sizeBytes: 2.76807762e+08
    - names:
      - docker.io/rancher/harvester-vm-import-controller:v0.3.2
      sizeBytes: 2.70977935e+08
    - names:
      - docker.io/rancher/klipper-helm:v0.8.4-build20240523
      sizeBytes: 2.63723406e+08
    - names:
      - docker.io/rancher/harvester-pcidevices:v0.3.3
      sizeBytes: 2.60379331e+08
    - names:
      - docker.io/rancher/fleet:v0.9.5
      sizeBytes: 2.40126627e+08
    - names:
      - docker.io/rancher/harvester-webhook:v1.3.2
      sizeBytes: 2.39733981e+08
    - names:
      - docker.io/rancher/mirrored-prometheus-prometheus:v2.42.0
      sizeBytes: 2.33555321e+08
    - names:
      - docker.io/rancher/gitjob:v0.9.8
      sizeBytes: 2.29952146e+08
    - names:
      - docker.io/rancher/hardened-flannel:v0.25.4-build20240610
      sizeBytes: 2.28156612e+08
    - names:
      - docker.io/rancher/mirrored-banzaicloud-fluentd:v1.14.6-alpine-5
      sizeBytes: 2.21240002e+08
    - names:
      - docker.io/longhornio/longhorn-ui:v1.6.2
      sizeBytes: 2.16802007e+08
    - names:
      - docker.io/rancher/harvester-seeder:v0.3.2
      sizeBytes: 2.13464189e+08
    - names:
      - docker.io/rancher/harvester-network-controller:v0.4.1
      sizeBytes: 2.11202573e+08
    - names:
      - docker.io/longhornio/longhorn-share-manager:v1.6.2
      sizeBytes: 2.10347466e+08
    - names:
      - docker.io/rancher/harvester-node-disk-manager:v0.6.4
      sizeBytes: 1.99755257e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-api:1.1.1-150500.8.18.1
      sizeBytes: 1.92887155e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-operator:1.1.1-150500.8.18.1
      sizeBytes: 1.91979507e+08
    - names:
      - docker.io/rancher/harvester-cluster-repo:v1.3.2
      sizeBytes: 1.91941648e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-controller:1.1.1-150500.8.18.1
      sizeBytes: 1.88206144e+08
    - names:
      - docker.io/nicolaka/netshoot:latest
      sizeBytes: 1.83950747e+08
    - names:
      - docker.io/rancher/harvester-node-manager-webhook:v0.2.1
      sizeBytes: 1.70083616e+08
    - names:
      - docker.io/rancher/harvester-node-manager:v0.2.1
      sizeBytes: 1.66311184e+08
    - names:
      - registry.suse.com/bci/bci-base:15.5
      sizeBytes: 1.2696267e+08
    - names:
      - docker.io/rancher/harvester-network-webhook:v0.4.1
      sizeBytes: 1.21449531e+08
    - names:
      - docker.io/rancher/harvester-network-helper:v0.4.1
      sizeBytes: 1.15286071e+08
    - names:
      - docker.io/rancher/harvester-load-balancer-webhook:v0.3.0
      sizeBytes: 1.06026076e+08
    - names:
      - ghcr.io/k8snetworkplumbingwg/whereabouts:v0.6.3
      sizeBytes: 1.04411228e+08
    - names:
      - docker.io/rancher/harvester-load-balancer:v0.3.0
      sizeBytes: 1.0385926e+08
    - names:
      - docker.io/rancher/system-agent:v0.3.6-suc
      sizeBytes: 1.00049095e+08
    - names:
      - docker.io/rancher/hardened-cni-plugins:v1.4.1-build20240430
      sizeBytes: 9.4273196e+07
    - names:
      - docker.io/rancher/harvester-eventrouter:v0.2.0
      sizeBytes: 9.1046975e+07
    - names:
      - docker.io/rancher/mirrored-fluent-fluent-bit:2.2.0
      sizeBytes: 8.7403508e+07
    nodeInfo:
      architecture: amd64
      bootID: 280bce2e-b004-41aa-927f-40291dac8268
      containerRuntimeVersion: containerd://1.7.17-k3s1
      kernelVersion: 5.14.21-150400.24.128-default
      kubeProxyVersion: v1.28.12+rke2r1
      kubeletVersion: v1.28.12+rke2r1
      machineID: f93c751c5aa9e98da8a607da66d82d3c
      operatingSystem: linux
      osImage: Harvester v1.3.2
      systemUUID: 34333250-3536-5a43-3231-333930324e4c
    volumesAttached:
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    volumesInUse:
    - kubernetes.io/csi/driver.longhorn.io^pvc-8159b7ed-475b-4402-9412-4fd4509ed310
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      alpha.kubernetes.io/provided-node-ip: 10.0.1.62
      cluster.x-k8s.io/cluster-name: local
      cluster.x-k8s.io/cluster-namespace: fleet-local
      cluster.x-k8s.io/labels-from-machine: "null"
      cluster.x-k8s.io/machine: custom-50ad1af52106
      csi.volume.kubernetes.io/nodeid: '{"driver.longhorn.io":"harvester-2"}'
      flannel.alpha.coreos.com/backend-data: '{"VNI":1,"VtepMAC":"ce:5e:9e:28:f9:2e"}'
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: "true"
      flannel.alpha.coreos.com/public-ip: 10.0.1.62
      kubevirt.io/heartbeat: "2024-11-18T04:33:34Z"
      kubevirt.io/ksm-handler-managed: "false"
      management.cattle.io/pod-limits: '{"cpu":"11630m","devices.kubevirt.io/kvm":"2","devices.kubevirt.io/tun":"2","devices.kubevirt.io/vhost-net":"2","memory":"13930442242"}'
      management.cattle.io/pod-requests: '{"cpu":"5695m","devices.kubevirt.io/kvm":"2","devices.kubevirt.io/tun":"2","devices.kubevirt.io/vhost-net":"2","ephemeral-storage":"100M","memory":"8334523778","pods":"25"}'
      node.alpha.kubernetes.io/ttl: "0"
      node.harvesterhci.io/ntp-service: '{"ntpSyncStatus":"synced","currentNtpServers":"0.suse.pool.ntp.org"}'
      rke2.io/hostname: harvester-2
      rke2.io/internal-ip: 10.0.1.62
      rke2.io/node-args: '["agent","--node-label","harvesterhci.io/managed=true","--node-label","rke.cattle.io/machine=c7f432f8-a880-4908-a22f-ba3f44b632f1","--private-registry","/etc/rancher/rke2/registries.yaml","--server","https://10.0.1.60:9345","--token","********","--kubelet-arg","max-pods=200","--apiVersion","audit.k8s.io/v1","--kind","Policy","--omitStages","ResponseStarted","--omitStages","ResponseComplete","--rules","[{level
        Metadata} {verbs [create delete patch]} {omitStages [ResponseStarted ResponseComplete]}]"]'
      rke2.io/node-config-hash: I4VUSE26L7VNAMEBZQ7OYZJQVRB5TKZMRVEHUTWOVERGQNLYUL2A====
      rke2.io/node-env: '{}'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-11-12T11:29:47Z"
    finalizers:
    - wrangler.cattle.io/node
    - wrangler.cattle.io/managed-etcd-controller
    - wrangler.cattle.io/node-remove-controller
    - wrangler.cattle.io/harvester-network-manager-node-controller
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/instance-type: rke2
      beta.kubernetes.io/os: linux
      cpu-feature.node.kubevirt.io/3dnowprefetch: "true"
      cpu-feature.node.kubevirt.io/abm: "true"
      cpu-feature.node.kubevirt.io/adx: "true"
      cpu-feature.node.kubevirt.io/aes: "true"
      cpu-feature.node.kubevirt.io/amd-ssbd: "true"
      cpu-feature.node.kubevirt.io/amd-stibp: "true"
      cpu-feature.node.kubevirt.io/apic: "true"
      cpu-feature.node.kubevirt.io/arat: "true"
      cpu-feature.node.kubevirt.io/arch-capabilities: "true"
      cpu-feature.node.kubevirt.io/avx: "true"
      cpu-feature.node.kubevirt.io/avx2: "true"
      cpu-feature.node.kubevirt.io/avx512bw: "true"
      cpu-feature.node.kubevirt.io/avx512cd: "true"
      cpu-feature.node.kubevirt.io/avx512dq: "true"
      cpu-feature.node.kubevirt.io/avx512f: "true"
      cpu-feature.node.kubevirt.io/avx512vl: "true"
      cpu-feature.node.kubevirt.io/bmi1: "true"
      cpu-feature.node.kubevirt.io/bmi2: "true"
      cpu-feature.node.kubevirt.io/clflush: "true"
      cpu-feature.node.kubevirt.io/clflushopt: "true"
      cpu-feature.node.kubevirt.io/clwb: "true"
      cpu-feature.node.kubevirt.io/cmov: "true"
      cpu-feature.node.kubevirt.io/cx8: "true"
      cpu-feature.node.kubevirt.io/cx16: "true"
      cpu-feature.node.kubevirt.io/de: "true"
      cpu-feature.node.kubevirt.io/erms: "true"
      cpu-feature.node.kubevirt.io/f16c: "true"
      cpu-feature.node.kubevirt.io/fma: "true"
      cpu-feature.node.kubevirt.io/fpu: "true"
      cpu-feature.node.kubevirt.io/fsgsbase: "true"
      cpu-feature.node.kubevirt.io/fxsr: "true"
      cpu-feature.node.kubevirt.io/hle: "true"
      cpu-feature.node.kubevirt.io/hypervisor: "true"
      cpu-feature.node.kubevirt.io/ibpb: "true"
      cpu-feature.node.kubevirt.io/ibrs: "true"
      cpu-feature.node.kubevirt.io/invpcid: "true"
      cpu-feature.node.kubevirt.io/invtsc: "true"
      cpu-feature.node.kubevirt.io/lahf_lm: "true"
      cpu-feature.node.kubevirt.io/lm: "true"
      cpu-feature.node.kubevirt.io/mca: "true"
      cpu-feature.node.kubevirt.io/mce: "true"
      cpu-feature.node.kubevirt.io/md-clear: "true"
      cpu-feature.node.kubevirt.io/mmx: "true"
      cpu-feature.node.kubevirt.io/movbe: "true"
      cpu-feature.node.kubevirt.io/mpx: "true"
      cpu-feature.node.kubevirt.io/msr: "true"
      cpu-feature.node.kubevirt.io/mtrr: "true"
      cpu-feature.node.kubevirt.io/nx: "true"
      cpu-feature.node.kubevirt.io/pae: "true"
      cpu-feature.node.kubevirt.io/pat: "true"
      cpu-feature.node.kubevirt.io/pcid: "true"
      cpu-feature.node.kubevirt.io/pclmuldq: "true"
      cpu-feature.node.kubevirt.io/pdcm: "true"
      cpu-feature.node.kubevirt.io/pdpe1gb: "true"
      cpu-feature.node.kubevirt.io/pge: "true"
      cpu-feature.node.kubevirt.io/pku: "true"
      cpu-feature.node.kubevirt.io/pni: "true"
      cpu-feature.node.kubevirt.io/popcnt: "true"
      cpu-feature.node.kubevirt.io/pschange-mc-no: "true"
      cpu-feature.node.kubevirt.io/pse: "true"
      cpu-feature.node.kubevirt.io/pse36: "true"
      cpu-feature.node.kubevirt.io/rdrand: "true"
      cpu-feature.node.kubevirt.io/rdseed: "true"
      cpu-feature.node.kubevirt.io/rdtscp: "true"
      cpu-feature.node.kubevirt.io/rsba: "true"
      cpu-feature.node.kubevirt.io/rtm: "true"
      cpu-feature.node.kubevirt.io/sep: "true"
      cpu-feature.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      cpu-feature.node.kubevirt.io/smap: "true"
      cpu-feature.node.kubevirt.io/smep: "true"
      cpu-feature.node.kubevirt.io/spec-ctrl: "true"
      cpu-feature.node.kubevirt.io/ss: "true"
      cpu-feature.node.kubevirt.io/ssbd: "true"
      cpu-feature.node.kubevirt.io/sse: "true"
      cpu-feature.node.kubevirt.io/sse2: "true"
      cpu-feature.node.kubevirt.io/sse4.1: "true"
      cpu-feature.node.kubevirt.io/sse4.2: "true"
      cpu-feature.node.kubevirt.io/ssse3: "true"
      cpu-feature.node.kubevirt.io/stibp: "true"
      cpu-feature.node.kubevirt.io/syscall: "true"
      cpu-feature.node.kubevirt.io/tsc: "true"
      cpu-feature.node.kubevirt.io/tsc-deadline: "true"
      cpu-feature.node.kubevirt.io/tsc_adjust: "true"
      cpu-feature.node.kubevirt.io/umip: "true"
      cpu-feature.node.kubevirt.io/vme: "true"
      cpu-feature.node.kubevirt.io/vmx: "true"
      cpu-feature.node.kubevirt.io/x2apic: "true"
      cpu-feature.node.kubevirt.io/xgetbv1: "true"
      cpu-feature.node.kubevirt.io/xsave: "true"
      cpu-feature.node.kubevirt.io/xsavec: "true"
      cpu-feature.node.kubevirt.io/xsaveopt: "true"
      cpu-feature.node.kubevirt.io/xsaves: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-noTSX: "true"
      cpu-model-migration.node.kubevirt.io/Broadwell-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Haswell: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-noTSX: "true"
      cpu-model-migration.node.kubevirt.io/Haswell-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Opteron_G1: "true"
      cpu-model-migration.node.kubevirt.io/Penryn: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Client-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Skylake-Server-noTSX-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Westmere: "true"
      cpu-model-migration.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-model.node.kubevirt.io/Broadwell: "true"
      cpu-model.node.kubevirt.io/Broadwell-IBRS: "true"
      cpu-model.node.kubevirt.io/Broadwell-noTSX: "true"
      cpu-model.node.kubevirt.io/Broadwell-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Haswell: "true"
      cpu-model.node.kubevirt.io/Haswell-IBRS: "true"
      cpu-model.node.kubevirt.io/Haswell-noTSX: "true"
      cpu-model.node.kubevirt.io/Haswell-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/IvyBridge: "true"
      cpu-model.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Nehalem: "true"
      cpu-model.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model.node.kubevirt.io/Opteron_G1: "true"
      cpu-model.node.kubevirt.io/Penryn: "true"
      cpu-model.node.kubevirt.io/SandyBridge: "true"
      cpu-model.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Client: "true"
      cpu-model.node.kubevirt.io/Skylake-Client-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Client-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Server: "true"
      cpu-model.node.kubevirt.io/Skylake-Server-IBRS: "true"
      cpu-model.node.kubevirt.io/Skylake-Server-noTSX-IBRS: "true"
      cpu-model.node.kubevirt.io/Westmere: "true"
      cpu-model.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-timer.node.kubevirt.io/tsc-frequency: "2095077000"
      cpu-timer.node.kubevirt.io/tsc-scalable: "true"
      cpu-vendor.node.kubevirt.io/Intel: "true"
      cpumanager: "false"
      harvesterhci.io/managed: "true"
      host-model-cpu.node.kubevirt.io/Skylake-Server-IBRS: "true"
      host-model-required-features.node.kubevirt.io/amd-ssbd: "true"
      host-model-required-features.node.kubevirt.io/amd-stibp: "true"
      host-model-required-features.node.kubevirt.io/arch-capabilities: "true"
      host-model-required-features.node.kubevirt.io/clflushopt: "true"
      host-model-required-features.node.kubevirt.io/hypervisor: "true"
      host-model-required-features.node.kubevirt.io/ibpb: "true"
      host-model-required-features.node.kubevirt.io/ibrs: "true"
      host-model-required-features.node.kubevirt.io/invtsc: "true"
      host-model-required-features.node.kubevirt.io/md-clear: "true"
      host-model-required-features.node.kubevirt.io/pdcm: "true"
      host-model-required-features.node.kubevirt.io/pku: "true"
      host-model-required-features.node.kubevirt.io/pschange-mc-no: "true"
      host-model-required-features.node.kubevirt.io/rsba: "true"
      host-model-required-features.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      host-model-required-features.node.kubevirt.io/ss: "true"
      host-model-required-features.node.kubevirt.io/ssbd: "true"
      host-model-required-features.node.kubevirt.io/stibp: "true"
      host-model-required-features.node.kubevirt.io/tsc_adjust: "true"
      host-model-required-features.node.kubevirt.io/umip: "true"
      host-model-required-features.node.kubevirt.io/vmx: "true"
      host-model-required-features.node.kubevirt.io/xsaves: "true"
      hyperv.node.kubevirt.io/base: "true"
      hyperv.node.kubevirt.io/frequencies: "true"
      hyperv.node.kubevirt.io/ipi: "true"
      hyperv.node.kubevirt.io/reenlightenment: "true"
      hyperv.node.kubevirt.io/reset: "true"
      hyperv.node.kubevirt.io/runtime: "true"
      hyperv.node.kubevirt.io/synic: "true"
      hyperv.node.kubevirt.io/synic2: "true"
      hyperv.node.kubevirt.io/synictimer: "true"
      hyperv.node.kubevirt.io/time: "true"
      hyperv.node.kubevirt.io/tlbflush: "true"
      hyperv.node.kubevirt.io/vpindex: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: harvester-2
      kubernetes.io/os: linux
      kubevirt.io/ksm-enabled: "false"
      kubevirt.io/schedulable: "true"
      network.harvesterhci.io/mgmt: "true"
      network.harvesterhci.io/trunk: "true"
      network.harvesterhci.io/vlanconfig: link-h2
      node.kubernetes.io/instance-type: rke2
      plan.upgrade.cattle.io/sync-additional-ca: 2c27af4f7e139d7c15346edc0adb200edade07eef796ef2c41ef923b
      plan.upgrade.cattle.io/system-agent-upgrader: ca6b96f71b6dcae167ffd5dcea9c143b8e07340a168445d0d861ecdf
      rke.cattle.io/machine: c7f432f8-a880-4908-a22f-ba3f44b632f1
      scheduling.node.kubevirt.io/tsc-frequency-2095077000: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:alpha.kubernetes.io/provided-node-ip: {}
            f:cluster.x-k8s.io/cluster-name: {}
            f:cluster.x-k8s.io/cluster-namespace: {}
            f:cluster.x-k8s.io/labels-from-machine: {}
            f:cluster.x-k8s.io/machine: {}
            f:flannel.alpha.coreos.com/backend-data: {}
            f:flannel.alpha.coreos.com/backend-type: {}
            f:flannel.alpha.coreos.com/kube-subnet-manager: {}
            f:flannel.alpha.coreos.com/public-ip: {}
            f:node.alpha.kubernetes.io/ttl: {}
            f:node.harvesterhci.io/ntp-service: {}
            f:rke2.io/hostname: {}
            f:rke2.io/internal-ip: {}
            f:rke2.io/node-args: {}
            f:rke2.io/node-config-hash: {}
            f:rke2.io/node-env: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-manager-node-controller"null: {}
            v:"wrangler.cattle.io/managed-etcd-controller"null: {}
            v:"wrangler.cattle.io/node"null: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/instance-type: {}
            f:beta.kubernetes.io/os: {}
            f:harvesterhci.io/managed: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:network.harvesterhci.io/mgmt: {}
            f:node.kubernetes.io/instance-type: {}
            f:rke.cattle.io/machine: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.52.1.0/24"null: {}
          f:providerID: {}
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: ancient-changes
      operation: Update
      time: "2024-11-12T11:30:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:plan.upgrade.cattle.io/sync-additional-ca: {}
            f:plan.upgrade.cattle.io/system-agent-upgrader: {}
      manager: system-upgrade-controller
      operation: Update
      time: "2024-11-12T11:31:30Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:network.harvesterhci.io/trunk: {}
            f:network.harvesterhci.io/vlanconfig: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-11-14T07:22:07Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
      manager: flanneld
      operation: Update
      subresource: status
      time: "2024-11-14T09:44:22Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:scheduling.node.kubevirt.io/tsc-frequency-2095077000: {}
      manager: virt-controller
      operation: Update
      time: "2024-11-14T09:45:34Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:management.cattle.io/pod-limits: {}
            f:management.cattle.io/pod-requests: {}
          f:finalizers:
            v:"wrangler.cattle.io/node-remove-controller"null: {}
      manager: harvester
      operation: Update
      time: "2024-11-18T04:31:56Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:allocatable:
            f:devices.kubevirt.io/kvm: {}
            f:devices.kubevirt.io/tun: {}
            f:devices.kubevirt.io/vhost-net: {}
            f:ephemeral-storage: {}
            f:memory: {}
          f:capacity:
            f:devices.kubevirt.io/kvm: {}
            f:devices.kubevirt.io/tun: {}
            f:devices.kubevirt.io/vhost-net: {}
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:nodeInfo:
            f:bootID: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-11-18T04:31:56Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastTransitionTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastTransitionTime: {}
            k:{"type":"PIDPressure"}:
              f:lastTransitionTime: {}
            k:{"type":"Ready"}:
              f:lastTransitionTime: {}
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:32:07Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/heartbeat: {}
            f:kubevirt.io/ksm-handler-managed: {}
          f:labels:
            f:cpu-feature.node.kubevirt.io/3dnowprefetch: {}
            f:cpu-feature.node.kubevirt.io/abm: {}
            f:cpu-feature.node.kubevirt.io/adx: {}
            f:cpu-feature.node.kubevirt.io/aes: {}
            f:cpu-feature.node.kubevirt.io/amd-ssbd: {}
            f:cpu-feature.node.kubevirt.io/amd-stibp: {}
            f:cpu-feature.node.kubevirt.io/apic: {}
            f:cpu-feature.node.kubevirt.io/arat: {}
            f:cpu-feature.node.kubevirt.io/arch-capabilities: {}
            f:cpu-feature.node.kubevirt.io/avx: {}
            f:cpu-feature.node.kubevirt.io/avx2: {}
            f:cpu-feature.node.kubevirt.io/avx512bw: {}
            f:cpu-feature.node.kubevirt.io/avx512cd: {}
            f:cpu-feature.node.kubevirt.io/avx512dq: {}
            f:cpu-feature.node.kubevirt.io/avx512f: {}
            f:cpu-feature.node.kubevirt.io/avx512vl: {}
            f:cpu-feature.node.kubevirt.io/bmi1: {}
            f:cpu-feature.node.kubevirt.io/bmi2: {}
            f:cpu-feature.node.kubevirt.io/clflush: {}
            f:cpu-feature.node.kubevirt.io/clflushopt: {}
            f:cpu-feature.node.kubevirt.io/clwb: {}
            f:cpu-feature.node.kubevirt.io/cmov: {}
            f:cpu-feature.node.kubevirt.io/cx8: {}
            f:cpu-feature.node.kubevirt.io/cx16: {}
            f:cpu-feature.node.kubevirt.io/de: {}
            f:cpu-feature.node.kubevirt.io/erms: {}
            f:cpu-feature.node.kubevirt.io/f16c: {}
            f:cpu-feature.node.kubevirt.io/fma: {}
            f:cpu-feature.node.kubevirt.io/fpu: {}
            f:cpu-feature.node.kubevirt.io/fsgsbase: {}
            f:cpu-feature.node.kubevirt.io/fxsr: {}
            f:cpu-feature.node.kubevirt.io/hle: {}
            f:cpu-feature.node.kubevirt.io/hypervisor: {}
            f:cpu-feature.node.kubevirt.io/ibpb: {}
            f:cpu-feature.node.kubevirt.io/ibrs: {}
            f:cpu-feature.node.kubevirt.io/invpcid: {}
            f:cpu-feature.node.kubevirt.io/invtsc: {}
            f:cpu-feature.node.kubevirt.io/lahf_lm: {}
            f:cpu-feature.node.kubevirt.io/lm: {}
            f:cpu-feature.node.kubevirt.io/mca: {}
            f:cpu-feature.node.kubevirt.io/mce: {}
            f:cpu-feature.node.kubevirt.io/md-clear: {}
            f:cpu-feature.node.kubevirt.io/mmx: {}
            f:cpu-feature.node.kubevirt.io/movbe: {}
            f:cpu-feature.node.kubevirt.io/mpx: {}
            f:cpu-feature.node.kubevirt.io/msr: {}
            f:cpu-feature.node.kubevirt.io/mtrr: {}
            f:cpu-feature.node.kubevirt.io/nx: {}
            f:cpu-feature.node.kubevirt.io/pae: {}
            f:cpu-feature.node.kubevirt.io/pat: {}
            f:cpu-feature.node.kubevirt.io/pcid: {}
            f:cpu-feature.node.kubevirt.io/pclmuldq: {}
            f:cpu-feature.node.kubevirt.io/pdcm: {}
            f:cpu-feature.node.kubevirt.io/pdpe1gb: {}
            f:cpu-feature.node.kubevirt.io/pge: {}
            f:cpu-feature.node.kubevirt.io/pku: {}
            f:cpu-feature.node.kubevirt.io/pni: {}
            f:cpu-feature.node.kubevirt.io/popcnt: {}
            f:cpu-feature.node.kubevirt.io/pschange-mc-no: {}
            f:cpu-feature.node.kubevirt.io/pse: {}
            f:cpu-feature.node.kubevirt.io/pse36: {}
            f:cpu-feature.node.kubevirt.io/rdrand: {}
            f:cpu-feature.node.kubevirt.io/rdseed: {}
            f:cpu-feature.node.kubevirt.io/rdtscp: {}
            f:cpu-feature.node.kubevirt.io/rsba: {}
            f:cpu-feature.node.kubevirt.io/rtm: {}
            f:cpu-feature.node.kubevirt.io/sep: {}
            f:cpu-feature.node.kubevirt.io/skip-l1dfl-vmentry: {}
            f:cpu-feature.node.kubevirt.io/smap: {}
            f:cpu-feature.node.kubevirt.io/smep: {}
            f:cpu-feature.node.kubevirt.io/spec-ctrl: {}
            f:cpu-feature.node.kubevirt.io/ss: {}
            f:cpu-feature.node.kubevirt.io/ssbd: {}
            f:cpu-feature.node.kubevirt.io/sse: {}
            f:cpu-feature.node.kubevirt.io/sse2: {}
            f:cpu-feature.node.kubevirt.io/sse4.1: {}
            f:cpu-feature.node.kubevirt.io/sse4.2: {}
            f:cpu-feature.node.kubevirt.io/ssse3: {}
            f:cpu-feature.node.kubevirt.io/stibp: {}
            f:cpu-feature.node.kubevirt.io/syscall: {}
            f:cpu-feature.node.kubevirt.io/tsc: {}
            f:cpu-feature.node.kubevirt.io/tsc-deadline: {}
            f:cpu-feature.node.kubevirt.io/tsc_adjust: {}
            f:cpu-feature.node.kubevirt.io/umip: {}
            f:cpu-feature.node.kubevirt.io/vme: {}
            f:cpu-feature.node.kubevirt.io/vmx: {}
            f:cpu-feature.node.kubevirt.io/x2apic: {}
            f:cpu-feature.node.kubevirt.io/xgetbv1: {}
            f:cpu-feature.node.kubevirt.io/xsave: {}
            f:cpu-feature.node.kubevirt.io/xsavec: {}
            f:cpu-feature.node.kubevirt.io/xsaveopt: {}
            f:cpu-feature.node.kubevirt.io/xsaves: {}
            f:cpu-model-migration.node.kubevirt.io/Broadwell: {}
            f:cpu-model-migration.node.kubevirt.io/Broadwell-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Broadwell-noTSX: {}
            f:cpu-model-migration.node.kubevirt.io/Broadwell-noTSX-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Haswell: {}
            f:cpu-model-migration.node.kubevirt.io/Haswell-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Haswell-noTSX: {}
            f:cpu-model-migration.node.kubevirt.io/Haswell-noTSX-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/IvyBridge: {}
            f:cpu-model-migration.node.kubevirt.io/IvyBridge-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Nehalem: {}
            f:cpu-model-migration.node.kubevirt.io/Nehalem-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Opteron_G1: {}
            f:cpu-model-migration.node.kubevirt.io/Penryn: {}
            f:cpu-model-migration.node.kubevirt.io/SandyBridge: {}
            f:cpu-model-migration.node.kubevirt.io/SandyBridge-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Client: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Client-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Client-noTSX-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Server: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Server-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Skylake-Server-noTSX-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Westmere: {}
            f:cpu-model-migration.node.kubevirt.io/Westmere-IBRS: {}
            f:cpu-model.node.kubevirt.io/Broadwell: {}
            f:cpu-model.node.kubevirt.io/Broadwell-IBRS: {}
            f:cpu-model.node.kubevirt.io/Broadwell-noTSX: {}
            f:cpu-model.node.kubevirt.io/Broadwell-noTSX-IBRS: {}
            f:cpu-model.node.kubevirt.io/Haswell: {}
            f:cpu-model.node.kubevirt.io/Haswell-IBRS: {}
            f:cpu-model.node.kubevirt.io/Haswell-noTSX: {}
            f:cpu-model.node.kubevirt.io/Haswell-noTSX-IBRS: {}
            f:cpu-model.node.kubevirt.io/IvyBridge: {}
            f:cpu-model.node.kubevirt.io/IvyBridge-IBRS: {}
            f:cpu-model.node.kubevirt.io/Nehalem: {}
            f:cpu-model.node.kubevirt.io/Nehalem-IBRS: {}
            f:cpu-model.node.kubevirt.io/Opteron_G1: {}
            f:cpu-model.node.kubevirt.io/Penryn: {}
            f:cpu-model.node.kubevirt.io/SandyBridge: {}
            f:cpu-model.node.kubevirt.io/SandyBridge-IBRS: {}
            f:cpu-model.node.kubevirt.io/Skylake-Client: {}
            f:cpu-model.node.kubevirt.io/Skylake-Client-IBRS: {}
            f:cpu-model.node.kubevirt.io/Skylake-Client-noTSX-IBRS: {}
            f:cpu-model.node.kubevirt.io/Skylake-Server: {}
            f:cpu-model.node.kubevirt.io/Skylake-Server-IBRS: {}
            f:cpu-model.node.kubevirt.io/Skylake-Server-noTSX-IBRS: {}
            f:cpu-model.node.kubevirt.io/Westmere: {}
            f:cpu-model.node.kubevirt.io/Westmere-IBRS: {}
            f:cpu-timer.node.kubevirt.io/tsc-frequency: {}
            f:cpu-timer.node.kubevirt.io/tsc-scalable: {}
            f:cpu-vendor.node.kubevirt.io/Intel: {}
            f:cpumanager: {}
            f:host-model-cpu.node.kubevirt.io/Skylake-Server-IBRS: {}
            f:host-model-required-features.node.kubevirt.io/amd-ssbd: {}
            f:host-model-required-features.node.kubevirt.io/amd-stibp: {}
            f:host-model-required-features.node.kubevirt.io/arch-capabilities: {}
            f:host-model-required-features.node.kubevirt.io/clflushopt: {}
            f:host-model-required-features.node.kubevirt.io/hypervisor: {}
            f:host-model-required-features.node.kubevirt.io/ibpb: {}
            f:host-model-required-features.node.kubevirt.io/ibrs: {}
            f:host-model-required-features.node.kubevirt.io/invtsc: {}
            f:host-model-required-features.node.kubevirt.io/md-clear: {}
            f:host-model-required-features.node.kubevirt.io/pdcm: {}
            f:host-model-required-features.node.kubevirt.io/pku: {}
            f:host-model-required-features.node.kubevirt.io/pschange-mc-no: {}
            f:host-model-required-features.node.kubevirt.io/rsba: {}
            f:host-model-required-features.node.kubevirt.io/skip-l1dfl-vmentry: {}
            f:host-model-required-features.node.kubevirt.io/ss: {}
            f:host-model-required-features.node.kubevirt.io/ssbd: {}
            f:host-model-required-features.node.kubevirt.io/stibp: {}
            f:host-model-required-features.node.kubevirt.io/tsc_adjust: {}
            f:host-model-required-features.node.kubevirt.io/umip: {}
            f:host-model-required-features.node.kubevirt.io/vmx: {}
            f:host-model-required-features.node.kubevirt.io/xsaves: {}
            f:hyperv.node.kubevirt.io/base: {}
            f:hyperv.node.kubevirt.io/frequencies: {}
            f:hyperv.node.kubevirt.io/ipi: {}
            f:hyperv.node.kubevirt.io/reenlightenment: {}
            f:hyperv.node.kubevirt.io/reset: {}
            f:hyperv.node.kubevirt.io/runtime: {}
            f:hyperv.node.kubevirt.io/synic: {}
            f:hyperv.node.kubevirt.io/synic2: {}
            f:hyperv.node.kubevirt.io/synictimer: {}
            f:hyperv.node.kubevirt.io/time: {}
            f:hyperv.node.kubevirt.io/tlbflush: {}
            f:hyperv.node.kubevirt.io/vpindex: {}
            f:kubevirt.io/ksm-enabled: {}
            f:kubevirt.io/schedulable: {}
      manager: virt-handler
      operation: Update
      time: "2024-11-18T04:33:34Z"
    name: harvester-2
    resourceVersion: "6245286"
    uid: 1b14243a-4bac-40e4-8118-e8560d54dce1
  spec:
    podCIDR: 10.52.1.0/24
    podCIDRs:
    - 10.52.1.0/24
    providerID: rke2://harvester-2
  status:
    addresses:
    - address: 10.0.1.62
      type: InternalIP
    - address: harvester-2
      type: Hostname
    allocatable:
      cpu: "32"
      devices.kubevirt.io/kvm: 1k
      devices.kubevirt.io/tun: 1k
      devices.kubevirt.io/vhost-net: 1k
      ephemeral-storage: "267240638869"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 263743288Ki
      pods: "200"
    capacity:
      cpu: "32"
      devices.kubevirt.io/kvm: 1k
      devices.kubevirt.io/tun: 1k
      devices.kubevirt.io/vhost-net: 1k
      ephemeral-storage: 274712828Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 263743288Ki
      pods: "200"
    conditions:
    - lastHeartbeatTime: "2024-11-14T09:44:22Z"
      lastTransitionTime: "2024-11-14T09:44:22Z"
      message: Flannel is running on this node
      reason: FlannelIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-11-18T04:31:56Z"
      lastTransitionTime: "2024-11-14T09:44:10Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-11-18T04:31:56Z"
      lastTransitionTime: "2024-11-14T09:44:10Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-11-18T04:31:56Z"
      lastTransitionTime: "2024-11-14T09:44:10Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-11-18T04:31:56Z"
      lastTransitionTime: "2024-11-14T09:44:10Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/rancher/rancher:v2.8.5
      sizeBytes: 2.102721096e+09
    - names:
      - docker.io/longhornio/longhorn-instance-manager:v1.6.2
      sizeBytes: 7.48412786e+08
    - names:
      - docker.io/rancher/nginx-ingress-controller:v1.10.1-hardened1
      sizeBytes: 7.29330555e+08
    - names:
      - registry.suse.com/suse/sles/15.5/libguestfs-tools:1.1.1-150500.8.18.1
      sizeBytes: 6.18880441e+08
    - names:
      - docker.io/rancher/hardened-kubernetes:v1.28.12-rke2r1-build20240717
      sizeBytes: 5.95913343e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      sizeBytes: 5.92292603e+08
    - names:
      - docker.io/rancher/hardened-calico:v3.28.0-build20240625
      sizeBytes: 5.70437873e+08
    - names:
      - docker.io/rancher/harvester-upgrade:v1.3.2
      sizeBytes: 4.43519632e+08
    - names:
      - docker.io/longhornio/backing-image-manager:v1.6.2
      sizeBytes: 3.76745289e+08
    - names:
      - docker.io/longhornio/longhorn-engine:v1.6.2
      sizeBytes: 3.62838478e+08
    - names:
      - docker.io/rancher/rke2-runtime:v1.28.12-rke2r1
      sizeBytes: 3.32654395e+08
    - names:
      - docker.io/rancher/harvester:v1.3.2
      sizeBytes: 3.30065333e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-handler:1.1.1-150500.8.18.1
      sizeBytes: 3.26081786e+08
    - names:
      - docker.io/longhornio/longhorn-manager:v1.6.2
      sizeBytes: 3.17070968e+08
    - names:
      - docker.io/rancher/mirrored-grafana-grafana:9.1.5
      sizeBytes: 3.05920285e+08
    - names:
      - docker.io/rancher/shell:v0.1.26
      sizeBytes: 3.03834158e+08
    - names:
      - docker.io/rancher/fleet-agent:v0.9.5
      sizeBytes: 3.01323316e+08
    - names:
      - docker.io/rancher/support-bundle-kit:v0.0.38
      sizeBytes: 2.79118418e+08
    - names:
      - docker.io/longhornio/support-bundle-kit:v0.0.37
      sizeBytes: 2.76807762e+08
    - names:
      - docker.io/rancher/harvester-vm-import-controller:v0.3.2
      sizeBytes: 2.70977935e+08
    - names:
      - docker.io/rancher/klipper-helm:v0.8.4-build20240523
      sizeBytes: 2.63723406e+08
    - names:
      - docker.io/rancher/harvester-pcidevices:v0.3.3
      sizeBytes: 2.60379331e+08
    - names:
      - docker.io/rancher/fleet:v0.9.5
      sizeBytes: 2.40126627e+08
    - names:
      - docker.io/rancher/harvester-webhook:v1.3.2
      sizeBytes: 2.39733981e+08
    - names:
      - docker.io/rancher/mirrored-prometheus-prometheus:v2.42.0
      sizeBytes: 2.33555321e+08
    - names:
      - docker.io/rancher/gitjob:v0.9.8
      sizeBytes: 2.29952146e+08
    - names:
      - docker.io/rancher/hardened-flannel:v0.25.4-build20240610
      sizeBytes: 2.28156612e+08
    - names:
      - docker.io/rancher/mirrored-banzaicloud-fluentd:v1.14.6-alpine-5
      sizeBytes: 2.21240002e+08
    - names:
      - docker.io/longhornio/longhorn-ui:v1.6.2
      sizeBytes: 2.16802007e+08
    - names:
      - docker.io/rancher/harvester-seeder:v0.3.2
      sizeBytes: 2.13464189e+08
    - names:
      - docker.io/rancher/harvester-network-controller:v0.4.1
      sizeBytes: 2.11202573e+08
    - names:
      - docker.io/longhornio/longhorn-share-manager:v1.6.2
      sizeBytes: 2.10347466e+08
    - names:
      - docker.io/rancher/harvester-node-disk-manager:v0.6.4
      sizeBytes: 1.99755257e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-api:1.1.1-150500.8.18.1
      sizeBytes: 1.92887155e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-operator:1.1.1-150500.8.18.1
      sizeBytes: 1.91979507e+08
    - names:
      - docker.io/rancher/harvester-cluster-repo:v1.3.2
      sizeBytes: 1.91941648e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-controller:1.1.1-150500.8.18.1
      sizeBytes: 1.88206144e+08
    - names:
      - docker.io/rancher/harvester-node-manager-webhook:v0.2.1
      sizeBytes: 1.70083616e+08
    - names:
      - docker.io/rancher/harvester-node-manager:v0.2.1
      sizeBytes: 1.66311184e+08
    - names:
      - registry.suse.com/bci/bci-base:15.5
      sizeBytes: 1.2696267e+08
    - names:
      - docker.io/rancher/harvester-network-webhook:v0.4.1
      sizeBytes: 1.21449531e+08
    - names:
      - docker.io/rancher/harvester-network-helper:v0.4.1
      sizeBytes: 1.15286071e+08
    - names:
      - docker.io/rancher/harvester-load-balancer-webhook:v0.3.0
      sizeBytes: 1.06026076e+08
    - names:
      - ghcr.io/k8snetworkplumbingwg/whereabouts:v0.6.3
      sizeBytes: 1.04411228e+08
    - names:
      - docker.io/rancher/harvester-load-balancer:v0.3.0
      sizeBytes: 1.0385926e+08
    - names:
      - docker.io/rancher/system-agent:v0.3.6-suc
      sizeBytes: 1.00049095e+08
    - names:
      - docker.io/rancher/hardened-cni-plugins:v1.4.1-build20240430
      sizeBytes: 9.4273196e+07
    - names:
      - docker.io/rancher/harvester-eventrouter:v0.2.0
      sizeBytes: 9.1046975e+07
    - names:
      - docker.io/rancher/mirrored-fluent-fluent-bit:2.2.0
      sizeBytes: 8.7403508e+07
    - names:
      - docker.io/rancher/rancher-webhook:v0.4.7
      sizeBytes: 8.4649371e+07
    nodeInfo:
      architecture: amd64
      bootID: fd84128d-5a07-4039-ab73-7e520aa3df5e
      containerRuntimeVersion: containerd://1.7.17-k3s1
      kernelVersion: 5.14.21-150400.24.128-default
      kubeProxyVersion: v1.28.12+rke2r1
      kubeletVersion: v1.28.12+rke2r1
      machineID: f93c751c5aa9e98da8a607da66d82d3c
      operatingSystem: linux
      osImage: Harvester v1.3.2
      systemUUID: 36353738-3137-5a43-3238-333230383635
    volumesAttached:
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    volumesInUse:
    - kubernetes.io/csi/driver.longhorn.io^pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    - kubernetes.io/csi/driver.longhorn.io^pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
kind: List
metadata:
  resourceVersion: "6245986"
