apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: "null"
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-11-13T15:05:48Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-11-13T15:05:48Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-13T15:05:48Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-11-13T15:05:50Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-13T15:46:53Z"
    name: pvc-228012df-c395-414f-80e8-7806fb9b595b
    resourceVersion: "1314435"
    uid: 16dc911d-9af8-467a-a43b-89b060a6ddd6
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 20Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: tmp-disk-0-ie39i
      namespace: harvester-public
      resourceVersion: "1283188"
      uid: 228012df-c395-414f-80e8-7806fb9b595b
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1731500738010-9728-driver.longhorn.io
      volumeHandle: pvc-228012df-c395-414f-80e8-7806fb9b595b
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-578rw
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: replica scheduling failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-11-14T09:19:32Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-11-14T09:19:32Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T09:19:32Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-11-14T09:19:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T09:44:45Z"
    name: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    resourceVersion: "2131221"
    uid: fa09131a-5d35-4fff-8a7a-5511eed163d4
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: test-disk-0-psvxs
      namespace: default
      resourceVersion: "2113868"
      uid: 8159b7ed-475b-4402-9412-4fd4509ed310
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1731500738010-9728-driver.longhorn.io
      volumeHandle: pvc-8159b7ed-475b-4402-9412-4fd4509ed310
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-482w9
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: replica scheduling failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-11-14T10:03:49Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-11-14T10:03:49Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-14T10:03:49Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-11-14T10:03:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-14T10:03:57Z"
    name: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    resourceVersion: "2146476"
    uid: 5024388c-c308-4a10-885e-a0df44e482b9
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: test-untagged-disk-0-ogjcb
      namespace: default
      resourceVersion: "2146242"
      uid: a9a05ba5-eca2-4864-858f-48259204f3b5
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-b1dd0025-1a01-417b-9dab-71bee31381ce
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1731577477889-6116-driver.longhorn.io
      volumeHandle: pvc-a9a05ba5-eca2-4864-858f-48259204f3b5
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-482w9
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: replica scheduling failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-11-18T04:31:53Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-11-18T04:31:53Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-18T04:31:53Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-11-18T04:31:55Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-18T04:32:01Z"
    name: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    resourceVersion: "6244066"
    uid: 314ea32e-5e56-4db9-adad-a137f27616a5
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: test-storage-disk-0-kmjzf
      namespace: default
      resourceVersion: "6243838"
      uid: e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-285f5e6d-3ebb-4711-b55f-7e151d22438a
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1731577477889-6116-driver.longhorn.io
      volumeHandle: pvc-e51ab1dc-4c68-4dd1-ace9-212687bc49a2
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-578rw
    volumeMode: Block
  status:
    phase: Bound
kind: List
metadata:
  resourceVersion: "6245986"
